Advertisement
Critical Shopper By                     
KATHERINE BERNARD

JAN. 4, 2017
As I enter the new Victoria’s Secret on Fifth Avenue in Midtown Manhattan, a mantra comes to mind: Secrets aren’t sexy.What women are forced to hide about our sexuality — experience, orientation, assaults — pinches far worse than stiff underwire. Looking at the company’s social media accounts, there’s an eerily even balance between photos in which women’s bodies are cropped into lace-covered parts, and those of models training for the Victoria’s Secret runway show (it aired in December), who explain that “earning their wings” is a dream come true. Angels are untouchable. Bodies are vulnerable.Victoria’s Secret, despite a significant drop in stock price this year, still has its grip on 61.8 percent of the lingerie market in the United States. This is its first new store since the company announced a restructuring last year, when it dropped its swimwear business, scrapped its catalog and laid off some 200 employees.The new store is darker than the pink, stripe-y girlscapes I remember. Black walls, velvet furniture and a mirrored staircase wide enough to ascend with 20-foot wings actually feel Victorian (the era for which the brand is named, and an era when human sexuality was socially encoded). The entire back wall is a jumbo screen, which plays Victoria’s Secret runway shows on a loop, edited with a rapidity that makes the store’s polished floors flash and glow as if a teenage boy had left an action movie on in the living room and gone to fix a snack.The biggest difference in merchandise that I can see is a shift in focus away from underwire and padding to bralettes and sports bras. Victoria’s Secret at first snoozed on the new preference for bralettes. Instead it padded its bras and customer’s coupon books (the recently ended “free panty” coupon is the most famous; the mailing list is likely a more accurate record of women in this country than the census), and according to Leslie Wexner, the company’s chief executive, it brought the label’s relevance into question.AdvertisementThe new store is dripping with bralettes, soft polyamide mosses growing rampant. The slogan under the bralette sign says “No padding, all you.”AdvertisementAll who? I stand with my arms up, surrendered in a room forested in lace, while a saleswoman wraps a pink measuring tape around where my chest might be. (I’m in an oversize sweatshirt.) She writes “32-A” on a pink slip, my “passport.” Another saleswoman sweeps me down a long hall with a cheetah-print carpet, past doors that say “Gorgeous,” “Amazing” and “Angel.” She calls out my bra size as I’m handed off to yet another saleswoman, who walks me to a door that says “Very sexy” and deposits me inside.The door closes, and I barely have time to reflect that perhaps the hallway is so long in order to protect me from leering men before the door opens and a new saleswoman smiles and hands me a bra, size 32-A. I press a glowing purple button and the saleswoman is back, dismayed. “I was wearing a sports bra when she measured,” I explain.AdvertisementShe brings five new bras, sizes B to D, for me to try: Two “everyday bras” (Perfect Coverage, $44.50), two gem-toned bralettes and a push-up “just to see.” She’s reassuring, like a medical professional, but bubbly, like a sorority sister.Get lifestyle news from the Style, Travel and Food sections, from the latest trends to news you can use.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The push-up bra is heather gray, with a tiny bow that holds small plastic letters: VS. I put it on (Perfect Shape Bra, $46.50) and then put on the pink T-shirt hanging in the dressing room, labeled, with a nod to “Alice in Wonderland” — “Try Me.” As an editor at Sky & Telescope said of the recent supermoon, which appeared to be 7 percent larger than the moon on a normal night: “That’s not enough to notice unless you’re a very careful moon watcher.”AdvertisementI try on a navy blue Front-Clasp Bralette ($20). It is an extra-small and it fits. I feel relieved at the sizing discrepancy, since it means that no one reading my column will be able to conceptualize my chest and its dimensions. Secrets are not sexy, but mystery is useful.I keep the blue bra and leave the dressing room. Each time I encounter a saleswoman thereafter, I’m reminded that there’s a deal going on: I can get the Front-Close Bralette and Sexy Shortie underwear for $30.AdvertisementI head to the second floor: more bralettes, Victoria Sport and more reminders of the $30 deal. A saleswoman laughs when I ask her if there are any pieces in the store made of silk. “Possibly pajamas?” she says.She helps me find a blue velvet bustier ($39.50) that reminds me of a couch in the Bennet house in “Pride and Prejudice,” but unfortunately fits me like a yoga mat wrapped around a vase, and a Crochet Lace High-Neck Bralette ($32.50), a pale violet halter top that clips around the neck. I would love to wear it under a blazer, were it not for the deep seam down the middle that leaves the pattern looking slightly off. All of the bralettes look as if they are made from pieces of one another, which makes me suddenly feel tired, as if I had read thousands of emails about bralettes sent by Victoria’s Secret designers to a distant factory. I picture a surgical mask made of shiny pink lace, extra bra fabric burning in a vat.Upstairs, there’s a museum dedicated to the annual runway show, with costumes on display. As I ascend, a model’s voice floats down the stairs, explaining her role in the show: “You are seen and not heard; there’s a story to tell.” The room is bright white, even brighter because I’ve been on the floors with black walls for nearly two hours. The museum’s attendants wear lab coats. One snaps a photo of a young girl posing in front of a pair of suspended wings.Victoria’s Secret 640 Fifth Avenue, 646-495-2867; victoriassecret.com.Space At this imposing new flagship, animal print carpet, black walls and shiny accent wallpaper offer a slight variation on the pretty-in-pink décor of the early aughts. Drawers packed with printed underwear still organize most of the merchandise. This is the Victoria’s Secret I remember.Atmosphere Though marble accents and chandeliers elevate the mood, the sheer pace and scale evoke a mall outlet cloned and stacked upon itself.Prices Since underwear is such a necessity, it’s easy to feel as if you’re always getting a deal. Even on pieces with peepholes and gift bows.Continue following our fashion and lifestyle coverage on Facebook (Styles and Modern Love), Twitter (Styles, Fashion and Weddings) and Instagram.A version of this article appears in print on January 5, 2017, on Page D4 of the New York edition with the headline: Bralettes: The New Victorians.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »