AdvertisementBy ROBERTA SMITHJAN. 4, 2017
It’s rarely dull when artists take their careers into their own hands. In the 1950s and early 1960s, between the waning of Abstract Expressionism and the canonization of Pop Art and Minimalism, younger artists decided to stop waiting for attention from uptown galleries and began opening artist-run cooperatives and alternative spaces downtown, on or near East 10th Street in the East Village. More open to experimentation (and women) than dealer-run galleries, the “10th Street Scene” accommodated the formation of installation art and happenings, early glimmers of Pop Art and Minimalism, as well as the persistence of painterly figuration.The elaborate history of 14 of these galleries will be told in exciting new depth in “Inventing Downtown: Artist-Run Galleries in New York City, 1952-1965,” which opens Tuesday, Jan. 10, at New York University’s Grey Art Gallery, accompanied by an extensive catalog. The show will present more than 200 often raucous works of art by scores of artists, both established and forgotten. Be prepared to feel the history of postwar art in New York expand before your eyes. (Through April 1; 212-998-6780, greyartgallery.nyu.edu.)A version of this article appears in print on January 8, 2017, on Page AR4 of the New York edition with the headline: Art; Creator, Show Thyself.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »