AdvertisementBy ELAINE GLUSACJAN. 4, 2017
Sailors, skiers and fans of activities such as tug of war and rock ’n’ roll dancing — the competitive kind — will find much to cheer on the global sports circuit in 2017.Super Bowl LI, or 51, is scheduled in Houston on Feb. 5. Lady Gaga will appear at halftime.Held every two years, the Alpine World Ski Championships head to St. Moritz, Switzerland, Feb. 6 to 19. Men’s and women’s super-G, downhill, slalom and combined (downhill and slalom) medals will be contested on Corviglia Mountain. The men’s downhill run starts out at a 45-degree angle, pushing skiers to a speed of 87 miles per hour in just six seconds.Winter athletes will also seek speed, though on flatter terrain, during the FIS Nordic World Ski Championships in Lahti, Finland, Feb. 22 to March 5. Taking place during the 100th anniversary of Finland’s independence, the Nordic meet will amplify its entertainment offerings, from circus artists to tango shows, and staging races in 21 disciplines, including ski jumping.It’s an off year for the Olympic Games and soccer’s World Cup, but the international matches will be on for the 2017 Women’s Rugby World Cup in Ireland. England’s women will defend their title in the 12-team rugby tournament, Aug. 9 to 26. Pool play will take place in Dublin and move to Belfast for the semis and the final.Global teams will play for the International Cricket Council Women’s World Cup in England and Wales, June 26 to July 23, with the final to be held at the historic Lord’s cricket grounds in London.AdvertisementLondon will host two track and field competitions, the biennial World Para Athletics Championships, July 14 to 23, and the International Association of Athletics Federations World Championships, Aug. 4 to 13. Both will take place at the site of the 2012 Olympic Games in East London, Elizabeth Olympic Park, much of which has been repurposed for public use, including the aquatics center pool.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.It’s a big year among sailing fans as the 35th America’s Cup sets up course in Bermuda’s Great Sound. Defending champions Oracle Team USA will take on a field, including boats from Britain, France, Japan, New Zealand and Sweden, with qualifiers beginning May 26 and the final head-to-head races running from June 17 to 27. With giant screens broadcasting all the action near and far, America’s Cup Village at the Royal Naval Dockyard will provide official viewing as the swiftest, most high-tech boats at sea tack around the nearby buoys.Four-meter, single-handed sailing vessels will race in Barbados during the OK Dingy World Championship, May 24 to 31, and the 2017 Finn Masters World Championships, June 2 to 9. Candidate sailors are ages 40 and up for the Finn Masters.Some 25,000 similarly “mature” athletes are expected to compete in 28 sports at the quadrennial World Masters Games in Auckland, New Zealand, April 21 to 30. There are no qualification criteria for competitors other than age, which is generally 30, though the minimum age drops to 25 for swimming and goes up to 35 for baseball, squash and weight lifting. Athletes represent themselves, rather than their countries, and the 10-day event has a very social side, with entertainment, art shows, food and wine on the festival grounds at Queens Wharf.Featuring sports like billiards, tug of war, water-skiing, jujitsu and “dance sports” — including salsa and rock ’n’ roll divisions — the World Games take place every four years, a year after the Summer Games. Catch the 3,500 medal contenders of the World Games 2017 in Wroclaw, Poland, July 20 to 30.A version of this article appears in print on January 8, 2017, on Page TR5 of the New York edition with the headline: Skiing (or Running or Dancing) Fast as They Can.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »