AdvertisementBy MICHAEL J. de la MERCEDJAN. 4, 2017
SAN FRANCISCO — The genetic engineering start-up Synthego may have been founded by two brothers with no formal background in the field. But it has won support from investors who now include one of the scientists who helped pioneer an important gene editing technique.Synthego said Wednesday that it had raised $41 million in a new round of financing. The round includes the participation of Jennifer A. Doudna, the biochemist who helped discover the Crispr-Cas9 gene-editing technique that made altering DNA significantly easier.The new financing round is meant to help Synthego expand its suite of products, which currently focuses on helping scientists in their Crispr research by providing important genetic material used in the process.But Synthego’s founders, the brothers Paul and Michael Dabrowski, initially set out four years ago with a less specific goal: to help scientists better automate their research. Neither had a particular background in the field; they were engineers who previously worked at SpaceX, the private rocket company founded by Elon Musk.“Our goal is, let’s make it as easy to do biotech research as it is to program a computer,” Paul Dabrowski said in a telephone interview.AdvertisementThe Dabrowskis eventually began focusing on helping to improve the Crispr process by working on so-called synthetic RNA that helps speed up the technique. Mr. Dabrowski argued that Synthego’s offering exceeds similar products from companies like General Electric, allowing scientists to shorten their work to a matter of days instead of weeks at a fraction of the cost.The company’s efforts helped it garner support from a group of investors led by the venture firm 8VC.“The team’s ability to execute on vision is truly impressive,” Drew Oetting, a founding partner at 8VC, said in a statement. “We believe Synthego is positioned to push the bounds of genome engineering by providing the biotech industry with innovative solutions that make world-class research tools accessible to all scientists.”Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Synthego also drew in Dr. Doudna, who had crossed paths with the company’s head of synthetic biology at various industry conferences. According to Mr. Dabrowski, the money from her trust represents the single-biggest check from a non-institutional investor that the start-up has raised.Advertisement“Synthego’s platform uniquely enables scientists to conduct genome engineering research in a highly efficient, affordable, and scalable way,” Dr. Doudna said in a statement. “The RNA synthesis capabilities of Synthego’s team represent a significant leap forward for synthetic biology.”Other investors in the round include the venture firm led by the Yahoo co-founder Jerry Yang and previous investors Founders Fund, the firm co-founded by Peter Thiel, and Menlo Ventures.AdvertisementSynthego’s new funds will help the company take its products to a more global customer base, as well as broaden its offerings. The longer-term goal, Mr. Dabrowski said, is to help fully automate biotech research and take care of much of the laboratory work that scientists currently handle themselves.The model is cloud technology, where companies rent out powerful remote server farms to handle their computing needs rather than rely on their own hardware.“We’ll be able to do their full research workflow,” he said. “If you look at how cloud computing developed, it used to be that every company handled their server farm. Now it’s all handled in the cloud.”Follow Michael J. de la Merced on Twitter @m_delamerced.A version of this article appears in print on January 5, 2017, on Page B5 of the New York edition with the headline: Top Biochemist Joins Financing Round for Genetic Engineering Start-Up.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »