Advertisement
Front Burner By                     
 FLORENCE FABRICANT
 
JAN. 3, 2017
Taiwanese maqaw is also called mountain pepper, but these dried black maqaw seeds, which look like peppercorns, come from a plant in the laurel, or bay, family, and are not related to the piper vine that produces peppercorns. Maqaw is not only peppery, it’s deeply fragrant, with a scent of lemongrass and citron, making it sublime on delicate fish. Now the owners of Té Company in the West Village, Frederico Ribeiro and Elena Liao, have started importing this mountain pepper, selling it alongside Taiwanese oolong teas. It may be the only shop to carry the spice: Maqaw, $24 for 2 ounces, Té Company, 163 West 10th Street (Seventh Avenue South), 929-335-3168, te-nyc.com.A version of this article appears in print on January 4, 2017, on Page D3 of the New York edition with the headline: To Season: A Deeply Fragrant Match for Fish.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »