AdvertisementBy ERIC LIPTONJAN. 2, 2017
WASHINGTON — House Republicans, overriding their top leaders, voted on Monday to significantly curtail the power of an independent ethics office set up in 2008 in the aftermath of corruption scandals that sent three members of Congress to jail.The move to effectively kill the Office of Congressional Ethics was not made public until late Monday, when Representative Robert W. Goodlatte, Republican of Virginia and chairman of the House Judiciary Committee, announced that the House Republican Conference had approved the change. There was no advance notice or debate on the measure.The surprising vote came on the eve of the start of a new session of Congress, where emboldened Republicans are ready to push an ambitious agenda on everything from health care to infrastructure, issues that will be the subject of intense lobbying from corporate interests. The House Republicans’ move would take away both power and independence from an investigative body, and give lawmakers more control over internal inquiries.It also came on the eve of a historic shift in power in Washington, where Republicans control both houses of Congress and where a wealthy businessman with myriad potential conflicts of interest is preparing to move into the White House.AdvertisementSpeaker Paul D. Ryan and Representative Kevin McCarthy of California, the majority leader, spoke out during the meeting to oppose the measure, aides said on Monday night. The full House is scheduled to vote on Tuesday on the rules, which would last for two years, until the next congressional elections.AdvertisementIn place of the office, Republicans would create a new Office of Congressional Complaint Review that would report to the House Ethics Committee, which has been accused of ignoring credible allegations of wrongdoing by lawmakers.
                Here is an excerpt of the proposed House rules detailing the changes slated to be made in the Office of Congressional Ethics.            “Poor way to begin draining the swamp,” Tom Fitton, president of the conservative group Judicial Watch, said on Twitter. He added, “Swamp wins with help of @SpeakerRyan, @RepGoodlatte.”Mr. Goodlatte defended the action in a statement on Monday evening, saying it would strengthen ethics oversight in the House while also giving lawmakers better protections against what some of them have called overzealous efforts by the Office of Congressional Ethics.Advertisement“The O.C.E. has a serious and important role in the House, and this amendment does nothing to impede their work,” the statement said in part.But Representative Nancy Pelosi of California, the House minority leader, joined others who had worked to create the office in expressing outrage at the move and the secretive way it was orchestrated.Advertisement“Republicans claim they want to ‘drain the swamp,’ but the night before the new Congress gets sworn in, the House G.O.P. has eliminated the only independent ethics oversight of their actions,” Ms. Pelosi said in a statement on Monday night. “Evidently, ethics are the first casualty of the new Republican Congress.”The Office of Congressional Ethics has been controversial since its creation and has faced intense criticism from many of its lawmaker targets — both Democrats and Republicans — as its investigations have consistently been more aggressive than those conducted by the House Ethics Committee.
            The New York Times would like to hear from readers who want to share messages and materials with our journalists.        The body was created after a string of serious ethical issues starting a decade ago, including bribery allegations against Representatives Duke Cunningham, Republican of California; William J. Jefferson, Democrat of Louisiana; and Bob Ney, Republican of Ohio. All three were ultimately convicted and served time in jail.AdvertisementThe Office of Congressional Ethics, which is overseen by a six-member outside board, does not have subpoena power. But it has its own staff of investigators who spend weeks conducting confidential interviews and collecting documents based on complaints they receive from the public, or news media reports, before issuing findings that detail any possible violation of federal rules or laws. The board then votes on whether to refer the matter to the full House Ethics Committee, which conducts its own review.AdvertisementBut the House Ethics Committee, even if it dismisses the potential ethics violation as unfounded, is required to release the Office of Congressional Ethics report detailing the alleged wrongdoing, creating a deterrent to such questionable behavior by lawmakers.Under the new arrangement, the Office of Congressional Complaint Review could not take anonymous complaints, and all of its investigations would be overseen by the House Ethics Committee itself, which is made up of lawmakers who answer to their own party.AdvertisementThe Office of Congressional Complaint Review would also have special rules to “better safeguard the exercise of due process rights of both subject and witness,” Mr. Goodlatte said. The provision most likely reflects complaints by certain lawmakers that the ethics office’s staff investigations were at times too aggressive, an allegation that watchdog groups dismissed as evidence that lawmakers were just trying to protect themselves.“O.C.E. is one of the outstanding ethics accomplishments of the House of Representatives, and it has played a critical role in seeing that the congressional ethics process is no longer viewed as merely a means to sweep problems under the rug,” said a statement from Citizens for Responsibility and Ethics in Washington, an ethics watchdog group that has filed many complaints with the Office of Congressional Ethics.What you need to know to start your day, delivered to your inbox Monday through Friday.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“If the 115th Congress begins with rules amendments undermining O.C.E., it is setting itself up to be dogged by scandals and ethics issues for years and is returning the House to dark days when ethics violations were rampant and far too often tolerated,” the statement continued.One Republican House aide on Monday disputed the suggestion that the Office of Congressional Complaint Review was a new entity, arguing that the current staff would largely remain and that the outside board overseeing it would also continue to exist.Advertisement“It’s the same office, same people, most of the same rules,” said the House aide, who was not authorized to speak on the record.Among the most prominent cases brought by the Office of Congressional Ethics since it was created was an investigation into Representative Maxine Waters, Democrat of California, who was accused of intervening with the Treasury Department to try to assist a struggling bank in which her husband owned stock.AdvertisementMs. Waters was ultimately cleared by the House Ethics Committee, but the committee criticized the actions of her grandson, who was then her chief of staff, and urged the House to consider broadening a ban on lawmakers’ hiring their relatives to include grandchildren.By moving all of the authority to the House Ethics Committee, several ethics lawyers said, the House risks becoming far too protective of members accused of wrongdoing.Bryson Morgan, who worked as an investigative lawyer at the Office of Congressional Ethics from 2013 until 2015, said that under his interpretation of the new rules, members of the House committee could move to stop an inquiry even before it was completed.Advertisement“This is huge,” said Mr. Morgan, who now defends lawmakers targeted in ethics investigations. “It effectively allows the committee to shut down any independent investigation into member misconduct. Historically, the ethics committee has failed to investigate member misconduct.”A version of this article appears in print on January 3, 2017, on Page A1 of the New York edition with the headline: House G.O.P. Votes to Gut an Office Reviewing Ethics.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »