Advertisement
Thomas L. Friedman
JAN. 4, 2017
Software  has started writing poetry, sports stories and business news. IBM’s Watson is co-writing pop hits. Uber has begun deploying self-driving taxis on real city streets and, last month, Amazon delivered its first package by drone to a customer in rural England.Add it all up and you quickly realize that Donald Trump’s election isn’t the only thing disrupting society today. The far more profound disruption is happening in the workplace and in the economy at large, as the relentless march of technology has brought us to a point where machines and software are not just outworking us but starting to outthink us in more and more realms.To reflect on this rapid change, I sat down with my teacher and friend Dov Seidman, C.E.O. of LRN, which advises companies on leadership and how to build ethical cultures, for his take. “What we are experiencing today bears striking similarities in size and implications to the scientific revolution that began in the 16th century,” said Seidman. “The discoveries of Copernicus and Galileo, which spurred that scientific revolution, challenged our whole understanding of the world around and beyond us — and forced us as humans to rethink our place within it.”Once scientific methods became enshrined, we used science and reason to navigate our way forward, he added, so much so that “the French philosopher René Descartes crystallized this age of reason in one phrase: ‘I think, therefore I am.’” Descartes’s point, said Seidman, “was that it was our ability to ‘think’ that most distinguished humans from all other animals on earth.”AdvertisementThe technological revolution of the 21st century is as consequential as the scientific revolution, argued Seidman, and it is “forcing us to answer a most profound question — one we’ve never had to ask before: ‘What does it mean to be human in the age of intelligent machines?’”AdvertisementIn short: If machines can compete with people in thinking, what makes us humans unique? And what will enable us to continue to create social and economic value? The answer, said Seidman, is the one thing machines will never have: “a heart.”Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“It will be all the things that the heart can do,” he explained. “Humans can love, they can have compassion, they can dream. While humans can act from fear and anger, and be harmful, at their most elevated, they can inspire and be virtuous. And while machines can reliably interoperate, humans, uniquely, can build deep relationships of trust.”Therefore, Seidman added, our highest self-conception needs to be redefined from “I think, therefore I am” to “I care, therefore I am; I hope, therefore I am; I imagine, therefore I am. I am ethical, therefore I am. I have a purpose, therefore I am. I pause and reflect, therefore I am.”AdvertisementWe will still need manual labor, and people will continue working with machines to do extraordinary things. Seidman is simply arguing that the tech revolution will force humans to create more value with hearts and between hearts. I agree. When machines and software control more and more of our lives, people will seek out more human-to-human connections — all the things you can’t download but have to upload the old-fashioned way, one human to another.Seidman reminded me of a Talmudic adage: “What comes from the heart, enters the heart.” Which is why even jobs that still have a large technical component will benefit from more heart. I call these STEMpathy jobs — jobs that combine STEM (science, technology, engineering, math) skills with human empathy, like the doctor who can extract the best diagnosis from IBM’s Watson on cancer and then best relate it to a patient.AdvertisementNo wonder one of the fastest-growing U.S. franchises today is Paint Nite, which runs paint-while-drinking classes for adults. Bloomberg Businessweek explained in a 2015 story that Paint Nite “throws after-work parties for patrons who are largely lawyers, teachers and tech workers eager for a creative hobby.” The artist-teachers who work five nights a week can make $50,000 a year connecting people to their hearts.Economies get labeled according to the predominant way people create value, pointed out Seidman, also author of the book “How: Why How We Do Anything Means Everything.” So, the industrial economy, he noted, “was about hired hands. The knowledge economy was about hired heads. The technology revolution is thrusting us into ‘the human economy,’ which will be more about creating value with hired hearts — all the attributes that can’t be programmed into software, like passion, character and collaborative spirit.”It’s no surprise that the French government began requiring French companies on Jan. 1 to guarantee their employees a “right to disconnect” from technology — when they are not at work — trying to combat the “always on” work culture.AdvertisementLeaders, businesses and communities will still leverage technology to gain advantage, but those that put human connection at the center of everything they do — and how they do it — will be the enduring winners, insisted Seidman: “Machines can be programmed to do the next thing right. But only humans can do the next right thing.”Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. A version of this op-ed appears in print on January 4, 2017, on Page A21 of the New York edition with the headline: From Hands to Heads  to Hearts.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »