AdvertisementBy MICHAEL PAULSONJAN. 3, 2017
Broadway rang out 2016 with a very big bang.The 33 plays and musicals running last week brought in a whopping $49.7 million, making it the highest-grossing week in Broadway history.It was also the best-attended week on record, with 359,495 people seeing Broadway shows.All around Times Square, records were toppled like pins in a bowling alley: It was the best week ever for long-running shows like “Chicago,” “Jersey Boys” and “The Lion King”; the most money ever grossed at multiple theaters built more than a century ago (for example, $911,000 by “Oh, Hello” at the Lyceum, which was built in 1903); the most performances ever by a single show during a seven-day period (17, by “The Illusionists”); and the most money ever grossed by a single show ($3.3 million, by “Hamilton”).An astonishing 24 shows grossed more than $1 million last week, including seven that grossed more than $2 million, according to figures released Tuesday by the Broadway League. Three shows topped the $3 million mark: “Hamilton,” “Wicked” and “The Lion King.”The grosses for the week ending Jan. 1 were 63 percent higher than the previous week, and 15 percent higher than the same week the previous year (even though there were five more shows playing at the same time last year).AdvertisementWhy? The most significant factor appears to be pricing: The base prices for many Broadway shows are high, and the premium prices charged over the holiday period were even higher.Twenty-four shows had an average price over $100. And for “Hamilton,” now the industry leader in pricing, the average price was $310, and the top price was $998. (That’s the price charged by the box office the first time a ticket was sold; many people paid higher prices purchasing from resellers.)There were other factors contributing to the Broadway bonanza.New York City was wrapping up a banner year for tourism: an estimated 60.3 million visitors, up from 58.5 million the previous year, according to Christopher Heywood, a spokesman for NYC & Company, the city’s tourism agency. The period between Christmas and New Year’s is always popular for tourists — and lucrative for Broadway — but especially so this winter, because Christmas and New Year’s fell on weekends, and many people took off work the week in between.Multiple shows that aim heavily at tourists did extraordinarily well. For example: Cirque du Soleil’s first Broadway venture, “Paramour,” had its best week yet, at $1.9 million, and “The Phantom of the Opera,” the longest-running Broadway show and a reliable barometer for tourist traffic, had its best week too, also at $1.9 million.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Broadway took advantage of the expected high tourism last week by staging more performances. The usual Broadway schedule sees shows staged eight times a week, but last week 25 shows had nine performances. And then there was “The Illusionists,” a holiday season magic show, which managed to have 17 performances by scheduling shows three times a day Monday through Friday, and then twice on Sunday.AdvertisementOther factors: Broadway is on an upswing. Grosses and attendance have been growing for several years, and the current season has already featured strong starts for three new musicals: “Natasha, Pierre and the Great Comet of 1812,” “A Bronx Tale” and “Dear Evan Hansen.”“The record just broken for both attendance and grosses for the last week reflects the continuing success of the range of theater being produced on Broadway,” said Charlotte St. Martin, the president of the Broadway League.Several shows that had announced closing dates had a surge of last-chance patrons. “Matilda” closed on Sunday after its best week ($1.9 million), and “Jersey Boys,” which closes on Jan. 15, set a record, too ($1.8 million). Some plays benefited as well: “The Humans,” which won the Tony for best new play last year, grossed an impressive $815,000 as it prepared to close on Jan. 15.AdvertisementOf course, the good news is not likely to last. January and February are generally soft months for Broadway. Thirteen shows are scheduled to close between Dec. 31 and Jan. 29, as theaters clear the decks for a round of openings in late winter and spring.A version of this article appears in print on January 5, 2017, on Page C4 of the New York edition with the headline: Broadway Breaks Multiple Records.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »