Advertisement
The Carpetbagger By                     
 CARA BUCKLEY
 
JAN. 4, 2017
Seven and a half weeks until the Oscars, folks, and the best-picture category remains by most measures a three-horse race, with “La La Land” in the lead, “Manchester by the Sea” nipping at its heels and “Moonlight” solidly in third. This all could be upended, of course. But in prognostication land, this is pretty much the state of play.While the all-important guilds — actors, directors and producers — have yet to dole out their awards, one of this year’s lead films has what may be an unassailable edge, for it is about the very thing that mesmerizes and seduces Hollywood the most: itself.“La La Land,” a festival darling, serves up song-and-dance nostalgia and starry-eyed protagonists chasing Hollywood dreams, and it benefited enormously from its premiere at the Venice Film Festival in August, when weary American tastemakers were reeling from scorched-earth political campaigns back home.Weeks later, at a screening the Bagger attended, the film left members of the Academy of Motion Picture Arts and Sciences rapturous, in tears and filled with a renewed zest for their noble profession. As the season began, some academy watchers forecast that the deal was all but sealed. “La La Land” seemed almost certain to follow in the footsteps of recent best-picture winners like “Birdman,” “Argo” and “The Artist,” which were all about show business themselves.Advertisement“Films about Hollywood have been, some would say, disproportionately awarded by … Hollywood,” Tony Angellotti, a veteran awards strategist, wrote in an email. “Not to say they have not been good films, but clearly they have a leg up in being considered by the various members of the academy.”Advertisement“La La Land” is charming wider audiences, too — it has earned $37 million domestically after less than a month in theaters. (By this point last year, “Spotlight” had been open for a few months and had collected $27 million.) But “La La Land’s” competitors have proved to be breakout box-office hits, too, after their successful film festival premieres (they’ve also collected key nominations and critics’ prizes).“Manchester by the Sea,” a wrenching story about a man, played by Casey Affleck, broken by tragedy, set off  a bidding war after its premiere almost a year ago at the Sundance Film Festival, and it eventually sold to Amazon, reportedly for around $10 million.And “Moonlight,” a tone poem and coming-of-age story about a young gay black man growing up poor in Miami, has charmed audiences since its first showing in September at the Telluride Film Festival. It was also helped by its timing, arriving months after the academy began aggressively diversifying its ranks in response to charges of racial homogeneity, and weeks after “The Birth of a Nation,” a film positioned as a corrective to #OscarsSoWhite, became engulfed in controversy.AdvertisementBut “Manchester” and “Moonlight” might not fit into the best-picture mold.Over the past decade, best-picture Oscars that have not gone to films about entertainers have often gone to movies with a message, mirroring values that academy members are keen to espouse.Recent messagey best-picture winners include “Spotlight” (detailing revelations that the Roman Catholic Church protected pedophilic priests), “12 Years a Slave” (indicting the roots and legacy of slavery) and “The Hurt Locker” (about a good soldier in a bad war).AdvertisementThis season there aren’t a whole lot of message movies in the mix. There’s “Hell or High Water,” with its renegade evisceration of predatory lending, and “Hacksaw Ridge,” which blends patriotism with selfless pacifism; neither, however, are considered to be among the strongest contenders.While “Manchester” and “Moonlight” are wondrous yarns, their messages are less clear. “Manchester” highlights the might and idiosyncrasies of family bonds but remains a tough tale with an antihero at its heart. “Moonlight” smashes stereotypes by bringing overlooked characters to the screen, revealing the vulnerabilities of young black men. Like “Manchester,” it isn’t exactly didactic.AdvertisementNot that “La La Land” is a lock. In mid-December, the musical failed to land a best-ensemble nomination in the Screen Actors Guild Awards, and the actors’ branch is the largest in the academy. The last time a film nabbed the best-picture Oscar without a SAG ensemble nomination was 1996, when “Braveheart” won.AdvertisementStill, trends hold only until they don’t. In 2013, after Ben Affleck didn’t land an Oscar nomination for directing, the best-picture chances for his film “Argo” were deemed dim, an assertion backed up by statistics. When “Argo” did end up winning, conjecture abounded that Mr. Affleck’s directorial snub boosted the picture’s chances, by making it an underdog. Being an Oscar front-runner can be a liability; the SAG Awards ensemble omission may end up helping “La La Land,” by making it suddenly seem at risk.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Onward to the actors races! Most of which are being led by performers from those three exhaustively aforementioned films.AdvertisementCasey Affleck is the favorite for best actor, winning that prize from the New York Film Critics Circle, the National Board of Review and Broadcast Film Critics Association, along with nominations for a Golden Globe and a SAG. His biggest competition comes from Denzel Washington, for “Fences,” a best-picture contender and a growing box-office success, which Mr. Washington also directed.But Mr. Washington has already won two Oscars, and Mr. Affleck, helped by a comeback narrative, is proving to be a gracious, wry presence on the awards circuit. A potential scandal that could have hurt his chances — the 2010 sexual harassment complaints made against him, which were settled — has not caught fire.AdvertisementOver in the best-actress category, one of the most competitive this year, pundits are betting on Emma Stone, who stars in “La La Land,” with Natalie Portman (“Jackie”), who has won an Oscar, and five-time nominee Amy Adams (“Arrival”) as her biggest challengers. All well and good, yet the Bagger remains astounded that Annette Bening, who has garnered four Oscar nominations but never a win, isn’t leading this pack by miles for her mighty, nuanced performance in “20th Century Women.” A topic for another day.In best supporting actor, all indicators are pointing to Mahershala Ali, who played a tenderhearted drug dealer and father figure in “Moonlight.” Lucas Hedges (“Manchester”), Dev Patel (“Lion”) and Jeff Bridges (“Hell or High Water”) are all likely to be nominees, too.And Viola Davis, a two-time Oscar nominee, is the strong favorite for best supporting actress for her performance as Mr. Washington’s wife in “Fences.” (She opted to run in best supporting even though the role could be considered a lead.) Naomie Harris (“Moonlight”), Michelle Williams (“Manchester”) and Nicole Kidman (“Lion”) have landed lots of awards chatter too. But there is enormous good will and momentum for Ms. Davis, 51, who was given a standing ovation at the Critics’ Choice Awards, where she delivered a powerhouse acceptance speech. “I want you to come into my world, I’m not going to come into yours,” she said. “You come into my world, and you sit with me, my size, my hue, my age.”Lastly, best director. While Kenneth Lonergan (who wrote and directed “Manchester”) and Mr. Washington will probably be Oscar finalists, right now it’s looking very good for the young ’uns: Barry Jenkins, 37, who directed “Moonlight,” and the astonishingly fresh-faced Damien Chazelle, who wrote and directed “La La Land,” and is all of 31.AdvertisementTuesday night at the New York Film Critics Circle ceremony, where he accepted the award for best picture (Mr. Jenkins collected best director), Mr. Chazelle made a plug for the importance of escapist idealism in these times.“It is an important time to not be realistic and sometimes just dream,” Mr. Chazelle said, “and to value love and art and the act of dreaming, whether or not the dream comes true.”AdvertisementTra la la!A version of this article appears in print on January 5, 2017, on Page C1 of the New York edition with the headline: A Festival Darling’s Oscar Edge.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »