Advertisement
The Carpetbagger By                     
 CARA BUCKLEY
 
JAN. 3, 2017
Welcome to 2017 and the resumption of the Hollywood movie awards season. It’s a long two months until Feb. 26 and the Academy Awards.Unlike recent years, when the nominations came in mid-January, the Academy of Motion Picture Arts and Sciences won’t be revealing its finalists until Jan. 24. (The academy says it wanted to give its members more time to see movies.) This means the all but inevitable stories that follow the nominations — recent examples include the “American Sniper” kerfuffle of 2015 and last year’s #OscarsSoWhite — will be delayed, allowing the Bagger and fellow Oscarologists an extra week or so of pure conjecture.However, things do begin to kick into higher gear now. The New York Film Critics Circle planned to dole out its awards on Tuesday night, though we already know the winners: “La La Land” won best picture, Barry Jenkins best director for “Moonlight,” Casey Affleck best actor for “Manchester by the Sea” and Isabelle Huppert best actress for “Elle.” (A complete list of winners is at nyfcc.com.) The ever-mysterious National Board of Review — members, reveal thyselves! — hands out its annual awards on Wednesday, and we already know its winners, too:  “Manchester by the Sea,” Mr. Jenkins, Mr. Affleck and Amy Adams (“Arrival”).The bigger-deal event arrives on Sunday, with the Golden Globes. They’re a bellwether in terms of forecasting Oscar nominations, but because their big categories are split into drama and musical or comedy, it’s double the awards.Still, as Sasha Stone of Awards Daily has noted, the industry carries far more weight than the critics (the Hollywood Foreign Press Association, which holds the Globes, consists of journalists), and more will be revealed when the Directors and Producers Guilds unveil their nominees next week. (The Screen Actors Guild Award nominees were announced several weeks back.) Stay tuned!A version of this article appears in print on January 4, 2017, on Page C4 of the New York edition with the headline: Awards Season Revs Up as Golden Globes Near.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »