AdvertisementJAN. 1, 2017
Rachel Claire and Ian Lowe, both actors, were married Dec. 29 at Battery Gardens, a restaurant in Manhattan. Rabbi Carol Levithan led the ceremony.The bride, 30, has appeared Off Broadway, in regional theaters and in television commercials. She works in Manhattan as a part-time receptionist at Apax Partners, an investment firm. In May and June, she played Rosemary Woodruff in “High Times” at Martha’s Vineyard Playhouse. She graduated from Columbia and received a master of fine arts degree in acting from N.Y.U.She is a daughter of Lisa K. Berke and Dr. Mark Weidenbaum of New City, N.Y.The groom, 34, has performed Off Broadway, in regional theaters, on national tours and in commercials and voice-overs. From October 2014 to December 2015, he played Marcus in the national tour of “Murder for Two,” a musical performed at several theaters, including the Old Globe theater in San Diego and the Weston Playhouse in Weston, Vt. In November and December, he appeared in the role of Larry in “Senior Moment,” at the Lion Theater in the Theater Row complex in Manhattan. He graduated from Yale.He is the son of Susan K. Lowe of Kew Gardens, Queens, and the late Roy C. Nicolai, who lived in West Fulton, N.Y.The couple met in passing in March 2011 after an Off Broadway performance of “The Dybbuk,” in which she played the possessed bride, and a few days later managed to speak at length at a party at a bar in Astoria, Queens.A version of this article appears in print on January 1, 2017, on Page ST10 of the New York edition with the headline: Rachel Claire,  Ian Lowe.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »