Advertisement
David Leonhardt
JAN. 4, 2017
This article is part of the Opinion Today newsletter. You can sign up here to receive more briefings and a guide to the section daily in your inbox.Well, that didn’t take long.On the very first day of the new Congress, the Republican majority suffered its first embarrassing setback. It abandoned its plan — which it had tried to shield from public scrutiny — to eliminate the independent House ethics office. It did so after a firestorm of outrage on Monday night and Tuesday morning, much of it on social media.There is a lesson here, and it’s related to the one about grass-roots politics that I mentioned in yesterday’s newsletter, playing off an Op-Ed by Ezra Levin, Leah Greenberg and Angel Padilla.In the coming age of Trump, Democrats and progressives may not hold much political power, but they can still have influence, much as the Tea Party did even while the Republicans were in the political wilderness, in 2009 and 2010.Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The key is being passionate, organized and focused. The protests against the brazen elimination of the ethics office worked — for now, at least — because they had a clear message that resonated with a lot of people, including Republican and independent voters. Ultimately, even Donald Trump half-heartedly came out against the move. Republican leaders were embarrassed, and they decided that a retreat was their best option.AdvertisementMost fights won’t be so easy. They will require more organization and sustained effort. They will require making phone calls and attending meetings and marches, rather than merely posting outrage on Twitter and Facebook. And they won’t always succeed.But it’s important to remember this fight, because there is reason to expect that even bigger ones are on the way.Congressional leaders have announced plans to take health insurance away from millions of people. Those leaders have announced their intention to shower huge tax cuts on the wealthy and to cut benefits for the poor. They have also announced plans to increase pollution, damaging the health of Americans today and the state of the planet tomorrow. They have even signaled their intention to eliminate the ethics office when fewer people are paying attention.Every one of these issues will be worthy of the passion sparked by this week’s fight, sustained over days and weeks rather than hours.Follow The New York Times Opinion section on Facebook and Twitter (@NYTOpinion), and sign up for the Opinion Today newsletter. We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »