AdvertisementBy CHOE SANG-HUNJAN. 1, 2017
North Korea’s leader, Kim Jong-un, announced on Sunday that his country was making final preparations to conduct its first test of an intercontinental ballistic missile, and warned the United States to stop intervening in Asia.SEOUL, South Korea — North Korea’s leader, Kim Jong-un, said on Sunday that his country was making final preparations to conduct its first test of an intercontinental ballistic missile — a bold statement less than a month before the inauguration of President-elect Donald J. Trump.Although North Korea has conducted five nuclear tests in the last decade and more than 20 ballistic missile tests in 2016 alone, and although it habitually threatens to attack the United States with nuclear weapons, the country has never flight-tested an intercontinental ballistic missile, or ICBM.In his annual New Year’s Day speech, which was broadcast on the North’s state-run KCTV on Sunday, Mr. Kim spoke proudly of the strides he said his country had made in its nuclear weapons and ballistic missile programs. He said North Korea would continue to bolster its weapons programs as long as the United States remained hostile and continued its joint military exercises with South Korea.“We have reached the final stage in preparations to test-launch an intercontinental ballistic rocket,” he said.Analysts in the region have said Mr. Kim might conduct another weapons test in coming months, taking advantage of leadership changes in the United States and South Korea. Mr. Trump will be sworn in on Jan. 20. In South Korea, President Park Geun-hye, whose powers were suspended in a Parliamentary impeachment on Dec. 9, is waiting for the Constitutional Court to rule on whether she should be formally removed from office or reinstated.AdvertisementIf North Korea conducts a long-range-missile test in coming months, it will test Mr. Trump’s new administration; despite years of increasingly harsh sanctions, North Korea has been advancing toward Mr. Kim’s professed goal of arming his isolated country with the ability to deliver a nuclear warhead to the United States.Mr. Kim’s speech on Sunday indicated that North Korea may test-launch a long-range rocket several times this year to complete its ICBM program, said Cheong Seong-chang, a senior research fellow at the Sejong Institute in South Korea. The first of such tests could come even before Mr. Trump’s inauguration, Mr. Cheong said.“We need to take note of the fact that this is the first New Year’s speech where Kim Jong-un mentioned an intercontinental ballistic missile,” he said.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.In his speech, Mr. Kim did not comment on Mr. Trump’s election.Doubt still runs deep that North Korea has mastered all the technology needed to build a reliable ICBM. But analysts in the region said the North’s launchings of three-stage rockets to put satellites into orbit in recent years showed that the country had cleared some key technological hurdles.AdvertisementAfter the North’s satellite launch in February, South Korean defense officials said the Unha rocket used in the launch, if successfully reconfigured as a missile, could fly more than 7,400 miles with a warhead of 1,100 to 1,300 pounds — far enough to reach most of the United States.North Korea has deployed Rodong ballistic missiles that can reach most of South Korea and Japan, but it has had a spotty record in test-launching the Musudan, its intermediate-range ballistic missile with a range long enough to reach American military bases in the Pacific, including those on Guam.AdvertisementThe North has also claimed a series of successes in testing various ICBM technologies, although its claims cannot be verified and are often disputed by officials and analysts in the region.It has said it could now make nuclear warheads small enough to fit onto a ballistic missile. It also claimed success in testing the re-entry technology that allows a long-range missile to return to the Earth’s atmosphere without breaking up.In April, North Korea reported the successful ground test of an engine for an intercontinental ballistic missile. At the time, Mr. Kim said the North “can tip new-type intercontinental ballistic rockets with more powerful nuclear warheads and keep any cesspool of evils in the Earth, including the U.S. mainland, within our striking range.”AdvertisementOn Sept. 9, the North conducted its fifth, and most powerful, nuclear test. Mr. Kim later attended another ground test of a new long-range rocket engine, exhorting his government to prepare for another rocket launch as soon as possible. In November, the United Nations Security Council imposed new  sanctions against the North.A version of this article appears in print on January 2, 2017, on Page A3 of the New York edition with the headline: North Korea Says It’s Close to Long-Range-Missile Test.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »