AdvertisementBy SHIVANI VORAJAN. 4, 2017
There is the art of travel, and then there is traveling for art. In 2017, art lovers can expect splashy new museums in both well-known and surprising locales, noteworthy exhibits timed to milestone birthdays and an under-the-radar art fair that is not to be missed.In a project 10 years in the making, the Louvre, one of the world’s largest museums, has collaborated on the Louvre Abu Dhabi (opening sometime this year) on Saadiyat Island along Abu Dhabi’s coast. Is the architecture more enticing or the art inside? The Pritzker Architecture Prize recipient Jean Nouvel designed the striking web-patterned, white-domed building, but the abundant collection, spanning ancient civilization through contemporary times, promises to deliver as much visual appeal.Another much-anticipated opening will be the Zeitz Museum of Contemporary Art Africa (September) in Cape Town in an early-20th-century grain silo on the Victoria & Albert Waterfront. Named after the philanthropist and conservationist Jochen Zeitz, this first major contemporary art museum on the continent will house his collection of African art.Late in the year, the Remai Modern will make its debut in Saskatoon, the largest city in the Canadian province Saskatchewan. Clad in a mesh copper screen, the four-level building will house more than 8,000 pieces of international contemporary art. Although there are works from well-known Canadians like the visual artist Althea Thauberger, the main attraction may be the Picasso gallery where there will be more than 400 of his linocuts and nearly two dozen of his ceramic pieces.Yves Saint Laurent was an artist of a different kind, and come fall, the fashion designer, who died in 2008, will be honored with two museums. In Paris, the Musée Yves Saint Laurent Paris in the actual house where he designed for almost three decades will open to visitors who may walk through his studio and haute couture salons. And in Marrakesh — a city Saint Laurent adored and to which he frequently retreated — a new museum’s sprawling display will include more than 5,000 pieces of clothing, 15,000 accessories and several thousand sketches that illustrate his creativity coming to life.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.A museum doesn’t have to be new to be newsworthy. The Center for Maine Contemporary Art, in the picturesque coastal city of Rockland and open since last summer, is celebrating its first birthday with the twofold exhibit, “Night Stories” (from August through October). First, see the 15 paintings by the Maine-based painter Linden Frederick, whose depictions of rural America have garnered him fame, and then, for each, read the accompanying short story written by one of a group of prominent American authors including Ann Patchett and Richard Russo.AdvertisementA far older institution, the Victoria & Albert Museum in London, established in 1852, is getting a $50-million-plus upgrade (early 2017) known as the Exhibition Road Building Project. The changes include a porcelain-tiled public courtyard. From there, visitors, for the first time since 1873, will see the previously hidden facades and detailed sgraffito decoration of the original 19th-century building.The 20th anniversary of “Harry Potter and the Philosopher’s Stone,” the first novel in J. K. Rowling’s blockbuster series, is another reason to head to London. The British Library is commemorating the inception of the world’s most famous wizard with an exhibition (Oct. 20 to Feb. 28, 2018) where wizardry books and manuscripts from the Rowling archives will be on display.From an exhibition to an art fair: Though contemporary art fairs abound, the cognoscenti know that the one to hit is Zona Maco in Mexico City (Feb. 8 to 12), a gathering of global art collectors and more than 120 international galleries representing the works of 1,500 artists. Emerging talent is part of the mix, but high-profile names like the sculptor Anish Kapoor and the multimedia Mexican artist Gabriel Orozco will also be among the draws. After all, what’s art without some star wattage thrown in?A version of this article appears in print on January 8, 2017, on Page TR4 of the New York edition with the headline: A Louvre Outpost and Two Saint Laurent Shrines.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »