AdvertisementBy NATHANIEL POPPERJAN. 3, 2017
SAN FRANCISCO — The virtual currency Bitcoin has been swept up in yet another speculative frenzy, pushing its price toward the peak it last reached in late 2013.The price of Bitcoin has been buoyed by increased interest from places like Venezuela, where the local currency has lost much of its value, and India, where the government recently removed the largest cash notes from circulation.More broadly, a tilt toward isolationism that has emerged in American and European politics — highlighted by Donald J. Trump’s election victory — has given a new sheen to a currency that can move between countries with little oversight.“The more there is an expectation for new barriers to be erected, the more there is an expectation that Bitcoin will be valuable for moving money across borders,” said Gil Luria, the director of research at Wedbush Securities.AdvertisementStill, most of the people actually buying and selling Bitcoin these days are coming from a single country: China.$1,0008006004002000201320142015Tues.2016JAN. 3, 2017
Some wealthy Chinese have used Bitcoin to evade their government’s strict controls on moving money in and out of the country, according to Bitcoin specialists in China.But the heavy trading on Chinese Bitcoin exchanges, much of it by automated software, suggests that most of the price movement is a result of bets by speculators.AdvertisementIn recent days, the price of a Bitcoin has been about 3 percent higher on these exchanges than on dollar denominated exchanges, suggesting more demand in China than outside.AdvertisementThe importance of speculators suggests that the value of Bitcoin is still driven by the hope of how it might be used someday, rather than real world use today, which has generally been hard to quantify.In dollar terms, a Bitcoin was going for about $1,025 on Tuesday, or about 140 percent more than what it cost at the beginning of 2016.AdvertisementThe volatile price has led many analysts to conclude that is less similar to a currency than to a commodity, like gold, which has a value resulting from its scarcity. In Bitcoin’s case, the rules of the network dictate that only 21 million Bitcoin will ever be created.Every weekday, twice a day, get the news driving the markets and the latest on mergers and acquisitions.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The recent rise has brought the price of one Bitcoin to within striking distance of the price of an ounce of gold, which was about $1,150 on Monday.AdvertisementThe price has increased in the last year despite the lack of interest in Bitcoin from banks and a majority of more sophisticated investors.After showing early interest in the currency, most big banks have moved on to make investments in the blockchain, the new type of ledger technology introduced by Bitcoin, while eschewing Bitcoin itself.AdvertisementSome central banks have talked about issuing their own national currencies on some sort of blockchain inspired by but unrelated to the blockchain that Bitcoin uses.AdvertisementBitcoin and the blockchain were introduced in late 2008 by a mysterious coder who used the name Satoshi Nakamoto. Anyone with a computer and internet access can open a Bitcoin wallet and help maintain the blockchain ledger where all Bitcoin transactions are recorded.AdvertisementBecause it is run by a decentralized network of computers around the world, Bitcoin does not require a central authority like a central bank or financial institution. That has made it attractive to people who hope to do financial transactions anonymously, such as the drug dealers who have sold illicit goods for Bitcoin on the Silk Road website and its successors.
            The writer, Nathaniel Popper, joined NPR’s Planet Money to explore how a behind-the-scenes fight over Bitcoin spilled out into the real world. You can also hear this episode on iTunes.        New Bitcoins are released at regular intervals to computers helping to support the Bitcoin network, and previously released Bitcoins can be bought and sold on exchanges around the world.Since 2009, the price of Bitcoin has generally been defined by long periods of stability marked by short periods of speculative excitement.The only other time the price of Bitcoin has exceeded $1,000 was in late 2013, when the demand was driven by a surge of interest from Chinese investors and traders.AdvertisementThe price soon crashed when one of the largest Bitcoin exchanges, Mt. Gox, which was based in Tokyo and went bankrupt, announced that it had lost most of the Bitcoins held by its customers (the cause remains in dispute). The Bitcoin price fell to its low — under $200 — in early 2015.Since then, the price has risen in fits and starts, in part because of continuing hacking and fraud, and because of fights over the direction of the Bitcoin network.AdvertisementMany Bitcoin businesses have wanted to edit the basic Bitcoin software to change the number of transactions that can move through the network every day. But the proposed changes have run into opposition from the team of coders responsible for maintaining the basic Bitcoin software. Many Chinese Bitcoin companies have sided with the coders.That disagreement has led to slowdowns on the Bitcoin network, with some transactions taking days to be processed. The slowdowns have made it harder to use Bitcoin for everyday payments.AdvertisementBut through the controversy the security of the basic Bitcoin wallets and transaction software has held up, making it a potential alternative for people in countries with less secure currencies and financial institutions.In November, interest in Bitcoin spiked in India after the government announced moves to quickly ban the largest Indian bank notes, in an effort to crack down on corruption.The continued fall in the value of the Venezuelan currency, the bolívar, has led to reports about Venezuelans desperate to exchange their money for Bitcoin.But despite the new demand, the total value of all outstanding Bitcoin, about $16 billion, is still only that of a medium-size American company, and is not large enough to sustain the demand of even a moderate number of Indians or Venezuelans looking to store their wealth in the virtual currency.That points back to the importance of speculators, who are betting that someday soon people worldwide will turn to Bitcoin for their daily financial needs, and push the price much higher.Advertisement“I ascribe only 10 percent of the value of Bitcoin to current day usage, and more like 90 percent of it to the expectation of future usage,” Mr. Luria of Webush Securities said.A version of this article appears in print on January 4, 2017, on Page B1 of the New York edition with the headline: Currency Troubles Lead to Spike in Price of Bitcoin.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »