AdvertisementBy VICTORIA FINKLEJAN. 3, 2017
“I’m hoping that we won’t see a wholesale change,” said Timothy Massad. The C.F.T.C. is leaving the fate of a rule to limit speculation to the Trump administration.WASHINGTON — Timothy G. Massad, the top United States derivatives regulator, said on Tuesday that he would step down as chairman of the Commodity Futures Trading Commission when Donald J. Trump becomes president on Jan. 20.Mr. Massad is the latest Obama administration financial supervisor to announce a departure. Mary Jo White, the chairwoman of the Securities and Exchange Commission, which oversees investor protection and financial markets, said in November that she planned to leave when the Obama administration ends.The Commodity Futures Trading Commission and the Securities and Exchange Commission also have unfilled seats, which will give the Trump administration a large role in shaping the oversight of financial markets.“There’s this unprecedented amount of power that the president will have to set the course at these two agencies, given the number of vacancies,” said Thaya Brook Knight, associate director of financial regulation studies at the Cato Institute.Mr. Massad has been chairman of the Commodity Futures Trading Commission since June 2014. Earlier, he had been a senior Treasury Department official under President Obama and had overseen the Troubled Asset Relief Program, the bank bailout. Before entering government service, he was a partner at the law firm Cravath, Swaine & Moore.AdvertisementThe Commodity Futures Trading Commission indicated on Tuesday that Mr. Massad would stay as a commissioner for “a few weeks” after resigning as chairman to close his office. His term was scheduled to end in April.He succeeded Gary Gensler, a former Goldman Sachs executive who galvanized the once-sleepy agency in the wake of the financial crisis, turning it into an industry watchdog. Mr. Massad has continued to enact many of the changes started under Mr. Gensler, overseeing the completion of Dodd-Frank Act rules governing the swaps markets, which were at the heart of the financial crisis, and coordinating oversight with international regulators.“I came to the C.F.T.C. with a number of priorities, and I am proud we have made significant progress in every area,” Mr. Massad said in a statement on Tuesday. “We have largely finished implementing the regulatory framework for swaps, and have concentrated on the areas posing the greatest risk to the financial system.”Every weekday, twice a day, get the news driving the markets and the latest on mergers and acquisitions.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.AdvertisementBut the agency did not complete at least one closely watched rule governing the trading of commodities. It proposed what was known as the position limits rule last month for the third time since 2011. The commissioners “did not wish to adopt a rule that the C.F.T.C. would choose not to implement or defend in the future,” the agency said Tuesday in the news release.The 700-person agency has also struggled at times, as a result of what its supporters have said is a chronic lack of financing. The trading commission’s $250 million budget is under congressional control.Advertisement“While our progress has been significant, the agency does not have the resources necessary to adequately oversee these markets in the way that the public deserves,” Mr. Massad told a Senate panel in April.The five-member commission has two vacancies, and Mr. Massad’s departure will leave it with just two members: Sharon Y. Bowen, a securities lawyer named to fill an empty Democratic seat in 2014, and J. Christopher Giancarlo, the lone Republican on the panel. (The five-member Securities and Exchange Commission has just three commissioners including the departing chairwoman.)Advertisement“Chairman Massad inherited an agency still dealing with the aftermath of the financial crisis of 2008, and his tireless work helped bring confidence back to the markets,” Ms. Bowen said in a statement.AdvertisementMr. Giancarlo is expected to lead the agency, at least in the interim. Mr. Trump has not yet indicated his choice for the job.AdvertisementIn the meantime, Mr. Giancarlo may shift the agency’s agenda as chairman. He has criticized how certain swaps rules were carried out and has argued that agency is “stuck in a 20th-century time warp,” unable to keep pace with financial technology innovations.Mr. Giancarlo has also said that rules put in place after the crisis contributed to a reduction in market liquidity, or the ability to quickly make trades, and he has argued that the Financial Stability Oversight Council, a group of regulators led by the Treasury secretary, has not studied the issue closely enough. The leader of the C.F.T.C. is a voting member on the council.“In this role, as with so many others, the F.S.O.C. has been an unmitigated failure,” Mr. Giancarlo wrote in a 2015 op-ed article with Michael Piwowar, a Republican commissioner on the Securities and Exchange Commission.A version of this article appears in print on January 4, 2017, on Page B4 of the New York edition with the headline: Massad Resigns as Chairman of Commodity Futures Trading Commission.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »