Advertisement
Sinosphere By                     
 CHRIS BUCKLEY
 
JAN. 4, 2017
BEIJING — China’s leaders thought they had a solution to the torrent of snark, jibes and condemnation on Twitter: They banned access to it at home. Yet China has become the country that President-elect Donald J. Trump seems to enjoy criticizing the most on his open-all-hours Twitter feed.In bursts of 140 characters or less, he has jabbed at Beijing over Taiwan, trade, the South China Sea and, most recently, North Korea. “China has been taking out massive amounts of money & wealth from the U.S. in totally one-sided trade, but won’t help with North Korea. Nice!” Mr. Trump said on Twitter on Monday.
            China has been taking out massive amounts of money &amp; wealth from the U.S. in totally one-sided trade, but won&#39;t help with North Korea. Nice!        How and when President Xi Jinping reads about these broadsides remains a mystery to outsiders. Translating Mr. Trump’s sarcasm — “Nice!” — could be tricky. But Chinese officials and the state news media want Mr. Trump to know that their leaders prefer doing diplomacy the old-fashioned way, behind closed doors and muffled in platitudes.Xinhua, the state news agency, has more or less asked Mr. Trump to shut up. “An obsession with ‘Twitter foreign policy’ is undesirable,” read the headline of  a Xinhua commentary on Tuesday about Mr. Trump’s posts.“Everyone recognizes the common sense that foreign policy isn’t child’s play, and even less is it like doing business deals,” said the article, published after Mr. Trump’s latest barbed comments on China.Advertisement“Twitter shouldn’t become an instrument of foreign policy,” the article said. Earlier that day, a spokesman for the Ministry of Foreign Affairs rejected Mr. Trump’s accusation that Beijing had coddled North Korea.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.But the article acknowledged that it was probably too late to detach Mr. Trump from Twitter. Mr. Trump’s designated press secretary, Sean Spicer, has indicated that Mr. Trump will keep using the terse, punchy format after he settles in the White House.“Issuing tweets has become a habit for Mr. Trump,” Xinhua noted. Mr. Trump, it said, appeared to assume that “issuing hard-line comments and taking up sensitive issues may perhaps add to his chips for negotiating with other countries.”Mr. Xi is most unlikely to joust directly with Mr. Trump on Twitter. The service has been banned in China since 2009, though residents find ways to poke through the firewall of censorship.And while Chinese politicians love slogans, they prefer to communicate with foreign leaders through long, tranquilizing disquisitions. Open sarcasm is rare.AdvertisementSad!Follow Chris Buckley on Twitter @ChuBailiang.Get news and analysis from Asia and around the world delivered to your inbox every day with the Today’s Headlines: Asian Morning newsletter. Sign up here.A version of this article appears in print on January 5, 2017, on Page A14 of the New York edition with the headline: Chinese Media Chides Trump on ‘Twitter Foreign Policy’.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »