Advertisement
Student Opinion By                     
 CAROLINE CROSSON GILPIN
 
JAN. 4, 2017
Great rooms often incorporate outstanding elements of design, architecture, engineering, and art. They draw us to them for many reasons, including their beauty, comfort, functionality, what they represent to us, or what they remind us of.What are some of your favorite rooms, whether rooms you’re in every day or rooms you remember from childhood or from your travels? What makes them special?Take a look at this slideshow of The New York Times 35 Incredible Rooms featured from around the world, and pick your favorite one. Each of the 35 photos links to a separate slideshow and story by Times staff writers about that featured room and other rooms in the same house or building.In A New Chapter for One of Italy’s Most Iconic Hotels, for example, Hannah Goldfield writes:It would be easy for a hotel as iconic as Le Sirenuse, nestled into a rocky hillside in Positano, on Italy’s Amalfi Coast, to rest on its laurels. Converted from a private home in 1951, it retains an unusually intimate charm and appears blissfully untouched by time. But Antonio Sersale, the son of one of the hotel’s four sibling-founders, who now oversees its operations, is a man of boundless energy and diversified interests. At the beginning of every season for the past 10 years, he has hosted, with the novelist Dani Shapiro, a weeklong writer’s conference, offering workshops taught by the likes of Susan Orlean and Meg Wolitzer. And with the art adviser Silka Rittson-Thomas, he has recently begun to commission works of art: Each year, an artist is invited to spend time at the hotel and then create a piece for the property — a neon sign by the Turner Prize-winner Martin Creed was recently installed in the hotel’s lounge.Students: Read the story that goes with your selected photo, then tell us:— What drew you to the room you selected from the slideshow? After reading the article, was there anything that surprised you about the room, designer, or person who lives in the room you selected?Advertisement— In your own life, what are some of your favorite rooms? Why? What rooms do you remember especially loving as a child? Have you ever been in a room as a tourist or visitor that was especially memorable?— Choose a room and analyze how does it make you feel. What do you love about it, and what makes it special to you?— What draws you to a room so you want to enter and stay for a while? Are there any rooms you avoid, if you can? What are they, and why?Students 13 and older are invited to comment. All comments are moderated by the Learning Network staff, but please keep in mind that once your comment is accepted, it will be made public.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »