AdvertisementJAN. 1, 2017
INTERNATIONALAn article on Dec. 3 about the discovery, in Norway, of a wrought-iron gate believed to have been stolen from the Dachau concentration camp in Germany referred imprecisely to the gate, which bears the phrase “Arbeit Macht Frei.” It is a replica of the original, not the original itself.SPORTSAn article on Thursday about Ed Whitlock, a record-setting 85-year-old marathoner, misstated the given name of a co-founder of the Association of Road Racing Statisticians. He is Ken Young, not Ed.•An Associated Press report in the Scoreboard column on Tuesday about a decision by the Jets to place quarterback Bryce Petty on injured reserve misstated his record as the team’s starting quarterback. Petty was the starter in the Jets’ 23-17 victory at San Francisco on Dec. 11; it is not the case that the Jets “did not win any of his starts.”•An article on Nov. 21 about age verification for the oldest competitors at the World Masters Athletics Championships misidentified the type of medical equipment the 97-year-old John Gilmour wore at the 2016 event. It was a urostomy bag, not a colostomy bag. This correction was delayed because the error was brought to the attention of editors only recently.AdvertisementWEEKENDA picture caption on Friday with an art review of “Simon Starling: At Twilight,” at Japan Society in Manhattan, referred incorrectly to one of Mr. Starling’s works. The work, “Project for a Masquerade (Hiroshima),” is not part of the Japan Society show.The Times welcomes comments and suggestions, or complaints about errors that warrant correction. Messages on news coverage can be e-mailed to nytnews@nytimes.com or left toll-free at 1-844-NYT-NEWS (1-844-698-6397). Comments on editorials may be e-mailed to letters@nytimes.com or faxed to (212) 556-3622.Readers dissatisfied with a response or concerned about the paper’s journalistic integrity may reach the public editor at public@nytimes.com or (212) 556-8044.For newspaper delivery questions: 1-800-NYTIMES (1-800-698-4637) or e-mail customercare@nytimes.com.A version of this correction appears in print on January 2, 2017, on Page A2 of the New York edition with the headline: Corrections.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »