Advertisement
White Collar Watch By                     
PETER J. HENNING

JAN. 3, 2017
Sometimes an obscure provision of the Constitution becomes the focal point of a significant controversy that requires the Supreme Court to straighten things out.The Appointments Clause is one of those, and it has created a division among the federal appeals courts about whether the in-house judges used by the Securities and Exchange Commission to hear cases were appointed properly.Despite its arcane origins, this is a matter of considerable interest to the many defendants hauled into administrative proceedings to face securities fraud charges, such as Lynn Tilton, the “Diva of Distressed” who went before an administrative judge in November. Defense lawyers have been howling in protest that the agency gets a “home court” advantage before its own judges, and the question of whether they were constitutionally appointed could have a significant impact far beyond just pending cases.The issue involves a determination of what positions qualify as “inferior officers” under the Constitution, which provides that “the Congress may by law vest the appointment of such inferior officers, as they think proper, in the president alone, in the courts of law or in the heads of departments.” “Inferior” does not mean unimportant, but instead that the Senate need not approve the appointment so long as Congress designates an official who has been appointed by the president to fill the position.AdvertisementThe United States Court of Appeals for the 10th Circuit in Denver ruled last week in Bandimere v. S.E.C. that the method for hiring the administrative judges was unconstitutional because they were “inferior officers” who must be selected by the S.E.C.’s commissioners rather than brought in as regular employees of the agency. This is the opposite of the conclusion reached by the federal appeals court in Washington in August in Lucia v. S.E.C., which held that their appointments did not violate the Constitution because they were only employees who could be hired like anyone else at the agency.AdvertisementIt is hard to get a starker contrast than that, which is why the Supreme Court is likely to step in to decide which label applies to the judges to determine whether the Appointments Clause applies.The issue revolves largely around how much authority the S.E.C.’s judges have. In Freytag v. Commissioner, a 1991 decision, the Supreme Court found that special judges used by the Tax Court to assist in cases were “inferior officers” because they performed “more than ministerial tasks” and exercised “significant discretion.”The S.E.C. has used administrative judges to hear cases and recommend decisions almost since its creation in 1934. They play an important role by making the initial decision in cases, and their factual findings are given weight if the charges are appealed to the five commissioners for further review.AdvertisementThe issue of the propriety of the appointments has come to the surface only recently because of a change brought in by the Dodd-Frank Act in 2010 that significantly expanded the S.E.C.’s authority. The law authorizes the agency to file almost any case before in-house judges rather than in a Federal District Court.Every weekday, twice a day, get the news driving the markets and the latest on mergers and acquisitions.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.As the S.E.C. became more aggressive in pursuing administrative cases, defense lawyers started challenging the proceedings, claiming that they were unfair because defendants did not receive the same right to discover evidence as that provided in a federal court, and there was no right to a jury to decide the case. Almost as an afterthought, they also questioned the propriety of the appointment of the administrative judges, which had not been raised before the expansion brought on by the Dodd-Frank Act.AdvertisementQuite unexpectedly, it was the Appointments Clause issue that has proved to be a potentially significant roadblock to the S.E.C.’s use of administrative hearings. The question is when the Supreme Court will act to resolve the controversy if it decides to hear the case, something the justices are likely to do because otherwise there will be an inconsistency in how the law applies in different parts of the country.The defendants in the Lucia case asked for reconsideration of the decision rejecting their challenge by all of the Washington court’s judges, called en banc review, but the court has not yet ruled on the request since it was submitted in October. In the Bandimere case, the S.E.C. could ask for a similar review by the 10th Circuit, which would delay any chance of asking the justices to take up the case within a few months.AdvertisementThe parties in either case could agree to seek immediate review by the Supreme Court, which would cut down the time needed to get the issue on the docket. Even then, however, it would be difficult to have it considered in the current term because the court hears arguments only through the end of April, which might not be enough time to get the case briefed even on an expedited basis. That means the constitutional question may not be decided until the end of this year, and possibly in 2018.AdvertisementThe issue of whether the S.E.C.’s judges were properly appointed is sure to be watched carefully by other federal agencies that use administrative proceedings to enforce the law. A Supreme Court decision that they are “inferior officers” could have a far-reaching effect by generating challenges to the decisions made by the more than 1,700 other administrative judges in the federal government, causing potential problems in a wide variety of cases.AdvertisementThe timetable for a possible Supreme Court review also presents an immediate challenge for the S.E.C. about how it will respond to the Bandimere case, and perhaps others that might be decided against it that are working their way through different federal appeals courts.There is a quick fix, as I discussed in June 2015 when the issue was first emerging: Have the S.E.C. commissioners directly appoint the agency’s administrative judges. The commission is considered a “head of department” under the Appointments Clause, so if its members just renew the appointment of the judges as “inferior officers,” the problem disappears.AdvertisementHowever, as is often true in life, there are no easy solutions to complex problems. This quick fix would mean that the S.E.C. could be viewed as effectively acknowledging that its judges were not properly appointed, perhaps calling into question every decision made in administrative proceedings. If a defendant is still subject to an order issued years ago in a case involving an in-house judge, such as a prohibition from working in the securities industry or as an investment adviser, then that could be challenged as the product of an unconstitutional proceeding.The S.E.C. could ask the 10th Circuit to hold the Bandimere decision in abeyance as it seeks Supreme Court review of the issue so that defendants don’t flock to Denver to seek to have any sanctions imposed in an administrative proceeding overturned. That would at least preserve the status quo until the justices could give a definitive answer, but there is no guarantee the appeals court would grant such a request.The idea behind the Appointments Clause is to maintain the separation of powers in the federal government by placing the authority in the executive branch that will be politically accountable, rather than creating fiefs that are beyond the reach of the president. A dissenting opinion in the Bandimere case warned that “the probable consequences” of finding that the S.E.C.’s judges fell under the Appointments Clause were “too troublesome to risk without a clear mandate from the Supreme Court.”So this obscure provision may end up wreaking havoc on federal administrative agencies that might not have picked their own in-house judges properly.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »