Advertisement
Metropolitan Diary By                     
ROBIN RIDLESS

JAN. 2, 2017
Dear Diary:It was my first holiday party at the firm, a splendid affair at the Rainbow Room, and a group of us were congregating off to one side.Above the noise, a man I’ll call Ivan, a new friend, began chatting with me about something he was working on. Suddenly, he said something personal about himself that astounded me. Beyond the window, the skyscrapers were twinkling in the cold. Around us a ballroom of people were laughing and eating and dancing. But for me, it was like a film with the soundtrack turned off.A few years later, Ivan took another job. At his going-away party, I bid him well, adding: “You know, I’ll never forget what you told me at the first holiday party.”He looked quizzical.“Did we talk?” he asked.After that, we bumped into each other occasionally on the street, spending a few minutes catching up. Then he moved to new offices on the East Side and that was that. Years passed. Eventually I forgot whatever it was that had so mesmerized me that night.This year, as usual, the firm invited alumni, including me, to its holiday party at the Plaza Hotel. Ivan was there, standing by himself near the gourmet tacos.I walked over and we began to talk shop. Amid the thunderous crowd, he fell to musing. Again, he said something that amazed me, only this time, it not only restored my memory of what he had said on that long-ago night, but explained and completed it.AdvertisementNew York is a village. You are apt to run into people you once knew. And if you wait long enough, the story finishes.Read all recent entries and our submissions guidelines. Reach us via email diary@nytimes.com or follow @NYTMetro on Twitter using the hashtag #MetDiary.A version of this article appears in print on January 9, 2017, on Page A18 of the New York edition.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »