Advertisement
Bits By                     
 QUENTIN HARDY
 
JAN. 4, 2017
AT&T’s plan to deliver very-high-speed broadband goes like this: Work on a bunch of different technologies at once, for different kinds of customers, without waiting for international regulators or industrial bodies to do their work. Oh, and this has to be a cheaper way to do business.“It’s a multidimensional effort, not for the faint of heart,” said John Donovan, the company’s chief strategy officer and head of technology and operations. “We’re thinking of the evolution of all of our platforms, together.”On Wednesday, Mr. Donovan will articulate some of this plan at the Consumer Electronics Show in Las Vegas. Much of what he is talking about is tech for businesses, but the show has become a place where large companies give their tech vision for the year.The big idea, he said, is “a platform that delivers a gig,” or digital connectivity of a gigabit per second.Advertisement“The customer wants to buy an experience,” he said, “and the experience is a gig.” That is fast enough to download a feature film in a couple of seconds.If it succeeds, it will have an edge on competition like Comcast, which cannot deliver a gig without big and expensive upgrades to its fiber. If it fails in risky efforts like speedy fifth-generation wireless, AT&T will have spent a lot of money to fall short.So-called 5G already has its doubters, but Mr. Donovan will be announcing a 5G trial in Austin, Tex., with DirectTV, which it purchased in 2015. If successful, he said, “we will roll it out fast.” It will be a couple of months before that is clear, he added.The cynical take on this grand vision is that AT&T is trying to make a virtue of necessity. Over the past few years, it has spent more than $100 billion on assets as diverse as cable and satellite connectivity to homes and businesses. Figuring in its traditional wired and wireless phone business, it owns a lot of stuff.AdvertisementIt is also working on experimental approaches, like delivering broadband over power lines. And now it has to make the jumble into coherence.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.More generously, it is possible to see commonalities among many of these offerings nowadays, because so much of the equipment is made up of computer software, which can be adjusted on the fly, or used to make diverse things act in concert.Even with the software magic, Mr. Donovan said the final product would look different in rural areas than in urban settings, and, because of standards issues, things like home wireless may arrive sooner than fast mobile connections. The big spending on new mobile networks will probably be in areas of heavy usage, he said, like stadiums and urban squares.Harmonizing its network to make a single customer offering is not the only challenge for AT&T: Adding all this new technology has meant a vast retraining program for one of the world’s largest employers.AdvertisementThat is proceeding well, Mr. Donovan said, though much lies ahead. “Seventy-four percent of our promotions are people who are in place with their pivot index,” a term AT&T uses for moving from the old set of skills to the new software-based system. “We are internally publicizing the benefits of going down this path.”We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »