SALONICA — An Athens telegram to the “Journal” says that King Constantine yesterday successively received M. Lambros, M. Zaïmis, M. Rhallys, M. Gounaris and M. Dragoumis. In the afternoon he sent for M. Scouloudis. M. Dimitracopoulos and, finally, for M. Calogeropoulos. They were all of opinion that the note of the Entente Powers, in its present form, is unacceptable.It is said in Athens that the Note demands entire satisfaction for the events of December 1 as well as serious guarantees for the army of Macedonia, but, according to Greek official interpretation, the Note has not the character of an ultimatum. M. Rhallys has declared that the Government ought to convoke the Chamber and that if it does not do so, it is the duty of the Deputies to convoke the Government.German agents, according to the Salonica journals, are organizing a great meeting of protest against the Entente and against the continuation of the blockade. People arriving at Salonica on Tuesday say there has been rioting in Athens in front of the bakers’ shops. During the latest of these manifestations three men were killed. — The New York Herald, European Edition, Jan. 04, 1917  This blog will share highlights and curiosities from The International Herald Tribune's storied reportage. While we will share coverage of historic events — the world wars, the women's suffrage movement, the great expeditions — we will also republish glimpses of less earth-shaking moments and the ephemera of daily life. The same stories that caught the eyes of our generations of editors now offer us insight into the lives and interests of generations of Trib readers. Read more »
			Senator Robert Kennedy proposed that the United States halt the bombing of North Vietnam, and open peace talks with the Communists instead. Read more…
			A bank robber, rumored to be an American, was taken into custody following his attempt to rob the London and Westminster Bank. Read more…
			A former SS general, an ex-SS official and his former secretary were given prison sentences, while the spectators in the courtroom were urging the judge to require them to be hanged instead. Read more…
			Neville Chamberlain, the director of National Service, spoke to members of the Stock Exchange about the campaign to end the war. Read more…
			Prince George of Wales, the heir-presumptive to the throne, became patron of a nautical society. Read more…Advertisement