Advertisement

 Farhad Manjoo
 

STATE OF THE ART
JAN. 4, 2017
In the technology industry, the sharks have never long been safe from the minnows. Over much of the last 40 years, the biggest players in tech — from IBM to Hewlett-Packard to Cisco to Yahoo — were eventually outmaneuvered by start-ups that came out of nowhere.The dynamic is so dependable that it is often taken to be a kind of axiom. To grow large in this business is also to grow slow, blind and dumb, to become closed off from the very sources of innovation that turned you into a shark in the first place.Then, in the last half decade, something strange happened: The sharks began to get bigger and smarter. Nearly a year ago, I argued that we were witnessing a new era in the tech business, one that is typified less by the storied start-up in a garage than by a posse I like to call the Frightful Five: Amazon, Apple, Facebook, Microsoft and Alphabet, Google’s parent company.Together the Five compose a new superclass of American corporate might. For much of last year, their further rise and domination over the rest of the global economy looked not just plausible, but also maybe even probable.AdvertisementIn 2017, much the same story remains, but there is a new wrinkle: The world’s governments are newly motivated to take on the tech giants. In the United States, Europe, Asia and South America, the Five find themselves increasingly arrayed against legal and regulatory powers, and often even against popular will.AdvertisementThe precise nature of the fights varies by company and region, including the tax and antitrust investigations of Apple and Google in Europe and Donald J. Trump’s broad and often incoherent criticism of the Five for various alleged misdeeds.This is the story that will shape the contours of the next great era in tech: Five huge companies that can only get bigger are set against governments that increasingly see them as a clear threat to governing authority. So, happy New Year.Let’s start with some stats. In 2017, the Five are bigger than ever. As in 2016, they are half of the world’s 10 most valuable companies, when measured by stock market value. Their wealth stems from their control of the inescapable digital infrastructure on which much of the rest of the economy depends — mobile phones, social networks, the web, the cloud, retail and logistics, and the data and computing power required for future breakthroughs.AdvertisementMeanwhile, the Five are poised to jump beyond their corner of the lagoon. Over the last few years they have begun to set their sights on the biggest industries outside tech — on autos, health care, retail, transportation, entertainment and finance.The Five aren’t exactly immune to business cycles. Apple’s sales were flat last year, and after a monster 2016, Alphabet’s stock price hit a plateau. The Five also aren’t entirely safe from competition from start-ups, and one of the persistent features of the tech industry is that some of the most perilous threats to giants are the hardest to spot.AdvertisementStill, at the moment, thanks to smart acquisition strategies and a long-term outlook, the Five sure do look insulated from competition from start-ups; today’s most valuable tech upstarts, like Airbnb, Uber and Snap, could grow quite huge and still pose little threat to the collective fortunes of the Frightful Five.What has changed is public perception. For years, most of the Five enjoyed broad cultural good will. They were portrayed in the news media as forces of innovation and delight, as the best that American capitalism had to offer. The exceptions were Microsoft, which reached towering heights through corporate ruthlessness in the 1990s, and Amazon, which got under people’s skin for, among other things, making books cheaper and more widely accessible, thereby hurting bookstores.AdvertisementBut generally people loved tech giants. They had gotten huge just the way you’re supposed to in America — by inventing new stuff that people love. And even their worst sins weren’t considered that bad. They weren’t causing environmental disasters. They weren’t selling cigarettes. They weren’t bringing the world to economic ruin through dangerous financial shenanigans. After I noted the Five’s growing invincibility last year, the biggest pushback I got from people at these companies had to do with the moniker I had given them: Why hadn’t I called them the Fabulous Five?AdvertisementOver the last year perception began to change. Familiarity breeds contempt; as technology wormed deeper into our lives, it began to feel less like an unalloyed good and more like every other annoyance we have to deal with.AdvertisementSilicon Valley grew cloistered, missing people’s unease with the speed with which their innovations were changing our lives. When Apple took on the Federal Bureau of Investigation last year over access to a terrorist’s iPhone, many in tech sided with the company, but a majority of Americans thought Apple should give in.During the long presidential campaign, Mr. Trump said a lot of things that people in tech found ridiculous. He vowed to call on Bill Gates to help him shut down the parts of the internet that terrorists were using. He promised to force Apple to make iPhones in America. He suggested that The Washington Post was running critical stories about him because its owner, Jeff Bezos, was scared that Mr. Trump would pursue antitrust charges against Mr. Bezos’s main company, Amazon. Few in the tech industry supported Mr. Trump, but the industry’s antipathy seemed to matter little to the public.AdvertisementFor years, most of the Frightful Five were given the benefit of the doubt as economic disrupters that were undercutting the cultural and economic power of the big industries that many people despised — entertainment giants, cable and phone companies, and the news media, among others.“During the periods where incumbents are battling disrupters, in general the U.S. has done a good job of encouraging disrupters,” said Julius Genachowski, the former chairman of the Federal Communications Commission who is now a partner at the Carlyle Group, a private equity firm.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.That describes the general direction of policy during the Obama administration. The tech giants were less giant for much of the Obama years, and various parts of the United States regulatory and legal infrastructure sought to protect and nurture them.During Mr. Genachowski’s term at the F.C.C., and then again during the term of his successor, Tom Wheeler, the commission passed rules favoring “network neutrality,” which declared that telecommunications companies could not favor some kinds of content online over others. It was a policy broadly favored by tech companies.But as Mr. Genachowski noted, as the disrupters grow, the dynamic often shifts. “The next part of the arc is that disrupters become very successful and in some ways turn into incumbents, and then you see two things — battles between incumbents and other incumbents, and a next generation of disrupters tackling incumbents,” he said.AdvertisementThat’s where we are now. The Five have become incumbents themselves, and they are more likely to be treated as such by governments, who will look to both sides of the ledger — their benefits to society as well as their potential costs — when deciding how to police them.But there’s a twist: With the Five, unlike in previous eras of tech, it is not clear that there are many potential disrupters among today’s start-ups. The battles for dominance in cloud services, artificial intelligence and data mining, voice-activated assistants, self-driving cars, virtual reality and most every other Next Big Thing are being waged among the Five.AdvertisementThat could likely raise the hackles of regulators and lawmakers even more; and depending on your position on corporate power versus governmental power, things could be fabulous, or frightful.Email: farhad.manjoo@nytimes.com;Twitter: @fmanjooA version of this article appears in print on January 5, 2017, on Page B1 of the New York edition with the headline: Frightful but Not Invincible.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »