AdvertisementBy ROSALIE R. RADOMSKYJAN. 3, 2017
$18.9 MILLION2016 and 2025 Regent Place (at East 21st Street)Flatbush, BrooklynA private investor has bought these two four-story walk-ups on the northwest and southwest corners. Together they have 77 apartments — one studio, 23 one-bedrooms, 42 two-bedrooms, nine three-bedrooms and two four-bedrooms. They sold for 14 times the current rent roll, and the cap rate came to 5 percent.Buyers: 2016 Regent Place L.L.C. and 2025 Regent Place L.L.C.Sellers: 2016 Regent Property L.L.C. and 2025 Regent Property L.L.C.Broker: Aaron Jungreis, Rosewood Realty Group$49/SQ. FT.$117,600 approximate annual rentContemporary Fashion Center231 West 39th Street (between Seventh and Eighth Avenues)ManhattanAn underwear, active wear, loungewear and sleepwear company, including brands such as Psycho Bunny, has signed a seven-year lease for 2,400 square feet of showroom and office space on the sixth floor of this 12-story 1908 building in the garment district.Tenant: Apparel Partnership Group L.L.C.Landlord: 231/249 West 39 Street AssociatesBrokers: James Buslik and Jeff Buslik, Adams & Company$7 MILLION306 East 81st Street (between First and Second Avenues)ManhattanThis 4,125-square-foot, four-story walk-up features two vacant apartments with 10-foot ceilings and a ground-floor retail space occupied by Sandro’s, an Italian restaurant. A 1,050-square-foot one-bedroom apartment on the second floor has a 300-square-foot private terrace and a fireplace, and a 1,725-square-foot three-bedroom duplex on the top two floors includes a home office, two fireplaces, and a washer and dryer. The building also offers 2,003 square feet in air rights.AdvertisementOwner: Petri Realty CorporationBrokers:  Adelaide Polsinelli and Mitchell Goldstick, Eastern ConsolidatedEmail: realprop@nytimes.comA version of this article appears in print on January 4, 2017, on Page B5 of the New York edition with the headline: Transactions.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »