Advertisement

Vanessa Friedman


ON THE RUNWAY
JAN. 3, 2017
So, the sparkly dresses and heat tech have been worn; the ball, and the other shoe, has dropped. The year 2016 is over, and 2017 has begun. It’s no longer time to look back, but to look forward. And what do we see? When it comes to fashion — or more important, fashion as it affects life — there will be interesting times ahead. Here are some opening thoughts on what to watch for in the coming months.A new look in Washington and Paris.Pantsuits — at least on women — are out. So are the smart-casual no-tie look and the hard-working look of men in rolled-up shirt sleeves.In Washington, we are entering the era of the boxy, oversize suit, the big knot, the taped-together tie, and, maybe, European brands. As the Trump administration prepares to move into the executive wing, fashion — and the American capital — are preparing for a whole new style statement. The inauguration this month will throw down the gauntlet. What the president-elect will wear (Brioni is my best guess) may ultimately be less significant than what his wife and eldest daughter will wear. Judging by the designs that Melania and Ivanka Trump wore on the campaign trail and on New Year’s Eve, the age of American designers in the White House may be over. On Dec. 31, after all, Melania celebrated in a black Dolce & Gabbana sheath (Stefano Gabbana, Instagramming the news, proudly joined the “I will dress Melania” camp). And previously, when stumping for her father, if not in her own brand, Ivanka opted for Roland Mouret and Alexander McQueen. If that pattern continues, that’s as big an upending of the soft status quo as anything Mr. Trump has pledged. Come Jan. 20, we’ll get the first real sense of what to expect.In France, where voters go to the polls in April and May, a center-right candidate, François Fillon, is known for combining Savile Row tailoring and Italian style, as well as for his fondness of red socks from Gammarelli (official tailor to the pope). By contrast, his far-right opponent, Marine Le Pen, has been characterized as promoting an image that is “mumsy” and “frumpy” — and not remotely high-fashion, in contrast with Britain’s prime minister, Theresa May — perhaps to try to make her party, the formerly fringe National Front, more accessible. Either way, the Fillon-Le Pen oppositional image-making should have a filter-down effect on fashion. Also on the runways.More upheaval on the  runways. This year, the name to watch is indubitably Raf Simons, who makes his debut at Calvin Klein at New York Fashion Week in February, with a promise of shaking up the whole system. He’ll introduce his vision for the brand with a dual men’s and women’s wear show, thus giving his seal of approval to the new catwalk-combination-of-the-genders trend, which extends from New York to London and Milan, and which includes Gucci, Burberry and Bottega Veneta. Think of it as the bandwagon of the sexes.And more cultural action off the runways.It’s going to be a banner year for fashion exhibitions. In February, in the middle of fashion month, Kensington Palace in London will host “Diana: Her Fashion Story,” a collection of garments worn by the princess in the 1980s and ’90s. In July, just before the couture shows kick off, the Musée des Arts Décoratifs in Paris  will present “Christian Dior.” And in between those two openings, three major retrospectives will be unveiled in May: “Balenciaga: Shaping Fashion,” at the Victoria and Albert Museum in London; “The World of Anna Sui,” at the Fashion and Textile Museum in London (the first retrospective of an American designer to be held in Britain); and, of course, “Rei Kawakubo/Comme des Garçons” at the Metropolitan Museum of Art’s Costume Institute. The Met show should provide the best red-carpet moments of the year, as opening-night gala attendees attempt to honor Ms. Kawakubo’s work, which focuses less on beauty than on the question of what clothing is. It should give new meaning to the concept of wearable art.Then there are the movies.On the subject of the Met and the Costume Institute gala: The self-proclaimed Party of the Year is set to play a pivotal role in the coming all-female remake of the film “Ocean’s 11,” called “Ocean’s 8.” Then there’s a new crop of fashion biopics in the works, and they are doozies. Jack O’Connell has been signed to play Alexander McQueen in Andrew Haigh’s movie on the British designer, which is set to start filming in the spring; Daniel Day-Lewis will channel Charles James for Paul Thomas Anderson’s as-yet-untitled movie about the British-American couturier, who was the subject of a Met show in 2014; and on the small screen, Lady Gaga will be Donatella Versace in “Versace/Cunanan: American Crime Story,” the third season of the FX television drama. Will this help or hurt the increasingly intertwined relationship between Hollywood and high fashion? Reviews, and box offices, will tell.The wedding of the year.O.K., they haven’t set a date, but there’s little doubt that the marriage  of the tennis great Serena Williams and Alexis Ohanian, co-founder of Reddit, is going to be a style grand slam. Between Ms. Williams’s avowed interest in fashion — see the outfits she designs for Nike, as well as her own line — and her willingness to take risks with tradition, her B.F.F. status with the American Vogue editor Anna Wintour, and her status as a crown princess of the BeyHive (see her appearance in Lemonade, this could put a whole new spin on nuptial trends. Pun intended.Continue following our fashion and lifestyle coverage on Facebook (Styles and Modern Love), Twitter (Styles, Fashion and Weddings) and Instagram.A version of this article appears in print on January 5, 2017, on Page D5 of the New York edition with the headline: What Fashion Will Reveal This Year.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »