AdvertisementBy RANDY KENNEDYJAN. 2, 2017
The composer and ambient-music pioneer Brian Eno once wrote that he considers it possible “our grandchildren will look at us in wonder and say: ‘You mean you used to listen to exactly the same thing over and over again?’”With his newest album, “Reflection,” released Sunday, his seventh album in the past seven years, Mr. Eno is making his boldest attempt yet to create what he has described as a third category of music, generative, to join the two we know now — live and recorded. Using algorithms and increasingly powerful portable technology, generative music, he argues, will allow listeners to hear music that creates itself anew all day, or night, long, changing according to time, mood, weather or other variables.Every week, stay on top of the latest in pop and jazz with reviews, interviews, podcasts and more from The New York Times music critics. Coming soon.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The traditional album version of “Reflection” is a 54-minute single track that, much like the ambient music Mr. Eno has been making since the late 1970s, uses looping meditative passages that change with slow variations. But an app-based version of the project, available on iTunes, creates what Mr. Eno calls “an endless and endlessly changing version of the piece of music,” playing from the algorithms he fine-tuned while listening over weeks to the music the system created. “It’s a lot like gardening,” Mr. Eno wrote of the process in promotional materials for the project, which he accomplished with the help of Peter Chilvers, a longtime collaborator. “You plant the seeds and then you keep tending to them until you get a garden you like.”Mr. Eno, as a futurist, has often accompanied his music with political pronouncements. And with the release of the new album, he posted his thoughts about the end of 2016 on Facebook, in a widely shared post. In it, he theorized that the tumultuous political developments of the past year might not mark the beginning of a period of decline, but the end of one that he believes has been underway for 40 years, marked by concentration of wealth and the growth of an ideology that has “sneered at social generosity and championed a sort of righteous selfishness.”“Last year people started waking up to this,” Mr. Eno wrote, adding: “I think we underwent a mass disillusionment in 2016, and finally realized it’s time to jump out of the saucepan. This is the start of something big. It will involve engagement: not just tweets and likes and swipes, but thoughtful and creative social and political action, too.”A version of this article appears in print on January 3, 2017, on Page C3 of the New York edition with the headline: A New Year’s Gift From Brian Eno.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »