Advertisement
What to Cook By                     
 SAM SIFTON
 
JAN. 4, 2017
Sam Sifton emails readers of Cooking five days a week to talk about food and suggest recipes. That email also appears here. To receive it in your inbox, register here.Good morning. I don’t expect everyone is going to join me, but if you’re up for a delicious, slightly sporty breakfast tomorrow morning, you might consider making some anchovy butter tonight.You don’t need a recipe. Just take a stick of unsalted butter, and let it soften on the counter while you assemble the other ingredients: a tin of anchovies, some garlic cloves, a shake or two of smoked or regular paprika, a wee splash of lemon juice, and maybe, but probably not, some salt. Rinse and mince the little fish, mince the garlic, and fork everything together into the butter to taste.Then, come morning, you can slather toast with it and serve that with soft scrambled eggs or, better yet, soft-boiled eggs, a breakfast I once had in London at a hotel the chef Fergus Henderson was running for a time in Leicester Square. The anchovy concoction on the bread left me speechless. Eventually I was able to ask a waiter, “What is this stuff?” He smiled and said, “anchovy gunge.” (There’s a slightly more fiery store-bought version you can sometimes find called “Gentleman’s Relish.”)Make sure whatever you do, even if it’s to omit the anchovies entirely and just have eggs with plain toast, that you spread the butter “wall to wall.” That is a vernacular phrase of the chef Gabrielle Hamilton, used at her restaurant Prune in New York. It means to cover the entire surface of the bread from edge to edge – an important step in buttering, one that is too often shirked. Since Gabrielle is now a writing colleague, contributing to The New York Times Magazine as an “Eat” columnist, we’re pleased to bring it into our stylebook.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Why, here’s her latest article now: a paean to the joys of homemade steak tartare and an accompanying dish of crisp, sweet-salty pommes Anna!We’ve got other great new recipes up on Cooking. Melissa Clark has a terrific new one for farro with roasted squash, feta and mint that’s super adaptable in addition to being easy to make and delicious to eat.AdvertisementAnd Tejal Rao talked the cook and columnist Ruby Tandoh into giving her a fine recipe for cider-spiked fish pie, to accompany her profile of the woman who rose to fame as a contestant on “The Great British Bake Off.”AdvertisementOr join us in the wayback machine, and try these recently rejuvenated recipes for Italian pot roast and penne with roasted garlic, pancetta and arugula.Thousands and thousands more recipes are available for your delectation on Cooking. Go look through them and, if you something strikes your fancy, save the recipe to your recipe box. Then cook! You can rate the recipes with stars and put notes on them if you’ve discovered a fiddle or substituted an ingredient.And if you run into trouble, either with the recipes or the technology that supports them, please ask for help. We’re standing by at cookingcare@nytimes.com.AdvertisementNow, here’s what the great journalist Jonathan Landman used to call a true fact. I’m running a high fever and sweating into my keyboard, my thoughts beginning to race and jumble against a dull ache in my shoulders. It’s time for chicken soup, a fistful of Tylenol PM and a marathon of “Nobel,” on Netflix. See you on Friday.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »