AdvertisementBy STEPHEN CASTLEJAN. 3, 2017
LONDON — Complicating his country’s already fraught preparations for exiting the European Union, Britain’s top diplomat in Brussels resigned unexpectedly on Tuesday, less than three months before withdrawal negotiations are scheduled to start.The decision by the diplomat, Ivan Rogers, the permanent representative to the European Union, deprives Britain of one of its most knowledgeable officials as it tries to form a coherent strategy for untying more than four decades of European integration.It also underscores some of the tensions at the highest level of government as Britain’s exit, known as Brexit, dominates the political agenda after last year’s referendum, in which voters opted to leave the bloc.Mr. Rogers did not offer a public explanation for his departure, but in an email to colleagues he appeared to suggest that warnings about the complexity of Brexit had strained relations with politicians who want to put a more positive gloss on the withdrawal process. “I hope you will continue to challenge ill-founded arguments and muddled thinking and that you will never be afraid to speak the truth to those in power,” Mr. Rogers wrote, according to copies of the message published in the British media.Advertisement“I hope that you will support each other in those difficult moments where you have to deliver messages that are disagreeable to those who need to hear them,” he added.In a statement, the British government said Mr. Rogers had been due to complete his term in October and was leaving early to give his successor a chance to take over before formal exit negotiations start.But in recent weeks he was the focus of criticism from hard-line supporters of a British exit, after reports surfaced that he had privately warned that trade talks on quitting the bloc could last a decade — and even then might fail.AdvertisementNevertheless, his departure took politicians and diplomats by surprise, as many analysts had expected Mr. Rogers to use his expertise to play a leading role in the complex withdrawal talks.AdvertisementThe announcement polarized opinion at home, worrying those who want Britain to manage a smooth withdrawal and to retain a close relationship with the bloc, but pleasing advocates of a swift and sharp break, known as a “hard Brexit.”On Twitter, Nicholas MacPherson, a former senior civil servant at the British Treasury, described the departure as part of a “wilful & total destruction of E.U. expertise.” Hilary Benn, an opposition Labour lawmaker who leads a parliamentary committee on withdrawal from the bloc, told the BBC that Mr. Rogers’s departure was “not a good thing” so close to the start of negotiations, when “there could not be a more crucial time for the British person in Brussels.”AdvertisementBut some hard-line “Leave” supporters see many British diplomats as voices tainted by their experience in Brussels. In a statement, Arron Banks, a businessman and the chairman of Leave.EU, described Mr. Rogers as “far too much of a pessimist, and yet another of the establishment’s pro-E.U. old guard.”In Brussels, Mr. Rogers was known and trusted by his counterparts from other member states. At least in the short term, his successor is unlikely to receive such a sympathetic hearing.
                Months after the vote, little is clear. Britain’s trading relationship with the E.U. looks to be in limbo. Companies are reassessing their long-term investments in Britain. Here’s what’s happened so far.            AdvertisementCharles Grant, the director of the Center for European Reform, a research institute, said on Twitter that the resignation “makes a good deal on Brexit less likely,” adding that Mr. Rogers was one of the few people at the top of the British government who understood the workings of the bloc.In its statement, the British government said he was resigning “a few months early,” and had “taken this decision now to enable a successor to be appointed before the U.K. invokes Article 50 by the end of March,” a reference to the treaty article that sets a two-year timetable for a member country to complete withdrawal negotiations.AdvertisementBut reported private warnings by Mr. Rogers over the complexity of a British exit had made him the object of sharp criticism from prominent hard-line supporters of a withdrawal, including Dominic Raab and Iain Duncan Smith, Conservative lawmakers.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.When those reports surfaced, the office of Prime Minister Theresa May did not deny their substance but said that the ambassador was reflecting the views of other member countries, and that it was not his own assessment.AdvertisementNevertheless, the prospect of a protracted negotiation was a far cry from some claims that a new relationship could be struck within the two-year timetable.AdvertisementIn that respect, the situation underscored the difficulty British diplomats face in trying to advise their political masters on the complexities of the move.Mr. Rogers was thought to have a good personal relationship with Mrs. May, with whom he worked on European antiterrorism and immigration policies during her time as home secretary. Although she was said to have listened to Mr. Rogers’s advice, his relationships with other government figures may have been more strained.Nick Clegg, a former deputy prime minister and a Liberal Democrat, said in a statement that “the government needs all the help it can get from good civil servants to deliver a workable Brexit.”Follow Stephen Castle on Twitter @StephenCastle.A version of this article appears in print on January 4, 2017, on Page A3 of the New York edition with the headline: In Blow to ‘Brexit,’ British Envoy to E.U. Resigns.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »