AdvertisementBy BRIAN SCHAEFERJAN. 4, 2017
Sharon Eyal was a timid teenager when she joined Israel’s renowned Batsheva Dance Company in 1990, but she established herself as a voracious performer and celebrated muse before emerging as a skilled choreographer in her own right. In 2013, she founded her own company, L-E-V, with her artistic and romantic partner Gai Behar. The troupe makes its Joyce Theater debut on Wednesday, Jan. 11, with “OCD Love,” inspired by Neil Hilborn’s popular poem, a work exhibiting Ms. Eyal’s signature blend of throbbing club music, stark, sexy aesthetic and contorted bodies that teeter between alluring and grotesque. (Through Jan. 15; 212-691-9740, joyce.org.)Another riveting daughter of Batsheva is in New York this week to show her own work. Bobbi Jene Smith, an Iowa native, spent nearly a decade dancing for the company in Tel Aviv. Starting Thursday, she presents “A Study on Effort” at the Invisible Dog Center in Brooklyn, a solo comprising 10 tasks in collaboration with violinist Keir GoGwilt. Ms. Smith’s work is quieter and more internal than Ms. Eyal’s, but these artists share a chilling, thrilling rawness. (Through Jan. 14; 347-560-3641, theinvisibledog.org.)A version of this article appears in print on January 8, 2017, on Page AR4 of the New York edition with the headline: Dance; Thrills and Chills Through Movement.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »