
 .postHeader .kicker-label {display: none !important; } 
Get recommendations from New York Times reporters and editors, highlighting great stories from around the web. What We’re Reading emails are sent twice a week. 
The retired Canadian astronaut Chris Hadfield laid out a series of tweets on Dec. 31 celebrating the good things happening in the world — diseases vanquished, conflicts ended, manatees (“arguably the most enjoyable animal to meet when swimming”) off the endangered species list. A relentlessly positive thinker, he concludes with this thought: “If you refocus on the things that are working, your year will be better than the last.” Thank you, spaceman. — John SchwartzThe music/art/fashion coalition represented here knows that far more is at stake than ongoing hedonism.  Culture is not simply consumption and personal enjoyments. This is one attempt at coming to terms with the new U.S.A.  — Jon ParelesThe best-selling 2013 book “Lost Girls” chronicled the lives and deaths of young women who became the victims of a serial killer on Long Island. Three years later, Rolling Stone magazine has revisited the case, concentrating on one central question: Why hasn’t the killer been caught? — Erin McCannMany stories focus on relationships, but few focus on life as a single person. This interesting piece from Jezebel highlights how our culture focuses so much on couples and marriage that it has failed to create a language for the experiences of single people. I find the writer’s outlook too bleak — it fails to account for the deep and meaningful relationships single people develop outside the paradigm of romance. But it does call out our preoccupation with couples and begins an important conversation about singlehood. — Tara Parker-PopeAfter Henry Heimlich died, Jason Zengerle posted this article to Twitter, which he wrote in 2007 about the inventor of the Heimlich maneuver.  Much to my surprise, once I started reading I couldn’t stop.  It is a riveting, illuminating story — with a twist near the end that is one for the ages. — Joe NoceraAdvertisement