AdvertisementBy STEVEN RATTNERBy any measure, 2016 was a momentous year, capped by the shocking victory of Donald J. Trump. As his choices for his cabinet were unveiled, a sea change in the path of government policy appeared inevitable. What is less clear is whether Mr. Trump’s proposals will help those who put him in office; the postelection stock market euphoria was more about an expected surge in corporate profits than new hope for the working class.

Obama Ends on a High NoteStatistics covering his first month in office through late this year, unless otherwise noted.StockmarketsCorporateprofitsNat’ldebtAutosalesConsumersentiment+180%+112%+88%+85%+60%HomepricesRealG.D.P.No. ofjobs*UninsuredAmericansFederaldeficit+24%+15%+8%–39%–58%87.8Unemployment rate%44.6%Jan.2009Nov.20160Charts by Bill MarshResearch by Sundas HashmiObama Ends on a High NoteStatistics covering his first month in office through late this year, unless otherwise noted.8Unemploymentrate7.8%44.6%Jan.2009Nov.20160StockmarketsCorporateprofitsNat’ldebtAutosalesConsumersentimentHomepricesRealG.D.P.No. ofjobs*UninsuredAmericansFederaldeficit+180%+112%+88%+85%+60%+24%+15%+8%–39%–58%Up, butthe deficitis down(see right)Charts by Bill MarshResearch by Sundas HashmiLost in the Trump tsunami was the strong economy that President Obama will be leaving him. Unemployment is down to 4.6 percent, the lowest since August 2007 and a stunning decline from the 7.8 percent when Mr. Obama took office. The economy has expanded by nearly 15 percent (adjusted for inflation), the stock market has nearly tripled, auto sales have notched records, the federal deficit has been cut by more than half and house prices nationally are above past peaks. Even real median incomes ended marginally higher.

An Economy That’s Not Working for EveryoneMore than a million manufacturing jobs lost …These Rust Belt states have shed up to one-third of those jobs in the last 17 years. In millions.OHIOMICH.PA.IND.WIS.1.00.80.60.4­–33%­–33%­–35%­–24%­–21%0.2Jan.2000Oct.2016… and wages are flat or down sharply …Change in manufacturing wage, 2003-16.OHIOMICH.PA.IND.WIS.$25$20$15­–13%­–27%­–1%­–18%­–1%$10$5Jan.2003Oct.2016In 2016 dollars.… but American workers are still much more expensive than those in other countries Average hourly manufacturing compensation, including benefits.Germany$42.42U.S.37.71 France37.59 Britain31.44 Japan23.60Brazil7.97 Mexico5.90China4.12India1.59An Economy That’s Not Working for EveryoneMore than one million manufacturing jobs lost …These Rust Belt states have shed up to one-third of those jobs in the last 17 years. Figures in thousands.OHIOMICHIGANPENNSYLVANIAINDIANAWISCONSIN1,032 1,000892865800672 690 596601600564 514 474­–33%­–33%­–35%­–24%­–21%400Five-state manufacturing jobs lost: 1.2 million, more than all such jobs in Ohio in 2000.200Jan. 2000Oct. 2016… and wages are flat or down sharply …Change in manufacturing wage, 2003-16, in 2016 dollars.27.8023.8023.40$2521.2019.7021.00$2020.7020.3019.6019.20$15­–13%­–27%­–1%­–18%­–1%$10$5Jan. 2003Oct. 2016… but American workers are still much more expensive than those in other countries Average hourly manufacturing compensation, including benefits.Germany$42.42United States37.71 France37.59 Britain31.44 Japan23.60Brazil7.97 Mexico5.90China4.12India1.59To be sure, for many, the news remained bleak. Manufacturing jobs, which recovered weakly after the recession, fell by 60,000 this year through November, keeping totals well below past highs. Michigan had about 900,000 factory jobs in 2000; that’s now down to just 600,000. Pay increases remain elusive. Real wages for manufacturing workers in Michigan have dropped from $28 per hour in 2003 to $20 now. The culprits: increased automation and competition from lower-wage countries like China and Mexico. No surprise that so many Americans workers are unhappy.

The Human Toll WorsensDeaths per 100,000 people ages 45-54GermanyWhite AmericansFrance+3.4%since 1990400BritainCanadaHispanic AmericansAustralia–31%Sweden300–31%–41%–34%–31%–33%200–38%After last year’s widely reported study on rising death rates of non-Hispanic white Americans, the latest figures show the trend continued in 2015.100’90’00’10’15Longevity gap between the richest and poorestThe difference in life expectancy between the poorest fifth of Americans by income and the richest fifth widened greatly from 1980 to 2010.Age 50in 2010WomenMen91.9Age 50in 2010 Lifeexpectancyfor thoseage 50in 198088.8Top20%Top20%Lifeexpectancyfor thoseage 50in 198086.260-80%82.340-60%81.720-40%Bottom20%78.376.6Bottom20%76.1Gap:3.9years13.6years5.1years12.7years The Human Toll WorsensDeaths per 100,000 people ages 45-54Longevity gap between the richest and poorestAfter last year’s widely reported study on rising death rates of non-Hispanic white Americans, the latest figures show the trend continued in 2015.The difference in life expectancy between the poorest fifth of Americans by income and the richest fifth widened greatly from 1980 to 2010.GermanyWhite AmericansWomenMenFrance+3.4%since1990400Age 50in 2010Britain91.9CanadaAge 50in 2010 Lifeexpectancyfor thoseage 50in 1980Hispanic AmericansAustralia–31%Sweden88.8300–31%Top20%Top20%–41%Lifeexpectancyfor thoseage 50in 198086.2–34%–31%–33%60-80%20040-60%82.381.7–38%20-40%The top contributor to rising white death rates between 1999 and 2015: poisonings and overdoses, which increased 327 percent.Bottom20%78.310076.676.1Bottom20%Gap:3.9years13.6years5.1years12.7years ’90’00’10’15Here’s a shocker: Death rates for middle-aged white Americans have been rising, even as they have been falling for their counterparts in almost every other developed country. The principal reasons are not disease, but suicides and drug and alcohol overdoses. In the same vein, while rich Americans have been living longer, the least well-off are experiencing shorter life spans. It’s not hard to understand how for many working-class people, the stresses of lost jobs and declining incomes have led to significant health problems and even death.

Here Illegally: 900,000 Fewer The total number of unauthorized immigrants peaked in 2007.Change,2007–14:12.2Total:12MILLION11.3million–7.4%96.95From Mexico:5.6–19.4%63’95’00’05’10’14Here Illegally: 900,000 Fewer The total number of unauthorized immigrants peaked in 2007.Change from2007 to 2014:12.2Total:12 MILLION11.3 million–7.4%96.95From Mexico:5.6–19.4%63’95’00’05’10’14Immigration became a hot-button topic in part because of the perception that new arrivals take jobs from Americans and in part because growing diversity can make white Americans uncomfortable. Mr. Trump exploited these fears during his campaign, with his wall and calls to deport illegal arrivals. But in fact, the number of illegal immigrants in this country has been declining. Meanwhile, a conservative think tank estimated that deporting approximately 11 million undocumented individuals would cost $400 billion to $600 billion, take 20 years and reduce gross domestic product by 5.7 percent ($1.6 trillion.)

Putting TerrorismDeaths in ContextWorldwide totals,1998-201532,76529,376The U.S. toll in 2015 — 40 dead — was 0.1 percent of the world total.25,00020,00015,00010,0005,000’00’05’10’15U.S., Canada, Europe215216’00’05’10’16Sept. 11attacksMadrid trainbombingAttacks inParisEurope,U.S.12,969 Middle East and North Africa10,0005,0008,122 Sub-Saharan AfricaMost of these were in Nigeria5,0006,764 South AsiaIncludes Afghanistan, India and Pakistan5,000Rest of world971’00’05’10’15Putting Terrorism Deaths in Context12,969 Worldwide totals,1998-2015Middle East and North Africa32,76510,00029,376The U.S. toll in 2015 — 40 dead — was 0.1 percent of the world total.5,00025,00020,0008,122 Sub-Saharan Africa15,000Most of these were in Nigeria5,00010,0005,0006,764 South AsiaIncludes Afghanistan, India and Pakistan5,000’00’05’10’15U.S., Canada, EuropeRest of world215216971’00’05’10’15’00’05’10’16Sept. 11attacksMadrid trainbombingAttacks inParisAttacks inBelgium, France, U.S.More Americans died in domestic terrorist incidents in 2016 than in any year since 2001. However, those 63 deaths, while tragic, are about the same as the number of Americans killed annually by lawn mowers. For those elsewhere in the world — particularly the Middle East — the news was much worse; deaths from terrorism are still very much on the rise.

A Rise in AttacksAnti-Muslim hate crimes reported in the United States.48140030025720016012810029’95’00’05’10’15A Rise in AttacksAnti-Muslim hate crimes reported in the United States.48140030025720016012810029’95’00’05’10’15The emotions stirred by Mr. Trump were also manifested in a surge in racial tensions. Through early November in New York, for example, the police department recorded 345 reports of hate crimes, compared to 253 during the same period last year. In just the two weeks after the election, 30 were reported, compared to only six in the same two weeks of 2015. A spate of hate crimes was also reported nationally for a similar period. More complete national data for 2016 is not yet available, but in 2015, anti-Muslim hate crimes jumped by 67 percent, the highest level since the 2001 terrorist attacks.

Few Affected by RisingObamacare Premiums Here is where all Americans, adults and children, get their health insurance — if they have it.Private insurance planswithout subsidiesThe rate increases significantly affect only these policies, which are for people who aren’t covered by their employer, Medicare, Medicaid or other programs.  Affected: about 3 percent of Americans.Uninsured8.4%7.2%Other 1.2%ObamacareEmployer/group plans46.1%Medicaid/CHIP (non-Obamacare)16.2%primarily covers or appliesto plans for about 10.2%of all AmericansMedicare18.0%Obamacare-specific (Medicaid/CHIP expansion, subsidized plans, others)Few Affected by Rising Obamacare Premiums Here is where all Americans, adults and children, get their health insurance — if they have it.Private insurance plans without subsidiesThe rate increases significantly affect only these policies, which are for people who aren’t covered by their employer, Medicare, Medicaid or other programs.  Affected: about 3 percent of Americans.Uninsured8.4%Obamacare-specific(Medicaid/CHIP expansion,subsidized plans, others)7.2%Other 1.2%ObamacareMedicaid/CHIP(non-Obamacare)16.2%primarily covers orapplies to plans for about10.2% of AmericansEmployer/group plans46.1%Medicare18.0%The Republican efforts to get rid of the Affordable Care Act received a boost just before Election Day with the release of statistics showing that typical midlevel premiums for those who purchase insurance through the federal health care exchange will rise by 25 percent in 2017. In some states, the jumps will be far larger; 116 percent in Arizona, for example. But lost in the uproar was the fact that only about 3 percent of Americans buy unsubsidized insurance — and the remarkable accomplishment that more than 20 million people have received insurance through Obamacare while the proportion of uninsured Americans has dropped to less than 9 percent, the lowest on record.

Who Moved Toward TrumpAnd ClintonA selection of groups and how their vote margins increased over those for the 2012 candidates, in percentage points. Trump increased support fromthese groups compared to Romney18White men, no college degree16Family income under $30,00012High school graduate or less 11Asians10Some college education8Hispanics8White women, no college deg.7Blacks745-59 years old6$30,000-$49,9995Men518-29 years old1All whitesClinton increased support fromthese groups compared to Obama1Women130-44 years old2$50,000-$99,999460 and older6White men, college degree8College graduate8Post-graduate education8$200,000 and over9$100,000 and over10White college graduates12White women, college deg.Who Moved Toward Trump and ClintonA selection of groups and how their vote margins increased over those for the 2012 candidates, in percentage points. Trump increased support fromthese groupscompared to RomneyWhite men, no college degree18Family income under $30,00016High school graduate or less 12Asians11Some college education10Hispanics8White women, no college degree8Blacks745-59 years old7$30,000-$49,9996Men518-29 years old5All whites1Clinton increased support fromthese groupscompared to Obama1Women30-44 years old1$50,000-$99,999260 and older4White men, college degree6College graduate8Post-graduate education8$200,000 and over8$100,000 and over9White college graduates10White women, college degree12Election Day exit polls were revealing. Among voters with a high school education or less, Mr. Trump improved on Mitt Romney’s margin in 2012 by 12 percentage points. Amazingly, Mr. Trump also outperformed Mr. Romney among all nonwhite groups: blacks, Hispanics and Asians. Equally surprisingly, Hillary Clinton improved upon President Obama’s support among women by only a single percentage point. On the other hand, Mrs. Clinton did better than Mr. Obama among higher-income Americans and those with college educations. All told, while Mrs. Clinton lost the Electoral College vote, she won the popular vote by nearly 2.9 million, compared a margin of about five million for President Obama in 2012.

Markets Postelection: Winners and LosersChange in S.&P. 500 2,2502,249.92Up 5%2,2002,139.562,150Election Day2,1002,050Oct.6Nov.1Dec.1Dec.28Since Election DayOil services+25.9%Steel+25.1Banks+17.3Defense+9.8Coal+8.8Industrials+7.9Pharmaceuticals+0.9–1.0Utilities–4.6Hospitals–7.8Clean energy–12.3GoldMarkets Postelection: Winners and LosersChange in S.&P. 500 Since Election DayOil services+25.9%2,250Steel+25.12,249.92Up 5%Banks+17.32,200Defense+9.8Coal+8.82,139.562,150Industrials+7.9Election DayPharmaceuticals+0.92,100–1.0Utilities–4.6Hospitals2,050–7.8Clean energyOct.6Nov.1Dec.1Dec.28–12.3GoldMuch to the surprise of stock market analysts (myself included), share prices turned upward almost immediately when Mr. Trump’s win became evident. The market quickly concluded that the president-elect’s plans for huge tax cuts — especially for business — combined with his determination to lessen Washington’s heavy regulatory hand augur well for corporate profits. For example, bank shares jumped on the prospect for both a repeal of the Dodd-Frank regulatory reform law as well as anticipated higher interest rates stemming from larger projected budget deficits. Similarly, industries like steel would benefit from Mr. Trump’s plan to ramp up spending on building projects.

Tax Cuts DesignedFor People Like TrumpHow the reductions in Trump’s plan would be divided among taxpayers by 2025. INCOME BRACKETThe bottom 20% getof all tax cuts.0.8%Each household’saverage cut is:$120The next 20% get2.2%$390The middle 20% get5.4%$1,090The next 20% get8.6%$2,120The top 20% get82.8%$24,440There is also unequal distribution of cuts among the wealthiest 20 percent. How their 82.8 percent share is divided:of all tax cuts.The 80 to 90% get6%Each household’saverage cut is:$3,380The 90 to 95% get5.9%$7,170The 95 to 99% get20.1%$31,610The top 1% get50.8%$317,100The top 0.1% get almosthalf of the top 1% share:of all tax cuts.24.5%Average cutper household:$1.4 MILLIONTax Cuts Designed for People Like TrumpHow the reductions in Trump’s plan would be divided among taxpayers by 2025. INCOME BRACKETThe bottom 20%Next 20%Middle 20%Next 20%Top 20%getgetgetgetget0.8%2.2%5.4%of all tax cuts.Each household’saverage 2025cut is:8.6%$120$390$1,090$2,12082.8%of all tax cuts.$24,440There is also unequal distribution of cuts among the wealthiest 20 percent. How their 82.8 percent share is divided:INCOME BRACKET80 to 90%90 to 95%95 to 99%Top 1%getgetgetgetThe top 0.1%get almost half ofthe top 1% share:6%5.9%of all tax cuts.Each household’saverage 2025cut is:24.5%of all tax cuts.Average cutper household:20.1%50.8%$3,380$7,170$31,610$317,100$1.46millionThe incoming president has said repeatedly that he would provide the middle class with a “massive tax cut”; his selection for Treasury secretary, Steven Mnuchin, has maintained that the wealthy would receive “no absolute tax cut.” Mr. Trump’s plan, as published on his campaign website, says otherwise. It includes a $6 trillion tax reduction over the next decade, vastly tilted toward business and the wealthy. An estimated 83 percent of the benefits would go to the top 20 percent of Americans and 51 percent to the top 1 percent by 2025. A middle-class taxpayer would receive an average tax benefit of $1,090; a typical member of the top 1 percent would get $317,100.

Policies That DigEver-Deeper HolesSpike in federal deficitsTrumpdeficits:$1.9 trillionby 2026$1.5 TRILLIONCurrent law:$1.2trillion$1.0$0.5Pastdeficits’10’16’20’26PROJECTIONSThe national debtTrump debt$32.5$30 TRILLION$28.2current law$25$20$15$10$5PROJECTIONS’10’16’20’26Policies That Dig Ever-Deeper HolesSpike in federal deficitsTrumpdeficits:$1.9 trillionby 2026The national debtTrumpdebt$32.5$30 TRILLION$1.5 TRILLION$28.2$25Current law:$1.2trillionCurrent law$1.0$20$15$0.5$10Pastdeficits$5’10’16’20’26’10’16’20’26PROJECTIONSPROJECTIONSThese huge tax giveaways — along with Mr. Trump’s promises to increase infrastructure spending and not touch Social Security and Medicare — would blow up the deficit and add $4 trillion to the national debt over the next 10 years over and above current projections. That’s made particularly ironic by Mr. Trump’s claim in a Washington Post interview that he would eliminate our current $19 trillion of debt over eight years through better trade deals and economic growth. The sharp increase in interest rates since the election — mortgage costs are up by about a half a percentage point — can be directly attributed to investors’ fears of rising deficits and debt and the likelihood that the Federal Reserve will respond by raising interest rates more quickly.Go to Home Page »