AdvertisementBy NIDA NAJARJAN. 3, 2017
NEW DELHI — News of a “mass molestation” surfaced swiftly in the Indian news media: Numerous women being groped, harassed and chased on the streets of Bangalore by an unruly crowd on New Year’s Eve.And almost as swiftly, the government official who is ultimately responsible for keeping order on those streets, the home minister of Karnataka State, said the women were to blame because of the way they looked and acted.“Youngsters were almost like Westerners,” said the official, G. Parameshwara, in a televised interview on Monday. “They tried to copy the Westerner, not only in their mind-set but even in their dressing. So some disturbance, some girls are harassed, these kind of things do happen.”Public outcry over sexual assault and street safety in India has grown in recent years as such cases have come to light, including the 2012 rape of a 23-year-old woman on a bus in New Delhi who later died of her injuries. Though the government has since imposed harsher punishment for sexual assault, politicians and the police have been criticized as failing to take the issue seriously and blaming the victims for the violence committed against them.On Wednesday, a video surfaced of a woman being assaulted by men on a scooter in Bangalore in the early hours of New Year’s Day, according to local news reports. The police said late Tuesday that they were pursuing the case after finding “credible evidence in a case of wrongful confinement, molestation and attempt to rob,” according to Praveen Sood, Bangalore’s police commissioner.AdvertisementRajnath Singh, the national home minister, told reporters on Tuesday that “protecting modesty of women is the duty of state government,” the Press Trust of India reported. But some elected officials reacted to the events in Bangalore by pointing the finger at Westernizing customs rather than the assailants.Abu Azmi, an assemblyman from Maharashtra State, complained in televised statements on Tuesday that “the more nude the woman looks, the more fashionable and modern she is called.”Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Thousands of people had gathered on two roads in central Bangalore to see in the new year when the trouble started. The police on the scene — more than 1,500 officers, many of them in plain clothes, according to Mr. Parameshwara — were quickly overwhelmed when men began molesting women and shouting lewd remarks, witnesses and news reports said.A woman who said she saw what happened told the news channel NDTV that the crowd became “like a stampede” and that whenever women passed by, men “took it as their chance to grope them and molest them.”Advertisement“I saw a girl who was literally shouting out and crying for some help,” said the woman, whom the network did not name. “Then there was another woman who really took out her heels in order to protect herself.” She said she saw a girl faint from fear, and have to be carried to safety by the police.The Bangalore Mirror published photographs of women clinging to female police officers and being rushed away by men.Ramya Shreedharan, 27, a software worker in Bangalore, was walking down MG Road, where the revelers had converged, around 12:30 a.m. on Sunday.Advertisement“I saw some girls running away from men on motorbikes,” Ms. Shreedharan said. “They ran toward the cops. I think it was temporary respite, because the minute the cops were even a few meters away, the men returned to hound the women.”Raksha Kumar contributed reporting from Bangalore.A version of this article appears in print on January 4, 2017, on Page A8 of the New York edition with the headline: Indian Official Blames Women’s Western Dress After Report of Mass Groping.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »