AdvertisementJAN. 1, 2017
Jayme Lee Tauber and Matthew Lawrence Meisel were married Dec. 31 by Rabbi Dean Shapiro, with assistance from Rabbi Jason Bonder, at the Arizona Biltmore in Phoenix.Mrs. Meisel, 33, is a professional health care representative in New York for Pfizer, the pharmaceutical company. She graduated from the University of Arizona and received a master’s in health care administration from Columbia.She is the daughter of Dr. Sheldon B. Tauber and Beth K. Tauber of Chandler, Ariz.Mr. Meisel, also 33, is a certified public accountant and an assistant vice president in New York for Moody’s, the credit ratings, research, software and advisory service company. He graduated from the State University of New York at Binghamton.He is a son of Arlene R. Meisel and Howard J. Meisel of Syosset, N.Y.The couple were introduced by mutual friends on July 22, 2014, and engaged exactly one year later.A version of this article appears in print on January 1, 2017, on Page ST9 of the New York edition with the headline: Jayme Tauber,  Matthew Meisel.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »