AdvertisementBy ADAM NAGOURNEYJAN. 4, 2017
LOS ANGELES — Girding for four years of potential battles with President-elect Donald J. Trump, Democratic leaders of the California Legislature announced Wednesday that they had hired Eric H. Holder Jr., who was attorney general under President Obama, to represent them in any legal fights against the new Republican White House.The decision by the Legislature to retain Mr. Holder, who is now a prominent Washington lawyer, is the latest sign of  the ideological battle that may play out over the next four years between this predominantly Democratic state and Washington. Hillary Clinton, the Democratic candidate for president, defeated Mr. Trump by more than four million votes here.“Having the former attorney general of the United States brings us a lot of firepower in order to prepare to safeguard the values of the people of California,” Kevin de León, the Democratic leader of the Senate, said in an interview. “This means we are very, very serious.”Mr. de León said he expected California to challenge Washington — and defend itself from policies instituted in Washington — on issues including the environment, immigration and criminal justice. He said California Democrats decided to turn to Mr. Holder as they watched Mr. Trump assemble his cabinet and begin to set the tone for his presidency.“It was very clear that it wasn’t just campaign rhetoric,” Mr. de León said of Mr. Trump’s proposals over the past year. “He was surrounding himself with people who are a very clear and present danger to the economic prosperity of California.”AdvertisementMr. Trump did not immediately return requests for comment.The move by Mr. de León and his Democratic counterpart in the Assembly, Anthony Rendon, follows Gov. Jerry Brown’s appointment of Representative Xavier Becerra as attorney general last month, to succeed Kamala D. Harris, who was elected to the United States Senate.That appointment made Mr. Becerra one of the highest-ranking Latino officials in this state, and he is expected to be instrumental in battling with the Trump White House over any attempt to enforce stringent measures aimed at immigrants. Mr. Brown has made clear that he intends to challenge the administration on global warming and that his attorney general will be a key to that battle.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The Democratic Party controls two-thirds of both the Assembly and the Senate in California. Every statewide elected official is a Democrat.Mr. Holder was Mr. Obama’s attorney general from 2009 to 2015. He was the first African-American to hold that position. He is a partner at Covington & Burling, a law firm in Washington that specializes in representing states and companies against the federal government.Advertisement“I am honored that the Legislature chose Covington to serve as its legal adviser as it considers how to respond to potential changes in federal law that could impact California’s residents and policy priorities,” Mr. Holder said in a statement. “I am confident that our expertise across a wide array of federal legal and regulatory issues will be a great resource to the Legislature.”The Legislature has an ample stable of lawyers on staff, but officials said Mr. Holder and his firm brought specific litigation and political skills that could be needed in the coming years. Mr. de León said the final compensation for the firm had not been set, but would be publicly disclosed once it was.“The cost will be very minimal compared to the billions of dollars at stake if California doesn’t adequately make its case,” he said.A version of this article appears in print on January 5, 2017, on Page A14 of the New York edition with the headline: Expecting Trouble, California Picks Up Some Legal Muscle.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »