AdvertisementBy NEIL GENZLINGERJAN. 4, 2017
Dorit Hakim’s first feature, “Moon in the 12th House,” has none of the overeagerness and overstatement that often characterize directors’ initial efforts. Perhaps that’s why it was chosen to be the opening film Wednesday, Jan. 11, at the New York Jewish Film Festival, which runs through Jan. 24. It’s the story of estranged sisters (Yaara Pelzig and Yuval Scharf) who have forged very different paths, one caring for their frail father, the other working at a hot Tel Aviv club. When events throw them back together, the chasm between them doesn’t simply disappear; it must be painstakingly bridged. Both the director and Ms. Scharf are to be on hand for Wednesday’s two screenings at the Walter Reade Theater at Lincoln Center. The festival features 28 other films and shorts, an eclectic selection that includes “Shalom Rabin,” Amos Gitai’s diary of the time surrounding the Oslo Accords; “Bette Midler: The Divine Miss M,” in which Ms. Midler revisits career high points; and, for foodies, “Hummus! The Movie.” (nyjff.org)A version of this article appears in print on January 8, 2017, on Page AR4 of the New York edition with the headline: Film; Sisters, Hummus and Bette Midler.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »