AdvertisementBy VICTOR MATHERJAN. 2, 2017
With their game against the Miami Dolphins in overtime on Christmas Eve, the Buffalo Bills tried a reverse to Reggie Bush. It did not work out. Bush lost 8 yards, and the Bills lost the game. The team was eliminated from the N.F.L. playoffs, and Coach Rex Ryan was fired.The reverse also brought one more bit of infamy to the Bills this season. It meant that Bush finished with minus-3 rushing yards on the year, becoming the first non-quarterback since 1961 to have 10 or more rushing attempts and yet end up in the negative column.A superstar at the University of Southern California, Bush won the Heisman Trophy in 2005, though he later relinquished it over N.C.A.A. violations. His rushing yardage in his final season there was decidedly positive: 1,740 yards.The Saints drafted Bush with the No. 2 overall pick, and he remains the last running back to be selected so high. He never quite took off in five years in New Orleans, but he had a few good seasons, including two with more than 1,000 yards, with the Dolphins in 2011 and the Detroit Lions in 2013. At 31, he signed with the Bills this season as a backup.Bush appeared in 13 games but was never a key player, mostly being handed the ball only once or twice a game. Unfortunately, some of those rushes went in the wrong direction.AdvertisementAfter rushing for three times for minus-4 yards in the opener, Bush clawed his way back to plus-6 after a loss to Miami on Oct. 23. Two rushes for minus-8 yards against the New England Patriots the next week put him back in the red.A couple of rushes in early December pushed him up to plus-5. But then came the fatal reverse. Bush finished the season at minus-3 on 12 carries, 1,634 behind the league’s rushing leader, Ezekiel Elliott, of the Dallas Cowboys.Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The last player to make no forward progress despite being handed the ball 10 or more times was John Adams, who managed minus-2 yards on 14 rushes with the 1961 Chicago Bears. Adams was never handed the ball again, although he caught 14 passes over the next two seasons playing end.AdvertisementBefore Sunday’s game against the Jets, Bush professed unconcern about his ignominious mark.“I’m not worried about that, finishing with negative yards or anything like that,” he told The Buffalo News. “If I had more opportunities, it would be a different story. But I didn’t have that.” Bills coaches even spoke of trying to get Bush a few carries to put him over the top.It didn’t happen. Bush never saw the ball on Sunday.It was a mediocre year for the Bills, who finished 7-9 and missed the playoffs for the 17th straight season, the longest drought in major North American sports. That cost Ryan his job as head coach after just two seasons.On the plus side, Bush did get 90 yards receiving on seven catches. And he even had a 1-yard touchdown in the Oct. 23 Dolphins game. But it must feel like a long way from the Heisman Trophy.AdvertisementEven as a backup, Bush was paid $1.5 million this season. That works out to $500,000 per negative yard.A version of this article appears in print on January 3, 2017, on Page B4 of the New York edition with the headline: A Heisman Pick Goes Negative   — in Rushing Yards, That Is.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »