AdvertisementBy MIKE VORKUNOVJAN. 3, 2017
GREENBURGH, N.Y. — After the Knicks finished practice Tuesday afternoon and most of the players had walked into their locker room, the coaches remained on the court.Faced with the arduous task of rehabilitating the Knicks’ defense, Jeff Hornacek and his staff huddled near the foul line and evaluated their options. They ran pick-and-rolls, talking after each one. Presumably, they were trying to figure out the best way for the Knicks to defend that most common of N.B.A. plays.So far this season, the Knicks have not. Nor have they been very successful at dealing with other offensive schemes thrown at them. It should be no surprise that only the Nets, who are 8-25, had allowed more points per game in the Eastern Conference than the Knicks entering Tuesday and that just five N.B.A. teams had a worse defensive rating.Monday’s loss at home to the Orlando Magic — who scored 115 points, to the Knicks’ 103 — highlighted the continuing problem, which could crater what at times has seemed to be a promising season.So the emphasis Tuesday was on fixing what is wrong before it is too late, with the Knicks’ next game set for Wednesday, at home against the Milwaukee Bucks. The Knicks have fallen to 16-18 by losing five games in a row, and while injuries to Kristaps Porzingis, Courtney Lee and Carmelo Anthony have been a factor, the defense is the game-to-game culprit.AdvertisementTuesday was a start in the right direction, Porzingis said, although he sat out practice as he continued to deal with a sore right Achilles’ tendon.“Today we had the type of fight that we need to have,” he said. “All practice we had it. I’m sure tomorrow we’ll come out in a different mentality and a different effort.”Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Hornacek said the Knicks had used the practice to watch film and to smooth out concerns and questions they had about their defensive strategies. He also clarified the comments he had made the night before, when he wondered aloud, in the wake of the loss to Orlando, if the Knicks just did not have the talent necessary for playing solid defense.AdvertisementOn Tuesday, Hornacek put the onus back on the Knicks’ coaches. He said it was up to the staff to use players in optimal ways on defense.Inevitably, though, this latest discussion of the Knicks’ problems on defense turned to the fundamental question of effort. Good defense requires a lot of it, regardless of a player’s skill level, and the Knicks have allowed the notion to arise that whatever other problems they have on defense, they simply do not play hard enough when the other team has the ball.Advertisement“When we say the effort, it’s different levels of effort,” Hornacek said. “Like I said last night, I think the guys really are trying, but defense is tough. It’s an all-out, running into guys, hustling, not stopping — it’s a lot harder than offense. So the effort they are giving, I think, is good, but we got to get it to be great.”The Knicks, by quantitative measures, have been mostly average when it comes to effort. Although they drew the third-fewest charges on defense, and deflected the eighth-fewest passes, they ranked 14th in the league in contested shots per game and 15th in contested 3-pointers, according to NBA.com.AdvertisementThose last two statistics have a lot to do with Porzingis, whose 1.94 blocks per game was the league’s sixth-best mark going into Tuesday’s games; the number of shots he had contested was the league’s second-highest. Unfortunately for the Knicks, Porzingis is likely to miss a third straight game on Wednesday.AdvertisementSo Hornacek will have to continue tinkering with his lineup as he tries to seal all the leaks on defense.Although Kurt Rambis, named the team’s defensive coordinator in early November, has not been able to fix the problem, Hornacek said he was not looking to remove Rambis from that role. Nor is he trying to mix up the starting lineup in an effort to improve the results on defense, although that is something he is always monitoring, he said.Advertisement“You just got to help each other out,” Hornacek said. “You got to talk. Stuff that we’ve done in this last month, it’ll work fine. We just got to keep going over it and continue to reiterate what we want them to do. Even if you do it wrong, if you have the effort — not what you think is an effort; what the coaches think is an effort — you can fix a lot of things.”A version of this article appears in print on January 4, 2017, on Page B9 of the New York edition with the headline: To Stop Knicks’ Skid, Coaches Focus on Embattled Defense.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »