AdvertisementBy JOSHUA BARONEJAN. 2, 2017
Two big shows return to the small screen tonight. “The New Celebrity Apprentice,” is now hosted not by Donald J. Trump but by another celebrity-turned-politician, Arnold Schwarzenegger. And Nick Viall, a finalist but heartbroken loser from Season 10 of “The Bachelorette,” is now on the other side of the competition in “The Bachelor.” THE NEW CELEBRITY APPRENTICE 8 p.m. on NBC. Donald J. Trump is a bit busy these days. Meet this reality TV competition’s new host: Arnold Schwarzenegger, another longtime celebrity who entered politics on an unusually large scale. (He was elected governor of California in 2003.) As for the competitors, they include other names from reality TV, like Nicole Polizzi, better known as Snooki (“Jersey Shore”), and Porsha Williams (“The Real Housewives of Atlanta”), as well as musicians including Carnie Wilson and Boy George.THE BACHELOR 8 p.m. on ABC. This unstoppable reality TV love competition returns with Nick Viall choosing among 30 women for a possible spouse. Devoted fans will remember Mr. Viall from Season 10 of “The Bachelorette,” in which he was one of the final two men vying for Andi Dorfman, who left his puppy-dog eyes in tears when she dumped him for Josh Murray. They are now separated, and Mr. Viall gets his own season of “The Bachelor.” All’s well that ends well. Stick around at 10:01 p.m. for a “Bachelor”-themed episode of “Jimmy Kimmel Live!”THE ROSE BOWL 5 p.m. on ESPN. The 103rd edition of this bowl game features the No. 5-ranked Penn State vs. U.S.C., ranked No. 9.EAST OF EDEN (1955) 8 p.m. on TCM. This channel’s Steinbeck-inspired marathon begins with Elia Kazan’s adaptation of one of Steinbeck’s most beloved novels. The screenplay doesn’t cover nearly enough of Steinbeck’s rich magnum opus, but what Mr. Kazan lacked in character development he made up for in masterly filmmaking. “The use that Mr. Kazan has made of CinemaScope and color in capturing expanse and mood in his California settings is almost beyond compare,” Bosley Crowther wrote in an otherwise scathing review in The New York Times. “Some of Mr. Kazan’s interiors — especially his final scene in the bedroom of the father, where the old man is dying of a stroke — have a moodiness, too, that moves the viewer with their strongly emotional overtones.”MAD MAX: FURY ROAD (2015) on HBO Go and HBO Now. Now that we’re in the thick of a new awards season, revisit this critical favorite that won six Oscars. George Miller, who directed other “Mad Max” films, was at the helm of this reboot, starring Tom Hardy and Charlize Theron. “It’s all great fun, and quite rousing as well — a large-scale genre movie that is at once unpretentious and unafraid to bring home a message,” A. O. Scott wrote in The Times. “‘Mad Max: Fury Road,’ like its namesake both humble and indomitable, isn’t about heroism in the conventional, superpowered sense. It’s about revolution.”A version of this schedule appears in print on January 2, 2017, on Page C7 of the New York edition with the headline: What’s on Monday.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »