AdvertisementBy LIAM STACKJAN. 1, 2017
William Christopher, the actor best known for his role as Father Francis Mulcahy on the hit 1970s-1980s sitcom “M*A*S*H,” died on Saturday at his home in Pasadena, Calif. He was 84.The cause was cancer, his agent, Robert Malcolm, said. He added that Mr. Christopher had received the diagnosis a year and a half ago and had responded well to treatment until recently.Mr. Christopher began his acting career in Broadway and Off Broadway productions in New York before pursuing television work in Los Angeles. He appeared on a number of popular shows, including “The Andy Griffith Show,” “The Patty Duke Show,” “Gomer Pyle, U.S.M.C.,” “Hogan’s Heroes” and “The Love Boat.”Mr. Christopher’s character on “M*A*S*H,” Father Mulcahy was a soft-spoken Roman Catholic chaplain assigned to a Mobile Army Surgical Hospital during the Korean War. The series ran from 1972 to 1983 on CBS.He reprised the role of Father Mulcahy in “After M*A*S*H,” a spinoff that aired from 1983 to 1985 and followed some of the show’s main characters as they resumed civilian life after the war’s end.“He became TV’s quintessential padre,” Loretta Swit — who co-starred on “M*A*S*H” as the nurse Margaret Houlihan, better known as Hot Lips — said in a statement. “It was the most perfect casting ever known. He was probably responsible for more people coming back to the church.”
            His pals from #MASH miss Bill powerfully. His kind strength, his grace and gentle humor weren&#39;t acted. They were Bill. ❤️#WilliamChristopher        Alan Alda, who portrayed Capt. Benjamin Pierce, called Hawkeye, on the show, said on Twitter that Mr. Christopher’s “kind strength, his grace and gentle humor weren’t acted.” He added, “They were Bill.”In the 1990s, Mr. Christopher appeared in a touring production of “The Odd Couple” with another “M*A*S*H” cast member, Jamie Farr.AdvertisementMr. Christopher devoted much of his life offscreen to caring for his autistic son, Ned, and to championing for the developmentally disabled and their families. In 1985 he and his wife, Barbara, wrote a book, “Mixed Blessings,” about the challenges they faced as the parents of an autistic child.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“There is no magic cure for autism,” the couple told People magazine in 1989. “Parents should know that it’s a lifelong fight to get what your child needs. They should make sure to save time for themselves, and they should allow themselves to cry.”William Christopher was born Oct. 20, 1932, in Evanston, Ill., and grew up in the city’s northern suburbs, according to The Chicago Sun-Times.He graduated from Wesleyan University in Middletown, Conn., with a bachelor’s degree in drama.Survivors include his wife and two sons, John and Ned, Mr. Malcolm said.A version of this article appears in print on January 2, 2017, on Page D8 of the New York edition with the headline: William Christopher, 84, Actor on ‘M*A*S*H’.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »