Advertisement
Meditation for Real Life By                     
 DAVID GELLES
 
JAN. 4, 2017
“The New Year is a wonderful time to redouble our commitment to mindfulness. Yet even as we set goals, it’s important to be aware of any self-judging. Are the merciless standards of perfectionism just waiting to clamp down? Or can we combine commitment to practice with kindness toward ourselves?” — Sharon Salzberg, author of “Real Happiness: The Power of Meditation”Begin the day by taking a few minutes to just breathe, before checking emails, social media and news.Set aside short periods, between five and 15 minutes each day, where your intention is simply to be more mindful. Pay attention to the present moment in a gentle, accepting way. It can be while you are walking, sitting or lying down.Have fun with your mindfulness practice. Pick one quick activity you do each day —  drinking a cup of tea, washing a few dishes, brushing your teeth.As you do each activity, pay close attention to the sensations in your body. Instead of simply going through the motions, notice what thoughts and emotions come up. And if your mind wanders, just note that and return to the present moment. See if you can make the activity a mindfulness exercise for a week. Feel what’s happening in your body and simply enjoy the activity.
                Meditation is a simple practice available to all, which can reduce stress, increase calmness and clarity and promote happiness. Learning how to meditate is straightforward, and the benefits can come quickly.            Meditation for Real Life is a weekly tip about everyday mindful moments.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »