AdvertisementBy R.J. RICODEC. 31, 2016
ATLANTA — Alabama running back Bo Scarbrough sure is going to miss the Georgia Dome.Four weeks after his two-touchdown performance here in a win over Florida in the Southeastern Conference championship game, Scarbrough and the No. 1 Crimson Tide returned to the soon-to-be demolished dome on Saturday and defeated No. 4 Washington, 24-7, in the Peach Bowl, one of the College Football Playoff semifinals.With the win, Alabama (14-0) advanced to the national title game on Jan. 9 in Tampa, Fla., where it will play for its second consecutive championship and its fifth in eight years. The Crimson Tide will face Clemson, which defeated Ohio State, 31-0, in the Fiesta Bowl, the other semifinal, on Saturday night.On Saturday afternoon, Scarbrough, a sophomore from Northport, Ala., who had struggled with injuries and had been a backup for much of the season, was practically unstoppable, as he swerved past defenders and barreled through those he did not manage to evade. He finished with two touchdowns and 180 yards, a career high. Scarbrough had entered the game ranked fourth on the Alabama roster in rushing yards.“Bo has really played well for us, especially the second half of the season, when he got healthy,” Alabama Coach Nick Saban said. “We’ve been playing him more and more, and he has certainly delivered in a really positive way.”AdvertisementReferring to his health, Scarbrough said: “I didn’t let it get to my head. So I just kept working and working, and I overcame the injuries.”Scarbrough’s scores were more than enough to support Alabama’s top-ranked defense, which intercepted two passes by Washington’s star quarterback, Jake Browning, and limited him to 150 yards passing and one touchdown. The Huskies’ offense, which entered the game averaging 466 yards, managed just 194 in the Peach Bowl, a season low.“That’s as good of a defense as there is out there in college football,” Washington Coach Chris Petersen said. “And they played like it.”Early in the game, some Alabama jitters made the Tide’s path to Tampa seem a little less certain.Alabama quarterback Jalen Hurts’s first pass of the game was nearly intercepted, but a Washington defender bobbled the ball, and it hit the ground.AdvertisementMinutes later, Browning connected with wide receiver Dante Pettis on a 16-yard pass into the back corner of the end zone to give Washington (12-2) a 7-0 lead with about eight minutes left in the first quarter. Just like that, the Huskies had become only the third team this season to take a 7-point lead on the Crimson Tide.AdvertisementOn its next drive, Alabama gained 78 yards in a nine-play drive that was punctuated by a 18-yard touchdown run from Scarbrough, who ran straight through every would-be tackler in his way and dived over the goal line. He showed no signs of the knee injury that had sidelined him for two games in November.AdvertisementAlabama defensive lineman Dalvin Tomlinson has been subjected to Scarbrough’s bruising momentum in practices, so he could empathize with Washington’s struggles.“If you don’t wrap him up, you’re not going to take him down,” Tomlinson said. “He’s one of those players where you have to hit him two, three, four, five times, and then you’ve got to hit him some more, because he’s not going to give up.”AdvertisementFrom that point forward, it was Alabama’s game. As the first quarter came to a close, the Crimson Tide recovered a fumble at midfield after defensive back Anthony Averett stripped the ball from Huskies wide receiver John Ross. Alabama then kicked a field goal, taking the lead for good.Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The defense kept increasing the pressure, and linebacker Ryan Anderson intercepted a pass from Browning, scoring on a 26-yard return to give Alabama a 17-7 lead with a little more than a minute left in the first half.AdvertisementPerhaps Scarbrough’s most consequential run came early in the fourth quarter, deep in his team’s territory. With the Tide pinned on their own 3-yard line on a third-and-9, a safety would have turned the game into a one-possession contest. But just as he had all day, Scarbrough escaped, running 12 yards for a first down.Three plays later, Scarbrough had the ball in his hands again, and he made sure not to relinquish it until he had scored. Scarbrough ran left, broke two tackles that nearly brought him down, dodged two more, and then cut right to sail into the end zone.AdvertisementIt was the longest carry by an Alabama running back in any bowl game. It put the game out of reach, 24-7, and brought the heavily pro-Alabama crowd to a deafening roar.Saturday was the final time the 24-year-old Georgia Dome was to host a college football game. Future Peach Bowls will take place at Mercedes-Benz Stadium, which is under construction next door.AdvertisementThis was the ninth consecutive time Alabama had left the dome with a victory.“What makes it so great is that our fans are always here,” running back Damien Harris said of the stadium, which is a three-hour drive from the Tide’s home in Tuscaloosa, Ala. He added, “Even though things weren’t going our way in the beginning, the energy that the crowd brought helped us continue to push and make those plays.”A version of this article appears in print on January 1, 2017, on Page SP1 of the New York edition with the headline: Crimson Juggernaut Bulls Its Way to Title Game.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »