AdvertisementBy NIKITA STEWARTJAN. 2, 2017
Dorothy Stoneman spent last month packing up her office — all 38 years worth of a career as the founder of YouthBuild U.S.A., a nonprofit that began in East Harlem when she and a group of teenagers came together to rehabilitate an abandoned building.The organization would expand to 260 programs in 45 states and 80 programs in 21 countries and make its headquarters in Massachusetts. But its roots remain in New York, where its East Harlem branch, Youth Action/YouthBuild, is still in its original storefront.“The whole program was designed as a transformational experience for an oppressed young person,” Ms. Stoneman, 74, said in an interview from her office in Somerville, Mass. “The fact that we’ve been able to spread it to hundreds of places, that in itself is a great achievement.”Ms. Stoneman’s group changed the lives of thousands of young people who had been imprisoned, were unemployed or had not earned high school diplomas. YouthBuild put them into a classroom and to work, often building affordable housing in their communities.AdvertisementThe nonprofit became known not only for building affordable housing, but also for building confidence and strong foundations for young people who were once considered lost causes.AdvertisementThe group’s work earned Ms. Stoneman a fellowship in 1996 from the John D. and Catherine T. MacArthur Foundation, one of the prestigious awards known as the “genius grants.” And the group has a longtime champion in Secretary of State John Kerry,  who as a senator from Massachusetts pushed for the group to receive federal funding.YouthBuild has served about 160,000 young people, primarily between the ages of 16 and 24, since its founding. Among recent classes, 77 percent of participants earned high school or vocational credentials.The core vision of YouthBuild — giving hope to young people otherwise written off as failures — is one that should be replicated, Mr. Kerry, donors and graduates said.AdvertisementIn an interview, Mr. Kerry recalled meeting participants years ago when Ms. Stoneman was trying to persuade him to invest federal dollars in the rapidly expanding program. He said participants would tell him, “This is the first time in my life that someone said I love you or that they care about me. This saved my life.”“The kids were the best advocates of all,” he said, adding later that YouthBuild is a program that needed continuing support. “We have to fight for it.”AdvertisementAfter graduating from Harvard, Ms. Stoneman settled in East Harlem and was working as a teacher when she began organizing young people who told her that they wanted to claim and rebuild abandoned buildings. They set out to do just that, quickly learning that construction was not as easy as they thought. The first building, at 110th Street and Fifth Avenue, took five years to complete, but it laid the groundwork for the group.Last June, Ms. Stoneman traveled to New York for a couple of graduation ceremonies, a sort of farewell for her to the city where she began YouthBuild. The morning ceremony was inside Calvary Community Church in Brooklyn, where participants and their parents — and in some cases, their children — crowded into a modestly decorated community room. The afternoon graduation was a more elaborate affair, at the Silberman School of Social Work at Hunter College in East Harlem.AdvertisementAt Silberman, Nina Saxon, who works in the city comptroller’s office, sobbed as participants went onstage one by one to receive their certificates — many of which were in construction and at least some in barista skills.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Ms. Saxon was on a stage almost 20 years ago, graduating from the same East Harlem program in 1997 after dropping out of Seward Park High School.AdvertisementShe said she had just endured a talking-to from her father when she passed by the East Harlem offices.AdvertisementMs. Saxon, now 39, helped rehabilitate a building on 117th Street. “I was actually in charge of the cement block,” Ms. Saxon said, still in awe at her construction skills.She went on to earn her general equivalency diploma and graduated from Morgan State University in Baltimore, where Ms. Stoneman would take a group of new participants to see Ms. Saxon’s dorm room and learn about college life.Advertisement“They taught me that my life wasn’t over because I didn’t finish school,” Ms. Saxon said. “No matter what happens in your life, you can truly fix it.”Those kinds of turnaround stories have continued. Delanoe Johnson, 27, said he was a foster child and high school dropout from Detroit when he went to live with his godmother in Atlanta, where he discovered YouthBuild.The nonprofit exposed him to the world, he said, giving him the opportunity to travel to Washington and meet with elected officials, like Representative John Lewis, Democrat of Georgia.Mr. Johnson said he later moved to Massachusetts to take a job at the YouthBuild headquarters and had recently started working at New Profit, a venture philanthropy fund.He sent an email to Ms. Stoneman last month. It was one of many that distracted her from packing up her office. “I’m in my third week here at New Profit,” he wrote to her. “So far so good, I’m making sure to utilize all the skills I learned in my program.”An earlier version of this article misstated the number of programs run by YouthBuildU.S.A. The organization has 260 programs in 45 states and 80 programs in 21 countries, not 260 programs in those states and countries.A version of this article appears in print on January 3, 2017, on Page A21 of the New York edition with the headline: A Builder of Confidence, and Homes, Says Farewell.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »