Advertisement
On Photography By                     
GEOFF DYER

JAN. 3, 2017
I came across this photo in 2011, shortly after my mum died. When my dad died five months later, I became both the only surviving person from the picture and the only person who might know anything about it. The task for photographers is always to make a picture more interesting than what it depicts. But sometimes it’s only by knowing more about the things depicted that a picture becomes more interesting. So let me cover both bases, by telling you a few things about this photograph and a few things about the things and people in it.The picture was in a box of old family photos, most in black and white, a few, like this one, in color. And it’s the colors that leap out: red, blue and green, the first blazingly distinct, the other two bleeding into each other. The grass is green, obviously, but the trees and the sky look as if they might one day merge. Partly this is a result of what presently separates them: the band of hills that were literally vegetative green but here appear a darker blue than the sky. Why? Because they’re not just any old hills; these are the “blue remembered hills” of A.E. Housman’s “A Shropshire Lad”:Into my heart an air that killsFrom yon far country blows:What are those blue remembered hills,What spires, what farms are those?That is the land of lost content,I see it shining plain,The happy highways where I wentAnd cannot come again.It’s important to stress, however, that they’re not just Housman’s hills; they comprise a geomorphological backdrop, as it were, to a cultural landmark of more recent formation: Dennis Potter’s television play “Blue Remembered Hills” (1979), about a group of children — all played by adults — in the Forest of Dean in Gloucestershire.My mum was born in Shropshire, my dad in Gloucestershire, where I was born and grew up and where my parents spent the rest of their lives. I’m guessing that the photograph was taken in Gloucestershire in 1963, when I was 5 (my mum and dad would have been 38 and 43 respectively). When I say, truthfully, that I have no memory of the picture being taken, I am conscious that this is meaningless because, of course, the photograph is memory. If I remember the weather in my childhood as being perpetually sunny, that is because photographs were only taken on days — rarer in England than in many parts of the United States — when the light was deemed sufficient, as though we were stuck in a 19th-century gloom of interminable exposure times.This picture, which seems like a pure emanation of memory, includes the person whose memories it represents: the person, that is, whose consciousness never included this view of himself. I have no idea who took the picture. As a result, and because it includes every member of our family — I had no siblings — something strange happens. An unknown friend, relative or passer-by must have taken the picture, but in the absence of clinching evidence to the contrary, it is not unreasonable to think that the place itself made a record of the day. Housman’s blue remembered hills have their memories, too. But those memories, unlike ours, cannot cope with change. Once the towns of Gloucestershire sprawl, once houses are built over areas like these, the memory of a landscape dies, literally buried by concrete. Hence the need for photographs. Without Walker Evans to remind them of how things once were, swaths of America would not know that there was more to their ancestral world than Bed Bath & Beyond. Evans’s work is stamped, always, by his capacity to rigorously absent himself from the records he created. This may be why James Agee, in his famous collaboration with Evans, “Let Us Now Praise Famous Men,” likened the camera “to unassisted and weaponless consciousness.” Paradoxically, the effect of Evans’s scrupulous mastery is sometimes achieved by the artlessness of the amateur. Hence the magic of — and meaning buried within — the term “found photographs.” In them, the nonhuman finds expression and achieves documentation.AdvertisementMoving from background to foreground, from the natural world to the mechanical, the car is a Vauxhall Victor. It looks like an American car of the 1960s, but less elongated, as though the U.S. model had been shortened for use in our narrow island. The car, bought new, really was sky blue, not white, but this is a blue that seems to have been tinted or stained by memory, by association with the hills, as when a white shirt emerges from the washer faintly dyed by a stray sock. Or it could be the other way round: maybe it was once as dark as my sweater, but the photograph has faded over time, the deeper color rinsed by age. Either way, the technology of the photograph imprints itself on the technology of the automobile. The car looks as it does partly because that’s what it looked like, partly because the photograph made it — along with hills, trees and clothes — look that way. The AD of the license plate identifies it as a vehicle registered in Gloucestershire, a source of pride to my dad, because those were his initials – Arthur Dyer, even though he was known by everyone as Jack or John. I prefer to think of the license plate as offering a kind of internal dating, AD 3489, as if this image from the past were a sci-fi vision — obsolete as these things often turn out to be — of what the future might one day look like.AdvertisementThe bus in the background provides a hint of a less distant future: the druggy raves and festivals I would attend in the 1990s. As my dad’s sweater makes plain, however, this must have been a thoroughly Larkinesque happening (“most things may never happen”), though there is no indication as to what kind of gathering it might have been. In the uncongested golden age of British motoring, it’s possible that the car park was the festival.It may seem equally bizarre that my dad’s sweater is tucked into his trousers but since he also tucked his shirt into his underpants, an internally layered logic is at work. Both that red sweater and my blue one would have been knitted by my mum. I grew out of mine but eventually grew into his, wearing it, untucked, at college and well into my 20s. (By the 1980s, the technology of film had changed so that the red dulled into literal truth, never again achieving the fictive bloom recorded here.) My parents were, as my mum used to say, good with their hands, though his left hand looks rather odd, like a three-fingered, flesh-colored glove. My mum is covering up her right wrist with her left hand to hide a birthmark. She always did this. That gesture defined her.We’ll return to my mum in a moment, after a few words about the grumpy little fella in the cowboy hat. You can tell he’s an only child by the way he’s so attached to his inflatable companion — so adorable as to render any doubts about its species irrelevant. But how precociously bored he looks, possibly because back then an afternoon was so vast it constituted a significant portion of life. Now that I’m aboard what Martin Amis called the bullet train of the 50s, an afternoon flashes by so quickly it could probably be photographed with little or no blurring. I’ll actually be 60 next year, and so, looking at this picture, I think again of something the poet George Oppen said to Paul Auster about getting old: “What a strange thing to happen to a little boy.” That, surely, is among the wisest things ever said by anyone about aging. By contrast, the famous opening line of L.P. Hartley’s “The Go-Between” seems like the stuff of pure fiction. If there is one thing the past is not it’s a foreign country. The past is this country, this England. England, my England!AdvertisementI insist on this even though the little boy will not grow up to be a Little Englander or Brexiteer. On the contrary, in his 20s he’ll fall under the sway of Roland Barthes’s “Camera Lucida,” with its seductive idea of the punctum: the unintended detail that Barthes finds in photographs that affect him most deeply. Look how my dad is speared through the midriff by the speedy stripe of the car behind him. And how my mum has a pole through her head, exactly as happens to the young girl kneeling over the body of a dead student in John Filo’s photograph of the massacre at Kent State in 1970. Barthes’s punctum — he writes of how “this mark made by a pointed instrument” “pricks” him — crops up here so literally as to translate the suave Gallic formulation into a kind of visual slapstick.And not only that. More than a few readers will have guessed, from the moment I mentioned my mum, where this little essay was headed. For Barthes, a single pic of his recently deceased mother, the so-called “Winter Garden Photograph,” captured what he considered her defining characteristic (“the assertion of a gentleness”) and the essence of photography. I am not suggesting that this Anglo, working-class, summer-field snap is the equivalent of Barthes’s French bourgeois Winter Garden photograph. But it seems to me to have all the qualities of a certain kind of picture — the found photograph — in that it contains mysteries to which it simultaneously offers answers. These greatly exceed both the intentions and the technical limitations of the unknown photographer.In one other important way, this picture persuades me how wrong Barthes was when he posited a “rather terrible thing which is there in every photograph: the return of the dead.” There’s nothing terrible about it, and the dead do the only thing they can do: They stay dead. The little cowboy doesn’t know that yet — how could he when he has not seen this picture? — but he will. Maybe he seems sad because to gaze into the camera is to look into the future. He knows I’ll be dead soon.Geoff Dyer is the author of many books, including “The Ongoing Moment” and, most recently, “White Sands: Experiences From the Outside World.”Sign up for our newsletter to get the best of The New York Times Magazine delivered to your inbox every week. A version of this article appears in print on January 8, 2017, on Page MM14 of the Sunday Magazine with the headline: The Mysteries of Our Family Snapshots.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »