AdvertisementJAN. 4, 2017
To the Editor:Re “House G.O.P. Abandons Bid to Stifle Ethics Office” (front page, Jan. 4):One of the first acts of House Republicans is to try to gut the power of the independent ethics office that was set up in the wake of numerous corruption scandals that sent members of Congress to jail.Can this really be what they see as one of the most important issues before us? They have obviously lost sight that they took an oath of office to support and defend the Constitution, not their own self-interest.JOAN LENANEProvincetown, Mass.To the Editor:Donald Trump’s rebuke of House Republicans on Twitter is not what it’s being made out to be. He is not saying that the weakening of the ethics office shouldn’t be done; it just could have waited in line a bit.Read his statements carefully, which is made easy by the fact that they are never complex, and you will find he doesn’t disagree with the act of weakening. He is a master of illusion, and he is taking the opportunity to appear to be concerned with integrity using a clever rhetorical sleight-of-hand.MARK BERGERWaldoboro, Me.To the Editor:Re “Despite Conflict Risk, Trump Projects Push On” (front page, Jan. 1):Surely, the presidential campaign taught us that so long as Donald Trump believes that no one can stop him, he will use the presidency to enrich himself, while assuring us otherwise. And right now no one can stop him short of impeachment. But Congress does have another option.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.In law, a person who abuses a position of trust to enrich himself must “disgorge” the profits. The federal conflicts statute embodies this principle. If an executive branch employee other than the president or the vice president violates the law, the attorney general can seek “the amount of compensation which the person received” through the violation.AdvertisementCongress should amend the law to require that the president and the vice president disgorge illicit profits the same as all other executive branch employees. At the same time, Congress should create a disgorgement remedy for violation of the Constitution’s Emoluments Clause, which does bind the president and vice president and forbids them to accept benefits from foreign states without the consent of Congress.The attorney general works for the president and may refuse to enforce a disgorgement law against him. An alternative is to require the president to give Congress his yearly tax return and explain the source of all income beyond his salary. If Congress finds that any of it was illegally received and the attorney general declines to act, Congress should seek an independent counsel to recoup the money. Every step in this process should be open to the public.STEPHEN GILLERSNew YorkThe writer is a professor of legal ethics at the New York University School of Law.A version of this letter appears in print on January 5, 2017, on Page A22 of the New York edition with the headline: Ethics and Conflicts in the Trump Era.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »