AdvertisementJAN. 1, 2017
The United States Treasury’s schedule of financing this week includes an auction of four-week bills on Tuesday. The three- and six-month bill auctions have also been rescheduled for Tuesday.At the close of the New York cash market on Friday, the rate on the outstanding three-month bill was 0.50 percent. The rate on the six-month issue was 0.62 percent, and the rate on the four-week issue was 0.42 percent.The following tax-exempt fixed-income issues, valued at $50 million or more, are scheduled for pricing this week:Cherry Creek School District No. 5, Colo., $150 million of unlimited tax general obligation bonds. Competitive.Arizona Industrial Development Authority, $108.2 million of education revenue bonds. RBC Capital Markets.District of Columbia University, $311.5 million of revenue refinancing bonds. Wells Fargo Securities.AdvertisementEl Paso Independent School District, $184.1 million of unlimited tax school building bonds. Piper Jaffray.Gilroy Unified School District, Calif., $69.5 million of debt securities. Raymond James.King and Pierce Counties, Auburn School District No. 408, Wash., $91.1 million of unlimited tax general obligation bonds. D. A. Davidson & Co.Maine Municipal Bond Bank, $98.1 million of bonds. Wells Fargo Securities.Monroe County School District, Fla., $64.2 million of sales tax revenue bonds. Raymond James.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Mount Clemens Community Schools, Mich., $59 million of refinancing bonds. Stifel, Nicolaus & Company.AdvertisementNew York Housing Finance Agency, $120 million of affordable housing revenue bonds. Citigroup Global Markets.Texas State University System Board of Regents, $570.8 million of revenue financing, system revenue and refinancing bonds. Barclays Capital.AdvertisementUniversity of North Texas System Board of Regents, $165 million of revenue financing and improvement bonds. Barclays Capital.University of North Texas System Board of Regents, $214.9 million of revenue financing, system refinancing and improvement bonds. J. P. Morgan Securities.University of Pittsburgh, $525 million of taxable university refinancing bonds. Wells Fargo Securities.AdvertisementYselta Independent School District, Tex., $171.4 million of unlimited tax general obligation school building bonds. Piper Jaffray.A version of this article appears in print on January 2, 2017, on Page B2 of the New York edition with the headline: Treasury Auctions Set for This Week.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »