AdvertisementBy DANIEL VICTORJAN. 4, 2017
Hulu, one of several companies vying to create a lower-cost alternative to cable bundles, will include CBS when its streaming television service is unveiled this year, the company announced on Wednesday.The addition of CBS and its related cable channels will bring to Hulu several of television’s top-rated programs, including “The Big Bang Theory” and “N.C.I.S.,” along with longtime favorites like “The Price Is Right” and major sporting events like N.F.L. games and the N.C.A.A. men’s basketball tournament. Two of Hulu’s biggest competitors, DirecTV Now and Sling TV, lack the CBS channels.Speaking at the 2017 Internet, Media and Telecommunications Conference on Wednesday in Las Vegas, Mike Hopkins, Hulu’s chief executive, did not offer an exact price for the forthcoming service but said it would be “under $40” a month. That price would include access to Hulu’s existing library of on-demand programs, which costs $8 for a version with commercials.Though Hulu has not announced when the new service will be available or detailed a full channel lineup, the company said in November that it had signed deals to include networks like ABC, ESPN and Fox News. It is expected to also include popular channels like NBC, Fox, the Disney Channel, CNN, TNT, TBS, Cartoon Network and National Geographic.The service, which will include DVR capabilities, is not likely to have all the channels of a traditional cable bundle, but Mr. Hopkins said it would be attractive if it included the dozen or so channels people wanted the most.Advertisement“Hopefully for a lot of people, their favorite 12 are in there as part of this smaller-priced package we’re going to be offering,” Mr. Hopkins said.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Mr. Hopkins said the service would probably be available on only two devices at a time, a potential sticking point for families with multiple TVs. There may be upgrades available for those who want more streams, he said.It will be available on most of the common devices that enable streaming on TVs, including Apple TV, Google Chromecast, Xbox One, along with iOS and Android apps. Roku was notably absent, but Mr. Hopkins said “other devices will soon follow.”Hulu remains behind Netflix and Amazon Video, its competitors in its traditional on-demand video business, in offering mobile users the ability to watch offline to avoid chewing through carrier data restrictions. That feature will not be available immediately, but “will happen over the coming months,” Mr. Hopkins said.CBS has its own streaming service for $5.99 per month, or $9.99 for a version with no advertisements. It said in July that it had about a million subscribers and expects to increase that to four million in the next five years.AdvertisementDirecTV Now starts at $35 a month for a package with 60 channels, while Sling TV has a package of 31 channels for $20. Another competitor, PlayStation Vue, offers 48 channels for $30.A version of this article appears in print on January 5, 2017, on Page B2 of the New York edition with the headline: Hulu Adds CBS to Its Planned TV Streaming Offerings.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »