Advertisement
Bits By                     
 QUENTIN HARDY
 
JAN. 3, 2017
Can a company be successful like Apple, without being Apple to the core?I’m sorry about that pun, too, but it gets to a key point in Vindu Goel’s article about Pearl Automation, a start-up with many former Apple employees. Management’s aim is to duplicate the small teams and excellent design of Apple, among other things, without Apple’s infamous culture of secrecy.Pearl aims to make products that give older cars some of the features of new vehicles, like backup cameras. It’s a good market to attack: According to a 2015 report by IHS, the average age of cars and light trucks on roads in the United States is now 11.5 years. People keep new cars for six and a half years.Cars are better built than they were in the past, so they wear longer, but that means drivers may miss out on lots of new safety features, particularly as more high-tech software and microcontrollers go inside the vehicles.The Apple work structure, of small teams with lots of accountability for all engineering decisions, makes particular sense when you are selling safety. And, of course, Pearl is not yet considered wildly successful or an iconic designer, so for now at least it is easy to forgo Apple’s secrecy.Based on reviews at a half-dozen websites, Pearl’s first product, the backup camera, seems to have the reception of an Apple product, with high user ratings and a very high price. Pearl’s camera rig is about $500, and there are lots of competitors selling cameras from $60 to $140.That high price may be a big deal when people are looking at something to throw into their older car. There are also complaints about the software, and how well the solar charger works when it is cloudy. On the other hand, the camera can be removed from one vehicle and put on another, meaning the cost could be stretched beyond one vehicle.AdvertisementAnd software tends to improve, particularly if lower-level employees writing the code have a clear view of what everyone in the company is doing. That’s possible at Pearl, but not at Apple.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »