Advertisement
Metropolitan Diary By                     
ANNA ARENA

JAN. 3, 2017
Dear Diary:Scene: An uptown No. 2 train a few weeks ago, running on the local track because of construction. A mother, a father and their twin boys, about 3 years old, board the train.The boys are in a red stroller. One of them, shouting and distraught, suddenly starts bawling his eyes out.Passengers begin to stare. The father leans down to question him: “What’s wrong? What’s wrong?”After a murmured consultation, the father straightens up and looks at the mother.“He wants to transfer to the 1,” the father says.The mother looks at the father, and they all get off at the next stop.Read all recent entries and our submissions guidelines. Reach us via email diary@nytimes.com or follow@NYTMetro on Twitter using the hashtag #MetDiary.A version of this brief appears in print on January 9, 2017, on Page A18 of the New York edition.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »