AdvertisementBy JULIE BAUMGARDNERJAN. 4, 2017
When the artist Emil Lukas decamped from his Harlem studio about 25 years ago, he landed in Stockertown, Penn. — only 90 minutes from downtown Manhattan, but remote enough to include an impressive compound with a barn for painting and an industrial space for large-scale projects. “I moved out here because I wanted to work and be left alone,” says the 52-year-old multimedia artist, who considers himself a painter but uses paint about as often as he receives visitors (which is to say, rarely).Currently, the industrial space — a 14,000-square-foot former factory that dates back to the turn of the 20th century — houses new “paintings” about to be unveiled for the first time this week at his longtime gallery, Sperone Westwater. Lukas is best known for his “Thread” series: canvases overlaid with multicolor woven polyester, using a loom system nailed into the frame, ultimately achieving a unique luminosity. “There has to be an optical excitement that’s transmitted from the artist to the viewer,” he says. “A ‘Thread’ becomes more special than just thread.”The show will debut expansions of his “Threads,” along with “Stacks” (multilayered towers that are, he explains, “all connected conceptually, physically and visually”), “Bubble Wrap” (an updated take on a series that began in the late 1980s) and his magnum opus, “Liquid Lens,” an experiment using tubes from last year that’s quickly become his latest artistic fascination. “In a weird way, I consider these paintings, because they’re a warped surface that been manipulated and altered to create this event,” Lukas says of all of his series.At first, “Liquid Lens,” a 12-by-9-by-3-foot behemoth of welded aluminum tubes, might appear to fall into the realm of George Rickey and other practitioners of kinetic art. (“Everyone loves them; I’m O.K. with them,” Lukas quips.) But there’s a key difference: “I wanted to make a kinetic sculpture that moves with you but has no kinetic parts,” he explains. In creating “Liquid Lens,” the first and largest exploration in what has become his “Tubes” series, Lukas concerned himself with the tricks and mechanics of one- and two-point perspective — much as a traditional painter would. Depending on where one stands, sight lines and shadows connect quite literally to the viewer. “People get reconnected to what’s on the other side. They move with you, they follow you, in a way,” he says. “When you look at something, something has to happen. That’s what happens in my work.”Lukas’s work may seem conceptual, but he avoids placards or lengthy essays explicating how to experience his pieces. “A painting needs to reveal itself. I think it’s generous to leave a work at a point where someone can look at it and figure out what it is, no explanations,” he says. “Let it be the way it is. Anyone curious enough can find the truth of the whole thing.” For Lukas, who has spent much of his career attempting to understand, interpret and play with the mechanics of the human eye, that truth often lies in the space between perception and optical illusion. “You really just have a few ideas, it’s all you’ve got,” he says. “The reason why they’re the few ideas you have is because they don’t let go of you.”Sign up for a weekly compendium of exquisite and exclusive fashion, design, food, interiors and travel coverage.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“Emil Lukas” is on view Jan. 7-Feb. 11 at Sperone Westwater, 257 Bowery, New York, speronewestwater.com.A version of this article appears in print on January 8, 2017, on Page ST3 of the New York edition with the headline: Art Matters; Painting Without Paint.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »