AdvertisementBy C. CLAIBORNE RAYJAN. 2, 2017
Q. Why are there brown needles as well as green ones on the average evergreen?A. Somewhat like the hairs on a human head, the needles on a conifer go through cycles of growth and aging before finally dropping off the tree. As the needles age, a certain percentage normally turn brown or yellow at predictable times, usually the older ones farthest from the ends of the growing branches, while the tips stay green.Needle longevity varies markedly from species to species and has also been found to vary somewhat with the environment. For example, most pine needles have a cycle of three to five years, while some juniper needles can last for a decade or more.Research published in 2014 in The Proceedings of the National Academy of Sciences found that for five species of pines and spruces, individual trees in colder, more northern environments had longer needle life spans.Beyond its normal browning and loss of aging needles, a conifer can also suffer from excess browning, usually most evident in the spring.There are several possible reasons, arborists say, including low soil moisture and dry winds over the winter; rapid temperature fluctuations; damage from road salt; nibbling animals and insects; and air pollution.Watering in summer and fall and mulching over the winter are recommended to protect decorative trees. question@nytimes.comQuestions of general interest will be answered, but requests for medical advice cannot be honored and unpublished letters cannot be answered individually.Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.A version of this article appears in print on January 3, 2017, on Page D6 of the New York edition with the headline: Evergreen or Not?.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »