Advertisement
What in the World By                     
 SETH MYDANS
 
JAN. 2, 2017
Among the more unnerving sights a traveler may come across in distant corners of the world are giant hairballs of wires, clumped at the tops of utility poles or hanging perilously from the sides of buildings.They speak of the exuberant, confounding and sometimes dangerous disorder of a country free of the rules and regulations that make modern life safe.For example, Hanoi, the capital of Vietnam, is famous for its buzzing, swirling, incomprehensible traffic. If you dare take your eyes off the road, a glance overhead will find a representation of this same tangled, heedless, even insouciant approach to life. One Vietnamese author wrote fancifully of the huge cobweb of electrical, telephone and cable-television wires covering the city.Utilities in most developed countries don’t keep their overhead wiring tidy for tidiness’ sake; safety is on the line. A crazy tangle can make repairing faults difficult and dangerous, and wiring improvised by amateurs can be a serious fire hazard.No visitor to a place where they are common, like Vietnam, India or Pakistan, is more likely to be appalled — and intrigued — by these Gordian tangles than a traveling engineer.“It’s sometimes an intellectual challenge to look and try to figure out what’s going on,” said Dickon Ross, the editor in chief of Engineering & Technology, a magazine published by an institute in London.In July, the magazine invited its 138,000 readers to send in pictures of “the worst and most dangerous examples of electrical wiring from around the world.” Out of 500 submissions, it selected 12 to publish for readers to rank, each seeming more outrageous than the last.One from Vietnam showed a “terrifying image of a hapless Vietnamese electrician, totally entangled in the cobweb of crossed wires and hanging above the street like a giant spider in a hard-hat,” wrote the magazine’s features editor, Vitali Vitaliev.AdvertisementBy a wide margin, the readers’ choice was a showy image from Madras, India, depicting a metered main power line tapped by “multiple bare, unterminated wires,” all loosely hung from a wood board that already bore the scorch marks of a fire.Mr. Ross pointed out that the survey was hardly comprehensive: Which countries were included had less to do with where the wiring is wackiest than where engineers like to take vacations.AdvertisementA case in point: One of the most eye-catching pictures, he said, came from St. Tropez, in the south of France.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »