Advertisement
Jochen Bittner
JAN. 1, 2017
HAMBURG, Germany — It’s no surprise that Russia met President Obama’s expulsion of its diplomats, which he announced Thursday in response to the Kremlin’s efforts to manipulate the 2016 election, with a collective shrug. Moscow seems content to let the clock run out, knowing that on Jan. 20 Mr. Obama will be replaced by an admirer in the White House and an old friend in the State Department.But the changeover is bittersweet; President Vladimir V. Putin has also lost a beloved boogeyman. For the foreseeable future, the United States can hardly serve as Russia’s preferred enemy of the state. So guess who qualifies best as a new, well, boogeywoman? Angela Merkel.The German chancellor is a perfect target. Germany is holding general elections next autumn, and with politicians sympathetic to Moscow on the rise, she may well be running for her fourth term as the sole European leader willing to stand up to a newly assertive Russia.Since the annexation of Crimea in 2014, Ms. Merkel has been the most consequential voice for punishing Russia. The next year, she welcomed a million refugees into Germany, and pushed the rest of Europe to do the same — thus, in the view of Russian ethno-nationalists, diluting European culture. And she still believes in a united, integrated European Union, a bastion of liberal values and, at least implicitly, a political and economic bulwark against Russia.AdvertisementIt seems that Russia may be planning to do to Ms. Merkel and her allies in 2017 what it did to Hillary Clinton and other Democrats in the United States in 2016.AdvertisementAfter all, last year the same hackers who broke into the Democratic Party’s computers, known online as Fancy Bear or Sofacy Group, attacked the German Parliament’s network; they are also accused of stealing documents from individual members of Parliament. Every revelation about how Russia interfered in the American elections gives Germany a foretaste of what is already looking to be the nastiest, toughest, most exhausting election campaign in modern German history.That foretaste, though, is also Germany’s one advantage. We know something about Russians’ technical abilities and methods, and, even more important, we have a developing sense of where they’re coming from ideologically — and how that will guide their attacks.Here, we can draw valuable lessons from the Cold War. What Russia does today is very much the digital version of what we Germans, before 1989, termed “Zersetzung.” The term is hard to translate, but it’s best described as the political equivalent of what happens when you pour acid on organic material: dissolution and disintegration.AdvertisementThe methods of Zersetzung are to cast doubt on the basic norms of the Western liberal order and its institutions; to distort and thereby discredit the purposes of the European Union, NATO and the free-market economy; to erode the credibility of the free press and free elections. The means of Zersetzung include character assassination and, through the spreading of lies and fake news, the creation of a gray zone of doubt in which facts struggle to survive.We have seen all of this before, employed by the K.G.B. and the East German Stasi: psychological warfare, rumor-mongering, schemes to bribe politicians and then expose them as criminals. They used it both internally, against dissidents, and externally, against Western enemies. Mr. Putin and his former K.G.B. colleagues should know that, this time, we have a better sense of their dirty tricks, and how they have updated Zersetzung for the internet.AdvertisementThe government has its role to play, but so do journalists and civil-society groups. We journalists will put pressure on companies like Facebook and Twitter to be vigilant against fake news; we will expose the patterns of Russian agitprop where we see them.But it is just as important to be clear about the ideology driving these attacks. In September, my newspaper, Die Zeit, joined with the broadcaster ZDF to reveal details of Moscow’s highly sophisticated disinformation campaign. We had gained access to roughly 10,000 emails that showed how ideologues close to the Putin administration advised the pro-Russian rebel government in Eastern Ukraine.AdvertisementAmong the emails was a document that set “thematic guidelines” which rebel-allied media outlets had to follow — if necessary by distorting facts and faking news. “Today’s Russia is no longer the Russia of the 1990s, but is working unwaveringly to re-establish the strength of the Soviet Union. Today’s Russia is on an equal footing with the West,” it read. “A global diplomatic war is underway. But the West is also suffering in this war, and it is still unclear who will prevail.”Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.No doubt similar marching orders have been given to the armies of hackers who were sent to attack the Democrats, and who are now plotting attacks on Germany.It is quite clear who will lose. Mr. Putin and his reckless fakers should be aware that the only thing they will harvest from this mendacity is another lost generation of Russians who could serve their country better by being given the opportunity for honest and constructive intellectual challenges. A government that maligns the outside world to make feel Russia great again is doomed to fail — as it failed before.Jochen Bittner is a political editor for the weekly newspaper Die Zeit and a contributing opinion writer.Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. A version of this op-ed appears in print on January 2, 2017, on Page A15 of the New York edition with the headline: Angela Merkel, Russia’s Next Target.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »