Advertisement
Grace Notes By                     
 JAMES BARRON
 
JAN. 1, 2017
“We should go to that Chareau exhibit,” I said casually over breakfast on a Sunday morning a couple of weeks ago.In that little sentence I left something out, but husbands don’t have to tell their wives everything, do they?She knew who Pierre Chareau was. I had been hearing about this underappreciated French designer since soon after we met. I thought then that his work was strikingly contemporary, even though his most famous creation was finished almost 85 years ago.We both knew what “that Chareau exhibit” was — the retrospective of Chareau’s work at the Jewish Museum on Fifth Avenue. I had looked at the review in the newspaper when the show opened in November. She had not. Let’s just say that someone in the household had overslept on the morning it was published. That same someone had skipped breakfast and the paper. She never read the review or the really fine article that appeared next to it — an article I wrote. Oh, well.As for the museum, she said, “Sure.” Off we went.On the walls just beyond the entrance, we read the paragraphs written in small letters that put Chareau in context. They mentioned “interior designs that were both elegant and functional, capturing something of the edgy tempo of modern life” and “innovative furniture veneered in rare woods.” Other sources describe him as enigmatic, perhaps because, unlike Le Corbusier or Mies van der Rohe, he did not leave a widely published legacy of designs and commentaries.AdvertisementWe passed a display case with a bust of Chareau and some memorabilia, including some faded letters.We turned a corner. I saw a black-and-white photograph of a room with a curving glass wall. My wife, Jane, saw it, too, and shrieked. She knew that photograph, for the room it showed had been in her grandparents’ apartment in Paris.AdvertisementShe shrieked again when I revealed the secret, the thing I had not told her at breakfast: that the Chareau exhibit featured a virtual-reality re-creation of the apartment. (Credit for the mesmerizing display goes to the architecture firm Diller Scofidio + Renfro.)She put the virtual-reality headset to her eyes and was transported to the summer of 1969, the first time her parents had taken her and her siblings to Paris. Her father, by then in his 40s, had finally decided it was safe to go.AdvertisementHe had stayed away since shortly after World War II, worried that the French authorities would pull him aside in the customs line at the airport and send him back to the army. He had served in Charles de Gaulle’s Free French Forces. He left the army with a letter from Georges F. Doriot, himself a French émigré who had served in the United States Army, promising him a place at the Harvard Business School.As my father-in-law told the story — and he told it often — his real motivation was avoiding the next conflict, in Indochina. He maintained that even then, he knew that Indochina would be a disaster — as Vietnam would be for Americans — for the French. Maybe my father-in-law really was that smart. Maybe he just didn’t want to go that far away.AdvertisementJane was swiveling around with the virtual-reality headset and talking about what she remembered of the apartment. The re-creation was based on photographs from the 1920s. By 1969, there was a television set. She remembered sitting in front of it, watching the lunar module from Apollo 11 touch down. She remembered hearing her grandfather marvel at seeing a man on the moon, just as he had marveled at seeing an automobile for the first time in his native Beirut at the beginning of the 20th century.She swiveled again and fast-forwarded to 1981, when she had spent several weeks in Paris. She remembered lunches with her grandmother at the table in the center of the apartment. She recalled how her grandmother had served white asparagus for the two of them at lunch but had said it was too expensive to serve to the whole family at Friday night dinners. This, in an apartment with a Monet on the wall.AdvertisementJane does not know when or how her grandparents acquired such a painting. It was not seen in the photograph from the 1920s, and it is not in the virtual-reality rendering. And, awed as she was, Jane had a quibble with the virtual-reality view. “My grandmother had fresh flowers every day,” she said. “She would never have had drooping flowers.”A few weeks later, we called the guest curator behind the Chareau exhibit, a charmingly passionate Princeton professor, Esther da Costa Meyer. What followed was a conversation about identity, and survival.Advertisement“This is the story of the Jewish intelligentsia that’s being told here,” said Professor da Costa Meyer, who began canvassing museums, looking for pieces by Chareau, more than 20 years ago. “They said, ‘Who?’” she recalled.She also said none of the monographs on Chareau had mentioned he was Jewish. “I realized the overwhelming number of his clients were,” she said.AdvertisementClaudia J. Nahson, a curator of the museum, said Jane’s grandparents’ apartment was a prime candidate for virtual-reality recreation because there were photographs. “No interiors by Chareau have survived,” she said. “For Esther, it was very important to showcase an interior designed for a Jewish family. Having that image gave the impetus.”Jane said she had learned, from one of the texts on the wall in the exhibit, that Chareau’s wife, Dollie, was a Sephardic Jew. “It would have mattered to my grandfather,” she said.Jane told how her grandparents had gotten out of France as the Nazis closed in. Her grandmother — tall, blond and fearless — got behind the wheel of their car, trailing a Red Cross escort. The Nazi guards saw the children in the back seat: my future father-in-law, then a redheaded teenager; his younger brother; and their little sister. The sentries did not see their father, who was lying on the floorboards beneath a blanket or a rug. Later, Jane would wonder if it was one of the rugs Chareau had made for the apartment.The family went to Geneva and Lisbon. From there, it was on to Havana, where for a while my future father-in-law was a classmate of a wealthy local — Fidel Castro. Eventually, they found their way to New York.Advertisement“Coming from war-torn Europe,” Jane said, “my father always said there was absolutely no place more beautiful than Broadway in 1942.”Chareau had an impressive art collection. Professor da Costa Meyer said he had bought the second painting by Piet Mondrian sold in Paris. (Perhaps unsurprisingly, the first had gone to a Chareau client.)AdvertisementThe Chareaus also had a painting by Amedeo Modigliani, Professor da Costa Meyer said, as well as one by Georges Braque, which hung above their piano and is part of the exhibition.Professor da Costa Meyer’s research was painstaking, and sometimes painful. She traced how the Gestapo had taken many of Chareau’s pieces from his clients.As we left the museum, Jane said the most that she had expected to see was some furniture. She was amazed at what Professor da Costa Meyer had found, including a letter from Chareau to someone who worked for him. It said to go to various clients’ homes and attend to this or that concern.AdvertisementTyping along, Chareau, or his secretary, had misspelled my wife’s family’s name. I know that feeling. I did the same thing after our first date.A version of this article appears in print on January 2, 2017, on Page A12 of the New York edition with the headline: Stepping Off Fifth Ave., Into a 1920s Paris Apartment.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »