AdvertisementJAN. 4, 2017
To the Editor:Re “Where Is the Heartland? Mostly in Our Heads” (The Upshot, Jan. 3):Here in Kansas City we consider Chicago back east; St. Louis is suspect.RANDY ATTWOODKansas City, Mo.A version of this letter appears in print on January 5, 2017, on Page A22 of the New York edition with the headline: This Land Is the Heartland.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »