AdvertisementBy ERIN McCANNJAN. 4, 2017
For a brief moment on Tuesday, Cal Marshall was the most famous teenager in politics.Cal, 17, is the son of Roger Marshall, who that day had been sworn into Congress as the Republican representative from the First District of Kansas. Their family was standing for a photo with House Speaker Paul D. Ryan — the sort of photo that hangs on the halls of Congress and is sent out for Christmas cards come fund-raising time — when Cal, being a teenager, sensed an opportunity.Standing between his father and Mr. Ryan, who had each placed a hand on the Bible Cal was holding and had begun to adopt their most solemn, official photograph faces, Cal smiled a guilty smile. And then Cal dabbed.Mr. Ryan said he didn’t know, so it’s entirely possible you don’t either. (But seriously, he’s been busy running Congress for the last year. What’s your excuse?)In September 2015, the Atlanta rap group Migos released a mixtape that included the song “Look at My Dab,” which brought the move into the world. N.F.L. players, especially Cam Newton, started using it in end-zone celebrations. Teenagers on Vine found it especially fun. By January, Hillary Clinton was doing it on “Ellen.”Since approximately a week after it became popular, it has been declared over, then brought back, then declared over again. In June, Mr. Newton himself said he was done with it. It is currently at the stage where some 17-year-olds still find it hilarious.Rest your head in the crook of your arm. Put the other arm out to your side. Pause. Ok, you’ve dabbed. Fun, right?Advertisement(“Dabbing” is not to be confused with, uh, “dabbing,” the practice of consuming marijuana extract in search of a stronger high. The two are not related.)What you need to know to start your day, delivered to your inbox Monday through Friday.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“Are you all right?” Mr. Ryan asked Cal, who was technically doing a half-dab, while one of his arms was occupied holding the Bible. He nodded to the speaker of the House, and said yes. Mr. Marshall, oblivious, continued to pose for the photographer.AdvertisementCal, unable to contain his delight at his own joke, laughed again when his father turned around, and Mr. Ryan asked him to put his hand down.“He’s sneezing,” Mr. Marshall said as Mr. Ryan, who spent much of Tuesday posing for photos with new representatives, smiles the sort of smile that indicates that he was confused but playing along.AdvertisementThey pulled together for the photo, and Cal continued to smile to himself, probably oblivious to the punishment that awaited him once the cameras were off.It didn’t take long for people who had been watching the day’s swearing-in ceremonies on C-Span to warm to Cal’s move.
@jonward11 Here&#39;s the clip. pic.twitter.com/XsM1EqXaNk AdvertisementBy Tuesday evening, Mr. Ryan had, apparently, spoken with a staff member who explained that he’d been involved in a joke. “Just finished swearing-in photos,” he tweeted. “Nearly 300 members. Countless cute kids. Still don’t get what dabbing is, though.”Cal is, depending on which corner of the internet you subscribe to, a spoiled brat who ruined one of the biggest days of his father’s life, or a true American hero who saw his opportunity and seized it.In the end, the only opinion that matters is his parents’. As of Tuesday afternoon, Cal is apparently grounded.
            Just so you know @SpeakerRyan: He&#39;s grounded. https://t.co/PGGhYXEfQv A version of this article appears in print on January 5, 2017, on Page A13 of the New York edition with the headline: Raise Your Right Hand, and Don’t Dab After Me.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »