Advertisement
The Ethicist By                     
KWAME ANTHONY APPIAH

JAN. 4, 2017
Should I anonymously send a copy of the ad my ex-husband has on a gay-bi-fetish website to his current girlfriend (or more appropriately, beard) to prevent her from discovering too late what took me 15 years to uncover? My ex has at least two personal ads on two gay-bi-fetish websites. I know for a fact that while he has been dating her, he has met at least one man in a motel room in another state. I am not being malicious in wanting to let her know; my concern is that if her daughter becomes attached to him, and the relationship ends because of his infidelity, it may be difficult for the girl. (Apparently, he spends more time with this woman’s daughter than he does with his own children.)My children are unaware of their father’s predilection, and even when faced with irrefutable evidence, he has denied everything. My ex does not know that I know about his ads. He does, however, know that I was aware of his perusal of hundreds of such ads, as well as receipts for certain purchases. He is 50 and had a religious upbringing, which I feel is the main reason he has never been forthright. I am not looking to “out him” to the world; I just think this woman should know and/or get herself tested for sexually transmitted diseases. What do you think is the right way to approach this? Is an anonymous letter or a copy of the ad the way to go? The ad obscures his face, but if you know what he looks like — in a Speedo — and the inside of his old apartment, there is no mistaking him. (Not to mention that I can log in as him and verify the account is registered to him, as he never changed his passwords.)AdvertisementLastly, the reason I suggest informing her anonymously is because I don’t want him to know that I was the one who sent the information to her. But should I instead bring it up with her in person, if I ever have the opportunity to speak to her one on one?I have every intent of sending some-thing, as I am sure this woman thinks things are serious with him after a year, but then I ponder whether it is the right thing to do or whether it will negatively impact my children and me. Name WithheldI see two sets of considerations here. On one hand, you acquired the information about your ex-husband as his wife. He has a reasonable expectation of privacy about information acquired that way. If he had bothered to change his passwords, you presumably wouldn’t be aware of his out-of-state tryst. That you know how to log in as him and have clearly been doing so suggests something cyber-stalker-ish is going on here. The fact that you can access this information about him doesn’t mean you have any right to do so. And as your letter suggests, it’s natural to wonder about your own motives in wanting to out your ex to his new girlfriend.AdvertisementOn the other hand, there are real worries if his new partner stays in the dark. (I’m assuming that she is in the dark; it’s entirely possible that she isn’t.) You indicate that your ex might be failing to take the safe-sex precautions that would protect both him and her. Were she to test positive for H.I.V., say, you would have reason to regret not having warned her. Then there’s the risk that she’ll eventually discover his infidelities and that disentangling herself will be painful for her and her daughter. Your use of the word “beard” suggests that you don’t think he is genuinely fond of her, although you don’t offer any evidence for this inference. However he feels, we can agree, he ought to come clean with her. It would then be up to her to decide what she wanted to do.AdvertisementDo you have a duty to protect her from these risks by passing on confidential information, acquired through marriage, without his consent? I would say no. For one thing, even if you do this anonymously, he may well figure out what happened. And you express concern that this might “negatively impact” you and your children. Despite this, are you morally permitted to go through with your plan? That’s a harder issue in my view — especially given that much of what you’ve learned was through illegitimate means — but on balance, I’d say that you are. Yet you’re not just asking me whether you should do it; you’re asking my advice about how you should do it. Because I’m not sure you should, I’m not going to try to say how. Here’s a piece of advice I do have: It’s time to let go of your ex. You (and he) will be better off for it.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.I am a teenage daughter of a loving mother. My mom has sacrificed so much for me, and I love her completely, but for a while I’ve noticed something that frightens me a little. She frequently talks to herself. No sound comes out, but her features will become animated, as though she really is engaging in a conversation. It might happen at any time: as we sit in the living room or, worse, when we are in the car with friends. I’ve always been too scared to ask her about it, for fear she might be offended, but it’s embarrassing, to be honest. It has gotten to the point that when I notice it, I will direct a question or comment to her to try to get it to stop. Recently, I decided to do some research about the issue, which unfortunately has put me in a tricky spot. I found this could be the early onset of dementia. My grandmother on my mother’s side suffers from dementia, and so many times I’ve wished we could have known sooner. Maybe then we could have been more proactive.AdvertisementThe crisis I find myself in is: Do I overstep my boundaries and hurt or humiliate my mother by suggesting she suffers from some sort of dementia, or bite my tongue and just hope that her silent tête-à-têtes are nothing more than a bad habit? Name WithheldThe behavior you describe doesn’t sound like a bad habit. It sounds, as you fear, like a symptom of a serious illness. You don’t mention another member of your household, so I’m assuming there’s no other adult around. In that case, I do think you are the person to raise the issue with your mother. There’s no overstepping of boundaries when you express loving concern for a close relative. (It’s a conversation to have when you’re alone together, of course, so there’s less risk of embarrassment.) Because she is presumably aware, at least to some degree, that something is wrong, it may even be a relief for your mother to talk about it. I would be inclined to talk it through first with a medical professional, ideally your family doctor. If your conversation goes well, the next stop may involve you and your mother paying the doctor a visit together.AdvertisementI told my ex-wife I was not supportive of her decision to allow my boys to play football, because of the risk associated with concussions. (I am not against them playing other, less injurious sports, like lacrosse or ultimate Frisbee.) Because I am not supporting her decision, I am not supporting some of the outreach to parents, like group dinners and buying space in the season program. But I want to support my sons. How much “support” can I offer my boys and still have a clear conscience? M. K., Sandy Hook, Conn.I should admit that as someone whose main high-school sport was rugby, I am not entirely alive to the charms of American football. Yes, I go to a Super Bowl party each year, but the fair-catch rule needs explaining to me every time. More to the point, the harm the game does is a serious concern. Supporting this sport encourages an activity that predictably leads to serious brain damage for many people, and there’s significant evidence now that it starts as early as high school. Our descendants may very well shake their heads at the fact that our celebrated American sport had such terrible effects on many of its players.I assume from what you say that your ex-wife is in a position to determine whether your sons play. Otherwise, given what you know about the damage caused by regular concussions, I would have encouraged you to stop them. Not because allowing them to play gives support to a practice that harms others — abstaining there isn’t going to make much difference — but because you have a special duty to protect your own children.AdvertisementThis may not make you the most popular guy at P.T.A. meetings. High-school football is so much a part of our system that the parent who worries about this is likely to be stigmatized, not the one who encourages it. That ought to change, and I predict it will.Kwame Anthony Appiah teaches philosophy at N.Y.U. He is the author of “Cosmopolitanism” and “The Honor Code: How Moral Revolutions Happen.”To submit a query: Send an email to ethicist@nytimes.com; or send mail to The Ethicist, The New York Times Magazine, 620 Eighth Avenue, New York, N.Y. 10018. (Include a daytime phone number.)Sign up for our newsletter to get the best of The New York Times Magazine delivered to your inbox every week.A version of this article appears in print on January 8, 2017, on Page MM20 of the Sunday Magazine with the headline: Can I Out My Ex-Husband to His Girlfriend?.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »