Advertisement
                On Washington            By                     
 CARL HULSE
 
JAN. 2, 2017
WASHINGTON — It’s put-up or shut-up time for Republicans.After a tumultuous decade that has seen profound changes in the makeup and character of their party, Republicans are poised to complete their slow but steady climb back to power as they seize control of the House, Senate and the White House for the first time since 2006.That political triad will leave them with a splendid opportunity for success. But there is little room for failure if they hope to satisfy their impatient constituents and deliver on bold promises to reshape the nation’s health care delivery system, restructure the tax code, drive job creation, muscle up American foreign policy, rebuild a crumbling infrastructure and set America on a new course.Republicans who will take command of the Senate and House as the 115th Congress convenes on Tuesday have long been itching for a chance to do it their way, constantly grousing that President Obama and Congressional Democrats held back American progress and economic growth.Now they must show they can deliver. And they know it.“When you have both houses and the presidency, there is no acceptable excuse for not passing major legislation,” said Representative Tom Cole, a senior Republican from Oklahoma. “There is a lot of pressure on Republican members to produce and to produce quickly.”AdvertisementThat will not be easy. There is a mutual wariness between many Republicans in Congress and President-elect Donald J. Trump, leaving it unclear how often their interests and priorities will coalesce or collide. Some of the biggest fights might well be between Republicans on Capitol Hill and the White House occupied by a man who campaigned against the establishment and some of the very Republicans running Congress.AdvertisementRepublicans must also maneuver while facing slightly expanded Democratic minorities in the House and Senate, in a climate that is, in many respects, even more hostile than it was before the November elections. Democrats remain angry at how Republicans treated President Obama, including their refusal to consider the nomination of federal Judge Merrick B. Garland to the United States Supreme Court.Democrats want payback for the cold shoulder given to Mr. Garland’s nomination to satisfy themselves and to show their supporters that they are not going to roll over for the new Republican government. While they cannot employ the filibuster to block most nominations, they still retain it for Supreme Court picks and legislation — at least for now.Perhaps most important, Republicans themselves are going to need something of an attitude adjustment. The contemporary Republican Party has been built out of fierce opposition to Mr. Obama and deep disdain for activist government. Nearly two-thirds of current House Republicans have never served with a Republican president and their entire time in Washington has been spent fighting the executive branch.AdvertisementAs a result, Republicans have had the luxury of being able to argue for positions that appealed to their conservative base but that they knew would not become law because Senate Democrats would block them or because the president would veto them. Now, if they can assemble the votes, their ideas will become law — with all the attendant consequences.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Republicans who have shied from the responsibility of government will now be called upon to support increases in the debt limit, approve annual budgets, endorse spending bills and back other must-pass measures that they formerly left to the Democrats and some of their more compromising colleagues. With Democrats unlikely to help on many of those votes after being castigated for them by Republicans, the Republicans who belonged to the “vote no, hope yes” caucus when it came to critical legislation in recent years now will have to vote yes and hope things go well.This isn’t the same style of Republican majority pushed from power after being routed in the 2006 midterm elections after the public backlash to the administration of President George W. Bush and his handling of the war in Iraq.AdvertisementForged by the Tea Party revolt that restored Republicans to control of the House in the 2010 elections, and in the Senate in 2014, this party is much more conservative with a membership that tends to see government as an impediment to be leveled, not as a force to be shaped to their views to the benefit of their constituents. Eight years of railing against the Obama administration has infused them and their constituents with a hostility and disregard for the government that Republicans must now lead rather than ridicule.Tensions could arise between House and Senate Republicans as well. When the Newt Gingrich-led party took over the House in 1995 for the first time in four decades, newly empowered Republicans sent a raft of legislation to the Senate, only to see it stall there. With President Bill Clinton in the White House at the time, Republicans knew much of it would not be enacted. Now, with Mr. Trump soon to occupy the Oval Office, it is unlikely that House Republicans will be willing to watch Democrats bottle up legislation in the Senate. Demands that their Senate counterparts eliminate the filibuster could mount quickly.AdvertisementWhile they understand the challenges, Republicans are nonetheless jubilant at their enviable position.“A Republican in the White House and a Republican majority in Congress present tremendous opportunity to make real progress,” Senator Cory Gardner, Republican of Colorado, said in the party’s weekly radio address on Saturday. “We assume that responsibility with the promise that we’ll work hard to do everything that we can to deliver more opportunities to Americans tomorrow than they have today.”Advertisement“I am pretty giddy,” said Mr. Cole as he looked ahead.Republicans have won their chance. Now it is time to see what they can do with it.A version of this article appears in print on January 3, 2017, on Page A15 of the New York edition with the headline: In Congress, Free to Govern and Face the Consequences.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »