AdvertisementBy WILLIAM GRIMESJAN. 1, 2017
Michel Déon, a French writer and a member of the Académie Française whose dozens of novels offered a witty, panoramic view of French society and history, died on Dec. 28 in Galway, Ireland. He was 97.His death was announced by the academy, Agence France-Presse said.Mr. Déon was known in the English-speaking world primarily for two novels. His “Where Are You Dying Tonight?” (“Un Déjeuner de Soleil”), the fictional biography of a mysterious man of letters, appeared in France in 1981 and became his first work translated into English, in 1989.The other novel, “The Foundling Boy,” published in 1975 as “Le Jeune Homme Vert,” told the story, with robust humor and a nod to Henry Fielding’s “Tom Jones,” of a Frenchman who comes of age amid the turbulent politics of the 1930s. An English translation appeared in 2013.To French readers, Mr. Déon was a complicated and contrarian figure: a political reactionary whose work evolved from experimentalism to more traditional forms, and an enthusiastic champion of young renegade writers.After being elected to the academy in 1978, he used his influence to bring attention to Jean Rolin, Emmanuel Carrère and the American-French writer Jonathan Littell, whose 2006 Holocaust novel, “The Kindly Ones,”  received the academy’s top prize. Mr. Déon prided himself, he once said, on preserving “a certain anarchism of the right and a pessimism that strives for lucidity.”AdvertisementHe was born Édouard Michel on Aug. 4, 1919, in Paris, an only child. He took his pen name from his maternal grandmother, Blanche Déon de Beaumont.His father, Paul, a civil servant, took his son and his wife, the former Alice de Fossey, to Monaco in 1927 after being appointed chief of security for that principality. He died in 1933 and Édouard returned with his mother to Paris, where he attended the Lycée Janson-de-Sailly and studied law at the University of Paris. He wrote about his childhood in a memoir, “Your Father’s Room” (2004).He was drafted into the army in 1939 and, after being discharged three years later, remained in the southern zone, outside Nazi-occupied France, working as an editor of Action Française, the journal of the ultranationalist monarchist movement of the same name.AdvertisementIn 1944 he returned to Paris and completed his first novel, “Farewell to Sheila.” Alienated by the leftist orientation of French intellectual life after the war, dominated by Jean-Paul Sartre and his journal Les Temps Modernes, Mr. Déon became a newspaper correspondent in Italy and Switzerland.He continued to travel for much of the rest of his life, spending long periods in Portugal; in Greece, where he bought a house on the island of Spetsai; and in Ireland, where he settled in the western village of Tynagh in the late 1960s.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.With grants from the Institute of International Education and the Rockefeller Foundation, he traveled across the United States by Greyhound bus in 1950, explored French-speaking Canada and studied Cajun French.AdvertisementIn 1952 the literary critic Bernard Frank, writing in Les Temps Modernes, placed Mr. Déon in a new school of disruptive, slashingly polemical right-wing writers he called the Hussars, after Roger Nimier’s 1950 novel, “The Blue Hussar.” The other core members of the group, whose existence Mr. Déon always denied, were Jacques Laurent and Antoine Blondin.“They form a fascinating quartet of original, cosmopolitan, witty minds, far superior to their British contemporaries, the Angry Young Men,” the poet and novelist James Kirkup wrote in his obituary of Mr. Laurent for the Independent of London in 2001.AdvertisementWith “Night People” (1958), Mr. Déon moved toward the front rank of postwar novelists, summoning a nightmarish vision of Paris through the nocturnal wanderings of his insomniac main character. In “Wild Ponies” (1970), one of his best-known novels in France, he presented an ambitious social canvas, describing the adventures of five friends who, after studying together at an English university, disperse across Europe during World War II and the Cold War.Advertisement“A Purple Taxi” (“Un Taxi Mauve”) (1973), about a French expatriate in Ireland and the colorful characters he encounters, was made into a 1977 film with Philippe Noiret, Peter Ustinov, Fred Astaire and Charlotte Rampling. The book was awarded the Grand Prix du Roman by the academy.AdvertisementIn 1963 Mr. Déon married Chantal Renaudeau d’Arc, who survives him, as do their children, Alice and Alexandre.His many works included a children’s book, “Thomas and the Infinite” (1975), and idiosyncratic travel books like “Greek Pages” (1993) and “Horseman, Pass By!” (2005), about Ireland.A sequel to “The Foundling Boy,” published in English as “A Foundling’s War,” appeared in France in 1977. His 1996 novel, “La Cour des Grands,” about a young Frenchman’s adventures in the United States of the 1950s, is to be published in Britain this month as “The Great and the Good.”A version of this article appears in print on January 4, 2017, on Page B12 of the New York edition with the headline: Michel Déon, 97, Contrarian Novelist.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »