Advertisement
About New York By                     
 JIM DWYER
 
JAN. 3, 2017
Governors do not normally — if ever — have private visits with prisoners.But one evening in September, Judith Clark, the former radical who drove a getaway car in the 1981 Brink’s armored car robbery that left three people dead, was summoned from a college program at the Bedford Hills women’s prison. She did not know who she would be seeing until she was brought into a room used for high school classes.About 10 minutes later, Gov. Andrew M. Cuomo arrived.As they sat down, he wanted to know first about her crime and her motivation.“Were you on drugs?” Mr. Cuomo asked.“No,” Ms. Clark replied. “I was on politics.”Ms. Clark, now 67, had already served 35 years of a minimum 75-year term. She was not eligible to seek parole until 2056. Her only hope of getting out during her lifetime was a grant of clemency from the governor, a power Mr. Cuomo had almost never exercised in nearly six years in office.The governor announced Friday that he was reducing Ms. Clark’s minimum sentence to 35 years, meaning not that she will be released, but that she will be eligible for parole in the first quarter of 2017.AdvertisementShe was among 113 people who received various forms of clemency from Mr. Cuomo. In a single day, he reversed decades of disuse of that power, issuing what his office said was the largest number of such grants by a New York governor.AdvertisementPerhaps most striking among the commutations was the one given to Ms. Clark, one of three people still in prison for the robbery in which two Nyack police officers, Sgt. Edward O’Grady and Officer Waverly Brown, and Peter Paige, a Brink’s guard, were killed.Both Mr. Cuomo and Ms. Clark described the meeting in interviews this week, each expressing something like astonishment at the encounter and its result.The governor said he knew that any lessening of Ms. Clark’s sentence would be denounced by law enforcement groups, a prospect he found painful to contemplate after years of mutual support. He and his predecessors had been lobbied to consider Ms. Clark’s transformation from unrepentant radical to model prisoner by supporters who included volunteer lawyers, Catholic nuns in prison ministries, a former chairman of the state parole board, 13 past presidents of the New York City Bar Association, the former Bedford Hills prison superintendent and Ronnie Eldridge, a former city councilwoman from Manhattan.Advertisement“I wanted to use my own instinct and knowledge,” Mr. Cuomo said. “I wanted to find out for myself. I didn’t tell anyone before or after. It was a big decision.”Seated at a small table with Mr. Cuomo and Ms. Clark were the prison superintendent and Mr. Cuomo’s chief counsel. A black Labrador, Legend, being trained by Ms. Clark as a service dog for returning veterans, lay at her feet.Advertisement“So,” Mr. Cuomo said, “it has been quite a long journey.”“It has been an amazing, long journey, all in this one little place,” Ms. Clark said.“What was this crime for?” he asked.Ms. Clark described the radical politics she had been involved in since the age of 14, her membership in the Weather Underground and an offshoot called the May 19th Communist Organization, which attached itself to a revolutionary black group that was robbing armored cars supposedly to support an underground army. Ms. Clark, the mother of an 11-month-old daughter, agreed to serve as one of the getaway drivers for a robbery in Rockland County.AdvertisementMs. Clark was some distance away when the robbery turned into a shootout with the Brink’s guards, and also when part of the gang ambushed police officers at a roadblock. She knew that the risk of violence was part of the robbery, she said, and as a getaway driver, shared culpability for the bullets fired by others.Advertisement“I talked to him about how I understood that the groupthink and zealotry and internalized loyalty had sapped me of my own moral compass,” Ms. Clark said.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.This part of the conversation helped the governor recognize some of the forces that propelled the mayhem. “You’re fighting for good versus evil,” Mr. Cuomo said this week. “That’s what sends young men into war with guns to kill other people.”AdvertisementThe meeting lasted about an hour. The governor’s manner was courtly, Ms. Clark said, and his questions were pointed. So were her answers, the governor said.“When you meet her you get a sense of her soul,” Mr. Cuomo said. “Her honesty makes her almost transparent as a personality. She takes full responsibility. There are no excuses. There are no justifications.”AdvertisementHe asked if she had expressed remorse to the families of those injured or killed. Three women lost their husbands; nine children lost their fathers.Ms. Clark told him she was not permitted to contact the families directly, but the history of fanatic violence did provide an unwelcome opportunity to declare her sorrow publicly. One of the guards badly wounded in the robbery, Joseph Trombino, recovered. Twenty years later, he was killed at the World Trade Center in the Sept. 11 attacks. After learning of Mr. Trombino’s death, Ms. Clark wrote a letter that was published in The Journal News. It said, in part: “I dread having to claim kindredness with those who perpetrated the carnage of Sept. 11, 2001. But my shame and remorse do not diminish my responsibility to examine the long, knotted thread that connects my actions with the recent attacks.”Mr. Cuomo said he believed she was unsparing in accounting for that era in her life.“The zealotry, the ideology, how it filled the vacuum of a young mind,” he said this week. “It wasn’t just, ‘I drove the car’ — it was how she got to that place. The psychological underpinnings and immaturity. The zealotry that answers all questions. It was purpose, it was heaven, it was hell, it was God.”That was not the person he and others see today, Mr. Cuomo said. Over the years, Ms. Clark helped start programs for women infected with H.I.V., for prenatal education and college courses.Advertisement“We call it the ‘correction’ system,” Mr. Cuomo said. “I think the situation is corrected as it is ever going to be, unless you can bring a person back to life.”AdvertisementNew York State began the era of mass incarceration in the 1970s with the Rockefeller drug laws. Among Gov. Mario M. Cuomo’s biggest building programs in the 1980s, an era of high crime, was the expansion of state prisons. Now his son, as governor, says: “The older I get, the correction system — what are we accomplishing in the first place? Lock a person up for 10 years, and you have accomplished what? You take a bad situation and every time you make it worse.”AdvertisementOver the weekend, Ms. Clark’s daughter, Harriet Clark, now 36, a lecturer in creative writing at Stanford University, came to visit her in a trailer space put aside for family get-togethers. “We binge-watched ‘Downton Abbey,’ ” the younger Ms. Clark said.If Ms. Clark is released by the parole board — “She has a hell of a case,” said Mr. Cuomo, who appoints the board — she hopes to work at a primary health care clinic for the disadvantaged, and with Hour Children, which helps mothers who are or were incarcerated.Mr. Cuomo said he was not worried about paying a political price for commuting Ms. Clark’s sentence. “I’ve gotten to a point where if I can sleep at night, I’m happy,” he said. “I can sleep at night with this. I believe showing mercy and justice and compassion and forgiveness is the right signal. You can’t make ‘them’ happy. You live your life by ‘them’ and you’re lost.”Email: dwyer@nytimes.comTwitter: @jimdwyernytA version of this article appears in print on January 4, 2017, on Page A1 of the New York edition with the headline: She Faced Cuomo and Got Clemency. He Got ‘a Sense of Her Soul.’.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »