AdvertisementBy IAN AUSTENJAN. 2, 2017
OTTAWA — It was 7 a.m., and 99 passengers and six crew members were aboard a 737 on the tarmac at Calgary International Airport, bound for a sunny holiday in Cancun, Mexico. There was one problem, however. The flight’s captain was passed out in the cockpit, apparently from drinking.The police in Calgary, Alberta, arrested the pilot, Miroslav Gronych, 37, on Saturday and have charged him with two alcohol-related offenses.“This is a new one, and obviously this had a very significant potential to cause great harm had the pilot actually been allowed to fly this plane,” Staff Sgt. Paul Stacey of the Calgary Police Service said at a news conference. “There’s just so many checks and balances, it just doesn’t surprise me that he got caught before this plane was able to leave the gate.”Nevertheless, Inspector Ken Thrower, the commander of the Calgary Police Service’s traffic and airport unit, said his officers, along with airport officials and inspectors from Transport Canada, the aviation regulator, will begin trying to figure out how the pilot managed to pass through several checkpoints, including airport security, while obviously inebriated.Mr. Gronych was charged with two criminal offenses: having care and control of an aircraft while impaired, and having care and control of an aircraft while testing for more than 80 milligrams of alcohol per 100 milliliters of blood.Advertisement“He was pretty high,” Sergeant Stacey said, adding that it was inconceivable that the pilot had followed Transport Canada regulations that bar drinking or drug use by pilots within eight hours of a flight.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The aircraft was operated by Sunwing Airlines, a low-cost carrier based in Toronto.Sunwing’s gate agents found the pilot’s behavior to be unusual and alerted the co-pilot. The co-pilot then discovered the pilot slumped in the captain’s seat and “severely impaired by alcohol,” Sergeant Stacey said.Transport Canada, which did not respond to requests for comment, is conducting a separate investigation, which is likely to result in additional charges, the police said.Inspector Thrower said Mr. Gronych is from Slovenia and is in Canada on a work visa. He will appear in court again on Thursday.After some delay, the flight did take off with a new crew. Sunwing did not respond to requests for comment. Janine Massey, a spokeswoman, told The Associated Press that the carrier was “very apologetic for any upset that this has caused and would like to assure our customers that safety remains our utmost priority.”A version of this article appears in print on January 3, 2017, on Page A9 of the New York edition with the headline: Pilot, Feared Drunk, Is Pulled From Jetliner.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »