AdvertisementBy NICHOLAS BAKALARJAN. 4, 2017
The Mediterranean diet — high in vegetables, fruits, olive oil and whole grains, and moderate in protein and animal fats — has been shown in many studies to be beneficial in reducing the risk for diabetes, heart disease and stroke. A new study shows it may also be good for the brain.Researchers measured brain volume using magnetic resonance imaging in 401 people when they were 73 years old and again when they were 76. They also ranked how closely their typical diets followed a Mediterranean one. All were healthy and free of dementia at the start of the observational study, in Neurology.After adjustment for education, diabetes, hypertension and other factors, researchers found that the more closely they adhered to a Mediterranean-style diet, the less the loss of brain volume. Those with the strongest adherence averaged 10 milliliters greater total brain volume than those with the lowest. That effect is large — about half the effect of aging, which is the most significant cause of brain shrinkage.The researchers looked at meat and fish specifically, but didn’t find a connection to any particular dietary components, said the lead author, Michelle Luciano, a lecturer at the University of Edinburgh. “It may be that everything in the diet in combination is giving the protective effect.”A version of this article appears in print on January 10, 2017, on Page D4 of the New York edition with the headline: Mind: Diet May Help the Brain.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »