AdvertisementBy SEWELL CHANJAN. 3, 2017
LONDON — Anthony B. Atkinson, an acclaimed British economist who pioneered the study of changes in the distribution of wealth and income, allowing for a better understanding of poverty and inequality, died on Sunday in Oxford, England. He was 72.The cause was myeloma, said Stephen P. Jenkins, a colleague at the London School of Economics, where Mr. Atkinson held the title of Centennial Professor.The author of more than 40 books, Mr. Atkinson was mainly known for his creative and exacting use of empirical methods. But in recent years he also put forward bold policy ideas, like creating a “minimum inheritance” to be distributed on reaching adulthood.“Tony was the founder and godfather of modern scholarship on the distribution of income and wealth and the historical study of inequality,” said Thomas Piketty, an economist and the author of “Capital in the 21st Century,” a study of the problem.AdvertisementMr. Atkinson’s book “The Distribution of Personal Wealth in Britain” (1978), written with A. J. Harrison, examined inheritance tax records in Britain between 1911 and 1975 to describe changes in the distribution of wealth. That book and an earlier book — “Shares of Upper Income Groups in Income and Savings” (1953) by Simon Kuznets, which drew on income tax records and national accounts in the United States between 1913 and 1948 — "are at the origins of all modern research programs on inequality measurement,” Dr. Piketty said.AdvertisementEmmanuel Saez of the University of California, Berkeley, another major scholar of inequality, described Mr. Atkinson’s work as “foundational” and prescient.“Atkinson started studying inequality in the late 1960s, at a time when inequality was at a historical low, when there was relatively little interest in it,” Dr. Saez said in an interview. “The influence and impact of Atkinson’s work grew as inequality made a resurgence in the 1980s and became a serious problem. He dies when inequality is now very high and growing.”His final book, “Inequality: What Can Be Done?,” published in 2015, summed up decades of findings and offered 15 proposals for tackling inequality.AdvertisementMindful of the widespread concern that even highly skilled jobs will be lost to robots, he urged policy makers to regulate technological change to sustain employment levels and protect the nature of work.He suggested giving workers, and labor unions, more power to bargain. He called for an explicit target for reducing unemployment, and guaranteed public jobs at minimum wage for those who seek them. He supported setting a minimum wage at a level sufficient to support basic needs.AdvertisementAmong his other suggestions: a guaranteed interest rate on savings, via bonds; higher marginal income tax rates, with a top rate of 65 percent (it is currently 39.6 percent in the United States and 45 percent in Britain); and a progressive, rather than uniform, property tax rate.Perhaps his boldest proposal was to use inheritance taxes to finance a minimum inheritance, payable to all citizens on reaching adulthood. “By directly linking the sum given to each person with estate tax rates, we may perhaps hope to change the terms of the democratic debate on this subject,” Dr. Piketty wrote in 2015 in an essay for The New York Review of Books.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Among other major works, Mr. Atkinson was the author, with Joseph E. Stiglitz, of the seminal 1980 textbook “Lectures on Public Economics,” recently reissued by Princeton University Press.Advertisement“He recognized a half-century ago that inequality would become the major issue of the day, and cultivated a cohort of disciples, across America and Europe, who will carry on his invaluable work,” said Mr. Stiglitz, a Nobel laureate who teaches at Columbia.AdvertisementAlong with Dr. Piketty and other scholars, Mr. Atkinson helped organize the World Wealth and Income Database, a resource for the comparative study of inequality. He served on many boards, and was chairman of the World Bank Commission on Global Poverty, which issued recommendations in October toward the goal of eradicating extreme poverty by 2030. He was also the president, since 2012, of the board of the L.I.S. (formerly the Luxembourg Income Study), which manages a database widely used by researchers.Advertisement“He consistently counseled us to balance boldness with caution, to do what was ethically sound, and to take the long view,” said Janet C. Gornick, a professor at the City University of New York Graduate Center who directs the United States office of the L.I.S.Anthony Barnes Atkinson was born on Sept. 4, 1944, in Caerleon, a town in southern Wales near the border with England. He attended the Cranbrook School in Kent and then Churchill College, Cambridge, where he received a bachelor’s degree in 1966.AdvertisementHe was a fellow at St. John’s College, Cambridge, from 1967 to 1971, a professor of economics at the University of Essex from 1971 to 1976, and a professor of political economy at University College, London, from 1976 to 1979.He joined the London School of Economics in 1980 and taught there until 1992. He then returned to Cambridge, where he taught for two years, before moving to Nuffield College, a graduate college at Oxford that focuses on the social sciences, where he was the warden, or head of college, from 1994 to 2005. He remained a fellow of Nuffield until his death.He is survived by his wife, Judith Mandeville; three children, Richard, Sarah and Charles; and eight grandchildren.A version of this article appears in print on January 4, 2017, on Page B12 of the New York edition with the headline: Anthony B. Atkinson Is Dead at 72; Pioneered Study of Wealth Inequality.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »