AdvertisementBy CHARLIE SAVAGE, MAGGIE HABERMAN and RICHARD PÉREZ-PEÑAJAN. 3, 2017
■ President-elect Donald J. Trump and Senate Republicans moved quickly to begin dismantling the Affordable Care Act.■ Hillary and Bill Clinton will attend Mr. Trump’s swearing in on Jan. 20. Awkward.■ A White House job for Omarosa Manigault, the reality TV star.That didn’t take long.Before the new members could even be sworn in, Senate Republicans revealed the parliamentary language that congressional Republicans will use to dismantle Mr. Obama’s signature domestic achievement, the Affordable Care Act, without fear of a filibuster by Democrats in the coming months.The instructions are simple and vague: The Senate Finance and the Health Committees, along with the House Ways and Means and Energy and Commerce Committees, have until Jan. 27 to “report changes in laws” within their jurisdiction “to reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2017 through 2026.”AdvertisementTranslation: The Senate and House have barely more than three weeks to complete legislation that reduces the deficit slightly over the next decade and, in the process, guts the Affordable Care Act beyond repair.AdvertisementDebate will begin on the Senate floor on Wednesday, bypassing the Senate Budget Committee to speed passage.Mr. Trump took to Twitter on Tuesday to amplify the message.
            People must remember that ObamaCare just doesn&#39;t work, and it is not affordable - 116% increases (Arizona). Bill Clinton called it &quot;CRAZY&quot;        
            The Democrat Governor.of Minnesota said &quot;The Affordable Care Act (ObamaCare) is no longer affordable!&quot; - And, it is lousy healthcare.        The rate increases, revealed in October, had long been predicted in Arizona, where many insurers had announced plans to drop out of the marketplace, and they affect a small fraction of residents. But they fit the Republican narrative that the law has made health care worse for Americans, despite the fact that it has provided coverage to tens of millions of previously uninsured people.Left unsaid: What will happen to more than 20 million Americans now insured under the Affordable Care Act, or to the 27 percent of Americans with pre-existing medical conditions who, under the health care act, cannot be denied coverage by insurance companies?AdvertisementShe called Mr. Trump “unfit” to be the commander-in-chief. He called her a “nasty woman.” But Mrs. Clinton will be attending Mr. Trump’s inauguration, along with her husband.It is customary for former presidents and first ladies to observe the peaceful transfer of power in person. Former President George W. Bush and his wife, Laura, will also be in Washington on Jan. 20 for the inaugural festivities.AdvertisementNot since Al Gore shared the stage with Mr. Bush in 2001 has such an awkward pairing occurred at an inauguration. Mr. Gore won the popular vote in 2000 and only conceded the loss after the United States Supreme Court intervened to stop a recount in Florida. Mrs. Clinton’s loss was less contested, but her victory total in the popular vote, by 2,864,974 million votes, dwarfed Mr. Gore’s 543,895 margin in 2000. Mrs. Clinton’s total popular vote was the largest for a losing candidate since 1876.Omarosa Manigault, an original series star of Mr. Trump’s reality television show “The Apprentice,” is expected to have a senior role in the Office of Public Engagement at the White House, a senior transition official said.AdvertisementMs. Manigault has no government experience. But she has been deeply loyal to Mr. Trump, and was among his few well-known black supporters during the campaign.AdvertisementDeval Patrick, the former Massachusetts governor, made a forceful plea on Tuesday for the Senate not to confirm Senator Jeff Sessions of Alabama as attorney general, recalling when the two men were on opposite sides of a racially tinged case three decades ago, and calling Mr. Sessions “the wrong person to place in charge of our justice system.”AdvertisementIn 1985, Mr. Sessions, then a federal prosecutor in Alabama, brought criminal charges against three black voting rights activists for helping older black voters, many of whom had been barred from voting for most of their lives, fill out absentee ballots. One of the lawyers for the defense in that case was Mr. Patrick, who was working for the NAACP Legal Defense and Educational Fund, and later became head of the Justice Department’s civil rights division under President Bill Clinton.A jury acquitted the defendants.In a letter sent Tuesday to the Senate Judiciary Committee, Mr. Patrick, who is black, wrote that Mr. Sessions relied on a baseless theory — that helping someone to vote is illegal — and did so selectively, targeting black people who had helped black voters. Mr. Patrick is a Democrat, and Mr. Sessions, nominated by Mr. Trump to lead the Justice Department, is a Republican.Advertisement“To use prosecutorial discretion to attempt to criminalize voter assistance is wrong and should be disqualifying for any aspirant to the nation’s highest law enforcement post,” he wrote. And while absentee ballots were in widespread use, “Mr. Sessions investigated only the use by black voters and only where white incumbents were losing political ground.”It has been a busy day for the president-elect on Twitter, but he took the time to prepare his supporters for a late flurry of transfers from Guantánamo Bay that Mr. Obama plans in the coming days.
            There should be no further releases from Gitmo. These are extremely dangerous people and should not be allowed back onto the battlefield.        The New York Times reported last month that the Obama administration had deals to transfer about 18 of the remaining 59 detainees before Mr. Obama leaves office on Jan. 20. If all goes as planned, most would go to three gulf nations — Oman, Saudi Arabia and the United Arab Emirates — and be placed in custodial rehabilitation programs. One would go to Italy.All of the men set to leave the prison are on a list of those recommended for transfer, if security conditions can be met in the receiving country, by six United States security agencies. Most have been held for about 14 years in wartime detention without trial and are from unstable countries, like Yemen, which complicated efforts to find a place to send them.AdvertisementWhile Mr. Obama failed to fulfill his vow to close the Guantánamo prison, he refused to place any new detainees there and has whittled its population from the 242 prisoners he inherited from the administration of President George W. Bush.AdvertisementMr. Trump has vowed to keep the prison open and “load it up with some bad dudes.”The protest season is beginning even before the swearing in.AdvertisementOfficials of the N.A.A.C.P. and its Alabama chapter occupied Mr. Sessions’s office in Mobile, Ala., demanding that the senator withdraw his name from consideration to be the next attorney general.
            The @NAACP &amp; @AlabamaNAACP are occupying the Mobile office of @jeffsessions--untill he withdraws as a AG nominee or we&#39;re arrested.@tvonetv pic.twitter.com/7uceDDpz1Y Mr. Trump, whose campaign for the White House was centered on an anti-trade and anti-globalization message, on Tuesday selected Robert E. Lighthizer, an international trade lawyer who has argued in favor of protectionist policies in some cases, as his United States trade representative.AdvertisementIn Mr. Lighthizer, a top trade attorney representing multinational companies at Skadden, Arps, Slate, Meagher & Flom who was a trade official for Ronald Reagan, Mr. Trump has selected a seasoned negotiator who is intimately familiar with the benefits of global agreements. But Mr. Lighthizer has also been outspoken in pointing out their potential harm to United States interests. It is not clear what role he will play in the Trump administration now that the president-elect has created a White House National Trade Council and placed Peter Navarro, an economist who is a leading critic of China, at its helm.Mr. Lighthizer has also been harshly critical of China, and in a 2010 Op-Ed article in The New York Times, he presaged some of Mr. Trump’s talk on trade.“Given the Tea Party’s desire to restore America’s greatness, it will push Washington to stand up to China and re-establish American pre-eminence, even at the cost of the country’s free-trade record,” Mr. Lighthizer wrote.At the same time, he has lobbied on behalf of major American corporations to pry open foreign markets.AdvertisementIn response to the announcement, Senator Orrin G. Hatch, the chairman of the Senate Finance Committee and an ardent free-trade supporter, appears to have given up on the kinds of expansive multilateral trade deals, like the Trans-Pacific Partnership, that he once championed. What is left of the free-trade caucus now appears content with small deals with individual countries.Advertisement“The incoming Trump administration has a unique opportunity to pursue new, bilateral trade pacts of the highest caliber that can be submitted to Congress for an up-or-down vote with no amendments,” Mr. Hatch wrote.The president-elect, who targeted Boeing on its Air Force One upgrade, Lockheed on its advanced military fighter jet and, of course, Carrier on its Indianapolis furnace plant, seems to have taken a shine to General Motors.
            General Motors is sending Mexican made model of Chevy Cruze to U.S. car dealers-tax free across border. Make in U.S.A.or pay big border tax!        In fact, it was President Obama who saved the Lordstown, Ohio, G.M. plant in 2009, with the auto bailout, visiting the factory that year to take a Chevrolet Cruze for a spin on the plant floor.AdvertisementAnd G.M. has now responded:
$GM responds to @realDonaldTrump https://t.co/Di0L7TjSJe pic.twitter.com/OotGrvFoJS G.M. imports hatchback versions of the Cruze from a factory in Ramos Arizpe, Mexico, which was only a small percentage of the 172,000 Cruzes sold through November, said Patrick Morrissey, a spokesman.With less than three weeks left before he leaves office, Mr. Obama has a more immediate concern in Congress: how to prevent Mr. Trump and Republicans from rolling back his domestic accomplishments, especially the Affordable Care Act.AdvertisementMr. Obama, who returned on Monday from a two-week vacation in Hawaii, plans to make a rare visit to Capitol Hill on Wednesday morning to huddle privately with House and Senate Democrats and discuss how to thwart the coming Republican assault on his legacy.What you need to know to start your day, delivered to your inbox Monday through Friday.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Democrats are strategizing about the best way to block the repeal of the health care law, as well as attempts to cut Medicare or Medicaid, and Mr. Obama has made it clear that he will use his remaining days in the White House to secure as many of his priorities as possible.AdvertisementMr. Pence will make a return to the Capitol — where he served for many years as a House member from Indiana — on Wednesday. He will be there to “discuss next steps to repeal and replace #Obamacare,” Speaker Paul D. Ryan said on Monday  on Twitter.AdvertisementA handful of Republicans — including several former governors and members of Congress — have joined with liberal ethics activists in pressing Mr. Trump to sell his business assets to prevent White House conflicts that could be “seriously damaging” to the presidency.The letter sent to Mr. Trump includes the signatures of two former Republican governors, five former Republican members of the House and a collection of prominent ethicists, including Peter Schweizer, the editor at large of Breitbart and the author of “Clinton Cash,” a book that criticized Hillary Clinton’s connections to the Clinton Foundation.In a number of cases, the Republicans who signed the letter have been critics of Mr. Trump since before the election, such as former Representatives Peter Smith of Vermont and Mickey Edwards of Oklahoma. Some Republican signers, such as Arne Carlson, a former governor of Minnesota, and Christine Todd Whitman, a former governor of New Jersey, supported Mrs. Clinton for president.AdvertisementBut the letter suggests that Mr. Trump is beginning to face calls from a broadening universe of people to take more aggressive steps to eliminate potential conflicts, such as selling off his real estate holdings and businesses before taking office.“The only way to solve the problems you face remains divesting into a blind trust managed by an independent trustee or the equivalent,” the letter says. “As long as you continue to maintain ownership of the Trump Organization, no other steps that you take will prevent the serious conflicts of interest.”The letter was organized by two former White House ethics lawyers — Richard W. Painter, who served under George W. Bush, and Norman Eisen, who served in the Obama administration — as well as Fred Wertheimer, the founder of an ethics in government group called Democracy 21.Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.A version of this article appears in print on January 4, 2017, on Page A15 of the New York edition.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »