Advertisement

Tina Rosenberg


FIXES
JAN. 4, 2017
Republicans in the House of Representatives have voted some 60 times to repeal or roll back parts of the Affordable Care Act, and in the first days of the 115th Congress, they, along with the G.O.P.-controlled Senate, are threatening to finally fulfill their promise to repeal it.Most endangered are the insurance provisions that have brought coverage to 20 million people. Among them are Medicaid expansion and the requirement to buy insurance — without which the market would collapse.The A.C.A. is more than insurance. As the Times reported Monday, the law is leading a transformation of America’s health care system. It’s a change that nearly everyone, Republicans and Democrats, agrees is desperately needed — and for it to happen, the relevant parts of the A.C.A. must be preserved.The transformation moves health care away from a fee-for-service model, which pays doctors and hospitals according to the number of procedures they do, toward value-based care, which pays based on what helps patients get better.AdvertisementFee-for-service care encourages providers to do more and do it more expensively. The result is uncoordinated care that does not attack underlying health problems and comes at an enormous cost. Health care now accounts for around 18 percent of America’s gross domestic product. It is pushing state and local governments into near-bankruptcy and neutralizing workers’ raises. And as the first baby boomers are hitting 70, things will only get worse.AdvertisementThere is wide agreement that value-based care is needed. But health care executives don’t want to leap into the unknown. “Which alternative reimbursement strategies appear to be useful and which not?” said Gail Wilensky, who was director of Medicare and Medicaid under President George H. W. Bush. “They need to be able to differentiate.”Here’s how the A.C.A. accomplishes that: It used to be that a patient of the Dayton Physicians Network who wasn’t feeling well would call the office, leave a message — and wait.“We generally couldn’t see that patient on the same day,” said Robert E. Baird Jr., chief executive of the Ohio network, which provides cancer treatment to 30,000 people each year. The message would sit on a desk till the end of the day, when phone calls were returned.Advertisement“The patient would wait the entire day, and end up giving up and going to the emergency room,” he added. “More often than not it would end up in an inpatient admission or an overnight.”No longer. In 2013, the clinic hired oncology nurses to take patient calls and gave them protocols: For example, a chemo patient with a fever gets a same-day appointment and certain tests.AdvertisementBaird said the program prevented 500 visits to the E.R. in 2016. “We were able to achieve Medicare’s ‘triple aim’: higher quality of care, lower cost and increased patient satisfaction,” he said.Cancer causes suffering. Cancer patients take strong, toxic medicines. They need same-day appointments. But neither Medicare nor private insurers reimburse a practice for solving problems over the phone.AdvertisementThe Affordable Care Act allowed Dayton to make the switch. Since 2010, the A.C.A.’s Center for Medicare and Medicaid Innovation has run, financed or partnered with states to do demonstration projects with 61,000 providers, testing dozens of different ideas. This allows people to try new things, measure the results, and then scale up what works. People all over the country are showing that better, less expensive care is possible.Advertisement“This is a vehicle for experimentation,” said Barbara McAneny, chief executive of the New Mexico Cancer Center. “We need as many doctors’ thinking about what they can do better for their patients as they possibly can.”AdvertisementRepublicans in Congress have objected to what they consider the Innovation Center’s overreach. “There have been some concerns about how wide and how mandatory the pilot programs will be,” said Mark McClellan, who ran the Centers for Medicare and Medicaid Services under President George W. Bush and is now a professor at Duke. But like the shift away from fee for service, experimentation itself has bipartisan support. “The concerns are not about the concept of piloting and expanding new approaches for payment,” he said.More than a third of Medicare payments to providers now depend on value instead of volume. This has already helped to hold down costs. And value-based payments will get a huge increase from a law kicking in this year that moves Medicare payments of physicians away from fee for service. The law passed with overwhelming bipartisan support — and it can’t work without the Innovation Center’s projects.AdvertisementMany of the experiments involve paying health care providers a set amount per patient on top of their fee-for-service reimbursement, as well as a share of the savings if they meet health care quality and savings goals.This frees up providers to do things fee for service doesn’t pay for: talk to patients about how they can take care of themselves, hire community health workers to promote behavior change, see patients by video or phone, or take on extra staff to coordinate care to avoid duplication and medical errors.So far, there have been very few slam dunks, but that may be because behavior change is slow work. “It takes time to learn how to reorganize care, change incentive systems internally,” said Bruce Landon, a professor of health care policy at Harvard Medical School. “These are programs we should not expect one-year returns on.”The A.C.A.’s reform showpiece is the Accountable Care Organization, a team of providers coordinated (usually) by a primary care physician. The organization has financial incentives to keep the patient healthy and hold down costs.AdvertisementA.C.O.s began work in 2012, and results so far are mixed. Only 31 percent of the nearly 400 A.C.O.s were successful enough to earn a share in what they saved the system in 2015. But learning about failure is useful, allowing the Innovation Center to scale up only the kinds of A.C.O.s that work best. McClellan said that these tend to be smaller, run by physicians’ groups instead of hospitals, and in Southern states.AdvertisementThe Innovation Center runs dozens of other experiments. Earlier this year, I wrote about the Independence at Home program, which seeks to make doctors’ house calls financially viable. It saved $35 million in 15 practices in its first two years.AdvertisementThe Diabetes Prevention Program — a course run by the local Y.M.C.A. — is the first preventive program to qualify for scale-up. Before, the health system was willing to pay an extra $16,000 to treat someone with complex diabetes, but wouldn’t cover a $500 program (for group classes in changing eating habits) to prevent the disease. The program saved Medicare $2,650 per person over 15 months, while substantially reducing the risk of future diabetes.The transformation of the Dayton Physicians Network began with McAneny. She and a company she founded got a $20 million award from the Innovation Center to test what she called the Community Oncology Medical Home, or Come Home, model. Dayton was one of six other practices to join the study.Advertisement“We treat a lot of poor people,” McAneny said. “Their biggest co-pay was when patients went into the hospital. And even if they didn’t get one of the bad infections or blood clots, every hospitalization resulted in lowered quality of life. There’s a lot we can’t control. But we could control whether we aggressively managed side effects of cancer and its treatment to keep people out of the hospital.”In McAneny’s own practice, hospitalizations dropped by more than half with the Come Home model. An independent study (PDF, page 114) of the model in all seven sites found it avoided 3,000 emergency room visits and 1,800 hospital admissions per year. The American Society of Clinical Oncology is now expanding the program.The Innovation Center built on McAneny’s idea to create the Oncology Care Model, which began in July in 195 oncology practices. They receive an extra $160 per month for each Medicare cancer patient and can use it for whatever will help patients. As usual, practices that lower costs and maintain quality will get a share of the savings.Many states are innovating as well. In Ohio, the Republican governor John Kasich’s Office of Health Transformation is moving providers toward value-based care. “There are primary care practices doing this today because it’s right, but if anything they lose money,” said Greg Moody, the office director. “We’re trying to flip this: We’ll pay you to do these things we know keep people well.”Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.AdvertisementBut even for state reforms, the Innovation Center is crucial. Moody said Ohio’s changes were long planned, but they have gone faster and bigger because the state got $78 million in grants from the Innovation Center’s State Innovation Models Initiative.AdvertisementMoody included Ohio’s four largest private insurers in developing the new models. This was important — change happens faster if all insurers, not just some, ask for it. “For legal reasons they can’t share with each other, but we said, ‘if this makes sense to you, just copy what we do,’ ” said Moody.As The Times reported, the shift in the American health care system has taken on a life of its own. States and private payers and insurers are all experimenting. But Medicare is the biggest insurance company in the world.“States can’t do payment reform and still have Medicare pay on fee for service and expect anything useful to happen,” said David M. Cutler, a Harvard professor of economics who studies health care. “If Medicare backs out of this, regardless of what happens at state level, nothing good will happen.”Tina Rosenberg won a Pulitzer Prize for her book “The Haunted Land: Facing Europe’s Ghosts After Communism.” She is a former editorial writer for The Times and the author, most recently, of “Join the Club: How Peer Pressure Can Transform the World” and the World War II spy story e-book “D for Deception.” She is a co-founder of the Solutions Journalism Network, which supports rigorous reporting about responses to social problems.Join Fixes on Facebook and follow updates on twitter.com/nytimesfixes. To receive email alerts for Fixes columns, sign up here.Follow The New York Times Opinion section on Facebook and Twitter (@NYTOpinion), and sign up for the Opinion Today newsletter. We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »