Advertisement
Sinosphere By                     
 GERRY MULLANY
 
JAN. 3, 2017
HONG KONG — A time-lapse video of smog rolling into Beijing offers a jarring new perspective of the pollution that has been afflicting the Chinese capital in recent months.The video, just 12 seconds long, shows what appears to be toxic smog descending on buildings over 20 minutes, with nearby structures becoming almost unrecognizable. The video was by taken by Chas Pope, a British worker, and posted on Monday, just as the city has been grappling with yet another extended bout of pollution.Residents have come to expect such dense air pollution in the late fall and winter, as people burn coal to heat their homes. Recently, the problem has been particularly bad, and the city has been enveloped in smog for extended periods starting in October.Mr. Pope, writing on Twitter, pegged the air quality index, a measure of the pollution, above 400 around the time of the video. The United States government rates readings of 301 to 500 as “hazardous.”AdvertisementThe environmental website Treehugger.com noted that the timing of the video coincided with a sharp increase in readings for PM10, suspended particles 10 micrometers or less in diameter.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The past few weeks have been especially bad in Beijing. Officials declared a red alert for the city on Dec. 16, the most severe warning in a four-tier system, forcing older, high-emissions motor vehicles to stay off the road and schools to close. Hundreds of flights were canceled and highways were shut down because of low visibility.Adding to the disruptions, the government on Tuesday issued its first-ever national red alert for fog, saying visibility would be as low as 50 meters, or about 160 feet, across northern China. And Xinhua, the state news agency, said the smog in Beijing was expected to last until a cold front arrives next week.While China has taken steps in recent years to reduce the burning of fossil fuels that contribute to such smog, a combination of factors in Beijing, including weather patterns, vehicle exhaust and the city’s geographic position near mountains that trap emissions, have made progress tough.Follow Gerry Mullany on Twitter @gerrymullany.Get news and analysis from Asia and around the world delivered to your inbox every day with the Today’s Headlines: Asian Morning newsletter. Sign up here.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »