AdvertisementBy CHAD BRAYJAN. 3, 2017
LONDON — Euronext said on Tuesday that it had offered to buy the French arm of the London Stock Exchange Group’s majority-owned clearing business, as the British company looks to win regulatory approval for a merger with Deutsche Börse.The London Stock Exchange and Deutsche Börse agreed in March to a merger, which would create Europe’s largest stock market operator by far, combining exchanges in Britain, Germany and Italy. In July, shareholders from the two exchanges approved the deal, the companies’ third attempt to come together since 2000.But European regulators opened an investigation into the deal in September looking at the impact it could have on competition in financial markets. The clearing of trades is one of several areas being explored in the inquiry, which is expected to conclude this year.The announcement on Tuesday came about two weeks after the London Stock Exchange Group said it was in exclusive talks with Euronext over the sale of LCH S.A., the French operating arm of the LCH.Clearnet Group. The London exchange said at the time that it was seeking to “address proactively antitrust concerns raised by the European Commission.”Euronext said that it had made an irrevocable all-cash offer of 510 million euros, or about $535 million, for all of LCH S.A.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Euronext accounts for about half of LCH S.A.’s business.LCH S.A., based in Paris, posted a profit of €36 million in 2015. It has 189 employees.AdvertisementThe offer price would be subject to an adjustment for changes in “surplus regulatory capital,” the London Stock Exchange Group said in a news release. The sale would also be subject to approval by European regulators and would depend on the successful closing of the Deutsche Börse deal.The transaction has been unanimously approved by Euronext’s managing and supervisory board. Euronext said it would seek approval from shareholders at a meeting in mid-February. The deal is expected to close by the end of the second quarter.Rothschild was advising Euronext on the transaction.Follow Chad Bray on Twitter @Chadbray.A version of this article appears in print on January 4, 2017, on Page B4 of the New York edition with the headline: Euronext Bids $535 Million for L.S.E. Unit.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »