AdvertisementBy ROSLYN SULCASJAN. 1, 2017
The actor Mark Rylance, the opera singer Bryn Terfel, the Kinks singer Ray Davies, the Vogue editor Anna Wintour and the war photographer Don McCullin are all on this year’s New Year’s Honors 2017, the eagerly awaited list of awards given by the British Cabinet Office to reward service in a variety of professional and charitable fields.The Honors List was first established by King George V in 1917 as a way of recognizing achievement for fields other than those coming from the military, diplomatic corps or the aristocracy. (This year includes awards for “service to Plant and Bee Health” and “For services to Tackling Tax Non-Compliance and Tax Avoidance.”) The awards, which are given twice a year, are formally called the Most Excellent Order of the British Empire, and include Knights and Dames, followed by CBE (Commander of the British Empire), OBE (Officer of the British Empire) and MBE (Member of the British Empire).Mr. Rylance, Mr. Terfel, Mr. Davies and Mr. McCullin all received knighthoods, entitling them to the honorific Sir, while Ms. Wintour and the actress Patricia Routledge received damehoods. Among other arts figures, the theater director Rupert Goold received a CBE, and the Oscar-winning costume designer Jenny Beavan received an OBE, as did the fashion designer Victoria Beckham, the artist Patrick Brill (known as Bob and Roberta Smith) and the actress Naomie Harris. The theater director Richard Eyre and the percussionist Evelyne Glennie, who are already a knight and dame, were made Companions of Honor, a special award for service of national importance.Sportsmen and women weren’t neglected: The tennis player Andy Murray and the distance runner Mo Farah were awarded knighthoods and Jessica Ennis-Hill, the 2012 Olympic Heptathlon champion, was awarded a damehood.An earlier version of this article misstated one of the titles that is awarded on the Honors List by the British Cabinet Office. OBE stands for Officer of the British Empire, not Order of the British Empire.A version of this article appears in print on January 2, 2017, on Page C2 of the New York edition with the headline: Wintour and Rylance Named for Honors List.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »