AdvertisementJAN. 1, 2017
Caroline Goodspeed Gammill and Nathan Karchmer Rothstein were married Dec. 31 at the Museum of Fine Arts in Boston. Rabbi Julie Zupan officiated. The Rev. Thomas J. Brown, an Episcopal minister, took part in a ceremony that incorporated both Jewish and Episcopal traditions.The bride, 31, is keeping her name. She works as a corporate associate for the Boston law firm Mintz Levin Cohn Ferris Glovsky and Popeo. She graduated cum laude from the University of Pennsylvania and received a law degree from Boston University.She is a daughter of Susan H. Alexander and James F. Gammill Jr. of Belmont, Mass. The bride’s mother is an executive vice president and the chief legal officer of Biogen, a biotechnology company in Cambridge, Mass. Her father retired as a finance and technology consultant in Belmont. Until November 2011, he was the treasurer of the Episcopal Diocese of Massachusetts.The groom, 32, is a founder and president of Project Repat, a company in Boston that creates custom quilts from T-shirts. He graduated from the University of Massachusetts, Amherst.He is the son of Ana Karchmer and Daniel H. Rothstein of Lexington, Mass. The groom’s mother is a program manager in Boston for the Massachusetts Executive Office of Elder Affairs, where she coordinates federal funding for family caregiver support programs. His father is an author of the book “Make Just One Change,” and is a co-director of the Right Question Institute, a nonprofit educational organization that helps people in low- and moderate-income communities learn to advocate for themselves.The couple met in September 2007 in New Orleans, where they were living and working on recovery projects related to Hurricane Katrina.A version of this article appears in print on January 1, 2017, on Page ST10 of the New York edition with the headline: Caroline Gammill,  Nathan Rothstein.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »