AdvertisementBy ROSLYN SULCASJAN. 4, 2017
LONDON — Ruth Mackenzie, the British director of the Holland Festival, has been chosen as the next artistic director of the Theatre du Châtelet in Paris, succeeding Jean-Luc Choplin, who has held that position since 2004.The decision, which must be ratified at a Jan. 11 meeting of the theater’s administrative board, was announced on Tuesday by the Paris mayor’s office. Later, the mayor, Anne Hidalgo, tweeted that Ms. Mackenzie had been chosen for her “experience and her ambitious and innovative artistic project.”Ms. Mackenzie, 59, will not just be the rare Briton to head a French national institution, but the first woman to run the Châtelet since the theater opened in 1862. She will have a partner in the French arts administrator, Thomas Lauriot dit Prévost, who was Mr. Choplin’s No. 2 from 2006 to 2013, and who will hold the title of general director.“We applied as a team,” Ms. Mackenzie said. “These are big jobs, and it’s very nice when there are two of you to work things out.” Mr. Lauriot dit Prévost was also “fantastically French,” Ms. Mackenzie added, “which makes up a little for me being British.”Ms. Mackenzie, who was the director of London’s Cultural Olympiad in 2012, has also been the general director of Scottish Opera; artistic director, with Steven Pimlott and Martin Duncan, of the Chichester Festival Theater; general director of the Manchester International Festival; and a consultant dramaturg at the Vienna Festival. Since 2015, she has been the artistic director of the ambitious, multidisciplinary Holland Festival, which she will continue to direct through 2018 while the Châtelet theater undergoes major renovations that will keep it closed for the next two years.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Under Mr. Choplin, Châtelet moved away from classical music and dance productions to became a hub for American musicals, with highly successful productions of “Kiss Me, Kate,” “Singin’ in the Rain,” “42nd Street,” and, notably, “An American in Paris,” which transferred to Broadway and will open in London in March.AdvertisementMs. Mackenzie said that as her first season would begin in September 2019, it was too early to discuss the direction of her artistic program.“What I will say is that I am interested in inventing new popular forms, whether with pop stars or classical composers or choreographers, whether on stage or on the internet,” she said. “Châtelet has always been an innovator, since the 19th-century search for new forms of opera, to Diaghilev and Stravinsky, William Forsythe and contemporary pop operas like Damon Albarn’s ‘Monkey: Journey to the West.’”“As the mayor says, it’s as special to Paris as the Eiffel Tower,” she added. “I want it to house work that is original, new and sets the trend.”A version of this article appears in print on January 5, 2017, on Page C2 of the New York edition with the headline: Châtelet Names Its First Female Artistic Director.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »