AdvertisementBy MANNY FERNANDEZJAN. 3, 2017
HOUSTON — When a conservative newspaper in a conservative town in northwestern Oklahoma endorsed Hillary Clinton for president in October, the backlash was swift, sizable and local: 162 canceled subscriptions from Republicans and independents.The backlash to the backlash has been just as swift and sizable but far from local: slightly more than 200 new subscriptions and donations, a majority of which appear to come from out-of-state Democrats.The subscription battle that has broken out in Enid, Okla., a city of 52,000 whose biggest claim to fame is having one of the largest grain storage capacities in the world, caught The Enid News & Eagle by surprise. The daily newspaper, which has a circulation of 10,000 and has a history of endorsing Republicans, lost nearly 2 percent of its subscribers and 11 advertisers after its editorial board backed Mrs. Clinton and called Donald J. Trump “unfit to be president” in an editorial on Oct. 9.After an article in The New York Times described the lingering controversy in Enid over the endorsement, supporters of Mrs. Clinton from around the country called the paper, buying digital subscriptions to EnidNews.com and urging others to do so on Facebook and Twitter.“I’ve done quite a bit of work in Oklahoma, so I know how conservative the state is, and that just reinforced my feeling that these folks were pretty gutsy,” said Ben L. Harding, 68, a new subscriber who is an engineer in Boulder, Colo.AdvertisementSome of those who contacted The News & Eagle donated subscriptions to the paper’s Newspapers in Education program, which provides newspapers for classroom use.Jay McAdams, 52, who runs a nonprofit theater company in Los Angeles and who purchased a six-month digital subscription for $100, created the Twitter hashtag #LearnToDisagreeNicely. Kathleen Hammer, 73, who lives in Rhinebeck, N.Y., bought a digital subscription to support the paper’s “editorial courage and integrity” and to reconnect with Enid; she spent summer vacations as a child on a ranch outside the city.The publisher of The News & Eagle, Jeff L. Funk, who has stood by the endorsement and who is a member of the editorial board, said the paper received 195 new digital or mail subscriptions as a result of the article in The Times, which was first published online on Dec. 26. An additional 13 people donated subscriptions.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“The News & Eagle will continue to comment editorially on President Trump, just as we’ve commented on the actions of his predecessors,” Mr. Funk wrote in a column on Tuesday about the endorsement controversy. “That’s part of what newspapers do.”AdvertisementIt is unclear what the new out-of-state subscribers will make of The News & Eagle and the city it covers. One recent front page had a breaking news story — two schools went on lockdown after a man was spotted with a military-style rifle nearby — and a detailed play-by-play of the city commission’s debate over the confidentiality of executive sessions. “Never Assume” reads the newsroom’s framed credo posted outside the executive editor’s office.Residents who canceled subscriptions said they were outraged that their hometown paper could be so out of touch with its readership and said they had been frustrated with what they viewed as the liberal slant of the news media.Advertisement“All the media is liberal leaning, and I’m tired of it,” said Larry Spaeth, 58, who had been a subscriber since 1990 but canceled the day the editorial was published. “You kind of miss it, you know, getting it thrown in your driveway every morning, and you get to keep up with what’s going on in the town. But you got to take a stand sometime.”Dwight Olson, 62, an Enid veterinarian and former city commissioner who voted for Mr. Trump, said he thought about canceling his subscription “for five minutes,” but decided against it. He welcomed the attention, and the new readers.“If the Enid paper can get publicity nationally and that ups their subscription, that is great,” Mr. Olson said. “I’d say it’s about time the Democrats are doing something positive in this postelection thing. It seems like they’re crying and bellyaching over everything.”A version of this article appears in print on January 4, 2017, on Page A12 of the New York edition with the headline: Backlash to a Backlash Buoys Pro-Clinton Paper.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »