AdvertisementBy KAREN CROUSEDEC. 31, 2016
GLENDALE, Ariz. — The goal, Clemson quarterback Deshaun Watson said last week, was to “flip the script,” and he wasted no time getting started on the revisions.Clemson’s loss to Alabama in last season’s College Football Playoff national championship game here was as fresh as a bloody turf burn when Watson delivered a promise wrapped inside a post-mortem address.Watson had racked up pinball numbers in the defeat that night, but he said he did not care about statistics, only about winning.“I love my teammates, love my brothers,” Watson added, “and you’ll see us in Tampa next year.”AdvertisementOn the same University of Phoenix Stadium field 355 nights later, Watson made good on his pledge, steering Clemson past Ohio State, 31-0, on Saturday in the Fiesta Bowl, a College Football Playoff semifinal.AdvertisementWith the victory, Clemson earned a rematch with Alabama — which had earlier beaten Washington in the other semifinal — at Raymond James Stadium in Tampa, Fla., on Jan. 9.Clemson dealt Ohio State the first shutout absorbed by an Urban Meyer team in his 194 games as a head coach.Watson passed for 259 yards and a touchdown and rushed for two scores on Saturday to give the Tigers another shot at their first national championship since 1981. His numbers paled next to the 405 passing yards and four touchdowns he had in last season’s title game, but after improving his record as a starter to 31-3, Watson was not complaining.AdvertisementHis night got off to an inauspicious start when his first pass attempt, on Clemson’s second play from scrimmage, was intercepted by cornerback Gareon Conley. Watson was also picked off in the end zone in the second quarter on a highlight-reel play by Buckeyes safety Malik Hooker, who swallowed the pass like a frog snaring a fly out of the air.Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The common criticism of Watson is that he forces passes into tight coverage, which has contributed to his 17 interceptions this season. But the Buckeyes could not capitalize on either turnover on Saturday. Two of their first three offensive possessions ended with missed 45-yard field-goal attempts — the first wide right, the other wide left — by Tyler Durbin, whose struggles seemed to sweep through the Ohio State sideline like a contagion, infecting everybody.AdvertisementThe Buckeyes converted only 3 of 14 third downs and had 215 yards of total offense. The defense gave up six plays of 20 yards or more as Watson dissected the Buckeyes like a biology project.In the days leading up to Saturday’s game, Watson said returning to the title game was “a big motivation.” But there was a sense during the semifinal that the national championship trophy was not the only elusive award spurring his play against the Buckeyes, who won the national title two seasons ago. Watson had finished second in the Heisman Trophy balloting to Louisville quarterback Lamar Jackson despite passing for 3,914 yards and 37 touchdowns and leading the Tigers to their second consecutive Atlantic Coast Conference title.AdvertisementWatson, a junior who was third in the Heisman voting last season, shrugged off the disappointment of not winning the Heisman, college football’s most coveted individual honor, by saying he wanted the trophy that “nobody votes on.”AdvertisementWhatever his fuel, Watson’s burning desire to extend what is almost surely his final collegiate season blazed throughout a first half in which Clemson jumped to a 17-0 lead. He celebrated the Tigers’ first touchdown, on his 1-yard run, by bringing his index finger up to his lips in a shushing gesture seemingly directed at the Ohio State cheering section, which wrapped the field like a scarf, save for a tight knot of orange-clad Clemson fans.AdvertisementWatson’s scamper, which capped a 10-play, 70-yard drive, came seven minutes after the Tigers had opened the scoring with a 42-yard field goal by Greg Huegel. With less than three minutes remaining in the second quarter, Watson completed a 30-yard teardrop of a touchdown pass to C. J. Fuller, who was wearing an Ohio State defender like a cape. Watson’s pinpoint pass came after he had scrambled for 33 yards, the longest run from scrimmage by either team — and 25 yards more than Ohio State’s combined rushing total in the first half. Watson celebrated that bull’s-eye pass with a bow-and-arrow motion.His third score came on a 7-yard run in the third quarter, finishing off a five-play, 40-yard drive. Watson celebrated with a double-arm motion that was like a raise-the-roof gesture in reverse, as if he were signaling that he was lowering the boom.AdvertisementWatson said he was “just having fun” and added, “It’s hard to score touchdowns, especially against a great defense like theirs.”If Watson’s exuberance rubbed the Ohio State crowd the wrong way, well, now everybody knows how he felt watching Jackson, the Louisville quarterback, celebrate his Heisman win.“I’m the best player in the country,” Watson said a few days after the Heisman voting. “That’s how I think. That’s how I feel.”After the game, however, Watson said that individual accolades were not on his mind.He said he took the field thinking only “to try to be the best I can be.” He added, “It feels great — another opportunity to be in the championship.”An earlier version of this article misstated the number of plays of 20 yards or more Clemson had in Saturday’s game. It was six, not five.A version of this article appears in print on January 1, 2017, on Page SP4 of the New York edition with the headline: Clemson Pounds Ohio State to Set Up a Rematch.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »