Advertisement
Front Burner By                     
 FLORENCE FABRICANT
 
JAN. 3, 2017
There may be no breakfast pastry in New York more delicious than the homemade sticky buns at Flora Coffee in the Met Breuer museum. These generously glazed domes of yeasty cake have deep swirls of minced honeyed pecans. Warming them would not be a mistake: Sticky bun, $6, Flora Coffee, Met Breuer, 945 Madison Avenue (75th Street), 646-558-5383, florabarnyc.com.A version of this article appears in print on January 4, 2017, on Page D3 of the New York edition with the headline: To Breakfast: Homemade Sticky Buns Stand Out at Met Breuer.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »