AdvertisementBy BROOKS BARNESJAN. 1, 2017
LOS ANGELES — The moviegoing masses sent clear messages in 2016. They are most definitely not tired of superheroes. The more animated animals, the merrier. Fantasy worlds of any kind, whether underwater or in outer space, are worth the trip to theaters.But reality? Not so much. Unlike in recent years, when films like “American Sniper” and “The Hangover” broke through, not one movie rooted in a real-life setting was among the top 10 box office performers.For the box office year that ended on Saturday, movie theaters in North America sold an estimated $11.37 billion in tickets, a record in raw dollars and a 2 percent increase over the same period in 2015, according to comScore, which compiles theatrical data. The top three ticket sellers were “Finding Dory” ($486.3 million), the spinoff “Rogue One: A Star Wars Story” (at least $440 million) and “Captain America: Civil War” ($408.1 million).Despite the increase, the year-end results gave ammunition to those who contend that moviegoing in North America is troubled. Higher revenue could be attributed almost entirely to higher ticket prices: Attendance was flat, with about 1.32 billion tickets sold in the United States and Canada. The average ticket price was $8.61, up from $8.43.AdvertisementThe riches were also unevenly spread in Hollywood. Eight of the top 15 performing films, including four of the top five, came from Walt Disney Studios, which includes the Pixar, Marvel and Lucasfilm brands. That astounding performance — Disney’s hits included “The Jungle Book,” “Moana,” “Zootopia” and “Doctor Strange” — resulted in roughly $2.7 billion in domestic ticket sales, or more than 25 percent of the market.AdvertisementSecond-place Warner Bros. took in about $1.87 billion at domestic theaters and had three films in the top 15. (They were “Batman v. Superman: Dawn of Justice,” “Suicide Squad” and “Fantastic Beasts and Where to Find Them.”) On the opposite end of the scale, Sony Pictures and Paramount Pictures finished the year with less than $1 billion in domestic ticket sales apiece. (Each did spark some cultural heat, however. Sony had the much-discussed, women-led “Ghostbusters,” and Paramount delivered critical darlings like “Arrival” and the drama “Fences.”)Among art film companies, the indie distributor Roadside Attractions had a particularly strong run. Successful releases like “Manchester by the Sea” and “Hello, My Name Is Doris” enabled Roadside to take in more than $70 million, the largest total in its 13-year history, and to have a better year than that of Fox Searchlight and the Weinstein Company.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“We zigged when studios zagged, especially in the first half of the year,” said Howard Cohen, one of Roadside Attractions’ founders. In March and May, “when major studios were not releasing upscale intelligent films,” Mr. Cohen said, Roadside was able to push its movies into 900 theaters, a relatively large number for the specialty market.In recent weeks, prestige films have done well in general. Generating strong sampling over the weekend in a handful of theaters were entries like Pete Berg’s “Patriots Day” (CBS Films and Lionsgate) and “20th Century Women” (A24), a period comedic drama starring Annette Bening. Since its wide release on Christmas Day, “Fences,” an adaptation of August Wilson’s play about a black family in 1950s Pittsburgh, has taken in about $32.7 million. That euphorically reviewed film, directed by Denzel Washington and starring Mr. Washington and Viola Davis, cost about $24 million to make.AdvertisementEven more impressive, “La La Land” (Lionsgate), a celebrated musical about the romantic and professional trade-offs faced by two young entertainers, has been playing in only 750 theaters ahead of wide release and has already taken in about $37 million, making it the No. 1 prestige release of the year. Results for “La La Land,” starring Emma Stone and Ryan Gosling, are on par with films like “Silver Linings Playbook,” which went on to collect more than $132 million in the United States and Canada in 2012.But none of those sophisticated earthbound films were able to attract anything close to the turnout for the top-performing weekend offerings. “Rogue One” was No. 1, taking in roughly $52 million between Friday and Sunday, for a three-week domestic total of more than $440 million. “Sing,” an animated musical from Illumination Entertainment and Universal, was second, selling about $41.5 million in tickets, for a two-week total approaching $180 million.“Passengers,” a science-fiction movie starring Jennifer Lawrence and Chris Pratt, was third, with ticket sales of about $15 million, for a total since arriving on Dec. 21 of more than $60 million — a bit soft given its production cost of roughly $110 million, which was shared by Sony and several financing partners.Advertisement“Passengers,” which could make up ground overseas, relied heavily on the star power of Ms. Lawrence and Mr. Pratt. Star vehicles sometimes worked in 2016 — Ryan Reynolds turned the R-rated “Deadpool” into a massive hit for 20th Century Fox, and Tyler Perry succeeded in “Boo! A Madea Halloween” — but crowds, more often than not, shrugged at marquee names. Suffering flops were Ben Stiller (“Zoolander 2”), Will Smith (“Collateral Beauty”) and Julia Roberts (“Mother’s Day”).A version of this article appears in print on January 2, 2017, on Page C2 of the New York edition with the headline: Film Audiences Sought Fantasy Escapes in 2016.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »