AdvertisementBy CHRISTINE HAUSERJAN. 4, 2017
A judge in Arkansas has resigned and agreed to never again serve on the bench after he was accused of arranging bond conditions or the release of female defendants in exchange for sexual favors, according to official documents.The judge, Timothy Parker, who has denied the allegations, resigned on Saturday through a letter to the Arkansas governor, Asa Hutchinson. In the letter, he said he understood that by stepping down he would no longer be eligible to serve as a judge in any capacity in Arkansas.The state Judicial Discipline and Disability Commission announced Mr. Parker’s resignation and his removal from Carroll County District Court in a news release on Tuesday. The announcement, which included a copy of his resignation letter and the commission’s letter to him outlining the allegations, was obtained by email on Wednesday from the commission’s executive director, David J. Sachar.The commission, which investigates judges  who are accused of misconduct or for disabilities that prevent them from doing their jobs, said Mr. Parker continued to deny the allegations, but that he resigned as part of a negotiated resolution to avoid being formally charged with judicial conduct violations. The statement said he was concerned about the impact litigation would have on his family, and that his term was about to expire anyway.According to state records, Mr. Parker was accepted into the Arkansas Judiciary in 1991. He served as a municipal court judge in Eureka Springs, in the Ozark Mountains in Northwest Arkansas, from 1999 to 2004, and then was appointed as a judge in district court in 2013, the commission said.What you need to know to start your day, delivered to your inbox Monday through Friday.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.In its letter outlining the case against Mr. Parker, the commission alleged that from approximately 2013 to 2016, he “engaged in a pattern of personal relationships with many female litigants” that included setting favorable bond conditions or releasing the women from jail without bail.“The bond or release of these women or their family or friends were done by their request in exchange for sexual favors,” the commission’s statement said.AdvertisementIt said the commission has recorded video statements from more than a dozen women and obtained text messages that supported the allegations. It said there were other undisputed allegations against the judge, including that he sometimes personally showed up at the county jail to order the release without bail of friends, and that he would give them rides home in his personal vehicle.AdvertisementTelephone calls and an email to Mr. Parker’s law office and to other numbers associated with him were not returned on Wednesday, but he denied the allegations to The Associated Press on Tuesday. Asked why he didn’t contest them, he told The A.P: “I have young children and I don’t want them exposed to that kind of crap.”It was not immediately clear if Mr. Parker, who was a judge part-time and also maintained his own law practice, had legal representation after he resigned.AdvertisementMr. Sachar said in a telephone interview that he began the investigation in October after receiving information from law enforcement officials and others. “We received a tremendous amount of information in a short period of time,” he said.The commission was only responsible for judicial charges, which meant that Mr. Parker could have been removed from serving as a judge or could have faced other sanctions if he had not resigned, Mr. Sachar said.AdvertisementBut Mr. Sachar said that there was also a criminal investigation underway by a special prosecutor and that Mr. Parker’s law license could be placed under investigation by a separate agency that regulates those licenses.The special prosecutor, Jason Barrett, told The A.P. that he was reviewing the case. He could not be reached for comment.It was the second time in less than a year that an Arkansas judge has resigned amid allegations related to sexual misconduct toward defendants. In May, a district court judge, O. Joseph Boeckmann Jr., resigned after the commission accused him of ordering male defendants to be spanked, to engage in sex acts and to bend over for thousands of photographs to fulfill their community service requirements.AdvertisementSome of them were defendants in traffic cases, Mr. Sachar said last year. Mr. Boeckmann’s lawyer, Jeff Rosenzweig, said at the time that the judge “did not admit any wrongdoing, and he is not going to admit any wrongdoing.”A version of this article appears in print on January 5, 2017, on Page A17 of the New York edition with the headline: Judge Resigns After Denying He Traded Leniency for Sex.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »