Advertisement

Mike McPhate


CALIFORNIA TODAY
JAN. 4, 2017
Good morning.(Want to get California Today by email? Here’s the sign-up.)On Tuesday, state water officials trudged into the Sierra Nevada for the first snowpack survey of 2017.Snowpack levels are crucial indicators of whether California will have enough water after the winter, as the melting snow flows into the state’s reservoirs.The reading at Phillips Station, near Lake Tahoe, however, is a largely ceremonial exercise, attracting attention in part for its visual interest. (See photos below.) After dipping poles into the snow, surveyors said the snowpack there was at roughly half the historical average.Much more telling, electronic readings across the whole of the Sierra Nevada on Tuesday indicated the snowpack was about 70 percent of normal.Frank Gehrke, the state’s chief snow surveyor, said he was encouraged by rounds of rain and snowfall now sweeping the state that are helping to shore up reservoirs and the snowpack.The news and stories that matter to Californians (and anyone else interested in the state). Sign up to get it by email.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“I think it’s a good start,” he told reporters while standing in knee-deep snow at Phillips Station.Still, the lackluster readings could spell trouble in the spring and summer, when California relies on runoff from the mountains to meet a third of its water needs.AdvertisementWhile strong precipitation in parts of California since the fall has lifted hopes after five years of drought, scientists say warming temperatures in the Sierra Nevada has worked to suppress the snowpack.Advertisement“Just about every year since 2000 has been warmer than the preceding year,” said Doug Carlson, a spokesman for the California Department of Water Resources.“So this is where global warming is really seen in our data here in California.”Jim Wilson, our San Francisco bureau photographer, tagged along with water officials as they conducted the snowpack survey on Tuesday. Check out his photos below.Advertisement(Please note: We regularly highlight articles on news sites that have metered paywalls.)• Kamala Harris was sworn in as California’s newest United States senator. She faces high expectations. [Politico]• Democratic leaders of the State Legislature have hired Eric H. Holder Jr. to represent them in any legal fights against the new Republican White House. [The New York Times]Advertisement• The Pentagon said it would waive bonus repayments for the vast majority of California National Guard soldiers. [Los Angeles Times]• How B.J. Miller, a doctor and triple amputee, used his own experience to pioneer a new model of palliative care at a hospice in San Francisco. [The New York Times]Advertisement• Chinese birth tourism is thriving in Southern California despite a crackdown by the United States government. [Los Angeles Times]Advertisement• After an explosion in September, SpaceX is ready to send a rocket back into orbit. [The New York Times]Advertisement• A West Coast crab fishing strike has stretched into a second week. Bay Area markets are feeling the loss. [San Francisco Chronicle]• They’re making fast food healthy. But delicious? Pete Wells reviewed Locol, in Oakland. [The New York Times]• A highly rare duck was spotted in Humboldt County. Birders are worried that a hunter will kill it. [Sacramento Bee]• A career-threatening injury off the northern coast of California helped Garrett McNamara rediscover the rush of big wave surfing. [The New York Times]Advertisement• Coachella 2017 lineup revealed: Beyoncé, Radiohead and Kendrick Lamar. [The New York Times]• “I’m always trying to get out of clichés of portraits of women.” — Annette Bening. [The New York Times]• William Christopher, best known for his role as Father Francis Mulcahy on the sitcom “M*A*S*H,” died at his home in Pasadena. He was 84. [The New York Times]Advertisement• A Petaluma book store owner is ready to quit. So he is giving his store away. [Argus Courier]Matt Mullen in Sacramento shared this sunset-draped view of the state Capitol.AdvertisementMr. Mullen said he captured the image last August by sending a drone about 300 feet into the air on the east side of Capitol Park.AdvertisementThe park grounds, spanning 12 city blocks, are filled with hundreds of trees from around the world and a number of memorials and monuments.Among them: the Civil War Memorial Grove, the California Vietnam Veterans Memorial, and memorials to fallen police officers and firefighters.There is also a rose garden, known as one of Sacramento’s most romantic places.Hundreds of couples have been married there.Want to submit a photo for possible publication? You can do it here.California Today goes live at 6 a.m. Pacific time weekdays. Tell us what you want to see: CAtoday@nytimes.com.The California Today columnist, Mike McPhate, is a third-generation Californian — born outside Sacramento and raised in San Juan Capistrano. He lives in Davis. Follow him on Twitter.AdvertisementCalifornia Today is edited by Julie Bloom, who grew up in Los Angeles and attended U.C. Berkeley.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »