AdvertisementBy KATIE ROGERSJAN. 3, 2017
The Madison Square Garden Company accused Marie Claire magazine of behaving unethically on Tuesday, hours after the magazine published snippets from a meeting between a group of Rockettes and James L. Dolan, the company’s executive chairman. Many of the dancers had expressed concern over performing at Donald J. Trump’s inauguration.The company, which manages the Rockettes, issued a statement from a spokesman, Barry Watkins, who said the magazine’s source had been “deceitful and cowardly” in secretly recording the Dec. 27 meeting. Mr. Watkins said Marie Clarie’s decision to publish was “beneath the ethical standards of Hearst,” the media company that owns the magazine.“This is one person who continues to attempt to represent the entire team of Rockettes,” his statement read. “This time it’s in a story that is the result of an unauthorized recording that violated the confidentiality of all of her sister Rockettes.”Hearst Media and Kaitlin Menza, the article’s writer, did not immediately respond to a request for comment on Tuesday.According to the magazine’s report, Mr. Dolan used the last week’s meeting to stress his business interest in having the Rockettes perform at the inauguration.Advertisement“I don’t believe it’s going to hurt the brand,” he was quoted as saying. “And nobody is more concerned about that than the guy sitting in this chair. I’m about to spend $50 million remounting this summer show. I’m going to spend a similar amount remounting next year’s Christmas show. I gotta sell tickets.”Since the decision in late December to have the Rockettes perform, the dancers have been the subject of intense scrutiny. A debate has been waged over whose decision it was to have the dancers perform and whether they had any choice in the matter. The Rockettes are among only a few acts who’ve signed on. Others include the singer Jackie Evancho and the Mormon Tabernacle Choir.The Madison Square Garden Company has maintained that part-time dancers can choose whether to appear at any event, and has decided to let full-time dancers opt out of performing at the inauguration, even though they were told by their union, the American Guild of Variety Artists, that it was mandatory.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“This is the one time we’re going to do this,” Mr. Dolan reportedly said of that exemption in the meeting. It was not clear how many Rockettes were present.AdvertisementWhen dancers expressed worry over the backlash, Mr. Dolan said that he hadn’t seen complaints from Trump supporters.But one dancer responded: “I’ve had people messaging me: ‘Just shut up and dance.’ ”Over the course of the meeting, Mr. Dolan expressed annoyance about people who have criticized the performance plans.Advertisement“I find it a little ironic,” he was quoted as saying. “I get all of these emails, too, from people saying, ‘Don’t perform for this hateful person.’ And then they proceed to spew out this diatribe of hate.”In the statement, Madison Square Garden Company said that Mr. Dolan stood by his comments.On Dec. 27, the same day as the meeting between Mr. Dolan and the dancers, Marie Claire published an interview with an unnamed Rockette. Under the pseudonym Mary, the dancer told the magazine that tensions were high in the company, and that the dancers had been blindsided by the news that they were to perform.“There is a divide in the company now, which saddens me most,” Mary told Marie Claire. “The majority of us said no immediately. Then there’s the percentage that said yes, for whatever reason — whether it’s because they’re young and uninformed, or because they want the money, or because they think it’s an opportunity to move up in the company when other people turn it down.”A version of this article appears in print on January 4, 2017, on Page C3 of the New York edition with the headline: More Rockettes Turmoil Over Inauguration.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »