AdvertisementBy ZACH SCHONBRUNJAN. 1, 2017
EAST RUTHERFORD, N.J. — Certain aspects of Sunday’s finale against the Buffalo Bills were uncharacteristic of the Jets this season. For one thing, they won, 30-10.They ran the ball extremely well and kept quarterback Ryan Fitzpatrick on his feet. The defense muffled the typically high-scoring Bills, who did not have their starting quarterback, Tyrod Taylor, and who lost running back LeSean McCoy to an ankle injury in the first half. Cornerback Darrelle Revis, the Jets’ marquee player of recent years, made his first interception of the season.None of this matched the profile of a team that had underperformed in about every aspect in which performance is analyzed in the sport, which is why the Jets had to clarify after the game that Coach Todd Bowles and General Manager Mike Maccagnan would not be fired.That decision was confirmed by a team employee with knowledge of the plans, who requested anonymity because he was not authorized to speak publicly. Several reporters approached the team owner Woody Johnson after the game to ask whether Bowles and Maccagnan would return for a third season, but Johnson walked briskly out of the stadium without commenting.AdvertisementBowles said Johnson told him last week that his job was secure.“I knew I would be here,” Bowles said. “It really wasn’t a big deal.”AdvertisementBut the Jets finished 5-11 after going 10-6 in Bowles’s first season as the coach. The 2015 team just missed the playoffs, while this one ended with a meaningless game in front of a lot of empty seats at MetLife Stadium. Buffalo came in to the game with a better record, 7-8, and had already fired its coach of the past two years, Rex Ryan, who was Bowles’s predecessor.The Jets fired Ryan after a 4-12 season that bore a few too many similarities to this one.On Sunday, there was a devil-may-care attitude in the way both teams played. Or worse. Late in the fourth quarter, the Bills simply let a kickoff bounce into the end zone without touching it, and the Jets recovered it for a touchdown. Effectively, it could be considered a 65-yard onside kick for a score.The Jets twice opted to go for it on fourth down in the red zone, failing both times. Ahead, 10-3, midway through the third quarter and facing a fourth-and-1 from the Bills’ 10, the Jets could have extended the lead with a short field goal. But why not play as if there is no tomorrow? They gave the ball to Bilal Powell on a draw play. He was stuffed, and the drive ended.AdvertisementThe Jets managed to get the ball back on the next possession after recovering it after a strip sack of Bills quarterback E. J. Manuel, putting the Jets at the Bills’ 14-yard line. It was just the 12th takeaway of the season for the Jets.Fitzpatrick capped the drive with a 6-yard throw to Jalin Marshall for his 12th touchdown pass of the season — 19 behind the franchise record he set a season ago.AdvertisementSuch statistical regressions offer only glimpses into why the Jets struggled this season. .Team chemistry — particularly the relationship between defensive end Sheldon Richardson and wide receiver Brandon Marshall — seemed to curdle early in the season, when the losses piled up.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.After Sunday’s game, Revis discussed the locker-room argument between Richardson and Marshall after a loss to the Kansas City Chiefs in September. That was Week 3. Revis said the team had tried to address the problem, but “eventually it just unraveled for us.”“Moving forward for us as a team, we’ve got to be on the same page,” Revis said.There are plenty of questions about the Jets’ future, including where Revis, a fading superstar at cornerback, might fit. He indicated after the game that he would be willing to consider playing safety.AdvertisementThe Jets began the season as the only N.F.L. team with four quarterbacks on their active roster. They wound up using three of them. Christian Hackenberg, the rookie out of Penn State, remained on the sideline Sunday, although he made the active roster for the first time because Bryce Petty had injured a shoulder in last week’s game.AdvertisementBut on Sunday, Fitzpatrick needed no backup. He gave a spirited effort (20 of 30 for 210 yards and two touchdowns) in what might have been his final game as a Jet. His 51-yard completion to Quincy Enunwa in the second quarter set up a 2-yard touchdown to Powell and broke a scoreless tie. Marshall, who battled hip and shoulder injuries as the season waned, did not play.AdvertisementAsked if he could still be the Jets’ quarterback next season, Fitzpatrick, who signed a one-year deal this summer, demurred.“I don’t even want to speculate about it,” he said.Likewise Richardson, who was the 13th overall pick of the 2013 draft and has a year left on his contract, indicated that he wanted to be on a very different type of team in the future.Advertisement“If it’s my time, it’s my time,” Richardson said. “I’ve got a lot of football left in me.”Bowles will be back, and with a heavy workload. He would not say whether he had plans to change any part of the coaching staff.“We’re happy today,” Bowles said. “Going forward, we understand what we have with the 11 losses. But we’re happy with the game today.”A version of this article appears in print on January 2, 2017, on Page D4 of the New York edition with the headline: Jets Conclude Lost Season With a Win; Coach and G.M. Are Said to Keep Jobs.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »