AdvertisementBy BILL PENNINGTONJAN. 2, 2017
Giants Coach Ben McAdoo did not seem rankled by social media posts that appeared to show the Giants star Odell Beckham Jr. and other Giants wide receivers in a Miami nightclub early Monday morning — not long after their victory Sunday in Washington and six days before the team’s wild-card game in Green Bay, Wis.“Players are off until tomorrow morning,” McAdoo said on a conference call with reporters. “We will see them tomorrow morning, and they’ll get their workout in and we’ll get ready for Green Bay.”Beckham and his teammates Victor Cruz, Sterling Shepard and Roger Lewis were also photographed during the day on a boat with the rapper Trey Songz.Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.It was not clear whether the players flew to Miami from Washington or went there after the team took a train back to the New York area Sunday night. When asked if all the players were on the return trip to New York on Sunday, McAdoo said, “We are excited to get everyone back here tomorrow and get everyone moving on to Green Bay.”For many years, Giants players had Tuesdays off during the regular season. On Mondays, they would be required to come to the team’s practice complex for a brief meeting and medical checkup. McAdoo altered that schedule to make Monday the players’ regular day off. The workweek runs from Tuesday through Sunday.McAdoo evaded a question about whether he might discipline any of the players for their sojourn in Miami, but as it was the fourth question about the episode during McAdoo’s brief conference call, the Giants’ first-year head coach did respond a bit more insistently.Advertisement“The players are off,” McAdoo said, with emphasis on each word. “They are not working.”A version of this article appears in print on January 3, 2017, on Page B6 of the New York edition with the headline: Pro Football; Coach Unperturbed by Giants’ Partying.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »