AdvertisementBy KARL RUSSELL JAN. 5, 2017

With the federal minimum wage of $7.25 an hour unchanged since 2009, many states have taken matters into their own hands and raised the statewide minimum wage.
While a higher floor for pay is a powerful tool for improving the lot of the least-skilled workers, some economists worry it could result in slower job creation or cuts as employers confront higher labor costs.Nineteen states raised their minimum wage in 2017, with increases as substantial as $1.95 more an hour in Arizona. However, the raises in most states amounted to less than a dollar an hour — 10 cents an hour or less in seven states.These small raises are linked to the inflation rate, which has been subdued. All the increases occurred in states that already had a minimum wage higher than the federal level.State minimum wage increaseseffective January 1, 2017$1.50$1.53$0.40$0.10$0.40$1.00$0.70$0.10$0.50$0.06$0.05$0.99$0.05$0.50$1.95$0.50$0.05$0.05$0.75Increases in italic occurred because the minimum wage is tied to inflation.All shaded states have a minimum wage greater than the $7.25 federal minimum.State minimum wage increaseseffective January 1, 2017Me.$1.50Wash.$1.53Vt.$0.40Mont.$0.10Mich.$0.40Mass.$1.00N.Y.$0.70Conn.$0.50S.D.$0.10N.J.$0.06Ohio$0.05Colo.$0.99Mo.$0.05Calif.$0.50Ariz.$1.95Ark.$0.50Fla.$0.05Alaska$0.05Hawaii$0.75Increases in italic occurred because the minimum wage is tied to inflation.All shaded states have a minimum wage greater than the $7.25 federal minimum.State minimum wage increaseseffective January 1, 2017Me.$1.50Wash.$1.53Vt.$0.40Mont.$0.10Mich.$0.40Mass.$1.00N.Y.$0.70Conn.$0.50S.D.$0.10N.J.$0.06Ohio$0.05Colo.$0.99Mo.$0.05Calif.$0.50Ariz.$1.95Ark.$0.50Fla.$0.05Alaska$0.05Hawaii$0.75Increases in italic occurred because the minimum wage is tied to inflation.All shaded states have a minimum wage greater than the $7.25 federal minimum.In states with higher proportions of workers in low-wage jobs, the minimum-wage increase will have an effect.Share of workers getting a raiseDirectly affected workers as a share of state’swage-earning workforce7%11%3%3%5%9%6%2%8%2%3%6%1%11%12%5%2%2%5%Total increase in annual wages per workerMaine$1,492Ariz.$1,976Wash.$1,903Mass.$1,261Colo.$1,136N.Y.$919Calif.$859Ark.$719Mich.$604N.J.$405Hawaii$801Vt.$674Conn.$509S.D.$316Mont.$244Mo.$229Fla.$207Ohio$160Alaska$327Share of workers getting a raiseDirectly affected workers as a share of state’swage-earning workforceMe.7%Wash.11%Vt.3%Mont.3%Mich.5%Mass.9%N.Y.6%S.D.2%Conn.8%N.J.2%Ohio3%Colo.6%Mo.1%Calif.11%Ariz.12%Ark.5%Alaska2%Fla.2%Hawaii5%Total increase in annual wages per workerAriz.$1,976Wash.$1,903Maine$1,492Mass.$1,261Colo.$1,136N.Y.$919Calif.$859Hawaii$801Vt.$674Ark.$719Conn.$509Alaska$327S.D.$316Mont.$244Mich.$604N.J.$405Mo.$229Fla.$207Ohio$160Share of workers getting a raiseDirectly affected workers as a share of state’s wage-earning workforceMe.7%Wash.11%Vt.3%Mont.3%Mich.5%Mass.9%N.Y.6%S.D.2%Conn.8%N.J.2%Ohio3%Colo.6%Mo.1%Calif.11%Ariz.12%Ark.5%Alaska2%Fla.2%Hawaii5%Total increase in annual wages per workerAriz.$1,976Wash.$1,903Maine$1,492Mass.$1,261Colo.$1,136N.Y.$919Calif.$859Hawaii$801Vt.$674Ark.$719Conn.$509Alaska$327S.D.$316Mont.$244Mich.$604N.J.$405Mo.$229Fla.$207Ohio$160The raises in some states are annual incremental increases that will continue over the next few years, while other states have reached their targets.And the minimum wage in 19 states will rise annually based on formulas tied to inflation.Current minimim wage,incuding 2017 raisesFuture increasesalready approvedD.C.$11.50Mass.11.00Wash.11.00Calif.10.50Conn.10.10Ariz.10.00Vt.10.00Alaska9.80States inboldincreasedin 2017.Ore.9.75N.Y.9.70R.I9.60Minn.9.50Colo.9.30Hawaii9.25Maine9.00Neb.9.00Mich.8.90Md.8.75W.Va.8.75S.D.8.65Ark.8.50N.J.8.44Del.8.25Ill.8.25Nev.8.25Mont.8.15Ohio8.15Fla.8.10Mo.7.70N.M.7.500$7.25Federalminimum$15Current minimim wage,incuding 2017 raisesFuture increasesalready approvedDistrict of Columbia$11.50Massachusetts11.00Washington11.00California10.50Connecticut10.10Arizona10.00Vermont10.00Alaska9.80States in boldincreased in 2017.Oregon9.75New York9.70Rhode Island9.60Minnesota9.50Colorado9.30Hawaii9.25Maine9.00Nebraska9.00Michigan8.90Maryland8.75West Virginia8.75South Dakota8.65Arkansas8.50New Jersey8.44Delaware8.25Illinois8.25Nevada8.25Montana8.15Ohio8.15Florida8.10Missouri7.70New Mexico7.500$7.25Federalminimum$15Advertisement