Advertisement
Modern Love By                     
THE NEW YORK TIMES

JAN. 4, 2017
On this week’s podcast, the actress Sela Ward reads “Taking a Break for Friendship,” about how dating doesn’t always lead to romance — at least not right away.You can also hear the episode on iTunes and Stitcher.The writer, Elinor Lipman, a two-time Modern Love contributor, is the author of, most recently, the novel “On Turpentine Lane.” She is on Twitter.Ms. Ward starred in “CSI: NY” from 2010-2013. You can follow her on Twitter and Instagram.(By the way, consider spending Valentine’s Day in Boston if you want to see Modern Love Live.)Continue following our fashion and lifestyle coverage on Facebook (Styles and Modern Love), Twitter (Styles, Fashion and Weddings) and Instagram.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »