AdvertisementJAN. 1, 2017
Matthew Gabriel Almeida and Maurie Samuel Sherman were married Dec. 29 at the Bethesda Terrace arcade in Central Park. Judie L. Guild, who is ordained through the Humanist Ethical Society of Spirituality, officiated.Mr. Almeida (left), 34, is a publicist at CTV, a private Canadian broadcast television network in Toronto, where he oversees communications and media relations for various television programs. He graduated from Humber College in Toronto.He is the son of Analia Couto and Lucia Sousa Almeida of Toronto.Mr. Sherman, 38, is a senior producer and reporter for “The Roz & Mocha Show,” which is broadcast on the Toronto radio station KiSS 92.5 FM. He also graduated from Humber.He is the son of Donna Sherman and Frank J. Sherman of Burlington, Ontario.The couple met in 2007 in the press room at the MuchMusic Video Awards, now called the iHeartRadio Much Music Video Awards, in Toronto.A version of this article appears in print on January 1, 2017, on Page ST9 of the New York edition with the headline: Matthew Almeida,  Maurie Sherman.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »