AdvertisementBy JEFFREY HUTTON and GERRY MULLANYJAN. 4, 2017
JAKARTA, Indonesia — Indonesia said on Wednesday that it had suspended military cooperation with Australia, a close partner in the fight against terrorism, after material deemed offensive to Indonesians was found on an Australian military base.Officials would not describe the material, but reports in the Indonesian news media said a laminated paper found at an Australian special forces base had insulted Pancasila, a state ideology that mandates belief in monotheism and unity among Indonesia’s 250 million people. Indonesia is the world’s most populous Muslim nation, and blasphemy is illegal there.“The suspension will remain in effect until the technical matters are corrected,” said Maj. Gen. Wuryanto, a spokesman for Indonesia’s military, who like many Indonesians goes by one name. “There is no time limit. The Australian side has responded very well, and they claim to understand.”Indonesia and Australia have developed close military and economic ties, with Jakarta receiving hundreds of millions of dollars in development aid annually from Australia. The two nations have cooperated on fighting terrorism ever since bombings on the Indonesian resort island of Bali in 2002 killed 202 people, including 88 Australians. The two countries are also seen by the United States as a bulwark against Chinese naval expansion in the region.“Soldiers from both countries get on, they talk the same language and think politics is rubbish,” said Andrew O’Neil, a professor at the school of government and international relations at Griffith University in Brisbane, Australia. “They share mutual concerns, especially about China’s navy and China’s ambitions in the South China Sea.”AdvertisementThe Australian Defense Ministry issued a statement on Wednesday noting that an Indonesian official had raised concerns late last year about “some teaching materials and remarks at an army language training facility in Australia.”Because of those concerns, the statement said, “some interaction between the two defense organizations has been postponed until the matter is resolved.”“Cooperation in other areas is continuing,” it said.It is unclear where the material was found. Indonesian commandos have conducted training at a special forces base in Perth for several years, according to news reports.AdvertisementGeneral Wuryanto said military ties between the two nations “should produce mutual respect.”“If these things are not achieved, that means it needs improvement and should be suspended,” he added.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Despite the economic and military cooperation between the two nations, relations between Jakarta and Canberra have often faced serious tests.Australian governments have raised concerns about human rights violations by Indonesia’s military, especially during the invasion and occupation of East Timor by Indonesia in the 1970s, and violence alleged to have been committed by Indonesian troops and pro-Indonesian militias after East Timor’s vote in 1999 to secede.AdvertisementIn 2013, Indonesia recalled its  ambassador to Australia after documents provided by Edward J. Snowden, a former contractor with the United States National Security Agency, showed that Australian intelligence officials had tried to tap the mobile phones of former President Susilo Bambang Yudhoyono of Indonesia and his wife.Still, the countries’ military relationship has been seen as relatively stable, helped by the 2006 Lombok Treaty, which provided a framework for security cooperation.AdvertisementMoreover, an informal group of retired Indonesian and Australian generals often act as a sounding board for politicians of both countries and work to keep military ties healthy, Mr. O’Neil said.Damien Kingsbury, a professor of international relations at Deakin University in Melbourne, Australia, called the suspension of cooperation “serious,” saying it had happened only once before, after the East Timor violence in 1999.Advertisement“It’s possible a faction of the Indonesian military is using an incident as part of an ulterior motive, perhaps to embarrass President Joko Widodo, who is increasingly seen as ineffective,” Mr. Kingsbury said. “Australia is a convenient whipping boy.”Jeffrey Hutton reported from Jakarta, and Gerry Mullany from Hong Kong. Brett Cole contributed reporting from Sydney, and Rusmadi Muhammad from Jakarta.A version of this article appears in print on January 5, 2017, on Page A9 of the New York edition with the headline: Indonesians Break With Australia.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »