AdvertisementBy THE EDITORIAL BOARDJAN. 3, 2017
Anyone who visits a prison these days might be shocked to see what looks more like a nursing home with bars and metal detectors. Prisoners put away years ago under the wave of draconian sentencing are now turning gray and frail, suffering from heart disease and hypertension and feeling the effects of Alzheimer’s and other age-related illnesses.Corrections officials once thought they had time to prepare for this, but something unexpected happened. Federal data shows that prison inmates age more rapidly than people on the outside — because of stress, poor diet and lack of medical care — so much so that their infirmities qualify them as “elderly” at the age of 50.This problem is overwhelming the state and federal prison systems’ ability to manage it. And unless prisons adopt a common-sense approach of releasing older inmates who present no danger to the public, this costly group could soon account for a full third of the population behind bars.Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Granting early release to sick, elderly inmates with families who want to care for them would be the humane thing to do. But it also makes good policy sense, given that they are far less likely than the young to commit new crimes. For example, a 2012 study by the American Civil Liberties Union documented that criminal activity drops sharply as people age. In New York, the study found, just 4 percent of prisoners 65 or older return to prison with a new conviction within three years of release; only 7 percent of those who are 50 to 64 do so. In contrast, 16 percent of those 49 or younger return.A 2015 report on the federal prison system published by the Justice Department’s Office of the Inspector General offers a sense of what managing aging inmates will cost if compassionate-release programs aren’t expanded. Older prisoners are already more expensive than younger ones; treating the sick is more costly in prisons. The costs will grow as prisons are forced to hire more and more people to help elderly inmates feed, bathe and dress themselves or to escort them on trips to see medical specialists. Some elderly inmates will also require costly infrastructure improvements, like elevators and wheelchair-accessible cells, bathrooms and passageways.The inspector general’s report also found that the re-arrest rate for older inmates was relatively low compared with the rate for young inmates and said that many older inmates were good candidates for early release. But federal policies “limit the number of aging inmates who can be considered for early release and, as a result, few are actually released early,” the report explained. This problem is echoed at the state level, where eligibility for compassionate release is so strictly defined that parole boards almost never consider granting it.AdvertisementPrisons, of course, cannot release people based solely on age. But the states and federal government can expand medical parole programs under which far too few terminally ill and physically disabled people are now released. In addition, parole boards across the country can screen older inmates for release using widely accepted measures to determine whether or not the inmate poses a risk. The best answer for the future is for state legislatures to keep moving away from the disproportionately harsh sentencing laws that brought us to this point in the first place.Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. A version of this editorial appears in print on January 3, 2017, on Page A22 of the New York edition with the headline: Why Keep the Old and Sick Behind Bars?.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »