Advertisement
Advertising By                     
 SAPNA MAHESHWARI
 
JAN. 1, 2017
The gentle piano music starts as the doorbell chimes. A white-haired Christian pastor greets his friend, a Muslim imam, and the two converse and laugh over a cup of tea, wincing about their creaky knees as they prepare to part ways. Later, it spurs the same idea in each for a gift: kneepads sent via Amazon Prime. (It is a commercial, after all.)The piano notes accelerate as the men open their deliveries with smiles, and then each uses the item to kneel in prayer: one at a church, the other at a mosque. The final chords fade.The ad from Amazon and its message of interfaith harmony became a viral sensation this holiday season, at the end of a year in which talk involving Muslims became particularly ominous. Amazon — which aired the commercial in England, Germany and the United States — cast a practicing vicar and Muslim community leader in the lead roles and consulted with several religious organizations to ensure the ad was accurate and respectful.“This type of a project is definitely a first for us,” said Rameez Abid, communications director for the social justice branch of the Islamic Circle of North America, one group Amazon worked with. “They were very aware that this was going to cause controversy and might get hate mail and things like that, but they said it’s something that they wanted to do because the message is important.”A slew of major American brands — including Honey Maid, Microsoft, Chevrolet, YouTube and CoverGirl — prominently featured everyday Muslim men, women and children in their marketing last year. While such ads were apolitical in nature, focused on themes of community and acceptance, they were viewed as bold, even risky, in a year when there were campaign statements by Donald J. Trump about a Muslim registry and a ban on Muslim immigrants.AdvertisementIt was “a glimmer of hope in the midst of a greatly traumatic year for Muslims,” said Mona Haydar, an American poet and activist who appeared in a recent Microsoft commercial with a variety of community leaders, including a transgender teenager and a white policeman.Advertisement“For me as a Muslim woman, I represent something right now in the country that for some people incites fear,” said Ms. Haydar, 28, who wears a hijab and hails from Flint, Mich. “This normalizes the narrative that we are just human beings.”Several advertising executives likened the movement to the decision by mass marketers to cast same-sex couples and their children in ads for the first time in 2013 and 2014, making inclusion and acceptance a priority over potential criticism from some customers.Advertisement“With the kind of gay parent issue, we’ve gotten a little closer to acceptance, but the Muslim issue in America is still pretty raw for a lot of people,” said Kevin Brady, an executive creative director at the ad agency Droga5, which worked last year with Honey Maid on a commercial about white and Muslim-American neighbors. “I don’t think it should be, but it’s one that I think brands took an extra step of courage to really go out there with in 2016.”A campaign for YouTube Music in the middle of last year highlighted five individuals, including a young woman in a hijab, rapping to a song by Blackalicious while walking through a school corridor. The inclusion of the ad, “Afsa’s Theme,” was purposeful, said Danielle Tiedt, the chief marketing officer at YouTube, adding that highlighting diversity is “more important than ever.”Advertisement“I don’t think diversity is a political statement,” she said. “This is an issue of universal humanity.”Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.For its ad, Amazon was painstaking in its attention to detail, checking with religious groups about costuming and background imagery, and sending over final proofs of the ad for review, said Mr. Abid and Antonios Kireopoulos, an associate general secretary of the National Council of Churches, another group Amazon consulted.Ads showing any kind of racial diversity can now attract heaping amounts of vitriol online — most of it delivered anonymously — as State Farm discovered last month when it posted an ad of a black man proposing to a white woman on Twitter. Anti-Muslim remarks, like “they don’t belong here,” peppered the comments under Chevrolet’s video in June of two twins from Los Angeles, named Ruqaya and Qassim, who were accepted into a soccer program the company sponsors. They were 8 years old when the video, which did not mention religion, was made.AdvertisementMr. Brady said the agency had prepared Honey Maid for potentially hateful responses to its ad, though it fielded fewer than he feared. (On Facebook, the top comments are appreciative and heartfelt.) Nida’a Moghrabi, a cheesecake seller and mother of three daughters who starred in the commercial with a neighbor she befriended a few years ago, said she had initially been irritated by some rude comments on Facebook and YouTube until she realized how ubiquitous such remarks were.“If you go to the adoption commercial from Honey Maid, you still see nasty comments,” Ms. Moghrabi said, referring to an ad of a child talking about his new brother. “So I was like, if they’re complaining about adopted kids, of course I’m not going to worry about their comments about me.”AdvertisementThe response from her community was positive, she said. Such ads are “encouraging for the younger generations, like those who are afraid to mention that they’re Muslims,” she added. “My daughters are more confident now, and I believe their friends who are Muslims, they know that we’re accepted and we’re loved.”With more Americans dwelling in siloed information bubbles, commercials have the potential to reach audiences with diverse viewpoints. Amazon said its ad had aired during programs including the “Today” show, “Empire” and “Blue Bloods,” while Microsoft said its placements had included “The Voice,” “Pitch” and “This Is Us.”AdvertisementDr. Kireopoulos said he had first seen the commercial outside work while watching a National Football League game on television, giving him hope that many different audiences will see it and consider the message, particularly as reports of hate crimes against American Muslims rise.“I imagine the violence will unfortunately continue, so it will take more vigilance on the part of community leaders and everyday believers to work together,” he said.Ms. Haydar is hopeful about the potential.“In 10 years, this commercial might have lived on in the heart of some young kid who saw a Muslim woman in a commercial and didn’t see the boogeyman in my face, and instead saw a normal human being,” she said. “Then if somebody says something about Muslims that’s kind of crazy, maybe that kid can say, ‘I saw this commercial, and she actually just seemed kind of normal.’ You don’t know what the reverberations look like.”A version of this article appears in print on January 2, 2017, on Page B1 of the New York edition with the headline: In Year of Anti-Muslim Vitriol, Promoting Inclusion.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »