Advertisement
Wordplay By                     
WILL SHORTZ

JAN. 4, 2017
SPECIAL POST — Even we were surprised by the number of readers who correctly solved the “Super Mega Crossword” in “Puzzle Mania.”The object was to complete the 50-by-50-square puzzle, then arrange the eight unclued answer words so they would sound, roughly, like a familiar proverb.The eight words were NESS, ACIDY, HISSED, DUMB, UDDER, ROUGHEN, VENT, SHUN — or “Necessity is the mother of invention.”Nearly 7,000 readers sent this answer. The fastest solving time we’ve heard of was by Trip Payne, three-time national crossword champion, who finished the puzzle in 1 hour 3 minutes and 47 seconds. He wrote afterward, “My arm is burning now.”Of course, there was no reason to race, as the contest deadline was 10 days after the puzzle appeared. Most readers took days to solve it — and probably enjoyed it more than Trip did! Our favorite report came from a runner-up, Eleanor Poppe, who wrote:The New York Times crossword has brought much joy to my family over the years and the “Super Mega Crossword” was the center of attention for much of our family Christmas gathering. Nicknamed “The Beast” (“Where is The Beast, has anyone seen The Beast?”), it was delightful for many reasons. Its size made it almost impossible to work on alone, which resulted in informal pairings and teamwork. The scope of the subject matters meant everyone had something to contribute, including my brother, who refuses to answer any questions unless they involve first aid, French cooking or Richard Nixon. Its length meant the fun lasted for the few days we were together, as we picked it up, put it down, talked, argued and collaborated. When we solved the [final answer] we danced in celebration, and I sent a text with a GIF for the first time, which is a skill my children already regret that I have learned. AdvertisementThank you for the joy you have brought to my family. If you’re taking votes for next year, we all vote in favor of a Repeat Beast.... to which we’ll answer, in the words of the Magic 8 Ball — “Outlook good”!Meanwhile, the winners. Five correct solvers chosen at random will receive one-year (daily and Sunday) subscriptions to the print edition of The New York Times. They are: Eren Hart, Rochester, N.Y.; Linda D. Henderson, Austin, Texas; Devika Jutagir, Brooklyn, N.Y.; Patrice O’Donovan, Portland, Ore.; and Hank Osborne, Atlantic Beach, Fla.The following 50 runner-up winners will each receive a copy of “The New York Times Can’t Sleep Crosswords: 150 Easy to Hard Puzzles for When Insomnia Strikes,” published by St. Martin’s Press, and signed by yours truly: Peggy Becker, New York, N.Y.; Chris Bell, Philadelphia, Pa.; Martha Brantley, Brooklyn, N.Y.; Fredda Brennan, New Paltz, N.Y.; James Brooks, Charleston, S.C.; Alan Burch, Washington, D.C.; Barbara Carper, Villanova, Pa.; Rita Clemens, Marlton, N.J.; Harris Cohen, Lower Gwynedd, Pa.; Miriam Messing Curtin, Yorktown Heights, N.Y.; Katie Dawson, Chicago, Ill.; Arjun Dey, Tucson, Ariz.; Jeremy Dibbell, Charlottesville, Va.; Bruce Finkelstein, Newark, Del.; Brooks Fulton, Townshend, Vt.; Sara Ghassemzadeh, Monroe, N.Y.; Susan Goldman, Newton, Mass.; Karen Greif, Bryn Mawr, Pa.; Kathy Jackson, Houston; Jeff Jacobberger, Sherman Oaks, Calif.; Katie Johnson, New York, N.Y.; the Lattimer family, Winter Springs, Fla.; Jillian Alice Lawler, New York, N.Y.; Clyde Leland, Berkeley, Calif.; Lydia Lodovisi, Indianapolis, Ind.; Patricia M. McBride, Glen Rock, N.J.; Nathan McCowan, Eagle River, Alaska; Frank Muher, Baltimore, Md.,; Kathy Nelson, Scituate, Mass.; Halsey Niles, Cambridge, Mass.; Matt Oster, Decatur, Ga.; Elizabeth Parks, Overland Park, Kan.; Nora Pelizzari, Brooklyn, N.Y.; Eleanor Poppe, Garden City South, N.Y.; Daniel Raasch, Occoquan, Va.; Oliver Roeder, Brooklyn, N.Y.; Edye Rosenbaum, Jericho, N.Y.; Ted Russell, Byfield, Mass.; Sherry Sass, Tubac, Ariz.; Jackie Sojico, Oakland, Calif.; Daniel Sternbergh, Palo Alto, Calif.; Don Stoddard, Bloomingdale, N.J.; Leslie Stone, Poughkeepsie, N.Y.; Ange Strom-Weber, Providence, R.I.; Mildred Tannen, Jacksonville, Fla.; Elaine Tenbrink, Minneapolis, Minn.; Erik Tomberg, Chicago, Ill.; Regina Welkie, Coopersburg, Pa.; Neal Wepking & Alyssa Shell, Asheville, N.C.; and Karin Wester, St. Petersburg, Fla.If you would like to see the completed Mega crossword puzzle, please click here.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »