AdvertisementBy ERIC LIPTON and MATT FLEGENHEIMERJAN. 3, 2017
WASHINGTON — It was supposed to be a triumphant morning for Republicans on Capitol Hill — a moment to demonstrate the merits of unified party rule in the age of Donald J. Trump. By noon, party leaders had a message for their charges: It was not going smoothly.The day after House Republicans voted to eliminate an independent ethics body, members returned to work on Tuesday to find their offices inundated with angry missives from constituents amid a national uproar.By midmorning, Mr. Trump had weighed in, questioning the members’ priorities on Twitter. Shortly after, lawmakers were summoned to the basement of the Capitol for a hastily convened meeting with Republican leaders.Representative Kevin McCarthy of California, the majority leader — who, along with Speaker Paul D. Ryan, had opposed the proposal — lobbed a pointed question at his fellow Republicans, according to two people present: Had they campaigned on repealing the Affordable Care Act, or tinkering with an ethics office? Minutes later, members emerged to say the changes had been scrapped.AdvertisementThe reversal came less than 24 hours after House Republicans, meeting in a secret session, voted to curtail the powers of the Office of Congressional Ethics, an independent body created in 2008 after a series of scandals involving House lawmakers, including three who were sent to jail. It was part of a turbulent opening for the Trump era in Washington, marked by a Republican push in the Senate to repeal the Affordable Care Act.The 115th session of Congress opened on Tuesday amid controversy involving a Republican-led effort to gut the Office of Congressional Ethics.House Republicans, led by Representative Robert W. Goodlatte of Virginia, had sought on Monday to prevent the office from pursuing investigations that might result in criminal charges. Instead, they wanted to allow lawmakers on the more powerful House Ethics Committee to shut down inquiries. They even sought to block the small staff at the Office of Congressional Ethics, which would have been renamed and put under the oversight of House lawmakers, from speaking to the news media.“It has damaged or destroyed a lot of political careers in this place, and it’s cost members of Congress millions of dollars to defend themselves against anonymous allegations,” Representative Steve King, Republican of Iowa, said Tuesday, still defending the move.AdvertisementBut such resolve crumbled Tuesday morning, as thousands of phone calls flooded lawmakers’ offices and both conservative and liberal ethics groups issued statements condemning the vote. Some Republicans joined in, saying the measure sent the wrong message to the public. (Internet searches for the words “Who is my representative” surged after news of the plan broke Monday night and peaked Tuesday morning, according to Google.)Advertisement“It was a stumble,” said Representative Mark Sanford, Republican of South Carolina, who opposed the measure and who was himself the subject of an ethics investigation while he was governor of South Carolina. “Probably not the way you want to start out.”Mr. Trump had weighed in via a series of Twitter posts, suggesting that the House should be focused on domestic policy priorities such as health care and a tax overhaul. He called the Office of Congressional Ethics “unfair” but said focusing on it now was a case of misplaced priorities. He appended the hashtag “DTS,” an apparent allusion to his promise to “drain the swamp” in Washington.
            With all that Congress has to work on, do they really have to make the weakening of the Independent Ethics Watchdog, as unfair as it        
            ........may be, their number one act and priority. Focus on tax reform, healthcare and so many other things of far greater importance! #DTS AdvertisementMr. Ryan and Mr. McCarthy had made clear on Monday that they, too, were opposed to the change. But amid boxes of pizza at a House office building, with the Rose Bowl playing on a nearby television, several members voiced support for the maneuver, including Representative Steve Pearce of New Mexico, whose office employed an aide who was ensnared in an ethics inquiry but later cleared.At first, on Tuesday morning, Mr. Ryan and Mr. McCarthy played down the changes. Mr. McCarthy suggested that he and Mr. Ryan did not have the power to simply order other Republicans to take their advice.Advertisement“Welcome back,” he joked, referring to the start of the new session of Congress on Tuesday. Even at home, he said, “I usually don’t win what we watch on TV.”About an hour later, before new members of Congress were to be sworn in — the point when the House adopts new rules that will govern how it conducts itself during the two-year session — Mr. McCarthy told his fellow Republicans that they needed to reverse themselves quickly, or potentially face an even more embarrassing revolt on the House floor. By his estimation, he told them, the provision was going to be removed one way or another.AdvertisementThis was not the first time that House lawmakers — Democrats or Republicans — had tried to curtail the powers or budget of the Office of Congressional Ethics, which some lawmakers see as being too aggressive in its investigations, even though it is routinely cheered by nonprofit ethics groups on both the left and the right.AdvertisementPerhaps most prominently, in 2011, Representative Melvin Watt, a North Carolina Democrat who later left Congress to join the Obama administration, tried to cut the agency’s budget by 40 percent, a proposal that failed on a 302-102 vote.AdvertisementThe House Ethics Committee, the only body that has the power to actually punish lawmakers, also frequently clashed with the office, which serves more as a grand jury that investigates allegations and issues findings to the Ethics Committee of probable cause of misdeeds.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.For example, the committee tried in 2015 to force the Office of Congressional Ethics to shut down its investigation into allegations that nine House lawmakers’ trips to Azerbaijan in 2013 had been improperly paid for, in part, by a foreign government entity. Some of the lawmakers also accepted improper gifts during the trips, including rugs and crystal. The Office of Congressional Ethics refused to shut down its inquiry, and it published its findings on its own after the Ethics Committee voted to clear the lawmakers of wrongdoing (although the committee urged them to return the gifts).House rules require the Ethics Committee to act on recommendations by the Office of Congressional Ethics within 90 days, with the expectation that it will either formally clear the targeted lawmakers or create investigative committees to determine if rules or laws have been violated. But in recent years, the committee has increasingly relied on a loophole that allows it to informally continue to review allegations without closing a case, a step it has taken in 21 of the 68 cases referred since 2009.Most frequently, that means an end to the matter, at least as far as the public is aware, even though the Ethics Committee never formally announces that it has closed the investigation. As of this week, cases in such a limbo include allegations against Representatives Mark Meadows, Republican of North Carolina; Roger Williams, Republican of Texas; Markwayne Mullin, Republican of Oklahoma; Cathy McMorris Rodgers, Republican of Washington; Bobby L. Rush, Democrat of Illinois; and Luis V. Gutiérrez, Democrat of Illinois.After their reversal on Tuesday, House Republicans agreed to ask the Ethics Committee to examine the Office of Congressional Ethics and recommend possible changes by this summer to address the concerns that some members have raised.AdvertisementMr. Goodlatte, who is chairman of the House Judiciary Committee, defended his proposal and called the reporting about it inaccurate.“Gross misrepresentation by opponents of my amendment, and the media willing to go along with this agenda, resulted in a flurry of misconceptions and unfounded claims about the true purpose of this amendment,” he said in a statement.But Mr. Goodlatte’s critics said he had simply been caught trying to sneak through a favor to help protect his fellow lawmakers.Advertisement“We’re glad that the House Republicans listened to the public outrage about this proposal and came to their senses to reverse it, and not end real ethics enforcement in Congress,” Noah Bookbinder, executive director of the liberal watchdog group Citizens for Responsibility and Ethics in Washington, said.Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.A version of this article appears in print on January 4, 2017, on Page A1 of the New York edition with the headline: House G.O.P. Abandons Bid to Stifle Ethics Office.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »