AdvertisementBy JULIE HIRSCHFELD DAVISJAN. 4, 2017
WASHINGTON — Ivanka Trump, who is weighing a prominent role in her father’s administration, is planning to move with her family to a mansion in the exclusive Kalorama section of Washington, two people familiar with the decision said Wednesday. The house was previously owned by a Latvian-born financier with extensive investments in Russia and ties to a Russian opposition leader.Ms. Trump and her husband, Jared Kushner, a close adviser to President-elect Donald J. Trump who is expected to be an influential voice in the administration, have chosen a six-bedroom, 6,870-square-foot house just around the corner from President Obama’s new home. The newly renovated house, with its sleekly modern décor, sold for $5.5 million in December, the people said, insisting on anonymity because the transaction was private.The home was previously owned by Dan K. Rapoport and his wife, Irina, according to property records filed with the District of Columbia. Neither responded to emailed requests for comment.Ms. Trump’s relocation plans, first reported by Washingtonian magazine, are the latest evidence that she and Mr. Kushner will remain major players in Mr. Trump’s administration. Both played crucial roles in his presidential bid and have wielded outsize power during his transition.People close to the couple declined to comment on their impending move, as did William F. X. Moody, a co-owner at Washington Fine Properties, who first disclosed the deal. But in the neighborhood where they are planning to live — chock-full of ambassadors and prominent figures on the Washington social circuit — residents have been buzzing about their soon-to-be neighbors.“Everybody’s atwitter about it,” said Tony Podesta, chairman of the Podesta Group, a top Washington lobbying firm.Advertisement“I’ve been getting lots of emails saying, ‘Here we go again,’ ” Mr. Podesta said, alluding to the burst of local mayhem that attended the decision by Mr. Obama and his family to rent a nine-bedroom home in the neighborhood after they leave the White House.“It will be great to have them as neighbors,” Mr. Podesta said of Ms. Trump and Mr. Kushner, who have three children.AdvertisementThe white house on Tracy Place where Ms. Trump and Mr. Kushner plan to live with their children is just around the corner from the Obamas’ luxurious Tudor-style home on Belmont Road, which has been undergoing extensive renovations directed by the Secret Service to fortify it for their arrival. A security checkpoint is expected to be built at the intersection of Tracy and Belmont before Mr. Obama moves in, residents said.What you need to know to start your day, delivered to your inbox Monday through Friday.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.There was no sign of Ms. Trump or her husband at the house on Wednesday afternoon. But the property was a flurry of activity, as workers and painters filed in and out past television reporters staked out on the sidewalk and passers-by speculated about their new neighbors.AdvertisementJohn Damgard, who has owned a house on the block since 1971, said his new neighbors could expect to be welcomed “with open arms,” even by the neighborhood’s Democrats. “It’s quiet, it’s private, and they’ll be graciously received,” Mr. Damgard said.The house was home for several decades to Renee Zlotnick Kraft, a Washington fur heiress and socialite, who frequently opened its doors for events and even occasionally rolled out a pink carpet to welcome the city’s dinner party set.AdvertisementAccording to the website of his investment firm, Rapoport Capital, Mr. Rapoport was born in Riga, Latvia, and has lived in the United States, France and Russia.Vladimir Ashurkov, a top aide to Aleksei A. Navalny, a leading Russian opposition leader and critic of the Russian president, Vladimir V. Putin, described Mr. Rapoport as a successful financier in Moscow and an investor in Soho Rooms, one of the city’s poshest nightclubs. He has also been a supporter of Mr. Navalny since 2010. He recently relocated from Washington to Kiev, Ukraine, where he manages a private equity fund, Mr. Ashurkov said.It was not clear whether Ms. Trump and Mr. Kushner bought the house from the Rapoports or would be renting it from a new owner. But after scouting locations in other exclusive neighborhoods, including nearby Georgetown, the couple settled on a home less than two miles from the White House.An earlier version of this article erroneously described the Washington home that Ivanka Trump and her husband, Jared Kushner, are planning to move to. It has not “long been passed back and forth between Democrats and Republicans.”Jo Becker contributed reporting from New York, and Nicholas Fandos from Washington.Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.A version of this article appears in print on January 5, 2017, on Page A14 of the New York edition with the headline: Ivanka Trump Plans Move Near Obamas’ New Home.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »