AdvertisementJAN. 1, 2017
Amy Judith Koppe, a daughter of Robert W. Koppe of Fort Lee, N.J., and Laurie A. Koppe of Shelton, Conn., was married Dec. 31 to Marine Capt. John Martin Murtagh, III, a son of John M. Murtagh, Jr. and Margaret M. Murtagh of Yonkers. The Rev. Robert Sweeney, a Roman Catholic priest who baptized the groom and married his parents, performed the ceremony at the Church of the Sacred Heart of Jesus in Highland Falls, N.Y.The couple met at Boston College, from which they graduated.Mrs. Murtagh, 29, is a third-grade teacher at Greens Farms Elementary School in Westport, Conn. She received a master’s of education from Boston College.Her father is the controller for International Logistics & Export Services, a company in Teterboro, N.J., that buys consumer products in the United States and sells them to international consumers. Her mother, who works in Stratford, Conn., is the director of finance for the transdermal research and development division of Par Pharmaceutical.Mr. Murtagh, also 29, is an analyst at Morgan Stanley in New York and an infantry officer in the Marine Corps Reserves.His mother is the director of the Reformed Church Nursery School in Bronxville, N.Y. His father, a partner with the Gaines Novick Ponzini Cossu & Venditti law firm in White Plains, is a former minority leader of the Yonkers City Council.A version of this article appears in print on January 1, 2017, on Page ST9 of the New York edition with the headline: Amy Koppe,  John Murtagh.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »