AdvertisementJAN. 4, 2017
To the Editor:“Standing Up to a Strongman,” (Opinion, Dec. 11) repeats the persistent lie blaming Philippine youth born after Ferdinand Marcos’ dictatorship for almost electing his son, Ferdinand Marcos Jr., in our 2016 election.The respected novelist Miguel Syjuco wrote: “What’s been surprising, however, is the engagement and anger of millennials, many of whom were criticized during the election for supporting the unsuccessful vice-presidental attempt by Mr. Marcos....”But the only ones surprised are well-meaning Marcos critics who launched misguided campaigns targeting the youth, despite an utter lack of statistical basis. Polls showed Mr. Marcos Jr. leading not the youth vote, but the 55-plus bracket. His voters were those nostalgic for the Marcos years, not the allegedly gullible young who never experienced them.The baseless narrative has unduly made Mr. Marcos a generational issue. The condescending scapegoating of the youth must end.OSCAR FRANKLIN TANManilaA version of this letter appears in print on January 4, 2017, on Page A11 of the New York edition.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »