Advertisement
Skin Deep By                     
BEE SHAPIRO

JAN. 2, 2017
As one of SoulCycle’s top instructors, Stacey Griffith, 48, has a following that transcends likes on social media. Her weekly spin classes at the Upper East Side and TriBeCa locations are packed with New York City’s power players, such as Mickey Drexler and Kelly Ripa, who rave about her infectious enthusiasm. It turns out that Ms. Griffith, who grew up in Cupertino, Calif., isn’t crazy only for spin; she is also quite the beauty-product buff. Here, the Upper East Side resident, whose fitness inspiration book, “Two Turns From Zero,” will be published in March, shares her favorite skin-care and makeup picks.I was blessed having a mom — she’s the most beautiful woman, ever — who was super, super into beauty. I think I was 8 years old when my mom painted egg whites on my face. That was my first-ever mask. And now I am super, super into taking care of my skin.In the morning, I use a sensitive cleansing gel from my dermatologist, Dr. Paul Jarrod Frank, on my face. It’s so light you can use it every day. And I’m a junkie for anything from Fresh. I use the grapefruit shower gel, and I’m obsessed with the brown sugar scrub. I exfoliate every day. I sweat so much that I have to.Then I have a really awesome trick. I take the Fresh Brown Sugar Lip Polish — it comes in a teeny tiny jar — and I scoop it out with my thumb. I use it on my cuticles, not my lips. I do this in the shower, and I even do my toes! As if the scrubs are not oily enough, I use the Neutrogena sesame oil when my skin is still wet. Then I pat dry — I never rub.AdvertisementThere’s this vitamin C serum from Dr. Dennis Gross that comes in a little orange bottle with a dropper. I use it under my eyes and in the corners of my cheeks while my skin is still wet. I have sensitive skin and can’t do anything heavy or I break out. I do this instead, and I think it makes my skin a little firmer. That’s my regimen. I never miss a day.AdvertisementAt least once a week, I do a face mask. Over Thanksgiving weekend, a bunch of my friends and I did these paper masks that had a dog’s face on each one. We Snapchatted the experience — they were so cute!I use Urban Decay Naked Skin liquid foundation in 3.5, which gives me a bit of a tan without looking like George Hamilton. I call it my urban legend. There’s a story behind it: Wende Zomnir, who’s one of the company founders, was my neighbor in Laguna Beach, like 20 years ago. We became good friends and surf partners. At the time, she was commuting every week to San Francisco to work on Urban Decay. My mom was actually her first secretary! So I’m always down to try anything from the brand.Get lifestyle news from the Style, Travel and Food sections, from the latest trends to news you can use.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.But the secret is really less is more. I always wear a bit of foundation and then a little CoverGirl So Lashy mascara. There’s a ball at the end of the brush, and you can really get into the corners of your eyes. For eye shadows, I usually mix between a YSL palette and the Urban Decay earth tones. I don’t do shimmer.AdvertisementSometimes I’ll do a bit of earth-tone eye shadow under my cheekbone for shadowing, but I don’t do blush, and I’m not an eyeliner girl. My look is very androgynous tomboy. If I put on too much makeup, it looks a little drag queen.My hair is blond right now with very short sides, and I have a flip to it. The flip actually warrants its own Instagram. I go to Valery Joseph for my cut, and Nicole in Valery’s salon colors it. I’m probably the only person getting this cut there — it’s an Upper East Side kind of place. My natural hair color is actually salt and pepper, so it takes two and a half hours to get this blond. It’s kind of a nightmare, but I have to deal with it.AdvertisementI wash my hair with Frederic Fekkai Apple Cider Shampoo once a week, and then I use a Pantene conditioner, but only on the sides. The flip has to stay unconditioned or it won’t stand. I towel-dry and use Tancho Tique Stick while my hair is still wet. I also use TIGI Bed Head. Then I let it dry naturally for two hours before the flip goes up. It’s really complicated. I should do a YouTube video.I think Voyage d’Hermès is literally in my blood stream, I’ve worn it so much. Once in a while, if I’m going to be tearing up a dance floor, I wear Terre d’Hermès. These are men’s fragrances, which to me kind of makes sense. I’m a gay woman; my girlfriend likes a more masculine scent on me. But I also mix in Jo Malone Pomegranate Noir sometimes or Jo Malone Grapefruit.AdvertisementI really believe in pedicures because I bounce around on cement floors for hours a week. I do that once a week, and I get facials every other week at Haven.I also get proactive physical therapy, which is P.T. before you get hurt. This is one of my best secrets. I go to the therapist Liz Bonamo, and I’ve been three years injury-free.There’s a trainer we all go to — her name is Michelle Brugal. It is the most awesome workout ever because it hits all the body parts. I try all the instructors at SoulCycle, too. And I use an Ab-Carver. It’s the little thing with the wheel and handles you see at the gym, only this one is a huge tire. It’s so serious for your abs, it’s crazy.AdvertisementI’ll be 50 in a year and a half, so I have to watch what I eat. I try to do a balanced diet, but not going to lie, I love pizza. For me, I abide by calories in, calories out.Continue following our fashion and lifestyle coverage on Facebook (Styles and Modern Love), Twitter (Styles, Fashion and Weddings) and Instagram.A version of this article appears in print on January 5, 2017, on Page D3 of the New York edition with the headline: Less Is More, Except When Hair Is Concerned.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »