AdvertisementBy ELLEN BARRYJAN. 2, 2017
NEW DELHI — India’s Supreme Court ruled on Monday that candidates for political office cannot appeal to voters on the basis of religion, caste, community or language, arguing that India’s Constitution enshrines its elections as fundamentally secular.A majority of four justices ruled that elections won on religious- or caste-based appeals by candidates or their proxies could be declared null and void.Three justices, in a dissent, argued that such topics were constitutionally protected free speech.The ruling came as India prepared for a wave of assembly elections in seven states, seen as an important test of the strength of Prime Minister Narendra Modi’s Bharatiya Janata Party.It also called into question an essential characteristic of Indian politics, whose secular nature often seems skin-deep.Rajdeep Sardesai, a journalist, said on Twitter that according to this ruling, the majority of those in Parliament “should lose their seats.” Other commentators shrugged off the judgment as impossible to put into effect.AdvertisementPolitical movements based on identity have led to major social change in India in recent decades. Lower-caste leaders have swept to power promising to right historical injustices. Throngs have taken to the streets demanding the right to use indigenous languages. Hindu right-wing activists have routinely rallied their electorate around allegations of wrongdoing by Muslims. Caste-based reservations are used in India in much the same way as race-based affirmative action is in the United States.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Ashutosh Varshney, a professor of international studies at Brown University, called the decision “very mystifying,” offering the example of Kumari Mayawati, who was born a Dalit, in a caste of so-called untouchables. She rose to become the leader of Uttar Pradesh, India’s most populous state.“Suppose she mobilizes Dalits on the basis of Dalit suffering. Would that be seen as a violation of this Supreme Court judgment?” he asked. “The Supreme Court appears to be saying that identity-based politics should be outlawed. But identity-based politics cannot be easily outlawed.”If candidates use the ruling to mount legal challenges to their opponents, he added, it could heat up an already combative process. “It’s a new weapon presented to adversarial politics, and it’s unlikely that adversarial politics will not use it,” he said.Some political forces already seemed poised to use the judgment to their advantage.The general secretary of the Vishwa Hindu Parishad, a right-wing Hindu nationalist organization, said the judgment marked the end of “vote-bank politics,” a phrase often used to refer to the Indian National Congress’s mobilization of minority voting blocs, including Muslims.AdvertisementThe head of the Jamaat-e-Islami Hind, a Muslim political group, was similarly enthusiastic, telling the Indo-Asian News Service that the order “should be implemented in letter and spirit.”A version of this article appears in print on January 3, 2017, on Page A7 of the New York edition with the headline: Ruling by India’s Top Court Challenges Identity Politics.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »