Advertisement
What in the World By                     
 JAMES KANTER
 
JAN. 4, 2017
It’s not easy to speak with one voice in 24 languages.When what is now the European Union first took root in the 1950s, it included just six nations, and in three of them many people spoke French. It could sidestep national jealousies without trouble by designating most of the member nations’ main languages as official languages.But that set a precedent, and as the union has grown much larger, so has the official language roster — not to mention the bill for translation and interpretation, which now runs to about 1 billion euros, or more than $1 billion, a year.Defenders of the policy say it preserves diversity and promotes language learning. They contend that it is not to blame for the bloc’s repeated failure to speak as one over issues like migration, the economy and Russia.Still, the polyglottery can be a bit of a strain, especially when it comes to tongues like Irish, which only a few Irish citizens use frequently outside the education system. Though Irish has been an official language of the union for a decade, member nations keep postponing the deadline for providing full Irish translation and interpretation services.Liadh Ni Riada, an Irish member of the European Parliament, went on what she called a two-week language strike in 2015, speaking only Irish at work, to demonstrate her annoyance at the delays. She has threatened to do it again.AdvertisementThere is also a push to recognize Luxembourgish, the only national language of a member state that the union has not made official. Yet Luxembourgers also use German and French, and even their laws are all written in French. So the authorities are looking for a way to enhance the language’s status that would not entail a lot of translation and interpretation expense.The European Union may add Turkish as its 25th official language, even if Turkey never becomes a member. The reason is Cyprus.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The island has been divided for decades between the mainly Greek-speaking Republic of Cyprus and a breakaway Turkish-speaking region in the north. The two sides have been in painstaking talks to reunite the island, and the republic, which belongs to the European Union, has requested official status for Turkish as a gesture to the north.There is no assurance that the unity talks will succeed, so no vote has been held yet by member governments on the language request.AdvertisementAs you might expect, some official languages are more official than others. To save time and money, officials and staff members at the European Commission, the bloc’s executive arm, usually write internally in only three — English, French and German — and often speak in English, to the annoyance of the French.Now that Britain has voted to leave the union, some French politicians want to demote English, and a prominent Polish lawmaker, Danuta Hubner, warned that “if we don’t have the U.K., we don’t have English.”But when lawyers looked into it, they concluded that it would take a unanimous vote, and there is almost no chance of that. Ireland and Malta rely on English, and it is extremely popular in Central and Eastern Europe. Somebody would be sure to veto the move.A version of this article appears in print on January 5, 2017, on Page A7 of the New York edition with the headline: As E.U.’s Roster Swells, So Does Linguistic Burden.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »