AdvertisementBy THE EDITORIAL BOARDJAN. 4, 2017
As the Obama administration makes a final push to reduce the number of prisoners at Guantánamo Bay, President-elect Donald Trump is vowing to halt transfers, saying that those remaining are “extremely dangerous people and should not be allowed back onto the battlefield.”Mr. Trump’s latest Guantánamo remark, delivered in a tweet on Tuesday, is consistent with his misguided campaign vow to keep the offshore prison open and “load it up with some bad dudes.” He seems oblivious to the risks and costs that keeping the prison open, and perhaps expanding it, would entail.This makes it imperative that the Obama administration spare no effort in its remaining days to release the roughly 18 detainees who are cleared for transfer to a handful of countries that have agreed to take them. That would leave about 40 detainees, down from the 780 men who have been held at the prison, which was created after the Sept. 11 attacks.Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Among the detainees who would remain, three were convicted in the military commission system and seven have charges pending before that commission. Twenty-six are deemed too dangerous to release, but the government has no plans to prosecute them; officials have concluded that prosecuting them would be nearly impossible because they have been held for years without trial and several were tortured while in custody. That assessment needs to be revisited. Holding these prisoners at Guantánamo forever is untenable for a nation that claims to adhere to the rule of law, and can only fuel the enmity of extremist groups around the world toward the United States.Since 2009, Republicans in Congress have done everything possible to thwart President Obama’s goal of shutting down Guantánamo. They opposed his plan to prosecute detainees in federal court and have imposed unreasonable rules for the release of inmates whom national security officials have cleared for transfer. They blocked a plan to move the prisoners to a facility in the United States, where holding them would be considerably cheaper. Operating the prison at Guantánamo, Cuba, has cost taxpayers more than $5.6 billion over the years.AdvertisementRepublicans cloaked their opposition behind claims of national security, but it was primarily driven by antipathy toward Mr. Obama. Even with him leaving office, there is little reason to believe that the Republican-led Congress will have any interest in hastening the end of Guantánamo.This means that challenges in the courts by the prisoners to wartime detention without trial is more important than ever. “Federal courts are going to be the last, best hope for the men at Guantánamo that Obama leaves behind,” said J. Wells Dixon, a lawyer at the Center for Constitutional Rights, which represents Guantánamo detainees. Unfortunately, a 2011 ruling by the Court of Appeals for the District of Columbia Circuit made it significantly harder for Guantánamo detainees to challenge their detention in civilian courts.The courts ought to take a fresh look at new legal claims in light of how long these men have been held, and the fact that soon, no one in the executive branch will be working toward a sensible resolution.Follow The New York Times Opinion section on Facebook and Twitter (@NYTOpinion), and sign up for the Opinion Today newsletter. A version of this editorial appears in print on January 4, 2017, on Page A20 of the New York edition with the headline: The Clock Is Ticking on Guantánamo.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »