Advertisement

 Marc Tracy
 

ON COLLEGE FOOTBALL
JAN. 1, 2017
ATLANTA — The most impressive thing about Alabama’s interception for a touchdown on Saturday afternoon — the momentum-swinging score in the Crimson Tide’s 24-7 victory over Washington in a College Football Playoff semifinal at the Peach Bowl — was who made it.It was not one of the Crimson Tide’s cornerbacks or safeties, those long, lanky young men endowed with what is known throughout college football as SEC speed, for the Southeastern Conference, which Alabama has won three straight years. It was not a ballhawk recruited for his swiftness and soft hands.Rather, it was Ryan Anderson, a linebacker listed at 253 pounds who entered the game with 51 tackles. Anderson, a senior, is primarily a pass rusher. He had seven and a half sacks this season, the second most on an Alabama defense that was among the Football Bowl Subdivision leaders in that category. (It was the overall leader in defensive touchdowns, yards per game, rushing yards per game and points per game.)He had been in position to make the interception because his fellow linebacker Reuben Foster had instructed him before the snap to peel off the offensive lineman he was rushing and instead leak outside, toward the sideline. By doing so, Anderson floated directly into the path of Washington quarterback Jake Browning’s short pass. It looked almost as if it had been intended for Anderson, not tailback Lavon Coleman. He caught the pass and fell into Coleman, knocking him over as if he were a tall lamp he had not seen, and kept going, 26 yards to the end zone.“Ryan Anderson being able to drop into coverage and read it shows the type of player he is — very smart and very athletic,” Alabama cornerback Anthony Averett said.AdvertisementBut it also showed the type of defense that Coach Nick Saban’s Alabama has — and, more to the point, has become.AdvertisementDuring the first segment of Alabama’s dynasty — the three national titles won in the seasons from 2009 to 2012 — the Crimson Tide’s defenses sacrificed speed for size, bulldozing teams, holding Louisiana State to no points in one title game and Notre Dame to 14 in the next. In recent years, though, Alabama has come to the realization that speed, even more than size, kills.“I feel like we were a lot faster this game,” said the junior linebacker Rashaan Evans, who had seven tackles and a sack against Washington. “It shows how we adapt to each and every team.”AdvertisementHe added: “The offenses are constantly getting faster, so you, as a defense, have to adapt, anyway. I feel like this year, we adapted well to each and every team trying to spread us out.”Many great football coaches are distinguished by specific philosophical bents. Vince Lombardi insisted on running the power sweep to perfection. Bill Walsh innovated the West Coast offense. Bill Parcells demanded toughness.AdvertisementAs with Bill Belichick, under whom Saban once served as a defensive coordinator in the N.F.L., Saban’s defining characteristic is an unwillingness to be shaped by a defining characteristic. Much as Belichick moved the New England Patriots from a tidy ball-control offense to an explosive one, and then later redefined the tight end position, Saban sees where the rules, the players and the coaches are taking the game, and then he gets there faster and better than anyone else.“The flexibility of being able to learn from others and change what you do relative to how the game changes is very, very important,” he said Friday.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.It is because of such flexibility that Alabama (14-0) will face Clemson (13-1) for the national championship on Jan. 9 in Tampa, Fla., in a rematch of last year’s title game, won by Alabama, 45-40.AdvertisementThe Crimson Tide could become the first modern team to go 15-0 and the first since World War II to win five national titles in eight seasons.But Clemson promises not to be a pushover. Last year, Alabama required a kick-return touchdown and an extra possession bought by a surprise onside kick to beat the Tigers by a slim margin.AdvertisementThis year, Clemson, which repeated as Atlantic Coast Conference champion, looks at least as scary. Behind quarterback Deshaun Watson, a Heisman Trophy finalist for the second year in a row, and with N.F.L.-quality talent at several offensive skill positions, the Tigers averaged more than 40 points a game before Saturday night’s other semifinal. In that game, they hung 31 on Ohio State, which had entered with the third-best scoring defense in the F.B.S.This is the juggernaut the Crimson Tide will have to slow, particularly if their own offense exhibits some of the struggles it did Saturday. Though much attention has been on running back Bo Scarbrough’s breakout day, which involved 180 yards, two touchdowns and some truly remarkable jukes, quarterback Jalen Hurts completed only seven passes for just 57 yards, and his offense converted only four of 14 third-down attempts.AdvertisementStill, Clemson’s offense is the kind that Alabama’s defense was built to defend, with a quarterback who has an accurate arm, fast legs and complex schemes of which to avail himself.The story has been told before: that even amid his current run of dominance, Saban noticed the tendency of quarterbacks like Cam Newton and Johnny Manziel to conquer his otherwise world-beating defenses. So he took a chance on the former wunderkind Lane Kiffin as his offensive coordinator to install fast-paced schemes like the ones that gave Alabama’s defense so much trouble.Less noticed, though, is that with many of the same defensive coaches, Saban also began recruiting a faster kind of defender and using aggressive substitutions to keep those players fresh. Saban had to compromise on size only so much. As the perennial recruiter of No. 1 classes, he was going to get practically whichever players he wanted, anyway.The nose tackle on his 2011 team, Terrence Cody, weighed more than 350 pounds. This year’s starter there, Da’Ron Payne, is around 320, with a 40-yard dash time of less than five seconds.“God is good. God gave a whole bunch of talent. That’s how they all got fast,” said Karl Dunbar, Alabama’s first-year defensive line coach. “And they chose to come to Alabama and not other schools.”AdvertisementWhether God or Saban deserves prime responsibility, Alabama is reaping the rewards.An earlier version of this article misstated the class year of Alabama linebacker Ryan Anderson. He is a senior, not a junior.A version of this article appears in print on January 2, 2017, on Page D2 of the New York edition with the headline: Thinking Ahead, Saban Builds a Faster Defense to Get Him There.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »