AdvertisementBy ZACH SCHONBRUNJAN. 2, 2017
For a moment, the vintage Darrelle Revis reappeared for the Jets on Sunday. He picked off a deflected pass, raced toward the end zone and showed a burst of speed before being tackled at the 3-yard line.But that play happened with just five minutes left in a blowout victory over the Buffalo Bills in Week 17, and it was Revis’s first interception of the season, an indication of how far he has fallen.After the game, Revis, 31, said he believed that he had more seasons left in the N.F.L. He said, however, that it did not have to be at cornerback.Revis confirmed that he had been having conversations with Coach Todd Bowles about possibly moving to safety next season, a discussion he planned to continue having.“There will be a lot of thinking about where my future is and what can I do to best help the team win games,” Revis said. “If that means changing my position to help the team win, that’s fine. I still love the game and have a passion for it.”AdvertisementIf Revis does make a position change in 2017, it will mark the end of an era at cornerback for one of the league’s defensive stars. From 2007 through 2015, Revis was the prototypical “shutdown” corner, a defender whom coaches could count on to effectively wipe out the receiver he was assigned to cover, forcing opponents to reshape their game plans.Revis’s effectiveness was encapsulated by his nickname, Revis Island, which referred to his ability to guard receivers one on one. He went to seven Pro Bowls and was named first-team All-Pro at cornerback four times.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.But after returning to the Jets on a five-year, $70 million contract in 2015, Revis was clearly not the same player in 2016. He blamed wrist surgery he had had in the off-season for a slow start, but lately he has been more willing to concede that age and mileage have caught up with him. He ended the season with five passes defended, after averaging 15.5 in his first eight seasons, with a career-best 31 in 2009.Revis said he had studied other great corners like Rod Woodson, Deion Sanders and Charles Woodson, all of whom successfully transitioned to safety at the end of their careers.Advertisement“You’ve got to know the point in time in your career when you have to make that move, and that’s the next chapter for you,” Revis said. “And that’s fine. If I can help this team, they could put me at linebacker. I would try to do the job.”Bowles, a former safety, did not elaborate on the conversations he had had with Revis. But he said he did not see why a player of Revis’s caliber could not make the switch to safety.“Most of the instinct stuff is still the same,” Bowles said. “But we’ll see. We haven’t discussed anything concrete.”A version of this article appears in print on January 3, 2017, on Page B5 of the New York edition with the headline: Jets’ Revis Says He May Try to Make Switch to Safety.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »