AdvertisementJAN. 3, 2017
To the Editor:In “Pastor, Am I a Christian?,” by Nicholas Kristof (column, Dec. 25), the news media once again allows evangelical Christianity to stand as normative Christianity.Christianity is more diverse and the nature of belief more subtle than the Rev. Timothy Keller, whom Mr. Kristof interviews, allows. In general, Pastor Keller makes Christianity too individualistic, an unhelpful and characteristically American and modern reading of the tradition.The beauty of the creeds and the beliefs they uphold is that they apply to communities together; they describe norms of belief for communities but are not tests of faith for individuals.Pastor Keller’s analogy that a climate-change denier would be taken off the board of Greenpeace is a false equivalency. Christianity has no board, and the virgin birth is not central. Christ’s saving power, effected by love, mercy and forgiveness, is the core message.Those who believe these essentials believe enough for Jesus to save them. The rest of the doctrine has powerful and poetic consequences for those of us who immerse ourselves in the texts, the community and the way, but does not describe an exclusive boundary, except perhaps for evangelical Christians.Advertisement(Rev.) SUSAN TOWNSLEYNorwalk, Conn.The writer is a minister in the United Church of Christ.To the Editor:What a shame that Nicholas Kristof chose to ask a conservative evangelical who believes assent to specific doctrine is the measure of one’s faith. Jesus challenged the doctrinally correct, and ministered to the marginalized and vulnerable.Mr. Kristof’s journalism seeks justice for the hungry, the thirsty, the stranger, the naked, the sick and the imprisoned. As for being a doubter, he’s in good company: Jesus’ disciples didn’t “get it” either.SARA EDWARDSNorth Haven, Conn.To the Editor:The Rev. Timothy Keller conflates faith with ignorance. Faith is belief in the absence of evidence; for example, belief in the virgin birth is taken on faith.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.His being asked to resign his hypothetical position on the board of Greenpeace because he says climate change is a hoax would not be because he lacked faith; it would be because he was willfully ignorant in the face of overwhelming evidence.AdvertisementHUGH BURNSWilliamsburg, Va.To the Editor:Under the guise of “pushing back” on religious beliefs that seldom receive serious discussion in public forums, Nicholas Kristof instead gave a prominent platform to a partisan reading of Christianity, and one with dangerous implications.Mr. Kristof gets to the moral core of the problem with this evangelical theology: It condemns billions of non-Christians to eternal damnation for the simple fact of being non-Christian. The Rev. Timothy Keller’s response is clear: Yes, only those who believe in Jesus can be saved.AdvertisementThis belief is a pure distillation of one of the most dangerous elements of human psychology: the moral bias toward the in-group and against the “other.” This moral tribalism is not restricted to religion (see contemporary politics) but when couched in religious language becomes exceptionally potent.Allowing that bias the final word, The New York Times lends it authority and respectability.JOHN TEEHANBrooklynThe writer, a professor and chairman of the religion department at Hofstra University, is the author of “In the Name of God: The Evolutionary Origins of Religious Ethics and Violence.”A version of this letter appears in print on January 3, 2017, on Page A22 of the New York edition with the headline: The Diversity of Christian Belief.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »