AdvertisementBy JONAH ENGEL BROMWICHJAN. 3, 2017
House Republicans voted in a private meeting on Monday to strip the powers of the Office of Congressional Ethics.But by Tuesday, facing a firestorm of criticism from Democrats and the public, as well as a pointed question from President-Elect Donald J. Trump, they moved to reverse that plan.On Monday evening, with little warning, Republicans announced that they had voted to strip the office of its independence. The vote took place in a House conference, a private meeting of Republicans.The office was set up in 2008, after several members of Congress were convicted of crimes and sent to jail. It can conduct investigations of House members and employees who have been accused of violating laws, rules or congressional norms.AdvertisementIts small staff (only eight members, most of them lawyers, are listed on its website) is overseen by an outside board made up of former politicians, public servants and a retired Army general.The office has been criticized by many Congress members of both parties, including those it has aggressively investigated, and Republicans have long been opposed to its existence. When Republicans recaptured the House in 2010, there was speculation that they might get rid of the office then.Representative Robert W. Goodlatte, a Republican of Virginia, said in a statement that the move on Monday night would strengthen the office. He also wrote that the change “improves upon due process rights for individuals under investigation.”“The O.C.E. has a serious and important role in the House, and this amendment does nothing to impede their work,” the statement said.AdvertisementIf passed by the full House, the measure would have effectively killed the office by stripping it of its independence. It would have reported to the House Ethics committee, meaning that Congress would ultimately control the investigations of its own members.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Democrats and the general public strongly objected to Monday’s vote. Representative Nancy Pelosi of California said in a statement that, “the House G.O.P. has eliminated the only independent ethics oversight of their actions.”Representative Keith Ellison of Minnesota, protested on Twitter on Tuesday morning, saying that the measure would “hamstring” the office.AdvertisementOn Tuesday, Mr. Trump seemed to question whether the Republicans’ vote should have been a priority.
            With all that Congress has to work on, do they really have to make the weakening of the Independent Ethics Watchdog, as unfair as it        
            ........may be, their number one act and priority. Focus on tax reform, healthcare and so many other things of far greater importance! #DTS Several hours later, the measure was reversed. Some pundits credited Mr. Trump with helping to cause the turnaround.Advertisement“This House ethics drama was an absolute gift to Donald Trump — a big, fat zeppelin for him to shoot down,” David Axelrod, a former adviser to President Obama, said on Twitter.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »