Advertisement

 Stephanie Rosenbloom
 

THE GETAWAY
JAN. 3, 2017
2017 is shaping up to be a year of big change for travelers. In addition to a new president whose policies could affect where and how Americans travel, there are also major changes on the way from leading travel and hospitality brands, including new airplane cabins, hotel loyalty programs and theme park expansions. Below, a guide to what to expect in the new year.UNITED AIRLINES In February the company plans to roll out its new United Polaris business-class seats on a Boeing 777-300ER fleet — a move that United is calling its most significant product transformation in more than a decade. Each seat can be turned into a bed and has its own direct-aisle access. Mattress cushions will be available upon request, and pajamas will be available, also by request, on flights longer than 12 hours. Polaris business-class lounges — with daybeds, showers and hot meals — are also coming. (There’s only one so far, at Chicago O’Hare International Airport.) At the same time that United is souping up its business class, it’s also beginning to offer “basic economy” fares. Travelers who buy these lower-priced fares will not know their assigned seat until the day of departure, will be among the last to board, and will not be allowed to use the overhead bins (their carry-on item will have to fit under the seat in front of them). Not happy? Neither is Senator Chuck Schumer of New York, who in December issued a news release saying that this “poses one of the most restrictive policies on airline passengers we have seen in a long time.”DELTA AIR LINES All of the legacy carriers are segmenting their main cabins into basic and not-so-basic, and Delta has led the way. It already offers basic economy as well as two other types of main cabin seats. In 2017, Delta plans to introduce a new experience, known as Delta Premium Select, on certain international flights. Travelers in these seats will have up to 38 inches of pitch; blankets and pillows; seasonal menus; a Tumi amenity kit with Malin + Goetz products; power ports; and priority check-in, security and boarding. For business-class passengers, the airline will roll out its Delta One suites, each of which will have direct aisle access, a seat that becomes a bed, and its very own sliding door.AMERICAN AIRLINES Like Delta, American plans to segment its main cabin, creating basic and premium economy classes. First and business-class passengers can expect new, larger lounges, and there will be free tableside meal service for first-class customers. The “flagship dining” experience will be introduced at John F. Kennedy International Airport, but it is expected to be offered in more airports, including Dallas-Fort Worth International, Los Angeles International and Miami International.AdvertisementOTHER AIRLINES The merger of Virgin America and Alaska Airlines has been approved, creating the fifth largest airline in the United States. Beginning Jan. 9, members of Virgin’s loyalty program will be able to enroll in Alaska’s Mileage Plan. For more information, see differentworks.com. At JetBlue, the airline’s Mint service (its version of business class) will begin rolling out in more cities, including Fort Lauderdale, Fla., Las Vegas, San Diego and Seattle.AdvertisementHYATT In March, Hyatt will replace its loyalty program, Hyatt Gold Passport, with a new program called World of Hyatt. The program will move from two to three elite tiers: Discoverist, Explorist and Globalist. (The entry-level tier is “member.”) And your status will be determined by nights or by points (no longer by stays). For each eligible United States dollar spent, members will earn five points toward status. These are points earned toward status so, for instance, to obtain the highest status (Globalist) you could earn either 100,000 points or 60 qualifying nights. Members can also earn status through events and meetings. Current program members will retain their membership number, and any qualifying nights and points earned from Jan. 1 through Dec. 31, 2017, will count toward earning status for the year. Details are at Goldpassport.hyatt.com/content/world/en.html.TAJ HOTELS RESORTS AND PALACES; SHANGRI-LA HOTELS AND RESORTS In March, these two luxury chains, based in Mumbai and Hong Kong, will introduce a rewards program alliance. Known as Warmer Welcomes, the program will link the Taj Inner Circle and the Shangri-La Golden Circle loyalty programs. If you’re a member of either program, you will have many more places where you can earn and redeem points (across 200 hotels in 27 countries) for awards at both brands. And if you have top-tier elite status at one brand, you’ll receive top-tier status at the other.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.MARRIOTT INTERNATIONAL In 2016, Marriott acquired Starwood Hotels & Resorts, creating the world’s largest hotel company, with more than 30 brands in more than 110 countries. In 2017, those looking for luxury will have even more options, when Marriott International opens nearly 30 luxury hotels, including Ritz-Carlton properties in Langkawi, off the coast of Malaysia, and in Astana, Kazakhstan; St. Regis properties in cities such as Shanghai and Cairo; W Hotels in places like Tel Aviv, Panama City and Shanghai; and Luxury Collection properties in areas including California, Singapore, Panama City and Havana where, after a renovation, Hotel Inglaterra will also join the brand.UNIVERSAL ORLANDO RESORT This summer, Universal plans to open a new water park, Volcano Bay, with rides such as the Krakatau Aqua Coaster with canoes that slide through a volcano, and the Ko’okiri Body Plunge featuring a 70-degree fall through a drop door.AdvertisementWALT DISNEY WORLD RESORT Part of the largest expansion in the history of Disney’s Animal Kingdom, Pandora – The World of Avatar, is scheduled to open in 2017 with a mythical land inspired by the James Cameron film. Visitors will be transported to other realms on rides such as Avatar Flight of Passage, where guests are made to feel as if they are flying on a banshee over the jungles of Pandora, and Na’vi River Journey, a boat ride through bioluminescent forests.LEGOLAND FLORIDA RESORT In January, Lego Ninjago, a theme park land influenced by Lego building sets and the “Lego Ninjago: Masters of Spinjitzu” television show, will open, allowing children to wander through a magical martial arts kingdom.SEAWORLD ORLANDO Among the new experiences to be unveiled this summer is a virtual reality update to the Kraken roller coaster. Guests will wear headsets to help transform the “deep sea mission” thrill ride into what the park is billing as “the only VR coaster experience in Florida.”A version of this article appears in print on January 8, 2017, on Page TR3 of the New York edition with the headline: Forecast for the New Year: Big Changes.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »