Advertisement
What to Cook By                     
 SAM SIFTON
 
JAN. 2, 2017
Sam Sifton emails readers of Cooking five days a week to talk about food and suggest recipes. That email also appears here. To receive it in your inbox, register here.Good morning. It’s back to work tomorrow, back to Slack, back to K.P.I.s for the Q1 roadmap, back to sad desk lunches and awkward drinks with randos, back to the commute, back to school, back to reality.Don’t let it get in the way of your cooking. We had a great run there at the end of the year, from Thanksgiving straight through the rest of the holidays, and we cooked to beat the band: roasts and casseroles and cookies and pies. Now that it’s January, there’s going to be an impulse in the air to cut back, to make health soup and green juice, to subsist on grains and beans. Which is laudable (and delicious).But it is not all there is or ought to be, in your kitchen. Winter is a fine time to roast chicken once a week. It is when you should do battle with darkness by caramelizing citrus for dessert. It is when you should experiment with lobster and revel in the possibilities presented by duck. (Say, duck in a Singaporean braise, or an easy duck confit.) It is a good time to bake clementine cake, and to simmer an Irish stew.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Above all, it is a time to commit. Resolutions are the hobgoblin of the season, but they can be helpful if they’re realistic. And cooking more often for yourself and others is almost invariably realistic — in the sense that it is a sensible thing to do and, above that, possible. You need only to plan.AdvertisementThe time to do that is now. Sketch out a menu for the week to come, and then head to the store to get the supplies you need to execute it. Next weekend, you can do it again. A few weeks of that, and you’ll be deep in the habit, same as any other, the bad ones same as the good.Cooking can help. I hope it does. Browse the site for ideas, and then save the recipes you like to your recipe box, an action you can take even if the recipes you like don’t come from The Times. (Here’s how to do that.) Then shop accordingly. And cook. You can rate the recipes with stars and put notes on them if you develop a hack or figure an ingredient substitution.If you run into trouble you can always ask for help. We’re standing by at cookingcare@nytimes.com. (Complaints? Huzzahs? Points of order? Write me directly: foodeditor@nytimes.com.)Now, let’s take one last look at 2016 and then put it behind us, move on into the future with grace and hope and good eats. We’re in this together.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »