AdvertisementBy MICHAEL PAULSONJAN. 4, 2017
The Helen Hayes is an unusual Broadway theater.Built in 1912 as the Little Theater, it is the smallest of today’s 41 Broadway houses, with just under 600 seats. (It had only 299 before a balcony was added.) And, among a collection of theaters that are mostly in the Beaux-Arts and classical styles, it is the rare Times Square playhouse in the neo-Colonial design.Now, Second Stage Theater, a nonprofit organization that has been presenting plays Off Broadway for nearly four decades, is in the midst of a top-to-bottom renovation of the building, which it purchased in 2015 and intends to use to present new Broadway plays and musicals.In the process, the theater company, which focuses on work by living American writers, is trying to figure out how best to use interior design to signal the organization’s decidedly contemporary bent in a decidedly noncontemporary building.“We want it to look as modern as possible, but we have to honor the landmark element of it,” said Casey Reitz, the executive director of Second Stage.The project’s architect, David Rockwell, believes he has found a solution: He is planning to cover the theater’s interior with a newfangled tribute to a set of tapestry reproductions that once adorned the walls. The original artworks, chosen by the building’s first owner, the theater director and producer Winthrop Ames, were fabric installations intended to look like tapestries by François Boucher; the new artwork recollects them, but in a novel fashion.Advertisement“We said, since so much visual information now is digital, let’s create a kind of pixelated approach,” said Mr. Rockwell, a prolific Broadway set designer who won a Tony Award last year for a revival of the musical “She Loves Me.”For the walls of the Helen Hayes, Mr. Rockwell chose to pay tribute to the image that seemed most theatrical — the one depicting Bacchus and Ariadne. He is planning to cover the sides of the theater with the image, created entirely out of circles stenciled onto shaded blue walls that get darker as they near the stage.“Up close it will be abstract, like an abstract painting, but as you move away and look across the theater, it all of a sudden appears,” said Bill Mensching, the creative director of EverGreene Architectural Arts, the company that is executing the design. “It pulls all these layers of history of that theater together in a really cool way.”AdvertisementThe wall paintings are a decorative highlight of the long effort by Second Stage to win control of the Helen Hayes and begin presenting work on Broadway. The theater organization announced its plans to purchase and renovate the building in 2008; the purchase was delayed, first by the unexpectedly long run of “Rock of Ages,” and then by litigation. Second Stage settled the litigation as it completed the purchase and says it is planning to begin presenting shows in the theater in the spring of 2018.The project is costly — Second Stage says it has budgeted $64 million to finance the purchase, renovation and operation of the building, and has raised 75 percent of that so far. Most of the money is coming from traditional fund-raising, but the organization has also benefited from transferring an alley next to the theater to the Jujamcyn organization, which owns the neighboring St. James Theater. That theater will next be used as the future home of Disney’s musical adaptation of “Frozen,” which is also expected in the spring of 2018.Advertisement“We made a deal with Jujamcyn that was beneficial to both parties,” Mr. Reitz said. He declined to specify details.Second Stage is still hoping to sell naming rights to the building, which is one of six Broadway houses operated by a nonprofit theater company. In addition to its work on Broadway, Second Stage plans to continue presenting plays and musicals Off Broadway at its theaters on 43rd and 76th streets.The redesign will be extensive, as the building had become fairly shabby and outdated. There will be twice the number of dressing rooms, a new rigging system above the stage and a room for readings or donor meetings. The facade over the building’s annex will be extended. There will be contemporary lobby and bar spaces, and, as is now de rigueur for theater renovation projects, expanded bathrooms.An earlier version of this article referred incorrectly to the material used for the tapestry reproductions that once covered the interior of the Helen Hayes Theater. They were fabric installations, not paintings.A version of this article appears in print on January 7, 2017, on Page C2 of the New York edition with the headline: Putting Big Ideas Into a Tiny House on Broadway.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »