AdvertisementBy REUTERSJAN. 4, 2017
A former Barclays trader pleaded guilty on Wednesday to federal charges arising from a global investigation into the manipulation of foreign-exchange prices at major banks, the Justice Department said.Jason Katz, a former Barclays trader who later worked at BNP Paribas, pleaded guilty in Federal District Court in Manhattan to participating in a price-fixing conspiracy, becoming the first person to admit criminal wrongdoing in the inquiry.Mr. Katz’s plea came after Barclays and three other banks  pleaded guilty last year to conspiring to manipulate currency prices. Barclays agreed to pay $2.4 billion to settle various related investigations by United States and Britain.Prosecutors said that from January 2007 until July 2013, Mr. Katz, while working at three different financial firms, conspired with others to suppress competition by fixing prices in currencies from countries in Central and Eastern Europe, the Middle East and Africa.“These conspirators engaged in blatant collusion and succeeded in manipulating exchange rates for multiple currencies to their advantage,” Brent Snyder, a deputy assistant attorney general, said in a statement.A lawyer for Mr. Katz did not immediately respond to a request for comment.In addition to pleading guilty, Mr. Katz entered a consent agreement announced by the Federal Reserve Board barring him from the banking industry and requiring him to cooperate with its own investigation.AdvertisementBarclays and the three other banks are scheduled to be sentenced on Thursday by a federal judge in Connecticut. Barclays declined to comment on Wednesday.A version of this article appears in print on January 5, 2017, on Page B4 of the New York edition with the headline: Ex-Trader Pleads Guilty in Currency-Fixing Scheme.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »