Advertisement
Your Money Adviser By                     
 ANN CARRNS
 
JAN. 4, 2017
Millions of families who claim certain tax credits now must wait several weeks longer to receive their federal income tax refunds because of a new law aimed at reducing fraud.The delay will affect people who claim the earned-income tax credit or the additional child tax credit, which benefit lower- and moderate-income working people.The Internal Revenue Service is now required to hold refunds from returns that claim the credits until at least Feb. 15. But because of the timing of weekends and the Presidents’ Day holiday on Feb. 20, the agency said, filers most likely won’t be able to get their money until Feb. 27.The change is a result of the Protecting Americans From Tax Hikes Act of 2015, also known as the Path Act, which in part requires the I.R.S. to delay the refunds so the agency can have more time to verify claims for the tax credits. The agency says about a quarter of claims for the earned-income credit are paid in error, because of mistakes claiming the complex credit or from fraud.The two credits are “refundable,” meaning that filers can receive them even if they don’t owe any tax.AdvertisementEligibility for the earned-income credit depends on income and family size; for the 2016 tax year, married couples with two children can earn up to about $50,000 and be eligible for the credits.About 26 million people received the credit last year, and the average credit was nearly $2,500, according to I.R.S. statistics.The “additional” child tax credit is actually the refundable portion of the “original” child tax credit, which is worth up to $1,000 per child.AdvertisementTypically, families claiming the credits count on getting their tax refunds as soon as possible to help pay down debt, pay bills or finance car repairs, according to a report from the Tax Policy Center. Families with children are especially vulnerable.“Delaying refunds will likely lead to additional financial hardships for some of these families,” the report noted, because they are used to being able to use their refunds much earlier.AdvertisementUsually, the report said, the I.R.S. begins issuing refunds by the end of January. But with the new requirement, even someone who files as soon as tax season begins — this year, it starts on Jan. 23 — won’t get their refund until mid- to late February.As a result, filers who were unaware of the delay may find themselves short of cash. “They are used to getting, and expect to get, their refunds at a certain time,” said Chi Chi Wu, a lawyer with the National Consumer Law Center.AdvertisementBecause of the delay in the refunds, Ms. Wu said, she expects there will be more demand for tax refund “advances,” loans often offered by professional tax chains. As a result, she said, choosing a preparer carefully is very important, to make sure consumers aren’t charged excessive fees or interest.AdvertisementJohn Breyault, vice president of public policy with the National Consumers League, said tax filers who are claiming the credits should be skeptical of preparers promising to get their refund early. “There’s no way around this delay,” he said. “It’s the law.”AdvertisementWhat’s really being offered is a loan, he said, which may have unfavorable terms.Most states don’t regulate tax preparers. Ms. Wu advises asking preparers what formal training or professional credentials they have, how long they have been preparing tax returns and what the specific fees are for tax preparation and for any advance or loan. Additional tips for choosing a preparer are available from the Consumer Federation of America.Free tax help from trained volunteers is available for low- and moderate-income filers through the Volunteer Income Tax Assistance program; sites generally open near the end of January and users can search online for a location nearby.AdvertisementHere are some questions and answers about the refund delay:Will the delay affect my entire refund, or just the part related to the credit?The law requires the I.R.S. to delay the entire refund, not just the portion related to the tax credits.Do I have to wait to file my tax return if I’m claiming the credits?No. Ms. Wu said it was best to file tax returns as soon as possible to avoid extra delays from problems like incorrect math on a return. “They should still file as early as they can,” she said.How can I check the status of my refund?The I.R.S. says that its “Where’s my refund?” feature, which is available both online and via the IRS2Go mobile app, will have estimated deposit dates for filers claiming the tax credits beginning “a few days” after Feb. 15.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »