AdvertisementJAN. 2, 2017
Olivier Giroud scored an exquisite goal from an overhead back-heel strike as Arsenal beat struggling Crystal Palace, 2-0, in London on Sunday to rise to third in the Premier League standings.Giroud, who scored in his first league start of the season against West Bromwich Albion on Monday, beat Palace goalkeeper Wayne Hennessey after 18 minutes of play.Alexis Sánchez whipped in a cross from the left flank, and Giroud connected with a back-heel flick that sent the ball up against the underside of the bar and into the net.“I have maximum luck,” Giroud, a French forward, said of his scorpion kick. “It’s just about luck.”The exceptional goal could help Giroud persuade Manager Arsène Wenger to play him more.Wenger said Giroud “brings the unexpected, and we all come to football to get the unexpected.”AdvertisementGiroud said: “It was the only thing I could do. The ball was behind me, and I tried to hit it with a back-heel.”With Mesut Ozil ill in bed, Wenger had little choice but to start Giroud for the second straight game.Giroud had also played a role in the sweeping counterattack that started inside Arsenal’s half and ended with the opening goal.Advertisement“Olivier transformed that goal into art,” Wenger said. “Art because of the surprise, because the beauty of the movement and because the efficiency of the movement — the ball went in.”TOTTENHAM RISES WITH WIN Harry Kane and Dele Alli each scored twice as Tottenham climbed to fourth in the Premier League with a 4-1 victory at Watford.AdvertisementTottenham took full advantage of Manchester City’s loss at Liverpool on Saturday, as City slid from third to fifth over the New Year’s holiday weekend.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Chelsea leads the way, holding a 6-point advantage over Liverpool.Tottenham is seeking a route back into the Champions League next season through a top-four finish after having been eliminated in the group stage on its return to the competition after a five-year absence.Chelsea ended Tottenham’s title challenge last season when Kane and Alli’s combined attacking force was devastating, as they scored or assisted on a total of 50 goals in the league. Their chemistry was on display against fragile Watford on New Year’s Day.AdvertisementWartford, hamstrung by injuries, looked exhausted and contributed to its own downfall with poor defending.AdvertisementTim Hardaway Jr. made the tying 3-pointer with 3.3 seconds remaining in regulation and scored 9 points in overtime, including the go-ahead free throw, to lift host Atlanta to a 114-112 victory over San Antonio.AdvertisementPaul Millsap scored a season-high 32 points and had 13 rebounds for the Hawks, who ended a string of 11 straight losses to the Spurs.LaMarcus Aldridge had 27 points and 13 rebounds to lead San Antonio.AROUND THE N.B.A. The Portland Trailblazers beat the visiting Minnesota Timberwolves, 95-89, as C. J. McCollum scored a career-high 43 points.  Reggie Jackson scored 27 points, Andre Drummond finished with 25 points and 18 rebounds, and the Detroit Pistons topped the depleted Heat in Miami, 107-98.  Myles Turner had 23 points and 12 rebounds to lead the Indiana Pacers past the visiting Orlando Magic, 117-104.AdvertisementNate Mason scored 31 points, and Eric Curry scored 7 of his 10 in overtime as visiting Minnesota upset No. 15 Purdue, 91-82.The teams traded baskets to begin the extra period before a Curry basket began an 11-0, victory-clinching run that ended the Boilermakers’ seven-game winning streak.Minnesota (13-2, 1-1 Big Ten) overcame 28 points and 22 rebounds from Caleb Swanigan for the Boilermakers (12-3, 1-1).AROUND THE N.C.A.A. Kelan Martin had 15 points and 8 rebounds, and Andrew Chrabascz and Avery Woodson each had 11 points to help no. 13 Butler (12-2, 1-1 Big East) beat visiting Providence (10-5, 0-2). Rawle Alkins scored 19 points, and Dusan Ristic added 18 to help No. 18 Arizona (13-2, 2-0 Pac-12) crush Stanford (8-6, 0-2), 91-52, and complete a weekend road sweep to open Pac-12 Conference play. Jarron Cumberland scored a career-high 19 points, and No. 23 Cincinnati (12-2, 2-0 American Athletic Conference) routed Tulane (3-11, 0-2), 92-56.A version of this article appears in print on January 2, 2017, on Page D4 of the New York edition with the headline: Scorpion Kick Helps Lift Arsenal in Standings.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »