Advertisement
Breakingviews By                     
DOMINIC ELLIOTT

JAN. 3, 2017
Anshu Jain is giving himself a shot at investment-banking redemption.A former co-chief executive of Deutsche Bank, Mr. Jain has joined Cantor Fitzgerald as president, with a mandate to help the scrappy capital markets outfit grow. It isn’t the prominent job Mr. Jain might have once coveted, probably because the German lender’s travails have curtailed his options. But it could suit him.Other former investment bank bosses have sought to restore their reputations by choosing to expand smaller banks or businesses. John A. Thain, Merrill Lynch’s former chief executive, chose to run CIT, from which he retired last year after largely managing to restructure the midmarket American lender. By contrast, Jon S. Corzine, a former top Goldman Sachs executive and a former New Jersey governor and senator, led MF Global into bankruptcy after expanding it too quickly.Every weekday, twice a day, get the news driving the markets and the latest on mergers and acquisitions.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Unlike those firms, however, Cantor Fitzgerald is privately held. The lack of public scrutiny will be welcome to Mr. Jain, who became used to quarterly drubbings from analysts, politicians and the media as Deutsche Bank underperformed. Less limelight could help Cantor’s push into new areas. As it manages its own capital, some restrictions on proprietary trading may not apply. Smaller banks like Jefferies have also managed to lend more for private equity deals as a proportion of the initial equity investment than bigger rivals.Erstwhile counterparts have looked to exploit such regulatory gaps by starting their own firms. The former Barclays chief executive Robert E. Diamond Jr. has a merchant bank that has invested in African lenders as well as a reinsurer and short-term wholesale markets trading firm. Brady W. Dougan, who stepped down as Credit Suisse’s chief executive 18 months ago, may be planning something similar, according to The Wall Street Journal. Mr. Jain is instead working within the infrastructure of an existing corporation — just as he did when he helped transform Deutsche from a minor player in investment banking into a trading powerhouse.The potential upside may be as significant for Mr. Jain as his one-time peers. Cantor’s BGC Partners may be one of the top interdealer brokers, and its equity research team has some pedigree, but most of its other strengths are in more obscure areas. Were Mr. Jain to change this, and Cantor subsequently seek a public listing or transformative acquisition, it would turbocharge his rehabilitation.Dominic Elliott is a columnist at Reuters Breakingviews. For more independent commentary and analysis, visit breakingviews.com.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »