AdvertisementBy SHIVANI VORAJAN. 4, 2017
Whether the music to your ears is pop, classical, jazz, country or another type of tune altogether, the rhythms of 2017 have you covered.Dance the days and nights away at Summerfest, June 28 to July 9 in Milwaukee, an 11-day bonanza that includes 800 acts spread out across 11 stages at Henry Maier Festival Park on Lake Michigan. The Red Hot Chili Peppers and Pink are among the headline performers this year, the festival’s 50th, but other genres such as hip-hop, classic rock, Latin and reggae are also represented.The Monterey International Pop Festival, June 16 to 18 in Monterey, Calif., is also turning 50 this year, and celebrating in style, on the same weekend and at the same location — the Monterey County Fair and Events Center — where the original festival was held in 1967. That event helped establish the careers of many legendary musicians, including Jimi Hendrix, the Who and the Grateful Dead, and this year, over the course of three days, nine bands will take the stage to pay tribute to them.In Monte Carlo, it’s all jazz all the time at the 12th annual Monte-Carlo Jazz Festival (November and December, exact dates to be determined), featuring performances by the world’s top jazz players such as Manu Katché, the drummer and singer, the bassist Richard Bona, and Ibrahim Maalouf, the trumpet player, all of whom were guests in 2016. The heart of the action takes place at the Opéra Garnier Monte-Carlo, an ornate 19th-century building, but the shows spill over into the Casino de Monte-Carlo and glitzy oceanfront bars.AdvertisementMellower sounds are in store on the Caribbean island of Mustique from Jan. 18 to Feb. 1, at the Mustique Blues Festival, a well-kept secret among discerning fans. The event unfolds over nearly two weeks at the beachside Basil’s Bar, where spectators can sip sundowners while listening to the music of renowned blues players from around the world, including the San Francisco-born guitarist and singer Joe Louis Walker. Festivalgoers should be on the lookout for other attendees, both famous and not, giving impromptu shows; Mick Jagger and Michael Kors have jumped on stage in past years to belt out the blues before a stunned crowd.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.On the classical music scene, a prestigious orchestra celebrates a big birthday while another is born. In Austria, the Vienna Philharmonic is marking its 175th anniversary with more than 100 concerts throughout the year, including the free and open-air Summer Night Concert Schönbrunn on May 25, in the Baroque gardens of Vienna’s Schönbrunn Palace, and four opera productions at the Salzburg Festival in Salzburg from July 21 to Aug. 30, most notably “Aida,” in which the Russian superstar soprano Anna Netrebko will sing the title role.And in Germany, Hamburg anticipates a January opening for the Elbphilharmonie, a striking new building set atop a former warehouse, with a glass facade, a scalloped roofline and two concert halls. Festivities at the new cultural landmark will unfold all year, like the ¡Viva Beethoven! series, March 19 to 23, when the highly regarded Venezuelan conductor Gustavo Dudamel will conduct.In Montreal, traditional opera takes on a contemporary edge with “Another Brick in the Wall,” on select dates from March 11 to 24; the production honors the city’s 375th anniversary and is based on Pink Floyd’s 1979 album “The Wall. The band’s chief songwriter, Roger Waters, collaborated with Opéra de Montréal on the work, which is inspired by his life. There are stories of isolation and the destruction of love, and it promises to be drama-filled and emotional, just the way a captivating opera should be.A version of this article appears in print on January 8, 2017, on Page TR4 of the New York edition with the headline: Places to Put Your Hands Together.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »