AdvertisementBy MAGGIE HABERMAN and DAVID E. SANGERJAN. 2, 2017
China's foreign ministry on Tuesday dismissed President-elect Donald J. Trump's accusation that Beijing was not helping to control North Korea.Faced with a threat from North Korea that it might soon test an intercontinental ballistic missile, President-elect Donald J. Trump took to Twitter on Monday to declare bluntly, “It won’t happen!”Mr. Trump made his post on Twitter, where he often tests out his first thoughts on developing issues in the United States and abroad, a day after North Korea’s young leader, Kim Jong-un, declared that the “final stage in preparations” was underway for a test of such a missile. Mr. Kim offered no time frame. North Korea has routinely tested short- and medium-range missiles, with some successes and many failures, but it has so far stopped short of testing a long-range missile, which could reach Guam or the West Coast of the United States.“North Korea just stated that it is in the final stages of developing a nuclear weapon capable of reaching parts of the U.S.,” Mr. Trump wrote, somewhat misstating Mr. Kim’s warning. Pyongyang has already tested nuclear weapons underground; the latest threat concerned what Mr. Kim called a “test launch of an intercontinental ballistic missile.” But Mr. Kim also boasted last year that the North had conducted “the first H-bomb test,” and experts say there is no evidence for that claim.After his first Twitter message, Mr. Trump added: “China has been taking out massive amounts of money & wealth from the U.S. in totally one-sided trade, but won’t help with North Korea. Nice!” That appeared to reflect briefings Mr. Trump has received about how Chinese leaders fear instability and collapse in the North more than the status quo.Mr. Trump takes office in less than three weeks, and a test by North Korea, if it demonstrated that the missile could in fact reach American shores, would present one of the first big national security tests for his administration.AdvertisementA spokesman for the Chinese Ministry of Foreign Affairs rejected Mr. Trump’s criticisms and appeared to suggest that such comments could inflame tensions with North Korea.“We hope that all sides avoid using words and actions that lead to escalating tensions,” the spokesman, Geng Shuang, said at a regular news briefing in Beijing on Tuesday when asked about Mr. Trump’s messages. Mr. Geng said that China was committed to using negotiations to defuse the standoff over North Korea’s nuclear weapons.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.China, he said, “has made tremendous efforts to promote a peaceful and effective solution to the North Korean nuclear issue.”There was no immediate comment from either North or South Korea on Mr. Trump’s latest remarks.North Korea conducted a nuclear test in the first months of the Obama administration, turning many White House officials against the country — and against the concept of negotiating with it. Early in the presidential campaign, Mr. Trump said he was willing to sit down with Mr. Kim and perhaps have a hamburger with him. But negotiating with the North would be anathema to many Republicans, and even Mr. Obama, who was willing to talk with the leaders of Cuba and Myanmar, refused to enter negotiations with the North unless it acknowledged that the endpoint of the talks would be a nuclear-free Korean Peninsula.AdvertisementIn his New Year’s Day speech, Mr. Kim said he would continue his country’s efforts to build a nuclear-strike capability unless the United States abandoned its “hostile” policy toward the North.Some analysts have predicted that North Korea will conduct a weapons test in the coming months, taking advantage of leadership changes in both the United States and South Korea.How Mr. Trump would respond to such a provocation is a matter of great concern for South Koreans, who are also struggling with uncertainty in their domestic politics. South Korea’s Parliament voted on Dec. 9 to impeach President Park Geun-hye over a corruption scandal. If the nation’s Constitutional Court decides to formally remove her from office, the country will have a new election within months.Choe Sang-Hun contributed reporting from Seoul, South Korea, and Chris Buckley from Beijing.A version of this article appears in print on January 3, 2017, on Page A13 of the New York edition with the headline: ‘Won’t Happen,’ Trump Says  of North Korean Missile Test.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »