AdvertisementBy REUTERSJAN. 3, 2017
The nation’s consumer watchdog agency on Tuesday ordered the credit-reporting agencies TransUnion and Equifax to pay more than $23.2 million in fines and restitution for deceiving customers about the usefulness of credit scores and the cost of obtaining them.The watchdog agency, the Consumer Financial Protection Bureau, said the payments would resolve charges that TransUnion and Equifax had lured consumers into enrolling in credit services advertised as free or costing only $1, but which could cost more than $200 a year.TransUnion will reimburse $13.93 million to consumers and pay a $3 million civil fine, while Equifax will reimburse $3.8 million and pay a $2.5 million civil fine, the bureau said.Both companies will also modify their marketing practices. Among the changes, they will obtain customers’ consent to enroll them in services in which fees begin after free trials and make it easier for them to cancel services they do not want.The bureau said the wrongful conduct had violated the Dodd-Frank financial-reform law and had occurred at TransUnion since July 2011 and at Equifax between July 2011 and March 2014.AdvertisementMany lenders rely on credit scores from TransUnion, Equifax and their rival Experian when lending money.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.But TransUnion and Equifax falsely represented the credit scores they sold to consumers as being the same scores that lenders used, the Consumer Financial Protection Bureau said.“Credit scores are central to a consumer’s financial life, and people deserve honest and accurate information about them,” Richard Cordray, the bureau’s director, said in a statement.Neither TransUnion, which is based in Chicago, nor Equifax, which is based in Atlanta, admitted or denied wrongdoing.A TransUnion spokesman, David Blumberg, and an Equifax spokeswoman, Ines Gutzmer, said their companies believed that they had complied with the law and were committed to better educating consumers about their credit.AdvertisementExperian was not charged. A spokesman for the bureau did not immediately have additional comment.In 2015, under a separate settlement with 31 state attorneys general, the credit-reporting agencies agreed to improve how they fixed mistakes and addressed disputes.A version of this article appears in print on January 4, 2017, on Page B4 of the New York edition with the headline: Credit-Reporting Agencies Fined Millions.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »