AdvertisementBy NATE CHINENJAN. 4, 2017
As the lead singer and guitarist in Speedy Ortiz, a smart, gnarly rock band from New England, Sadie Dupuis has carved out a reputation for righteous independence. She recently pushed that idea further with “Slugger,” the first album under her solo moniker, Sad13. Not a radical reinvention so much as a dash through a side door, it finds her working with some of the same melodic angularities and obliquely personal lyrics.That’s not to imply a confessional urge, but rather a drive to interrogate agency and self-possession. “Get a Yes” is a positivist indie-pop celebration of consent; “Devil in U” explores an emotionally abusive relationship. “They let in every boy but I’m the only girl in sight,” she sings on “Line Up,” over a bashing beat.Those songs should resonate on a crowded bill in Brooklyn on Saturday, Jan. 14, alongside the brittle, melodic postpunk of Patio; the chugging dreampop of Painted Zeros; and the gluey, low-fi haze of Jackal Onasis. All proceeds from the show will benefit the Southern Poverty Law Center. (cmoneverybody.com)A version of this article appears in print on January 8, 2017, on Page AR4 of the New York edition with the headline: Pop; An Indie Rocker  Goes It Alone.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »