AdvertisementJAN. 1, 2017
“I was very choked up. How do you explain something that you never thought would happen?”BETSY MORRIS, 70, describing New York City’s new Second Avenue subway, as she rode the first Q train leaving the 96th Street station.A version of this quote appears in print on January 2, 2017, on Page A2 of the New York edition with the headline: Quotation of the Day.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »