Advertisement
Wordplay By                     
CAITLIN LOVINGER

JAN. 3, 2017
WEDNESDAY PUZZLE — Odontophobia, I will defeat you this year. This puzzle made my teeth hurt, and in an effort to cast off another neurosis I went to Google and read that 30 to 40 million people in the United States fear dentistry enough to apparently get night sweats before checkups. This is information from Colgate toothpaste’s corporate website, and if you think about it for a minute the numbers could be even worse because why would a toothpaste company spread anti-dental propaganda? So let’s just agree that it’s a serious problem and think about something else, not tartar or gingivitis. Oh wait, we really can’t, not when we’re discussing the theme of this puzzle.Mr. Donaldson drew from a deep, fluoridated well of corny dentist jokes and presented us with two braces of one-liners. For this he could get a little plaque. O.K., enough of that.Each themed answer had a dental term in it, and each clue provided a pretty generous hint about what this term could be. The first two were easier, I thought, and the final one the most clever. The clue at 45A seemed to be a little bit broad; if you happen to be stuck on it, it really could apply to a barber or a rancher, as well as a dentist. But the two full-length across lines are classics.■ 51A: I guess I’m really showing my age since I assumed that a “Super 8 alternative” must be a type of film. I do like a road trip as much as anyone, though I’ll keep it a mystery as to whether I prefer a fine hotel or sleeping in my car. In any event, DAYS INN really didn’t fill itself in.Advertisement■ 64A: OYEZ is a classic filler in crosswords, but I never think about these things until it’s my quasi-job to do so. “Call in court” could apply to justice or tennis, for starters; it’s actually a term we’ve probably heard more than we’ve read, when courts move from trial to trial. A judiciary’s version of “rinse,” one could say.■ 23D: I didn’t know LEK at 33A, and didn’t know something could GO KAPUT to “Die” either. I surmised this would be GO TO POT for a while, then that became problematic. KAPUT might surprise you in its etymology; I had always assumed it to be purely Yiddish, but apparently the French coined it playing cards.■ 37D: MUS is an oft-used grid filler, but I didn’t get it from “M M M”; I got it from the crosses.A blog commenter once likened one of my crosswords to a visit to the dentist. Et voilà! (Actually, the idea came when I misread YOU KNOW THE DRILL as YOU KNOW, THE DRILL.)The construction was a gas. The top half of the grid was like pulling teeth, but the bottom half has some nice fillings. Overall, the puzzle has a little bite to it, which hopefully works well for a Wednesday.With all this tooth talk I couldn’t resist.What did you think?We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »