Advertisement
Books of The Times By                     
 DWIGHT GARNER
 
JAN. 3, 2017
What do Indians want from their novelists? That question is taken up, like a scimitar, by a worldly cricket fanatic in “Selection Day,” Aravind Adiga’s powerful new novel.What they want “is not literature at all, but flattery,” he says, at least in those Indian novels written in English. “We want to see ourselves depicted as soulful, sensitive, profound, valorous, wounded, tolerant and funny beings. All that Jhumpa Lahiri stuff.”This man continues his train of thought, with bravado and morbidity, as if distilling the essence of profane things. “What are we, then?” he asks. He answers his own question: “We are animals of the jungle, who will eat our neighbor’s children in five minutes, and our own in 10. Keep this in mind before you do any business in this country.”“Selection Day,” Mr. Adiga’s third novel, supplies further proof that his Booker Prize, won for “The White Tiger” in 2008, was no fluke. He is not merely a confident storyteller but also a thinker, a skeptic, a wily entertainer, a thorn in the side of orthodoxy and cant. There’s little “Jhumpa Lahiri stuff” in “Selection Day,” yet his characters manage to be soulful indeed.Advertisement“Selection Day” is a cricket novel that maintains a running critique of that pastime. (“Lunch break! Nothing that stops for lunch can be called a sport.”) It’s a book about fathers that has few good ones on display. It’s a book about language that cannot decide among many. It’s a book about bargains in which no character makes a wise one.It’s a book about religion and its tribal cruelties, and it bears bad tidings. A cricket columnist in Mumbai, an atheist, worries as he watches “young women in all black follow the young men in all white.” He fears that “the fecundity and the fundamentalism together were going to bake a nice big Christmas cake for India in about 20 years. Burqa here, fatwa there. Shariah for all.” Mr. Adiga’s take on the world often makes you consider what the apocalypse might sound like as reported by the BBC’s Hindi service.Yet who are Muslims, this book asks, if not the most passionate of cricket fans? Can this sport save humanity? “Have you ever tried to kill someone with a cricket bat?” another man thinks. “All but impossible. The deep and intrinsic silliness of cricket, I think, all that fair play and honorable draw stuff, makes it ideally suited for male social control in India.”AdvertisementThe actor and writer Spalding Gray said that skiing was better than sex “because for me a good round of sex might be seven minutes. Skiing you can do for seven hours.” By this metric, cricket is earth’s greatest sport. Its matches last for days.AdvertisementIt has a Zen calm. Mr. Adiga quotes Groucho Marx, who is said to have watched a cricket test match in London for an hour and asked, “But when does it begin?” That there is something consoling about cricket is one of the lessons of Joseph O’Neill’s glowing novel “Netherland” (2008). Cricket is less consoling in Mr. Adiga’s hands; he has an eye for the corruption that undergirds the sport in India.“Selection Day” is about teenage brothers, Radha and Manju, who live with their father in a Mumbai slum. Manju is this novel’s central character, but Mr. Adiga nimbly jumps between his perspective and that of a handful of other characters, most of them men. These brothers are handsome burgeoning cricket stars; many observers think they will become the Peyton and Eli Manning of their sport.AdvertisementTheir father, Mohan, is no Archie Manning. He’s a luckless chutney peddler who has raised his sons so single-mindedly, so utterly devoted to cricket and nothing else, that they hate him.He won’t allow them to drive or play video games or, superstitiously, shave until they are 21. He feeds them crazy theories and tasteless health food. He checks their penises regularly for signs of ill health. Women, to him, are “parasites with big hungry eyes.”Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.His sons grow up to wish revenge on him. He wants revenge of his own, on anyone who doubted or mocked him. “Revenge is the capitalism of the poor,” Mr. Adiga writes. “Conserve the original wound, defer immediate gratification, fatten the first insult with new insults, invest and reinvest spite, and keep waiting for the perfect moment to strike back.”AdvertisementThe arc of “Selection Day” has some similarities with that of “The White Tiger.” In that earlier novel, the son of a rickshaw driver grows up and finds success as an entrepreneur.Mr. Adiga, who was born in India and attended Columbia and Oxford, again displays what might be his greatest gifts as a postcolonial novelist: His strong sense of how the world actually works, and his ability to climb inside the minds of characters from vastly different social strata.AdvertisementThis book is knowledgeable about Mumbai’s slums, where, for example, over the boys’ house, “a vermin cavalry went galloping over the corrugated tin roof.” It is just as knowledgeable about India’s international set, men and women who’ve done crazy things in the bathroom of the Union Square Café in Manhattan.AdvertisementMr. Adiga describes how unfettered some Indian men can be in America and England, “Anglophone, numerate and freed by postcolonial entitlement from almost all forms of liberal guilt or introspection.”AdvertisementThis author flies low enough to the ground to pick up on the social rites of India’s hipsters. One character says: “Our trains aren’t running, our roads are full of potholes, but our cities are bounteous with hipsters. Without understanding what capitalism means, we’ve vaulted straight to postcapitalist decadence.”One of the cricket-playing brothers wants more from his life than athletic fame. He may or may not be gay; he watches American television shows like “CSI: Las Vegas” and dreams of going into forensic science.When I was an editor at The New York Times Book Review, the staff members rolled their eyes at critics who would inevitably drop, toward the end of their positive reviews, this caveat: “This novel is not perfect.” Because what novel is?Well, here goes: “Selection Day” is not perfect. Its plot loses altitude on occasion. Its pace once or twice resembles the cricket match Groucho complained about.But I don’t come to novels for plot — or I rarely do, at any rate. What this novel offers is the sound of a serious and nervy writer working at near the top of his form. Like a star cricket batter, Mr. Adiga stands and delivers, as if for days.Follow Dwight Garner on Twitter: @DwightGarnerSelection Day By Aravind Adiga289 pages. Scribner. $26.A version of this review appears in print on January 4, 2017, on Page C1 of the New York edition with the headline: India, as Seen Through Wickets.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »