AdvertisementJAN. 3, 2017
To the Editor:Re “Readers Reflect on Changing Their Surnames for Marriage” (news article, Dec. 25):When I married in 1958 it was socially unacceptable not to take my husband’s name, although I’d written professionally under my maiden name for several years. Through two subsequent marriages, with interludes on my own, I managed to change my byline a few more times.I took my last husband’s surname 25 years ago, incorporating my maiden name into it for literary purposes; still, my portfolio looks like an anthology. Advice from an advanced age? If you plan a professional ID, stick with the name you’re born with.FRAN MORELAND JOHNSSan FranciscoA version of this letter appears in print on January 3, 2017, on Page A22 of the New York edition with the headline: Women and Surnames.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »