AdvertisementBy JOSHUA BARONEJAN. 1, 2017
Rejoice: After three years away, the hit BBC series “Sherlock” is back for three new episodes of buddy comedy and intrigue. And “Wishful Drinking,” Carrie Fisher’s cathartic one-woman Broadway show recording for TV, is on HBO.SHERLOCK 9 p.m. on PBS. Benedict Cumberbatch and Martin Freeman, modern-day depictions of Sherlock Holmes and Dr. John Watson, are back for a fourth season of this beloved BBC series. Expect a bigger role for Watson’s wife, Mary (Amanda Abbington), whose harmless personality turned out to belie a rich past as a spy. This season opener, “The Six Thatchers,” revolves around finding someone who, for some reason, is seeking and destroying busts of Margaret Thatcher. “It’s a transitional, fragmented episode built around narrative red herrings,” Mike Hale wrote in The New York Times. “The mystery of the busts is reduced to a storytelling convenience.”THE MICK 8 p.m. on Fox. In this new series, Kaitlin Olson (“It’s Always Sunny in Philadelphia”) stars as Mickey, a crass lowlife who finds herself in Greenwich, Conn., to raise the children of her rich sister and brother-in-law, who have fled the country to avoid prosecution.WE LOVE PUPPIES 8 p.m. on Animal Planet. An hour of puppies — need we say more?RANSOM 8:30 p.m. on CBS. Based on the life of the crisis negotiator Laurent Combalbert, this new drama follows Eric Beaumont (Luke Roberts) and his team of lifesavers assigned to seemingly hopeless kidnapping and ransom cases.WISHFUL DRINKING (2010) 9 p.m. on HBO. The go-to reference for Carrie Fisher, who died on Tuesday at 60, is “Star Wars.” But many journalists have, in the past week, filled out her biography with details about her career as a writer whose candid and pithy books helped many understand and reckon with addiction and mental illness. One of those books, the memoir “Wishful Drinking,” was adapted from a critically lauded one-woman show on Broadway in 2009 — recorded and released as this documentary by HBO. “After the show, you’ll probably start to think that Ms. Fisher didn’t really tell you everything,” Ben Brantley wrote in The Times of the Broadway production. “But as long as you’re watching her, you experience the illusion of extremely funny, subliminally sad full-frontal confession.” Also on HBO Go and HBO Now.THE SHINING (1980) on Netflix. Stanley Kubrick’s foray into the horror genre, now a classic, is still unsettling. The story is deceptively simple: Jack (Jack Nicholson) is hired as the secluded Overlook Hotel’s winter caretaker, and moves there for the season with his wife, Wendy (Shelley Duvall), and son, Danny. Jack’s goal is to treat the job like a writer’s retreat; instead, he is mysteriously driven to madness and murder. “Everything in the Overlook signals trouble, trouble that unfolds at a leisurely pace almost as playful as it is hair-raising,” Janet Maslin wrote in The Times. “Meticulously detailed and never less than fascinating, ‘The Shining’ may be the first movie that ever made its audience jump with a title that simply says ‘Tuesday.’”A version of this schedule appears in print on January 1, 2017, on Page SP7 of the New York edition with the headline: What’s on Sunday.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »