AdvertisementJAN. 4, 2017
For the 12th straight year, the Travel section presents its annual Places to Go issue. You will likely have some questions: How did the No. 1 spot get there? Why is my favorite spot not on the list? What’s the deal with those 360 videos online at nytimes.com/52places? Here are some frequently asked questions about how we chose our 52 Places to Go in 2017. What made Canada the top choice? And why would you choose a country? Canada has it all (O.K., maybe not tropical beaches). It’s a world unto itself, with Vancouver Island surf breaks, culinary delights in Toronto and Montreal, and natural glories of parks like Banff in Alberta. And, let’s face it, clichés of Mounties and hockey aside, Canada remains a terra incognita for Americans and much of the world. It’s a great time to correct that, as the country celebrates its 150th anniversary this year (which means free admission all year to those national parks) and currently offers a generous exchange rate with the United States dollar.What is special about the list online? And in print?Look at the interactive version of the list on a computer or mobile device and you’ll notice a bunch of 360 videos that allow you to explore some of these places in a newly immersive way. “Travel is a great match for 360 videos because the medium provides a vivid sense of place,” said Maureen Towey, the senior producer for 360 News at The New York Times. “We ask our shooters to be adventurous in their camera placement. When they ask if they can rig the camera to a motorcycle, a hot-air balloon or a ski lift, we say yes every time.”On a computer, you’ll also notice a stunning drone video, shot in Tofino, on the western coast of Vancouver Island. “After many wet days, there was one morning the clouds broke and the waves were a bit better,” said Josh Haner, a staff photographer who shot the footage. “As my drone’s batteries were running out, I looked to the right and a beautiful rainbow filled the beach. It was a spectacular 45 minutes.”And print readers will notice something new as well: a special four-page presentation of the list that can be removed from the section and pored over (or hung on the wall).Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.How do you start the process?We ask our regular contributors, many of whom live overseas or roam the globe, for ideas. We get hundreds of them.AdvertisementWhat are you looking for in those ideas?First, why now? That is, why is this the year to go to a particular place? We also aim for a geographic and thematic diversity. And we look for a mix of destinations both well-known and off the beaten path. (That means we often exclude the very obvious spots; even though cities like London, Berlin and Tokyo are always exciting, they didn’t make this year’s list.)How do you narrow it down to the final list?A marathon-length meeting, in which we discuss each idea. We get pretty punchy toward the end but are always happy with the final list.My favorite destination didn’t make the list. Why not?The 52 places we select are, of course, just the start. There are thousands of wonderful destinations to consider. We’d love to hear your suggestions — use the #52Places2017 hashtag on Instagram to suggest yours.An earlier version of this article misstated where Banff National Park is located. It is in Alberta, not Calgary (which is a city in Alberta).An article last Sunday on how the 52 Places to Go list was picked omitted the hashtag used for the feature on Instagram. It is #52Places2017.A version of this article appears in print on January 8, 2017, on Page TR5 of the New York edition with the headline: How We Put Together the List.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »