AdvertisementBy CHOE SANG-HUNJAN. 3, 2017
SEOUL, South Korea — South Korea’s Constitutional Court formally opened President Park Geun-hye’s impeachment trial on Tuesday, despite the absence of Ms. Park, whose lawyers said she was unlikely to attend any of the proceedings.The nine-member court has until June to decide whether Ms. Park, whose powers have been suspended since the National Assembly voted on Dec. 9 to impeach her over a corruption scandal, will be reinstated or removed from office.The court, which had held three preliminary hearings on Ms. Park’s impeachment, convened in full for the first time on Tuesday, with the intent of inviting her to respond to the National Assembly’s charges and answer questions. But she did not appear, and the hearing was adjourned after nine minutes.A lawyer for the president, Lee Joong-hwan, said after the hearing that Ms. Park would make her case through her attorneys. “She won’t appear in court unless there is an exceptionally special reason to do so,” Mr. Lee said.By law, Ms. Park cannot be compelled to testify. If she declines to appear for a second time, the court can proceed without her. Chief Justice Park Han-chul, who is not related to the president, said that the next hearing would be held on Thursday and that oral arguments would begin regardless of whether Ms. Park attends. Four former or current presidential aides were also asked to testify on Thursday.Advertisement“We recognize the weighty significance this case has in our nation’s constitutional order,” Chief Justice Park said. “We will do our best to ensure an utterly fair and appropriate trial.”Ms. Park has been accused of conspiring with a longtime friend and confidante, Choi Soon-sil, to extort $69 million from South Korean businesses. In its impeachment motion, the National Assembly characterized the money as bribes. The legislature also accused Ms. Park of undermining freedom of the press by cracking down on her critics and of shirking her duty to protect citizens’ lives by neglecting to respond efficiently to a ferry disaster in 2014 that killed more than 300 people.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.No South Korean president has been forced out of office through impeachment. The National Assembly voted in 2004 to impeach President Roh Moo-hyun, but the Constitutional Court reinstated him, ruling that his violations of election law were too minor to justify ending his presidency. Mr. Roh did not attend the court’s hearings on his impeachment.The charges against Ms. Park are much more serious than those Mr. Roh faced, and they have infuriated the public. Large crowds have gathered in central Seoul for the past 10 consecutive Saturdays demanding an end to her presidency. Small groups of protesters gathered Tuesday outside the Constitutional Court, some calling for Ms. Park’s ouster and others supporting her.AdvertisementAfter Ms. Choi was arrested on extortion charges in November, Ms. Park promised to cooperate with prosecutors investigating the scandal. But she later refused to be questioned by them, calling them politically biased. Ms. Park cannot be indicted while in office, but the prosecutors’ indictment of Ms. Choi names her as an accomplice.While refusing to testify or be questioned, Ms. Park has vehemently asserted her innocence in other forums. She did so again on Sunday, in a meeting with South Korean reporters at the presidential Blue House, arguing that the allegations against her had been fabricated.Kweon Seong-dong, who leads the legal team arguing for impeachment before the Constitutional Court, chided Ms. Park for speaking to reporters but not appearing in court. “If she had anything to say, she should have appeared at court, out of courtesy for the judges,” Mr. Kweon said after Tuesday’s hearing.A version of this article appears in print on January 4, 2017, on Page A8 of the New York edition with the headline:  At Hearing on Ouster,  Korea’s Park Is a No-Show.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »