AdvertisementBy ZACHARY WOOLFEJAN. 4, 2017
A major part of the homestretch for “Time’s Arrow,” the new name for Trinity Wall Street’s post-New Year’s festival, is new work. On Sunday, Jan. 8, a showcase of commissions being made through Trinity’s ongoing Mass Reimaginings project will be presented at National Sawdust in Brooklyn, in partnership with VisionIntoArt’s FERUS Festival.“Spire and Shadow” by Zachary Wadsworth, commissioned for the 250th anniversary of St. Paul’s Chapel, the oldest church building in Manhattan, is a 17-movement work based on poems about New York that span five centuries. For the premiere, on Jan. 11, Trinity’s new semiprofessional chorus, Downtown Voices, will be joined by the church’s contemporary music orchestra, NOVUS NY. The festival’s final concert, on Jan. 12, includes works by Hildegard von Bingen, Machaut and Dufay alongside the premiere of Paola Prestini’s “A Mass: The Imaginary World of Wild Order,” the latest installment in the Mass Reimaginings series, with a text by the poet Brenda Shaughnessy that features a different language for each section.A version of this article appears in print on January 8, 2017, on Page AR4 of the New York edition with the headline: Classical; New Works for a New Year.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »