AdvertisementBy DAN BILEFSKYJAN. 4, 2017
As boy bands go, it was an unlikely crew.In a five-minute video posted online this week, a band of seven aging Nigerian leaders — all but one of them retired — sang a New Year’s hymn of peace for their country.But the amateur choir was mocked by some Nigerians, who expressed dismay at a gathering that included several former military rulers, and leaders they partly blame for corruption, misrule and instability in Nigeria, the most populous African nation.While one observer on social media lauded the gathering as “epic,” another called it a “rogues’ gallery” and lamented that a hymn was insufficient to undo the damage that misgoverning had caused the country. Still others complained that the performance was, however well-intentioned, tone-deaf.Among the men were Yakubu Gowon, who took power in a coup and was the head of state from 1966 to 1975, and Oladipo Diya, a key figure during a military dictatorship in the 1990s.On a continent known for strongmen, some of the leaders showed striking contrition.“In spite of the mess we try to make of the country, he manages always to rescue us when we get to the edge of the precipice,” Alex Ekwueme, a former vice president, said on the video, referring to God, after the hymn finished.AdvertisementO. Ebitu Ukiwe, another former vice president, echoed that theme. “I am grateful to almighty God for accepting us, despite the mess we have made of ourselves and the country,” he said.Olusegun Obasanjo, a former general who was president from 1999 to 2007, was perhaps less repentant. “God created Nigeria as we are,” he said, “and God doesn’t make any mistake. We should thank God for that.”The other leaders in the video were Yemi Osinbajo, the current vice president, and Ernest Shonekan, a former interim president.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Dressed variously in traditional and modern attire, the men sang “O God, Our Help in Ages Past,” an 18th-century staple of Anglican music and an expression of faith in God’s steadfastness. Among the languages in which they sang were English, Yoruba and Hausa. The video shows a montage of settings, including the National Theater in Lagos and the presidential palace in Abuja.Advertisement“It is comic but also despairing, as these men are the guys who should have sorted out Nigeria’s problems and singularly failed to do so,” said Michela Wrong, who has written several books on Africa. “The fact that they are appealing to God to save Nigeria shows that they failed to deliver the goods.”(She added: “I am appalled they don’t hold a tune better, coming from a nation of amazing singers. They are almost all off tune.”)AdvertisementBisi Alimi, a Nigerian human rights activist, wrote on Twitter: “Haha... Nigeria corrupt leaders singing ‘oh God our help in Ages past’ shows the disconnect and true irony of religion and stupidity.”Nigeria, an oil-rich country and Africa’s largest economy, is battling many problems, including a recession, a deadly Islamist insurgency, attacks on energy production by militants and a decades-old separatist movement in the southeast that is once again intensifying.Commenting on the website of Vanguard, a Nigerian newspaper, one reader wrote: “In Nigeria, even Satan’s favorite demons parade themselves as angels. They should return their loot and keep their religiosity to themselves.”A version of this article appears in print on January 5, 2017, on Page A6 of the New York edition with the headline: Peace Hymn in Nigeria Is Panned as Tone-Deaf.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »