AdvertisementBy VICTOR MATHERJAN. 2, 2017
The Motel 6 Cactus Bowl and the R+L Carriers New Orleans Bowl are behind us. Those early bowls between unranked teams don’t seem too important, but they can sometimes tell us something. What have we learned this year?The Mid-American Conference was overmatched this bowl season.The MAC has developed a cult following, in part by playing some games on odd nights like Tuesdays and Wednesdays, giving college football junkies a chance to avoid withdrawal. That has spawned a tongue-in-cheek phrase for the conference’s games: “MACtion.”This season seemed to be a sterling one for the MAC, with one member, Western Michigan, going undefeated in the regular season. The team was ranked 15th, secured the slot in the major bowls reserved for a minor conference team, and played Wisconsin in the Cotton Bowl on Monday. It was the first major bowl appearance for the conference since Northern Illinois played in the Orange Bowl on Jan. 1, 2013.But things did not go well for MAC teams in the bowls. Their record was 0-6, the worst of any conference.Toledo started it off by losing to the Sun Belt champion Appalachian State in the Camellia Bowl. Central Michigan was hammered, 55-10, by Tulsa in the Miami Beach Bowl.Eastern Michigan lost to Old Dominion, which was playing in its first bowl game. At least Eastern Michigan got a trip to the Bahamas out of it. Ohio lost to Troy.Miami of Ohio, playing a tough opponent, Mississippi State of the Southeastern Conference, gave a good account of itself in the St. Petersburg Bowl before losing by a point on a blocked field-goal attempt.AdvertisementThese results were not even a huge surprise. The MAC team was the underdog in every game, yes, even to Old Dominion. Though the conference had a respectable 3-4 record in bowls last season, in general it has struggled against top competition. Over the last 10 seasons it is 14-24 in bowl games.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.This all did not bode well for Western Michigan on Monday.The Broncos had completed a perfect regular season, their first since 1941, sweeping their MAC games and adding road wins over two Big Ten teams, Northwestern and Illinois. Quarterback Zach Terrell was one of the most accurate passers in the game.Some fans thought Western’s record deserved even more recognition than a top 15 spot and a Cotton Bowl berth. But the MAC’s poor bowl performance showed that Western’s conference wins were far less impressive than they might have seemed.AdvertisementThe Broncos were 7- to 8-point underdogs against Wisconsin. They were by far the best MAC team this season, but lost by 8 points, 24-16. After the poor performance of their conference mates, it was hardly a surprise.A version of this article appears in print on January 3, 2017, on Page B5 of the New York edition with the headline: MAC Gets TV Exposure, Then Is Exposed in Bowls.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »