AdvertisementBy RUSS BUETTNER and EMMA G. FITZSIMMONSJAN. 2, 2017
A day after presiding over the opening of a subway line in Manhattan that had been discussed for nearly a century, Thomas F. Prendergast announced on Monday that he would retire as head of the New York City region’s sprawling transit system.Mr. Prendergast has led that agency, the Metropolitan Transportation Authority, since 2013, staying on in no small part to help complete the first phase of the Second Avenue subway, which opened to the public on Sunday. He spent New Year’s Day with Gov. Andrew M. Cuomo of New York and thousands of riders, many of them emotional about witnessing transit history.Through a spokeswoman, Mr. Prendergast declined a request to discuss his departure. But a news release said he would retire early this year.The new line is expected to offer long-needed relief to subways on the East Side of Manhattan, the most crowded lines in the nation.Advertisement“Opening the Second Avenue subway this weekend was a crowning achievement for the M.T.A., and I’m proud to have been a part of such a historic moment,” Mr. Prendergast said in the release. “It has not only changed the daily commute for hundreds of thousands of customers; it has helped change the face of the M.T.A., showing the public we can meet the deadlines we set for ourselves.”AdvertisementDuring a news conference in Manhattan on Monday, Governor Cuomo called Mr. Prendergast “an extraordinary public servant” and described the effort to open the first segment of the Second Avenue line as “superhuman” and “a beautiful accomplishment.”“I can’t say enough good things about him,” Governor Cuomo, a Democrat, said. “I don’t think you can fill his shoes. I don’t think you find another Tom Prendergast.”Widely seen as a gregarious and open man who could pull the levers of power in the state, drive a bus and make the trains run as close to on time as possible, Mr. Prendergast also received a round of praise from union chiefs and an often outspoken community that campaigns for riders.Advertisement“What’s unique about Tom Prendergast is that he not only understands the politics and finances of transit, but also the operations,” said John Raskin, executive director of Riders Alliance, an advocacy group. “He came up as a transit professional, and he understands all the details of what’s involved in moving millions of people around the region every day.”Mr. Prendergast, 64, has spent more than 25 years at the authority. His term at the helm brought stability to an agency that had had three leaders in the four years before his ascent.AdvertisementHis current term is set to expire in 2021, although few recent leaders have served more than a few years in the demanding job. Mr. Cuomo said Mr. Prendergast was leaving to deal with personal matters.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Mr. Prendergast, who grew up in Chicago, often seemed more comfortable with the technical aspects of running the authority’s vast network of subways, buses and commuter railroads than with the difficult political questions he often encountered. His top priority had been persuading state and city leaders to fund the agency’s roughly $29 billion capital spending plan to pay for the system’s maintenance and expansion. The plan was approved last year after months of heated debate between Governor Cuomo and Mayor Bill de Blasio.As president of New York City Transit, leading the city’s subways and buses, Mr. Prendergast was praised for overseeing the system’s swift recovery after Hurricane Sandy in 2012. He became the Metropolitan Transportation Authority’s chairman after Joseph J. Lhota, a Republican, resigned to run for mayor, losing to Mr. de Blasio, a Democrat.AdvertisementDespite Mr. Prendergast’s transportation experience, some have criticized his acquiescence to Mr. Cuomo, who appointed him to the job and has effectively controlled the authority. Mr. Prendergast oversaw the agency at a time when many subway and bus riders said service was getting worse and were frustrated by regular fare increases.AdvertisementMr. Cuomo said he had a few weeks to find a replacement for Mr. Prendergast. He declined to discuss possible candidates, but he said the successful candidate must have experience operating a transit agency as well as deep experience as a developer “because a lot of what the M.T.A. does is also build.”Advertisement“We’re building on the Long Island Rail Road, Penn Station, Farley Station, so it’s a difficult mix of talents,” Mr. Cuomo said.John Samuelsen, the president of Transport Workers Union Local 100, which represents subway and bus workers, said it would be difficult to find someone with Mr. Prendergast’s deep operational knowledge.Advertisement“The chairmen before him have been political appointees,” Mr. Samuelsen said. “They’ve been real estate developers and politicians. In my time, there’s never been an operating boss in charge of the M.T.A.”Mr. Samuelsen said that Mr. Prendergast “understands work,” that he never made a decision that compromised worker safety and that he kept even the most tense negotiations professional.“The system is going to be hampered without him there, and whoever replaces him is going to be constantly compared to him because that’s just the type of guy he was,” Mr. Samuelsen said.A version of this article appears in print on January 3, 2017, on Page A19 of the New York edition with the headline: After Victory Lap for 2nd Avenue Subway, M.T.A. Chief Will Retire.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »