AdvertisementBy SHIVANI VORAJAN. 4, 2017
Where should your appetite take you in 2017? The temptations to travel abound, from festivals honoring crowd-pleasing foods to those that celebrate downright quirky ones, not to mention events where it’s possible to savor the creations of several famous chefs in a single day.At the St. Barth Gourmet  Festival (Nov. 2 to 5), for example, now in its fourth year, eight Michelin-star chefs from France will descend on the Caribbean island and dazzle with multicourse dinners by night and cooking demonstrations by day. The lineup is still to be determined, but the roll call of past chefs, such as the three-Michelin-starred Arnaud Donckele of La Vague d’Or in St.-Tropez, hints at the talent in store.There also promises to be pizazz at the 25th annual Melbourne Food and Wine Festival (March 31 to April 9), an array of more than 200 events in Melbourne, Australia, coinciding this year with the World’s Best 50 Restaurants 2017 gathering (April 1 to 7), being held in the city for the first time. The two events are collaborating with the MasterClass series (April 1 to 2), in which eight chefs whose restaurants have appeared on the prestigious Best Restaurants list, such as Gastón Acurio of La Mar in Lima, Peru, will cook for a hungry crowd and teach a trick or two about replicating their dishes at home.Wine can please the palate as much as food, and the Marlborough Wine & Food Festival (Feb. 11) in New Zealand, held in a picturesque vineyard in the wine-producing region of Marlborough, started in 1985 and claims to be the country’s longest running wine festival. Here, festivalgoers can taste the region’s wines in free-flowing sessions, take in wine tutorials led by renowned winemakers and sample local cuisine.AdvertisementIn Italy, it is gelato that will be toasted. Bernardo Buontalenti, an architect in the Medici court who dabbled in food experimentation, invented the milky, sweet treat in the 16th century in Florence, and more than 400 years later, in 2010, its native city became home to the Gelato Festival (April 21 to 25). Enjoying gelato, namely 16 new flavors that are the handiwork of both renowned and up-and-coming gelato chefs from Italy, is the festival’s highlight, but watching it being made is also fun.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.You can drink too much wine and overdo the ice cream, but what about porridge? Possibly so, especially if it is a sticky toffee porridge in a whisky-laced butter sauce or a risotto-style rendition with lemon, thyme and Parmesan. They’re two past winners of the Golden Spurtle (Oct. 7), a competition held since 1996 in the picturesque Scottish Highlands village of Carrbridge, where amateur and professional chefs duke it out to claim the prize for the best porridge recipe.From the universally familiar to a regional star: green sauce, a concoction of seven herbs, is an obsession in Germany’s Frankfurt Rhine-Main area, so much so that it has a dedicated annual festival in Frankfurt (May 13 to 20), celebrating its 10th year in 2017. During the eight-day extravaganza, guests can sample nearly 50 different green sauces prepared by local chefs, and though the condiment is traditionally eaten with boiled eggs and potatoes, the green sauce with sushi has been a big hit.A landmark birthday, its fifth, is also up for Chicago’s Windy City Smokeout (July 14 to 17), a homage to an American favorite, barbecue. Indulge in ribs, brisket and the like from more than two dozen legendary barbecue restaurants in the United States, such as Peg Leg Porker of Nashville. The food may be the main attraction, but the accompaniments of live country music and craft beers are most likely to make the dishes taste even better.A version of this article appears in print on January 8, 2017, on Page TR4 of the New York edition with the headline: Savoring Porridge and Sipping Pinot.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »