Advertisement
Article of the Day By                     
 SHANNON DOYNE
 
JAN. 3, 2017
Article: Leave Your Laptops at the Door to My ClassroomBefore ReadingYou are about to read an Opinion essay by a college professor who doesn’t allow students to take notes or otherwise use laptops in his classes. Think about how you best take notes. Do you write them with a pen or pencil, type them or do you have a different system?What role, if any, does distraction play when you use a computer or other device?Questions for Comprehension and Analysis1. What are the two skills Mr. Rosenblum believes students need in order to be professionally successful? What does he say kills empathy?2. Why has he banned students’ use of laptop computers in his classes? What does he claim happened as a result?3. What does he say are the benefits of taking notes by hand?4. Who is Kelly McGonigal? What does she say happens when there is a phone present on a dining table, even if it isn’t used?Advertisement5. How does Mr. Rosenblum explain his no-laptop policy to students who object to it?What Do You Think?Do you relate to any ideas in the essay? Do you think using tech devices or even just having around when you are around other people changes the quality or frequency of your personal interactions?If so, experiment with keeping your phone, laptop, tablet and any other tech device in a bag or pocket while you are with others. Do you observe any differences? Ask the people you are with to also try to avoid using their devices for a while. What happened?For food for thought, read our Student Opinion question “Does Technology Make Us More Alone?” Consider adding your observations in a comment.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »