Advertisement
On Soccer By                     
RORY SMITH

JAN. 4, 2017
Everyone at Chelsea agrees on the who. The players, the coaches and the platoon of staff members behind the scenes all say that, in six months as manager, Antonio Conte has transformed the club. He has given a team that seemed to have lost its shine the veneer of a champion.Nobody has any doubt about that. After all, the evidence is overwhelming: Chelsea, only months removed from a season in which José Mourinho’s second coming came crashing to a screeching halt, is purring again. Conte’s team sits 5 points clear at the top of the Premier League. Beat Tottenham Hotspur on Wednesday, and not only will that lead stretch to 8, but a record will be claimed, too: It would be Chelsea’s 14th consecutive win, the best single-season run in the history of the Premier League.Nobody has any doubt that Conte is responsible. What they cannot quite agree on is how.There are as many different explanations as there are players on his squad and staff members at his disposal. Defender Gary Cahill stresses the tactical shift, the switch from a four-man back line to a 3-4-3 formation. Striker Diego Costa, revitalized and repurposed up front, pinpoints Conte’s more human touch. “Every time, he is making more jokes with the players,” Costa said.Pedro, a winger, believes the answer is simpler still. “He put trust and belief in all of the players, and we started winning matches,” he said. “Quite easily, he just turned things around.”AdvertisementNone of those accounts are wholly satisfactory, of course; none offer a full picture of Chelsea’s eye-catching reversal. But neither are any of them wrong. Conte has turned around Chelsea not with one grand gesture but with countless small ones. Only Pedro erred slightly: Whatever Conte has done, it most certainly has not been easy.Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Conte’s work as Chelsea’s manager started long before his first day in the job. In April, after he had accepted the Chelsea job but while he was still preparing Italy for the summer’s European Championship, he made a number of brief visits to London on his days off.He visited Cobham — Chelsea’s training center, in a well-heeled, cosseted corner of Surrey — to speak with players, asking them if they wanted to remain at the club and detailing his plans for the season ahead. But he also sought advice from members of London’s Italian soccer community. He met a handful of his countrymen — agents, coaches, scouts — for coffee or lunch, picking their brains on his new team and his new league, often making notes at the table.AdvertisementWhen he eventually did take charge, after Italy’s exit in the quarterfinals of the Euros in France, the personal meetings continued. He spoke with, among others, Costa, goalkeeper Thibaut Courtois and midfielder Eden Hazard, who was subdued by injury and constricted by defensive duties under Mourinho. Conte not only offered the platitude that he wanted them to stay but also informed them that, no matter what they felt they needed to improve — extra training sessions, more analysis — he and his team would be there to provide it. He promised that he or one of his assistants would be present at Cobham at any hour of the day to help them. His office door remains open to any player who feels he needs an individual meeting.AdvertisementThat personal touch is critical to Conte’s managerial style. He makes no secret that he is a family man: In his autobiography, “Testa, Cuore e Gambe” — “Head, Heart and Legs” — he devotes touching, emotional chapters to his wife, Elisabetta, and his daughter, Vittoria. Both will move to London early this year, joining Conte at the apartment Elisabetta picked out in Chelsea Harbour, close to the Italian school they chose for Vittoria.Even now, with both in Italy, he speaks to Vittoria every night before games and talks to both on FaceTime on the team bus, cooing with affection. Family, Conte has always made clear, comes first.AdvertisementHe has always tried to inculcate that same sense of loyalty in his professional life. Since his arrival at Chelsea, Conte has assiduously tried to turn away from the hierarchical model of his predecessor, Mourinho, and forge a more familial atmosphere. That, too, has not been easy.When midfielder Willian lost his mother this season, Conte allowed him as much leave as he felt he needed and made plain that the other players were feeling their teammate’s pain. “We are all supporting him,” Conte said.AdvertisementHe has instituted a supper club, encouraging the players and the coaches to go out for dinner together when their schedules permit. He is adamant, though, that the sense of unity has to be felt throughout the whole club.Once, when he managed Juventus, Conte brought his players together to thank the groundskeepers for maintaining the club’s fields through a harsh winter. At Chelsea, he has gone out of his way to make everyone feel part of the team’s success. He bought everyone at the club a bottle of wine for Christmas, the gifts appearing on desks one morning with a personalized note from Conte, and he spent hours exchanging small talk and signing autographs at the staff Christmas party. He even attended a party for the players’ children at a trampolining center just to meet their families.AdvertisementThe players have welcomed his affection, but his kindness is not without purpose. “I ask a lot,” Conte once wrote of his management style. “So I know when to say thank you.”AdvertisementHis players, certainly, did not find the transition to his methods easy. There was the day, during a preseason training camp in Austria, when they walked into the room for lunch to find nuts, sliced fruit and seeds in place of the selection of chicken, salad, pizza and sandwiches they were expecting. Many assumed they were in the wrong place.AdvertisementTraining, too, took some getting used to. Conte’s sessions can be long and arduous, concentrating on shape and movement. “As a player, when I got the ball, I did not know what to do,” Conte said in 2014. “I was not Zidane or Del Piero. I stopped, looked around. I want to give people who, like me, are not as good technically the ability to store solutions.”That involves a focus on shadow play, games of 11 against none that Conte regularly stops to issue instructions or even to manhandle players into the right position. The idea is that the players should memorize as many maneuvers as possible, to cut down on thinking time. In the early days, though, the players found the exercise stifling, repetitive. Only when Conte switched to his 3-4-3, and his squad saw the benefit, did the low-level murmuring stop.Conte’s voice easily filled the gaps: He talks incessantly, so much during practice that Hazard, for one, has admitted that he occasionally switches positions just to have a break from the flood of instructions coming his way. But the talking continues in the dressing room before games as Conte takes players aside, offering hints and tips right until the moment the players line up in the tunnel.Conte never stops cajoling, correcting, castigating. He demands as much from his players as he gives himself, and that, as he has said, is “everything I have.” That combination has transformed Chelsea into something completely different: a sleek, focused unit, rather than the disparate individuals they appeared to have been last year.It may bring them a record at Tottenham and a title at the season’s close. It has not, though, been easy.A version of this article appears in print on January 4, 2017, on Page B7 of the New York edition with the headline: Personal Touch Proves a Winning One.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »