AdvertisementBy THE EDITORIAL BOARDJAN. 2, 2017
Victories have been steady and significant in the Fight for $15, a nationwide movement for higher pay that began just over four years ago with walkouts by fast-food workers in New York City. In 2017, nearly 12 million workers will get raises as seven states and 18 cities and counties begin phasing in higher minimums approved in 2016. In all, 30 states have now set their minimums higher than the federal level of $7.25 an hour.Despite this growing movement, the federal minimum hasn’t budged since 2009, and there has been little progress in some regions of the country, including the South. Now comes the election of Donald Trump, whose convoluted statements on raising the federal minimum boil down to “no” or “maybe a little bit.”If that’s the attitude of the next administration, more states and localities could take matters into their own hands, which may suit Mr. Trump just fine. In the past, he has said raising the minimum should be left to states, an idea also advanced by Andrew Puzder, the fast-food executive Mr. Trump tapped for labor secretary. What they fail (or refuse) to see is that state and local raises, while laudable, are not a substitute for a federal raise.The new state minimums — in Arizona, California, Colorado, Maine, New York, Oregon and Washington — call for incremental increases to $12 to $15 an hour. The new local minimums vary from $10.10 an hour (in Wapello County, Iowa) to $15 an hour in Washington, D.C., and many California cities. And $15 an hour was approved last year for an estimated 53,000 public employees and government contractors in 11 localities in New Jersey, New York, North Carolina, Ohio, Texas and Wisconsin. Raises for such workers are often a first step to wider increases.One problem with this state-by-state approach is that poverty is perpetuated in large areas, especially in the South, with its historical antipathy to labor protections. Alabama, Louisiana, Mississippi, South Carolina and Tennessee do not even have state minimum wage laws; if not for the federal law, employers in those states would be able to pay whatever low amount they could get workers to accept. In Georgia, employers would have to pay only a state minimum of $5.15 an hour.AdvertisementRegional disparities in minimum wages lead, in turn, to unhealthy imbalances in the collection and distribution of taxes. The federal government tends to collect more tax revenue from states with higher minimum wages and send more in federal aid to states with low minimum wages, a transfer that becomes increasingly lopsided without a single, robust federal minimum wage.Legislators in states with no or low minimum wages often say businesses cannot afford to pay more. The evidence says otherwise. Owners and executives of profitable companies in retail, fast food, poultry processing and other low-wage industries have grown richer while the workers have languished. Jobs in such fields pay poorly not for any intrinsic reason but because employers don’t have to pay more in the absence of a higher federal minimum.The failure to raise the federal minimum wage has made broad prosperity impossible. It has short-circuited the virtuous economic cycle in which better pay at the bottom begets more spending, which begets more and better jobs. The abysmally low federal minimum is unsound, economically and morally, and workers deserve better.Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. A version of this editorial appears in print on January 2, 2017, on Page A14 of the New York edition with the headline: Give the Whole Country a Raise.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »