AdvertisementBy LAURA M. HOLSONJAN. 4, 2017

CreditBert Stern, via Condé Nast        Condé Nast Publications might be sitting on a gold mine: its archive of some eight million photographs and illustrations from Vanity Fair, The New Yorker, Vogue, Architectural Digest and other magazines. Now, given the tenuous state of the media industry, the company has plans to exploit it.The archive is housed on the 15th floor of a building not far from Condé Nast’s headquarters at One World Trade Center in Lower Manhattan. Photographs and magazines, some going back more than 100 years, are stored in plastic slips and stacked in folders or tucked away in cabinets. Down the hall from the main room is a cold-storage locker, where original slides and transparencies are cataloged out of harm’s way.Here you will find the first cover of Vogue, from Dec. 17, 1892, a sketch of a debutante clad in a ball gown and floating on what appears to be a cloud pillow. And here is a photograph of Coco Chanel lounging on a sofa, taken by the Vogue photographer Horst P. Horst, who died in 1999. Binders stand on metal shelves, packed with transparencies from long-ago runway shows in New York and Paris, a chronicle of shifting necklines, hems and bejeweled bodices.“This is the history of fashion,” said Ivan Shaw, 48, the former executive photo director of Vogue, who was named Condé Nast’s photography director for the archive in June.AdvertisementIf all goes according to plan, much of this material will soon be the stuff of limited-edition prints, made-to-order T-shirts, coffee mugs, tote bags, pillows and such. Further, the company will invite the demi-celebrities known as influencers to explore the archive — videographers in tow — to discuss their favorite pieces and grab the interest of their social-media audiences.Mr. Shaw is part of a team charged with expanding sales of the archival goods. Since his appointment, as a major part of the initiative, he has been readying an online store, to be called Condé Nast Editions.Until recently, the archive team’s priority was preservation. But given the industrywide losses in print advertising, Condé Nast and other media companies are turning to new sources of revenue.Advertisement“These images have unprecedented value,” said Cathy Hoffman Glosser, who was hired as the company’s senior vice president for licensing in 2015. “And we want these assets to become more accessible.”AdvertisementMr. Shaw calls the trove a time machine.“There is a story about every picture from an artist, what he or she has taken,” he said. He mentioned Edward Steichen, who worked for Vogue and Vanity Fair for 15 years beginning in the 1920s. “When I’m holding a photograph by Edward Steichen, for that moment, I am there.”One of the photographers whose work has gained new attention since the opening of the archive is Horst, a favorite of Mr. Shaw’s, whose Vogue career flourished under the editor Diana Vreeland in the 1960s.AdvertisementIn October, Condé Nast published a Horst volume, “Around That Time: Horst at Home in Vogue,” edited by Hamish Bowles. In addition to producing the book, Mr. Shaw curated exhibitions of Horst’s work at SOCO Gallery in Charlotte, N.C., and Venus Over Los Angeles in California.Others of note whose work sits in the archive and may soon be available to the wider world include Arthur Elgort, Robert Frank, George Hoyningen-Huene, Herbert Matter, Helmut Newton, Irving Penn, John Rawlings and Bert Stern, and the illustrators Miguel Covarrubias and Bob Staake.AdvertisementCondé Nast is not free to make commercial use of all its artists’ works, however; Annie Leibovitz, who shoots for Vanity Fair and Vogue, owns the rights to her photographs.In a test-run of the archive’s appeal, Paddle8 recently offered three limited editions of The New Yorker’s May 2, 2016, “Purple Rain” cover illustration, a tribute to Prince by the artist Bob Staake, for $2,700 apiece. (One has sold thus far.) Buyers with lighter wallets paid $95 for prints of the same cover at The New Yorker online store (189 were sold, Mr. Shaw said) or $325 for a signed, limited-edition version of the magazine cover (fans bought 121 of those).AdvertisementMr. Shaw said he had two exhibitions and book projects in development on 1970s fashion photography, drawing on Vogue’s library, and a documentary in the works on Mr. Elgort, 76, the Brooklyn-born Vogue photographer.AdvertisementCamilla Nickerson, a fashion editor at Vogue who worked with Mr. Shaw, said, “He has had to deal with a lot personalities and egos and he is good at being able to cope with their enormous needs.”But Mr. Shaw seems most interested in the images themselves. While flipping through a 1957 copy of Architectural Digest, he lingered over a picture by Julius Shulman, whose photographs of Southern California architecture captured midcentury style.Advertisement“You really feel like what the room would be like,” Mr. Shaw said, gazing at a Shulman photograph of a chic living room. “It’s not just a document. Look at the reproduction quality. I could look at these pictures all day long.”Continue following our fashion and lifestyle coverage on Facebook (Styles and Modern Love), Twitter (Styles, Fashion and Weddings) and Instagram.A version of this article appears in print on January 5, 2017, on Page D7 of the New York edition with the headline: For Sale: Condé Nast Treasures.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »