Advertisement
Keeping Score By                     
 BENJAMIN HOFFMAN
 
JAN. 1, 2017
Thunder guard Russell Westbrook may have some competition in his quest to be the N.B.A.’s most valuable player.Westbrook, having a season of amazing statistical achievements, got his league-leading 16th triple-double on Saturday in Oklahoma City’s win over the Los Angeles Clippers. But he was upstaged by a former teammate, Rockets guard James Harden, who had one of the most impressive triple-doubles in N.B.A. history.Little context is needed to highlight Harden’s gargantuan output in a 129-122 victory over the Knicks. In 42 minutes, he had 53 points, 17 assists and 16 rebounds, becoming the first player in N.B.A. history to have 50 or more points and 15 or more assists and rebounds in a single game. That took the spotlight off Westbrook, at least temporarily.Harden had assists on eight 3-pointers, so he had a hand in 95 of Houston’s 129 points, which according to the Elias Sports Bureau is second only to Wilt Chamberlain for combined scoring impact. Chamberlain, in his 100-point game against the Knicks in 1962, had two assists, giving him the record of 104 points that he either scored or assisted on. Kobe Bryant, in an 81-point game against the Toronto Raptors in 2006, also had two assists, one on a 3-pointer, so he accounted for 86 points.“It feels good,” Harden told reporters after the game. “But credit my teammates for knocking down shots and creating that opportunity and space for me to score and to be who I am.”While the frequency of triple-doubles has ebbed and flowed over the years, they are definitely flowing this season, with 38 entering Sunday. Harden’s feat was especially notable because of the high point total.Westbrook’s 51-point triple-double in the Thunder’s second game this season was the first for a player who eclipsed 50 points since Kareem Abdul-Jabbar in 1975. While game logs from the early days of the N.B.A. can be scarce or incomplete, Elgin Baylor and Chamberlain are thought to have had at least two 50-point triple-doubles each, and Richie Guerin of the Knicks is credited by many with a 50-point triple-double in a win over the Philadelphia Warriors in 1962, a game in which Chamberlain had 67 points.AdvertisementHarden can lay claim to the N.B.A.’s only 50-15-15 game, and some are calling it the most dominant triple-double ever. But like so many before him, Harden most likely has to bow before the greatness of Chamberlain.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.On March 18, 1968, Chamberlain’s Philadelphia 76ers crushed the visiting Los Angeles Lakers, 158-128. While rebound and assist totals from that era are not official, Chamberlain was credited with 53 points, 32 rebounds and 14 assists. He might have had a quadruple- or quintuple-double if blocks and steals had been accurately tracked in that era.AdvertisementHaving a game that rivaled some of Chamberlain’s best is another feather in Harden’s cap as he makes a case for himself as the league’s M.V.P.Harden and Westbrook are among the leading contenders, and the numbers for both players are staggering. Westbrook is averaging 30.9 points, 10.7 assists and 10.5 rebounds with a player-efficiency rating of 30.4 and 16 triple-doubles. Harden is averaging 28.5 points, 12 assists and 8.1 rebounds a game with a player-efficiency rating of 28.8 and 8 triple-doubles.AdvertisementBut based on Houston’s 26-9 record, which has the team in third place in the Western Conference, Harden did not hesitate in a recent interview with Sports Illustrated to say who would deserve the league’s top award.“The Beard,” Harden said, using his nickname. “Look at our record. Obviously the numbers, historic numbers. Just my performance overall.”Harden may have some work to do to back up that claim, but on Saturday night it was hard to argue that he had not one-upped Westbrook, and their friendly duel will be one of the more entertaining things to watch as the season continues.A version of this article appears in print on January 2, 2017, on Page D6 of the New York edition with the headline: Harden’s One-of-a-Kind Triple-Double.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »