Advertisement
Phys Ed By                     
GRETCHEN REYNOLDS

JAN. 4, 2017
Taking cholesterol-lowering statin drugs seemed to make exercise more difficult and less beneficial, a new study in mice suggests. Mice are not humans, obviously, but the study does raise interesting questions about whether and how statins might affect physical fitness in all of us.In the experiment, statins were very effective in lowering cholesterol levels. But animals moved less if they were taking statins than if they were not taking the drugs. And when they did move, mice on statins developed fewer advantageous physical changes within their muscles than animals that were not given the drugs.Statins are already one of the most widely prescribed drugs on earth, and their use is likely to grow still more in coming years. Last November, in an article published in JAMA, a group of scientists proposed that any adult past the age of 40 with even a single risk factor for cardiovascular disease start taking a statin in order to lessen his or her risk of eventually developing heart disease.If implemented widely, that recommendation would vastly increase the number of people using the drugs.AdvertisementBut statins are not without risks. They have been found to increase the risk for Type 2 diabetes. They also can result in muscle aches and fatigue. In some studies of people taking statins, as many as 20 percent report significant muscle pain, with the incidence rising even higher among people who exercise while taking statins.AdvertisementSuch muscular discomfort and fatigue could be particularly consequential if they result in people being less active. Other studies indicate that aerobic fitness, which depends to a large degree on how much people move, may be a better predictor of life span and even of risks for heart disease than cholesterol levels.But many questions remain unanswered about how statins affect someone’s willingness and ability to exercise and also whether exercising while on statins exacerbates any muscular problems.So for the new study, which was published in December in PLOS One, researchers at the University of Illinois at Urbana-Champaign set out to systematically examine what happens to mice, animals that naturally love to run, if they began taking statins.AdvertisementThe mice they chose to use have been bred to develop extremely high cholesterol levels. (They used only male mice in this experiment, since the female reproductive cycle can affect cholesterol and activity levels. The scientists hope to examine females in later studies.)At the start of the experiment, the scientists checked the animals’ current cholesterol profiles, as well as their ability to cling horizontally to a wall while being gently tugged, a standard way to determine muscular strength and health. The scientists also used light electrical stimulation to measure how quickly the animals’ large leg muscles grew tired and unable to contract, and they performed tissue biopsies to gauge the underlying, cellular health of the muscles themselves.AdvertisementThen the animals were assigned to a variety of groups.Some were injected with a statin drug, while others, serving as controls, got a shot of salt water.Some of the animals in each of these groups then were given access to running wheels and allowed to exercise as they chose. Typical of their species, they all started out enthusiastically jogging, while the researchers tracked their mileage.AdvertisementOthers were not given running wheels and remained sedentary throughout the study.After a month, the researchers repeated the tests from the study’s start.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.As would be expected, the animals on statins had lower cholesterol levels now, unlike the unmedicated mice, whether they exercised or not.AdvertisementBut the animals on statins also had responded to exercise quite differently than the other mice.Most noticeably, they had run far fewer miles, with their activity levels consistently declining throughout the experiment.AdvertisementThey also had lost grip strength, which, according to the study authors, can indicate not only muscle weakness but also pain or tenderness; in effect, if muscles ache, it hurts to try to hold on.Their large leg muscles also fatigued much earlier than the muscles of running animals not on statins.AdvertisementInterestingly, these statin-associated muscular problems were no greater among the runners than among the sedentary animals taking statins, the researchers found. Exercise itself had not made the muscle aches and fatigue worse.But the statins had blunted some of the expected exercise effects beneath the skin, it turned out. The runners not taking statins had developed larger muscle fibers, as well as desirable changes inside muscle cells that led to more efficient production of energy. They were more fit, at a cellular level.In the runners taking statins, meanwhile, muscle fiber size had not increased as much and cells were barely more efficient than at the start.Whether these medicated mice were less muscularly healthy because they had run less than the other mice or because the statins had somehow directly made their muscles less fit is impossible to tell from this study, says Marni Boppart, a professor of physiology at the University of Illinois who oversaw the experiment.AdvertisementThe study also obviously involved mice, not people.But the outcomes are worth bearing in mind if you are taking statins or are advised to begin taking them.“The results from this study suggest that statins may reduce the desire to participate in a voluntary or prescribed exercise training program,” Dr. Boppart says.AdvertisementSo talk to your doctor at length about the likely benefits and downsides of statins, she says, and let your doctor know if your muscles hurt or you find yourself skipping workouts after starting the drug.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »