AdvertisementJAN. 3, 2017
To the Editor:Re “Serving as a Role Model During a Father’s Absence” (The Neediest Cases, Dec. 21):It’s nice to see young Jaylen benefit from the MentorCHIP program. But children whose parents are incarcerated need regular visits with their parents. Studies show that children’s emotional, scholastic and social adjustment improve when they have regularly scheduled visits to alleviate the pain of losing a parent.Parents are placed in facilities so far from their children as to make visits expensive and difficult. Moreover, parents’ parole success is enhanced by visits, benefiting their children and the community, and we are missing that opportunity.Even better, the state could work with community organizations to reduce incarceration in the first place. Affordable housing, employment, medical and mental health care, and violence prevention programs could reduce parental incarceration, which has been recognized as an adverse childhood experience that traumatizes and stigmatizes children.Alternative sentencing could prevent the severe harms children and families suffer when a parent is incarcerated, and could better address the root cause of the offense. We would all do better to support children like Jaylen and challenge the cycle of incarceration if we promoted these policy changes.GAIL T. SMITHDirector, Women in Prison ProjectCorrectional Association of New YorkNew YorkA version of this letter appears in print on January 3, 2017, on Page A22 of the New York edition with the headline: Alleviating the Pain When a Parent Is in Jail.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »