Advertisement
Article of the Day By                     
 KATHERINE SCHULTEN
 
JAN. 4, 2017
Article: Congress Returns. Republicans Are in Charge. 6 Things to Watch.Before ReadingThis article begins:The new Congress convenes Tuesday, and Republicans have a long list of promises to keep. But with a Republican president in Donald J. Trump, they are vowing to end gridlock in Washington. What should you watch for? Here is our cheat sheet.Before you read the piece, make your own list: What things will you be watching for now that, for the first time since 2006, Republican will control the House and Senate in addition to the White House? What do you expect to happen? For instance, what policies from the Obama era do you expect to change?Questions for Comprehension and Analysis1. How many of the things on your list were also mentioned in this article? What issues mentioned in the article were new ideas for you?2. What could happen to the Affordable Care Act, according to this analysis?3. Can Democrats block Mr. Trump’s appointees to the cabinet or to the Supreme Court?4. What does this article speculate will become of Mr. Trump’s border wall?5. Who is the new Democratic leader, and how could he approach the Republican agenda? Who is Speaker of the House, and what is his history with Mr. Trump?What Do You Think?One of the questions posed here asks if there is anything that can unite Democrats and Republicans. What is your opinion? Do you think the two parties can come together to pass legislation on things like infrastructure? Why or why not?What evidence, if any, do you see in your own life, school or local area of people working across political divides to get things done?We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »