Advertisement
The Neediest Cases By                     
JOHN GRIPPE

JAN. 3, 2017
Alicia Rivera, a 35-year-old single mother with four children and big dreams, must budget her money and her time wisely. “I got my kids,” Ms. Rivera said. “I don’t want to waste my time.”Ms. Rivera and her children — Joaquin, 17; Nelson, 16; Alyssa, 11; and Rafael, 2 — live in a three-bedroom apartment in the Bronx, near the southern tip of the Bronx River Parkway. The past few years have sometimes been overwhelming for her as she tries to raise her children by herself, get an education and lay the foundation for a professional career.When she was seven months pregnant with Rafael, Ms. Rivera injured her back while working as a home health aide. Soon after he was born, she switched to another job, helping Spanish-speaking people navigate complicated real estate and tax forms and other paperwork. Ms. Rivera makes about $100 every week. She also receives $216 a month in Supplemental Security Income and $506 a month in food stamps. With a monthly rent of $308, she needs to keep a frugal budget.But Ms. Rivera has a plan. She is on track to receive an associate degree from Plaza College in April. Her goal is to then earn a bachelor’s degree and a master’s degree, both in business, from Metropolitan College of New York.AdvertisementShe dreams of opening a dance studio in the Bronx. Ms. Rivera grew up in the Bronx with a mother who could not afford to send her to dance classes. But she loved dancing in front of the family’s television as they watched the Spanish-language variety show “Sábado Gigante.” “And you see these kids dancing, and you see me dancing in the living room, too,” Ms. Rivera said. “I used to wear my mom’s makeup, her heels.”Ms. Rivera passed on her love of dancing to her children, especially Joaquin, who leads a dance team at his school, the Knowledge and Power Preparatory Academy, near Fordham University in the Bronx. She watched him at a dance rehearsal at the school, and she said the students’ moves reminded her of the “Step Up” movie series. “Made me laugh, made me have a good time,” she said. “I felt like joining them,” she said, beaming.At times, Ms. Rivera has struggled to balance her obligations at home, school and work. As she devoted more time to her studies, her son Nelson, who attends the same academy as Joaquin, started having trouble at school. A counselor there contacted her, saying that Nelson did not want to go to class. The counselor referred her to the Family Assistance Program, which soon referred them to the Children’s Aid Society, one of the eight organizations supported by The New York Times Neediest Cases Fund.At Children’s Aid, Ms. Rivera said, she learned how to improve her parenting. She said she used to get frustrated and yell at Nelson when he struggled to get up and get ready in the morning. A counselor told her that yelling at him was not going to solve the problem. Therapy sessions with the family also made it clear that her sons needed their own rooms.AdvertisementMs. Rivera said she started to notice positive changes at home after several months of therapy. Her older sons now have their own rooms. Alyssa agreed to share a room with her mother and Rafael.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Her elder sons are more focused now. Nelson comes to her with problems, not letting them linger, and they work them out together. Joaquin is starting to research colleges.The Children’s Aid Society also provided Ms. Rivera $413 in Neediest funds to replace her sons’ broken beds with new ones. Nelson and a friend put them together, she said.AdvertisementWhile still attending school, Nelson is taking some online courses, which cost $49 a month. Ms. Rivera wants to withdraw Nelson to take online classes full time so that she can monitor his schoolwork more carefully.In addition to opening a dance school, Ms. Rivera wants to start a business similar to her present workplace. While the family has learned to resolve problems, Ms. Rivera refuses to lower her expectations. She bristles when she hears her children or their friends say they cannot do something. “Don’t say, ‘I can’t,’” she said. “Joaquin never says, ‘I can’t,’ because he hears me.”That is one way she lays the foundation for her children’s future. Ms. Rivera said Alyssa was struggling one day with homework. So she took time out of her own schoolwork, encouraged her daughter and patiently walked her through the steps of writing a five-paragraph essay. “It took her three hours, and when she was done, I said, ‘You see? You could do it.’”Donations to the Neediest Cases may also be made with a check or over the phone.A version of this article appears in print on January 4, 2017, on Page A18 of the New York edition with the headline: A Goal-Oriented Mother’s 2 Forbidden Words: ‘I Can’t’.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »