AdvertisementBy BEN SISARIOJAN. 3, 2017
Pentatonix, the cheery a cappella pop group, held at No. 1 with its latest holiday album on the latest Billboard chart, which covers sales in the last week of 2016.Every week, stay on top of the latest in pop and jazz with reviews, interviews, podcasts and more from The New York Times music critics. Coming soon.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Pentatonix’s album, “A Pentatonix Christmas” (RCA), sold 82,000 copies and had 18.3 million streams in the week that ended Thursday, which included the Christmas weekend, according to data from Nielsen. That was a 51 percent decline from the week before, but it was enough to keep the album at No. 1 for a second time in what was otherwise a relatively slow week for the music industry.“Twenty Five” (Epic), a hits collection from George Michael, who died on Christmas Day, landed at No. 12 with just over 9,000 sales and 11 million streams.The top notches of the chart are mostly a reshuffling of albums from the week before. The Weeknd’s “Starboy” (XO/Republic) rose one spot to No. 2, while Bruno Mars’s “24K Magic” (Atlantic) fell one to No. 3. J. Cole’s “4 Your Eyez Only” (Dreamville/Roc Nation/Interscope) holds in fourth place, and the “Hamilton” cast recording (Atlantic) rose two spots to No. 5.A version of this article appears in print on January 5, 2017, on Page C2 of the New York edition with the headline: Pentatonix Album Tops Billboard’s Chart Again.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »