AdvertisementBy BENJAMIN MUELLER and AL BAKERJAN. 3, 2017
A steep drop in gang violence last year drove shootings in New York City to the lowest number in at least a quarter-century, Police Department data shows, a result of what police officials say has been a focus on gang takedowns and targeted arrests in some of the city’s roughest neighborhoods.The internal police data, obtained by The New York Times, paints a detailed portrait of the motives, locations and circumstances behind murders and shootings for the last two years.Gang-related shootings fell to 412 in 2016, from 560 the year before, according to the data, which tracked shootings and murders through Dec. 28 of each year. Gang-related killings dropped to 79 in 2016, from 129 in 2015.Those drop-offs helped push citywide shootings to a new low of 998 by year’s end, police officials said, down from 1,138 in 2015. Murders also fell, to 335 from 352 the year before.AdvertisementThe New York City police commissioner, James P. O’Neill, has noted the department’s efforts to push shootings below 1,000 for the first time since at least the early 1990s, when the police began keeping similar records. Mr. O’Neill and Mayor Bill de Blasio were expected to discuss those efforts at a news conference in Brooklyn on Wednesday.AdvertisementScores of gang takedowns this year, resulting in about 900 arrests, took violent people off the streets and made it more costly to engage in gang-related crimes, police officials said.“Precision policing targets those people who are responsible for the violence, which in a significant amount of cases are gangs,” said Stephen P. Davis, the department’s chief spokesman. “By going after the gang members, arresting them, we recognize the resultant reduction in violence.”Violent crime has been more persistent  in some communities, especially outside Manhattan. But the Police Department, in continuing to drive down crime even as it has pulled back from heavy low-level enforcement and aggressive tactics like stop-and-frisk, has shown the value of focusing resources on stopping serious crime, said David M. Kennedy, a professor at the John Jay College of Criminal Justice.Advertisement“New York City, in many ways, convinced the rest of the country that things like zero tolerance were the way to make communities safe,” he said. “And now it’s showing the country that you absolutely do not need to do that, you should not do it, and there are much, much better and less damaging ways to work with communities to produce public safety.”The reductions in New York stand in stark contrast to some other cities, most notably Chicago, which had a sharp increase in murders and shootings in 2016 and ended the year with 762 homicides.AdvertisementThe New York Police Department data offers a rare glimpse into the more granular ways that the department’s Detective Bureau tracks and classifies crime, as well as the ever-changing tangle of reasons that people are shot and killed.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Shootings and murders dropped across almost every category of motive last year. Murders in which drugs were the primary motive, for example, dropped to 29 in 2016, from 42 the year before. But domestic killings rose slightly, to 57 last year from 49 in 2015.Criminologists believe gang enforcement can result in arrests of people who are also domestic offenders, but they say that domestic violence remains more difficult to prevent, because it can escalate inside homes, without the police being notified.AdvertisementMr. Kennedy said that efforts in smaller jurisdictions across the country to respond to the earliest signs of domestic violence and to punish repeat offenders were showing results, but that those strategies would be more difficult to replicate in a city the size of New York.AdvertisementFewer people were murdered with guns in 2016, but the number of people killed by cutting rose to 73, from 50 the year before.AdvertisementMurders and shootings on the street, in public housing and in commercial locations all dropped last year through Dec. 28. Murders on playgrounds climbed to 12, from three the year before, and also rose in dwellings and in vehicles. More broadly, murders indoors ticked up by 19, while outdoor murders fell by 49.About a third of shootings and murders occurred between 10 p.m. and 2 a.m., and more than half happened between 6 p.m. and 2 a.m.AdvertisementThe biggest share of murders were motivated by what the police call a “dispute.” Of those, the largest share had to do with words that were exchanged, followed by disputes over a man or woman, over money, and over a previous history. Five murders in 2016 were deemed to be motivated by a stare or a disrespectful act, two by gambling and two by road rage.Just under a third of the shooting cases last year were closed with an arrest, and 22 percent of the cases were closed because the police had exhausted all leads.Forty percent of the murder cases were closed with an arrest, and eight others were termed an exceptional clearance, a category that would include cases in which the person suspected of being the killer was murdered before an arrest was made.James C. McKinley Jr. contributed reporting.A version of this article appears in print on January 4, 2017, on Page A17 of the New York edition with the headline: Steep Drop in Gang Violence Pushed City Shootings Below 1,000 in 2016.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »