AdvertisementJAN. 1, 2017
Lauren Elizabeth Pully and Dylan Thomas Graham were married Dec. 31 at St. Michael and All Angels Episcopal Church in Dallas. The Rev. Michael Harmuth, an Episcopal priest, performed the ceremony.Ms. Pully, 27, is keeping her name. She is a consultant in Manhattan for McKinsey & Company, the management consulting firm. She was until November a mobile app developer at the Clinton campaign headquarters in Brooklyn. She graduated from Columbia and received an M.B.A. from M.I.T.She is a daughter of Diana Kay Howard and Steven J. Pully of Dallas.Mr. Graham, 28, is a senior software developer in Hoboken, N.J., for Jet.com, a commerce website that was recently acquired by Walmart. He graduated from Cornell.He is the son of Mary Ann Kelley and the stepson of Bruce Kelley of Paradise Valley, Ariz.The couple met at a mutual friend's birthday party in Manhattan in February 2012.A report last Sunday about the wedding of Lauren Pully and Dylan Graham misspelled the bride’s surname in one instance as Pulley.A version of this article appears in print on January 1, 2017, on Page ST9 of the New York edition with the headline: Lauren Pully,  Dylan Graham.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »