AdvertisementBy VICTOR MATHERJAN. 3, 2017
It was the kind of empty, upbeat comment announcers make all the time. A positive remark about a college player and good wishes for his future.But the player Brent Musburger chose to praise on the Sugar Bowl telecast Monday night was Oklahoma running back Joe Mixon. And that led to an outcry.In 2014, the highly recruited Mixon was captured on videotape punching a woman in a deli in Norman, Okla. The punch broke her jaw and cheekbone.He was suspended from the team and did not begin his Oklahoma career until the 2015 season. He also received a deferred prison sentence and community service. In the aftermath, Mixon apologized but has mostly declined to talk about the episode.The case returned to prominence last month when the video was finally released by order of the Oklahoma Supreme Court. It showed the woman, Amelia Molitor, shoving Mixon and then slapping him. Mixon then punched her in the face, knocking her down.AdvertisementMolitor told the police that Mixon had harassed a friend of hers because he was gay. Mixon claimed he had heard one of Molitor’s companions using a racial slur.Coach Bob Stoops said after the video was released that had the episode happened in 2016, rather than in 2014, Mixon would have been kicked off the team.After describing the video as “very troubling to see,” Musburger said: “We’ve talked to the coaches. They all swear that the young man is doing fine.Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Advertisement“Folks, he is just one of the best, and let’s hope, given a second chance by Bob Stoops and Oklahoma, let’s hope that this young man makes the most of his chance and goes on to have a career in the National Football League.”
            ESPN could have used the Joe Mixon story to address a huge problem in sports. Instead Brent Musburger wished him a lengthy NFL career. Yeesh        
            Plenty of empathy for Joe Mixon by Musburger &amp; Palmer. Not a word about the woman Mixon slugged. Embarrassing, but not surprising.        After a barrage of comments on social media, nearly all critical of Musburger’s remarks, he forcefully responded in the third quarter: “Apparently, some people were very upset when I wished this young man well at the next level,” Musburger said. “Let me make something perfectly clear. What he did with that young lady was brutal, uncalled-for. He’s apologized. He was tearful. He got a second chance. He got a second chance from Bob Stoops. I happen to pull for people with second chances, O.K.? Let me make it absolutely clear that I hope he has a wonderful career and he teaches people with that brutal, violent video. O.K.? Second down and 9.”
            Brent Musburger just attempted to walk back his Joe Mixon comments and was just as bad the second time.        AdvertisementMusburger, 77, has had one of the longest and most distinguished careers in national sports broadcasting, covering college and pro football, basketball, tennis, golf and other events. He has occasionally also faced criticism.During the national college football championship game in January 2013, Musburger volubly praised the looks of Katherine Webb, the girlfriend of Alabama quarterback A. J. McCarron, when the camera picked her out of the crowd. “You quarterbacks, you get all the good-looking women,” he said. “What a beautiful woman.” The comments were criticized as sexist, and the phrase “dirty old man” was thrown about, although Musburger was defended by Breitbart.AdvertisementESPN later apologized. A week later, Musburger said that the ESPN reporter Holly Rowe was “really smoking.”AdvertisementMixon, after running for more than 700 yards in 2015, his first college season, broke the 1,000-yard barrier this season for Oklahoma. With his talent, he would seem to be a good bet to make the N.F.L., but the baggage from the punching episode will no doubt drive some teams away.AdvertisementA number of viewers were also made uncomfortable during Monday night’s game when some teammates pretended to punch Mixon in celebration. It was not immediately clear if the punches were an allusion to the episode or simply an awkward coincidence.Some fans of Auburn, the opposing team, were heard to chant, “He hits women” at Mixon during the game.Mixon had two touchdowns, and No. 7 Oklahoma defeated No. 14 Auburn, 35-19, to finish the season 11-2.A version of this article appears in print on January 4, 2017, on Page B10 of the New York edition with the headline: Musburger’s Words of Praise Draw Outrage.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »