Advertisement
New York Today By                     
JONATHAN WOLFE

JAN. 4, 2017
Updated, 11:28 a.m.Good morning on this warmish Wednesday.You’re back at work after the holiday break and checking your calendar. After weeks of festivities, January looks bleak.Why not pencil in an obscure holiday to celebrate?Aside from the birthday of the Rev. Dr. Martin Luther King Jr., a major commemorative holiday, this month is also full of odd celebrations that are not popular enough to be highlighted in the average day planner.Today, for instance, you can celebrate National Spaghetti Day or Dimpled Chad Day (to commemorate the scraps of paper “left over from various and sundry contested elections.”)January is also National Bath Safety Month, National Hobby Month and National Slow Cooking Month.These lesser-known observances are typically created by politicians (we have Gov. Andrew M. Cuomo to thank for Pollinator Week and Mayor Bill de Blasio for “The View Day”), groups like the United Nations, or even friends and families of those so honored.AdvertisementPerhaps the most official source of less-than-official holidays is Chase’s Calendar of Events, which receives hundreds of submissions for special days and festivals each year.AdvertisementNew this year: Learn Your Name in Morse Code Day (Jan. 11) and National Wingman’s Day (Feb. 13).But not every holiday makes the cut.The requests are evaluated on a case-by-case basis. To be considered they must have been celebrated before, said Holly McGuire, the editor of Chase’s calendar book.Whether they catch on depends on how much they resonate with people.“If the people who come up with silly or quirky holidays are passionate about it and celebrate it, there’s a better chance that their fellow humans will as well,” Ms. McGuire said.AdvertisementOne of the more popular celebrations on Jan. 4, she said, is National Trivia Day, and naturally, it has ties to our city. A bit of trivia, if you will: The earliest college trivia contests were organized by Ed Goodgold and Dan Carlinsky in the 1960s, when they were students at Columbia University.The pair once wrote that the “flower of trivia” could be distinguished from “the weed of minutiae” because trivia “is concerned with tugging at heartstrings.”AdvertisementWhich is something that it shares with commemorative days, Ms. McGuire said: “They exist to bring a little smile to your face.”Here’s what else is happening:Say hello to a relatively warm respite before a streak of the super-chilly.We’ll have a high of 52 today, with spots of sunshine, but next up: a chance of flurries on Thursday and Friday, followed by highs in the 20s all weekend.AdvertisementWe’ll take it, though we can’t help but wonder when we’ll be getting our first big snow of the season.• Gov. Andrew M. Cuomo pledged that the state would cover tuition costs at state colleges for hundreds of thousands of middle-and low-income New Yorkers. [New York Times]Advertisement• A Long Island Rail Road train derailed this morning at the Atlantic Terminal transit hub in Brooklyn, injuring over 100 people. [New York Times]• Turmoil among the Rockettes, who are scheduled to perform at Donald J. Trump’s inauguration, and the company that manages them. [New York Times]Advertisement• A steep drop in gang violence in 2016 drove shootings in New York City to the lowest number in at least a quarter-century. [New York Times]• The New York Legislature gets to work in its 2017 session, with last year’s battles hardly in the rearview mirror. [New York Times]• Only a few media watchdogs are left in New Jersey. [New York Times]• The Boy Scouts of America kicked out an 8-year-old transgender boy in New Jersey. [WNYC]• A year-old boy died after being found unconscious in the lobby of a drug-treatment center in East Harlem. [DNAinfo]Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.• Commuters are (so far) loving the Second Avenue subway. [New York Times]• Mourning the closing of Cake Shop, a staple of the Lower East Side music scene. [E.V. Grieve]Advertisement• Meet the hard-working, adorable dogs of the Police Department. [DNAinfo]• Alicia Rivera, a young, single mother of four, works on life at home and then on herself. [New York Times]Advertisement• Today’s Metropolitan Diary: “Tantrum on the No. 2”• Scoreboard: Sabres stab Rangers, 4-1. Devils sweep Hurricanes, 3-1.Advertisement• For a global look at what’s happening, see Your Wednesday Briefing.• Before it closes next week, see the exhibition “Carmen Herrera: Lines of Sight” at the Whitney Museum in the Meatpacking District. 10:30 a.m. to 6 p.m. [$25]• Make good on your New Year’s resolution to get fit with a Salsa fitness class at Poe Park Visitor Center in the Bronx. 3 p.m. [Free]Advertisement• Learn about our city’s first Arab immigrants at a lecture with the author of the book “Strangers in the West: The Syrian Colony of New York City, 1880-1900” at the Mid-Manhattan Library branch of the New York Public Library. 6:30 p.m. [Free]• An evening of jazz at Flushing Town Hall in Queens. 7 p.m. [$10]• A performance of Sholem Asch’s “God of Vengeance” by the New Yiddish Rep at La MaMa in the East Village. 7 p.m. [$36]• Knicks host Bucks, 7:30 p.m. (MSG). Rangers at Flyers, 8 p.m. (NBCS).• For more events, see The New York Times’s Arts & Entertainment guide.• Subway  and PATH • Railroads: L.I.R.R., Metro-North, N.J. Transit, Amtrak• Roads: Check traffic map or radio report on the 1s or the 8s.Advertisement• Alternate-side parking: in effect until Jan. 16.• Ferries: Staten Island Ferry, New York Waterway, East River FerryAdvertisement• Airports: La Guardia, J.F.K., NewarkWe’re hoping that the Second Avenue subway provides some relief for our overcrowded system.The subway system now provides 1.8 billion rides a year. Ridership averaged 5.7 million people a day in 2015, the highest since 1948.Which got us thinking: What happened on the subway’s most crowded day?The day with highest ridership, according to the Metropolitan Transportation Authority, was Dec. 29, 1947, after a large snowstorm paralyzed the city.AdvertisementSnow-clogged streets halted traffic above ground and crippled virtually the entire bus and trolley system.Long Island Railroad trains were stalled for up to 12 hours. A woman boarded a bus on Fifth Avenue with a cooked turkey, but after not moving for hours, the passengers and the driver ate the bird.AdvertisementOn the subway, some stations were briefly closed because they were packed to capacity, but amazingly, the trains “adhered to nearly normal schedules,” wrote The New York Times.On that day, 8,533,468 riders were logged as having used the system.New York Today is a weekday roundup that stays live from 6 a.m. till late morning. You can receive it via email.For updates throughout the day, like us on Facebook.What would you like to see here to start your day? Post a comment, email us at nytoday@nytimes.com, or reach us via Twitter using #NYToday. AdvertisementFollow the New York Today columnists, Alexandra Levine and Jonathan Wolfe, on Twitter.You can find the latest New York Today at nytoday.com.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »