AdvertisementBy JAMES GORMANJAN. 2, 2017
For decades now, the drumbeat of dinosaur news has been their similarity to birds. They were warmblooded! They had feathers! And they’re still around, because birds are actually dinosaurs.All true, but those that were nonavian dinosaurs, as they are now called, were not all beak and tweet. They were closely related to other living reptiles like crocodiles, and new findings about how long their eggs took to hatch bring that point home.Scientists reported on Monday that by using a new technique on exceedingly rare fossils of unhatched dinosaur embryos, they determined that those embryos took twice as long to hatch as bird eggs of a similar size. The embryo of a large duck-billed dinosaur took at least six months to hatch, and the eggs of larger dinosaurs may have taken even longer.The long incubation times complicate thinking about dinosaur behavior. While some kinds of dinosaurs may have tended their eggs and young, for others the difficulty of hanging around for most of a year to watch buried eggs would have been too much. And long incubation times mean slow reproduction, a definite disadvantage when a comet or asteroid slams into the planet, as happened 65 million years ago, leading to the extinction of dinosaurs and many other species. But not birds.AdvertisementGregory M. Erickson of Florida State University, the lead author of the study, in Proceedings of the National Academy of Sciences, said the study was undertaken because fossil dinosaurs in the egg are so rare that “virtually nothing is known about their embryology.”AdvertisementDavid J. Varricchio at Montana State University, who has studied fossilized dinosaur eggs and was one of the scientists who reviewed the paper for the journal, said the research took a new line of evidence — embryonic tooth age — and the technique could prove valuable in future studies.Scientific opinions have varied on incubation times. Dr. Varricchio and other scientists had studied how porous fossilized eggshells were, which led them to conclude that the vast majority of dinosaur eggs were buried. And that behavior, similar to living reptiles, suggested long incubation times, he said.But, Dr. Erickson said, most researchers thought that because dinosaurs were closely related to modern birds their incubation rates were birdlike.AdvertisementDr. Erickson used teeth from rare fossil embryos found in fossilized eggs that were about to hatch. He and his colleagues counted daily growth markers in the teeth, calculating that tooth growth accounted for about 40 percent of incubation time.He worked with Mark A. Norell, the head of paleontology at the American Museum of Natural History, a co-author of the paper, to study a sample of teeth from 71- to 75-million-year-old embryos of Protoceratops, a sheep-sized dinosaur found in Mongolia. They came up with an incubation time of at least 83 days, almost three months.AdvertisementDr. Erickson said the information from embryo teeth was the first direct evidence of how many days nonavian dinosaurs took to hatch.Darla K. Zelenitsky, a co-author and a paleontologist at the University of Calgary, gave him access to the embryo of an Hypacrosaurus, a duck-billed dinosaur that was about 30 feet long and laid eggs the size of soccer balls. The dinosaurs lived about 76 million years ago and laid their eggs in what is now Alberta, Canada. The incubation period for those eggs was at least 171 days, almost six months, the team concluded. David Ian Kay, a graduate student at Florida State, also contributed to the research.Many dinosaurs were bigger than Hypacrosaurus, Dr. Erickson said, and because incubation increases with the size of the egg in both birds and reptiles, some eggs must have taken the greater part of a year just to hatch.AdvertisementSuch long incubation periods raise all sorts of questions, Dr. Erickson said. How could dinosaurs have migrated, as some have suggested, if they spent most of a year with their eggs?Advertisement“Do we expect them to have parental care?” Dr. Varricchio asked. He said that although there is evidence for parental care among some dinosaurs, those species had smaller eggs and most likely shorter incubation times. The very long incubation times would have meant dinosaur parents staying in one place for a whole year defending eggs and young.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Long incubation periods also meant that the dinosaurs had to pick nesting sites that would be protected for many months from floods, drought and predation.They were also not reproducing as fast as other animals at the time of the mass extinction 65 million years ago, which may have contributed to their disappearance. Birds, for example, had already appeared and their incubation times were probably shorter.The incubation times would have been only one strike against the dinosaurs surviving a planetwide catastrophe, however. Dr. Erickson said they had other disadvantages. “These animals were profligate wasters of energy,” he said. They were big and warmblooded and “even the smallest dinosaurs took over a year to mature,” including time after hatching.Advertisement“The dinosaurs found themselves holding some bad cards,” he said. “They had a dead man’s hand.”A version of this article appears in print on January 3, 2017, on Page A16 of the New York edition with the headline: Study Puts a Little Distance Between Dinosaurs and Their Bird Relations.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »