Advertisement
Word of the Day By                     
THE LEARNING NETWORK

JAN. 3, 2017
: of or relating to metallurgy, or metal technology_________The word metallurgical has appeared in 16 New York Times articles in the past year, including on Aug. 9 in the introduction to the Op-Doc “My Beautiful, Deadly City” by Victoria Fiore:Not many people have heard of Norilsk, an industrial cityin an isolated part of Arctic Russia. No roads or trains lead there; internet is severely limited; and it is it closed to foreigners. Getting there, I would find out, is very difficult. Yet despite its obscurity, Norilsk has one of the largest mining and metallurgical complexes in the world and produces most of the earth’s palladium, an essential mineral in electronics and automobiles. Most of us probably have a bit of Norilsk in our pockets, bags or homes.Having this connection to such an alien place intrigued me; Norilsk was the most important city I’d never heard of. Then, after seeing my co-producer-to-be Elena Chernyshova’s photo reportage of the city, which reveals a mysterious place stuck between a Soviet past and a dystopian future, I decided that I had to go._________The Word of the Day and the quiz question have been provided by Vocabulary.com. Learn more and see usage examples across a range of subjects in the Vocabulary.com Dictionary.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »