Advertisement
First Words By                     
BEVERLY GAGE

JAN. 3, 2017
Our new president is a private-jet-setting billionaire Ivy League graduate, a real estate tycoon, a TV star and a son of inherited wealth. But he is no longer, by his own calculations, a member of the “elite.” Nor are the men (and the few women) now joining his inner circle — 1-percenters and corporate executives, Harvard and Yale alumni, Silicon Valley entrepreneurs and Goldman Sachs bankers. The true elite apparently sits elsewhere, among those who, in Sarah Palin’s notable 2008 formulation, think “that they’re — I guess — better than anyone else.”As an adjective, the word “elite” still conveys something positive, even aspirational: elite athlete, elite model, elite travel services. But as a noun, embodied by actual living people, it has become one of the nastiest epithets in American politics. “Elites have taken all the upside for themselves and pushed the downside to the working- and middle-class Americans,” complains Trump’s adviser Steve Bannon (of Harvard, Goldman Sachs and Hollywood). In this formulation, elites are a destructive, condescending collective, plotting against the beleaguered masses outside their ranks.And in these attacks, the president-elect and his team are deploying one of the most effective partisan political stereotypes of the modern age. For most of American history, anti-elite sentiment was a matter of up versus down, not left versus right. But about half a century ago, the conservative movement set out to claim anti-elite politics as its own. That meant redefining the term away from class and toward culture, where the “elite” could be identified by its liberal ideas, coastal real estate and highbrow consumer preferences. The right-wing Club for Growth captured this type in a famous 2004 attack ad, instructing the Democrat Howard Dean to “take his tax-hiking, government-expanding, latte-drinking, sushi-eating, Volvo-driving, New York Times-reading, body-piercing, Hollywood-loving, left-wing freak show back to Vermont where it belongs.”Trump adjusted the formula for the hot topics of the 2016 campaign. “I was on the right side of that issue, as you know, with the people,” he boasted after Brexit, adding that “Hillary, as always, stood with the elites.” His complaints against “political correctness” conjure a world of absurdist campus politics, where overprivileged students squabble over gender pronouns and the fine points of racial victimization. “Media elites” come in for special attack, cordoned off in pens to be mocked and jeered at during rallies, labeled both liars and incompetents.AdvertisementBut Trump has also ventured beyond mere name-calling, turning the 2016 election into a competition between knowledge systems: the tell-it-like-it-is “people” versus the know-it-all “elites.” His campaign insisted for months that pollsters and technocrats and media would be proven wrong by his electoral success. The fact that he did win dealt a blow to an entire worldview, one in which empirical inquiry and truth-telling were supposed to triumph in the end. The question, now, is whether it’s possible to run an executive branch based on hostility toward experts and professionals of all political stripes — and how many billionaires and Ivy Leaguers Trump can appoint before this rhetorical pose begins to break down altogether.AdvertisementThe notion that distant elites might be conspiring against the people comes straight from the Founding Fathers, whose Declaration of Independence lamented the “long train of abuses and usurpations” inflicted upon ordinary Americans by an arrogant British king. From there on, United States history might be seen as a repeating cycle of anti-elite revolt. The Jacksonians rebelled against the Founders’ aristocratic pretensions. Northern “free labor” went to war against the oligarchical slavocracy. And the Populist revolts of the late 19th century adapted this story to modern capitalism, with farmers and laborers rebelling against robber barons, bankers, time-management experts and college-educated professionals.The first historians to study those Populists described them as heroic crusaders, champions of the “people” against the “powers.” But by the middle of the 20th century, alarmed by the rise of fascism and homegrown demagogues like Senator Joseph McCarthy, a new generation of scholars took a more anxious view of the anti-elite spirit. In his 1955 book “The Age of Reform,” Richard Hofstadter dismissed the Populists as backward-looking, provincial anti-Semites, the latent fascists of their day. Eight years later, his “Anti-Intellectualism in American Life” documented a dangerous suspicion of “the critical mind” that seemed to course through the national culture. From his perspective, the 1952 election captured everything wrong with American political life, with Dwight Eisenhower’s “philistinism” winning over Adlai Stevenson’s “intellect.”Hofstadter did not usually describe his ideal intellectually minded citizens as members of an “elite.” That word conveyed something different — a ruling class that held direct political and economic power. The most famous articulation of this view came from the sociologist C. Wright Mills, in his 1956 assessment of America’s “power elite.” “They rule the big corporations,” Mills wrote. “They run the machinery of the state and claim its prerogatives. They direct the military establishment.” In Mills’s view, these people were tied together not by culture or ideology but by their positions at the helms of large, ever-more-complex institutions. As individuals, they might be Republicans or Democrats, and might live in Ohio or California. The point was that they were in charge of things.AdvertisementBut that vision never gained much traction in mainstream politics, where a more partisan, targeted definition was starting to emerge. William F. Buckley Jr. carved out some essentials in his first book, “God and Man at Yale,” drawing a neat distinction between respectable Ivy-educated men like himself and the socialistic eggheads of the professoriate. Ronald Reagan chose the term “elite” to bring it all together in his famed 1964 speech, “A Time for Choosing,” delivered on behalf of the Republican presidential candidate Barry Goldwater. “This is the issue of this election,” he said: “whether we believe in our capacity for self-government or whether we abandon the American Revolution and confess that a little intellectual elite in a far-distant capitol can plan our lives for us better than we can plan them ourselves.”Lyndon Johnson won that election in a blowout, but Reagan’s vision of a smug and detached liberal elite helped spark the oncoming “culture wars,” pitting a supposedly indignant Middle America against the liberal snobs of the coasts. By the 1990s, with the rise of right-wing media stars like Rush Limbaugh and Bill O’Reilly, bashing the “liberal elite” had become a favorite blood sport of the American right.Despite all the abuse hurled their way, some “liberal elites” have accepted at least part of their detractors’ critique, particularly on the progressive left. It was during Bill Clinton’s presidency that the social critic Christopher Lasch published “The Revolt of the Elites and the Betrayal of Democracy,” which mourned that “upper-middle-class liberals” had turned into “petulant, self-righteous, intolerant” scolds, thoroughly out of touch with the concerns of Middle America. Since then, the torch has passed to a younger generation of writers, including MSNBC’s Chris Hayes, whose 2012 “Twilight of the Elites” called for rethinking the entire ethos of liberal “meritocracy” — a system, he argued, that tends to fuel self-congratulation and incompetence at the top while offering little but contempt and dim prospects for those at the bottom.AdvertisementSo as 2017 begins, we find ourselves in a strange and uncertain political moment. Antipathy toward a wealthy, preening managerial class seems to be gaining popularity across the political spectrum — and, oddly, to have helped elect a wealthy, preening incoming president. Meanwhile, both liberal and conservative “elites” are scrambling to figure out what happens if the president-elect continues to reject basic political norms and even routine intelligence briefings. Under a Trump presidency, such “elites” may have no choice but to attempt a radical redefinition of their role in American life. Otherwise, the man in the White House will do it for them.Beverly Gage is a history professor at Yale. She last wrote for the magazine about Donald Trump’s Nixonian calls for ‘‘law and order.’’Sign up for our newsletter to get the best of The New York Times Magazine delivered to your inbox every week. A version of this article appears in print on January 8, 2017, on Page MM11 of the Sunday Magazine with the headline: Power Down.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »