Advertisement
The Neediest Cases By                     
EMILY PALMER

JAN. 2, 2017
Sitting in her mother’s lap in a day care classroom in Harlem in November, Savaun Jones, 3, grabbed a toy phone, dialed and held the wrong end to her ear. “I’m calling Daddy,” she said, smiling at her mother.The simple act of calling her father was not always so easy for the family. Every two weeks for a year, her mother, Latoya Farquharson, would leave her cleaning job and take an eight-hour overnight bus ride upstate to visit her boyfriend and the father of her children in prison.Since the couple started dating 12 years ago, Vasaun Jones, now 31, has been arrested 10 times, often on charges of drug possession and sales, according to police records. During that time, he has been in and out of jail nine times and shuffled to five state facilities, spending almost half of their relationship behind bars.“You drop your whole soul in a bucket when you get to Rikers,” Ms. Farquharson, 40, said of her visits to the jail complex, adding that she preferred the quality time spent at state prison to the short and demoralizing visits at Rikers.AdvertisementThe couple built a family during his returns. By the end of his last prison stint, in 2014, their children, Lasaun, now 8, and Savaun were also taking the bus for visits to the Mid-State Correctional Facility in Oneida County.Advertisement“It was important for them to get to know each other,” Ms. Farquharson said. “The way I saw it, Vasaun gave to his family when he was out, and so I was giving it back to him those years in jail.”But Ms. Farquharson struggled to make ends meet, earning $622 a month cleaning office buildings in Midtown Manhattan. Unable to afford its Bronx apartment, the family was evicted, and Ms. Farquharson and her children moved into a shelter in early 2013.Mr. Jones has remained out of jail for the past two and a half years. He has held several jobs since his release, including one cleaning commercial buildings.AdvertisementAfter Ms. Farquharson increased her annual wages to $19,000, the family could afford to move out of the shelter system in the fall of 2015 and into a two-bedroom apartment in the Bronx, where the family pays $233 a month in rent, with the rest covered by a city subsidy.But without money to buy furniture, the family shared a queen-size bed and ate meals sitting on the floor, the plates atop crates. Much of the rest of the apartment was bare.Advertisement“We didn’t have anything, but we were so happy to have our own space,” Ms. Farquharson said. “We made it work.”Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Desiring a positive family environment for her children, she decided to contact the Children’s Aid Society, one of eight organizations supported by The New York Times Neediest Cases Fund. It gave the family $1,800 to buy bunk beds for the children, as well as a kitchen table, dressers, a lamp and a television stand.“It made it home,” Ms. Farquharson said.Her own childhood has informed her hands-on mothering, she said. As a teenager and self-proclaimed “wild child,” Ms. Farquharson often fought peers in the streets, and when at 16 she had her eldest child, Quanelle, the city’s Administration for Children’s Services threatened to take her son away, she said. Her mother was granted custody.AdvertisementYears later and in a committed relationship with Mr. Jones, she hoped to have more children, but doctors said she would not be able to have any more because of a blockage in one of her fallopian tubes. Still, the couple kept trying.AdvertisementAnd in 2008, doctors told her that she had defied the odds. At first she did not believe she was pregnant, but later that year she gave birth to Lasaun, and four years after that she had Savaun. She considered the birth of her children — “my two miracles, walking” — a chance to raise the family she dreamed of as a child.AdvertisementThe family often picnics at Central Park and plays board games around the new table. Both parents take care of the children between work shifts. Ms. Farquharson is also the secretary of the parents’ committee at Taft Day Care Center in East Harlem, where Savaun attends early childhood programs. Volunteering at the Children’s Aid Society’s education site, Ms. Farquharson participates in bake sales, attends weekly meetings and provides classroom help, providing her the chance to take the active role in her daughter’s life that she often wished from her own mother.Now, with her children’s future in mind, Ms. Farquharson, who has earned her high school equivalency diploma, is looking toward college, aiming for a higher-paying job and an opportunity to get off food stamps, while enabling her to fund her children’s college tuition. The family receives $68 in monthly food stamps and no other public assistance.“If I die tomorrow, the most important thing is that my children know I loved them unconditionally,” she said of refocusing her life on the interests of her children. “We only have one person in our lives — our mother — that can love us no matter what we’ve done. And I want to be as much a part of their lives while I’m here as I can.”Donations to the Neediest Cases may also be made with a check or over the phone.A version of this article appears in print on January 3, 2017, on Page A20 of the New York edition with the headline: Conquering Obstacles by Focusing on Her Children: ‘Two Miracles, Walking’.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »