AdvertisementBy EMMARIE HUETTEMANJAN. 3, 2017
WASHINGTON — For a new Congress, there were a lot of familiar faces on Tuesday at the Capitol. Leon E. Panetta, former head of the Central Intelligence Agency, defense secretary and House member, was on hand to support his son, Representative Jimmy Panetta, Democrat of California.Across the aisle, former Vice President Dick Cheney sat near the front of the House chamber with his daughter, Representative Liz Cheney, the newly elected Wyoming Republican. Mr. Cheney himself spent a decade in the House.Should Mr. Cheney have fancied a trip down memory lane, Representative Charlie Crist of Florida — the former Republican governor turned Democratic congressman — would have been the man to see. Having drawn the worst number in the House’s office distribution lottery, Mr. Crist said he had landed the fourth-floor digs once occupied not only by Mr. Cheney, but also by Lyndon B. Johnson when he served in the House.“One of my fellow freshmen told me right after that happened, he said, ‘Charlie, the last shall be first,’” Mr. Crist said on Tuesday.It was a bittersweet day for Robert J. Dold, who gamely led the ceremonial final House session of the outgoing Congress on Tuesday. It was his own closing act, as well: Mr. Dold, who was a Republican congressman from Illinois, lost his seat in November to Representative Brad Schneider, a Democrat who also defeated him in 2012.The halls were bustling with energy as the new Congress streamed in, pressing past Mr. Dold into the cramped chamber as he waited for the elevator, carrying an umbrella against the morning’s drenching rain.Advertisement“We’re sorry we’re not going to be able to weigh in more on that because, frankly, I think that’s going to be really important,” Mr. Dold said, looking toward the chamber door.But would this be Mr. Dold’s final curtain call? After all, he reclaimed his seat from Mr. Schneider once before, in 2014. “We’re not saying no,” he said.AdvertisementVice President Joseph R. Biden Jr. has become something of a cult hero for his swearing-in ceremonies. He has kissed babies, teased daughters and posed for selfies. And on Tuesday, he made it clear that he was relishing every minute of this last opportunity as president of the Senate, insisting on taking a photo with Senator Marco Rubio’s four children and even smooching Senator Charles E. Grassley’s wife.“Bless me, Father, I have sinned,” Mr. Biden quipped as a priest approached him with Senator Patrick J. Leahy of Vermont.Advertisement“You’re not going to be in town long enough to hear his confession,” Mr. Leahy said.For many members, opening day was something more akin to Take Your Children to Work Day. Wide-eyed children sat in the chamber, sometimes two to a seat, their patent-leather-clad feet dangling as their parents cast votes for House speaker. Representative Markwayne Mullin, Republican of Oklahoma, gingerly led his young twin daughters — dressed identically, down to the braids in their hair — by the hand as they left the House chamber.Representative David Schweikert, Republican of Arizona, emerged from the chamber looking jubilant as he bounced his giggling toddler. “It’s the most fun I’ve ever had,” he said.AdvertisementNavigating the labyrinthine Capitol complex is difficult enough. But some House newbies also learned their way around the floor on Tuesday — specifically, which seat belongs to Representative Don Young of Alaska, currently the longest-serving House Republican.“There are people that are instructing: ‘No, that’s Don Young’s chair. You don’t want to sit there, ever,’” Representative Tom Cole, Republican of Oklahoma, said with a chuckle. “He hunts bears for fun, so don’t get in his way.”An earlier version of this article misstated whom Vice President Joseph R. Biden kissed on Tuesday. It was Senator Charles E. Grassley’s wife, not Mr. Grassley’s mother.Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.A version of this article appears in print on January 4, 2017, on Page A14 of the New York edition with the headline: New Members Sworn In, Alongside Many Old Faces.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »