AdvertisementBy THE ASSOCIATED PRESSJAN. 2, 2017
BAGHDAD — A suicide bomber detonated a pickup truck loaded with explosives on Monday in a busy Baghdad market, killing at least 36 people hours after President François Hollande of France arrived in the Iraqi capital.The Islamic State later claimed responsibility for the attack.The bomb went off in a produce market that was packed with day laborers, a police officer said, adding that another 52 people were wounded.During a news conference with Mr. Hollande, Haider al-Abadi, Iraq’s prime minister, said the suicide bomber had pretended to be a man seeking to hire day laborers. Once the workers gathered around, he detonated the vehicle.The Islamic State, also known as ISIS or ISIL, claimed the attack in a statement circulated on a website that is often used by the group. It was the third such attack in three days in or near Baghdad, underscoring the lingering threat posed by the extremist group despite a string of setbacks for it elsewhere in the country over the past year, including in and around the northern city of Mosul.The attack took place in Sadr City, a vast Shiite district in eastern Baghdad that has been repeatedly targeted by Sunni extremists since the 2003 American-led invasion.AdvertisementMilitiamen loyal to the Shiite cleric Moktada al-Sadr were seen evacuating bodies in their trucks before ambulances arrived. Bodies were scattered across the bloody pavement alongside fruit, vegetables and laborers’ shovels and axes. A minibus filled with dead passengers was on fire.Asaad Hashim, 28, an owner of a nearby cellphone store, described how the laborers had pushed and shoved around the bomber’s vehicle, trying to get hired.“Then a big boom came, sending them up into the air,” said Mr. Hashim, who suffered shrapnel wounds to his right hand. He blamed “the most ineffective security forces in the world” for failing to prevent the attack.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.An angry crowd cursed the government, even after a representative of Mr. Sadr tried to calm them. Late last month, the Iraqi authorities started removing some of the security checkpoints in Baghdad in a bid to ease traffic for the capital’s six million residents.Advertisement“We have no idea who will kill at any moment and who’s supposed to protect us,” said Ali Abbas, a 40-year-old father of four who was hurled over his vegetable stand by the blast. “If the securities forces can’t protect us, then allow us to do the job.”Several smaller bombings elsewhere in the city on Monday killed at least 20 civilians and wounded at least 70, according to medics and police officials. All officials spoke on the condition of anonymity because they were not authorized to speak to reporters.AdvertisementThe United States State Department condemned the attacks.Separately, the American military announced on Monday the death of a coalition service member in Iraq in a “noncombat-related incident,” without providing further details.Mr. Hollande met with Mr. Abadi and President Fuad Masum, and later traveled to the self-governing northern Kurdish region to meet with French troops and local officials. He pledged to help displaced Iraqis return to Mosul, where Iraqi forces are waging a large offensive against the Islamic State.France is part of the American-led coalition formed in 2014 to fight the Islamic State after the extremist group seized large areas in Iraq and neighboring Syria. France has suffered multiple attacks claimed by the extremist group.A version of this article appears in print on January 3, 2017, on Page A7 of the New York edition with the headline: Suicide Bombing Kills at Least 36 in Baghdad.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »