Advertisement
New York Today By                     
JONATHAN WOLFE

JAN. 3, 2017
On New Year's Day, mass transit mavens, subway aficionados and curious New Yorkers flocked to the Upper East Side of Manhattan to be among the first to ride on the newly inaugurated Second Avenue subway line and to marvel at its artful stations.Updated, 9:30 a.m.Good morning on this misty Tuesday.After nearly a century of planning, the Second Avenue subway line opened this weekend. Today, it’s reaching another milestone: the first real morning commute.(The Metropolitan Transportation Authority has shared this handy guide for commuters, and here are maps specific to the 96th Street, 86th Street and 63rd Street stations.)For many on the Upper East Side, today is the first of many shorter trips to work. Residents we spoke to said they could save anywhere from five minutes to more than an hour each day.So what is a time-starved New Yorker to do with those precious extra minutes in the morning?“Sleep, obviously” said Emily Kuo, 33, who will save five or 10 minutes in the morning. “One more snooze.’’AdvertisementRead more. Relax more. Make more money through a side hustle. All are on the agenda for Megan Carroll, a 25-year-old social media strategist, who will drastically cut down the time she spends commuting.Advertisement“With 40 minutes a day, I could change the world,” she said. “But I’ll probably go to the gym.”Eric Rudin, 63, lives with his family at 10 Gracie Square, the apartment building in Manhattan that was the farthest from a subway stop before the Second Avenue subway opened, according to the blog I Quant NY.Mr. Rudin, who takes the subway to work, wasn’t planning on changing his morning routine.Instead, he said he would take his time traveling through the new, clean stations, which are home to  eye-catching art. And he told us something you don’t hear very often about a New York commute: “I’ll just enjoy it.”AdvertisementThis week, trains on the Second Avenue subway are running from 6 a.m. to 10 p.m. Overnight service is set to begin on Monday.Are you commuting on the Second Avenue subway? Or the (presumably) less-crowded Lexington Avenue line? How did it feel today? Tell us about it in the comments.AdvertisementHere’s what else is happening:The new commute might be nice, but the weather is not.Mist and drizzle in the morning will gradually turn into a rainy afternoon. Couple that with a high of 45 and the wind we’re expecting, and it’ll be enough to make you wish you had never returned from vacation.Hair forecast: Stevie Nicks in “Edge of Seventeen.” Except it’s you, in ’17.• Floor hockey has become wildly popular in Orthodox Jewish schools around the city, where athletes must balance their spiritual and athletic priorities. [New York Times]Advertisement• After a victory lap for the Second Avenue subway, the chairman of the Metropolitan Transportation Authority, Thomas F. Prendergast, will retire. [New York Times]Advertisement• A man was fatally shot in Queens, and his brother wounded, in what the police said was the first homicide of 2017. [DNAinfo]Advertisement• The minimum wage increased to $11 on Dec. 31., but here’s some news about overtime that you might not have heard. [Crain’s]• Meet Concetta Rafter, the Staten Island resident who turned 107 on New Year’s Day. [Staten Island Advance]Advertisement• In case you missed it, get up to speed on Mariah Carey’s New Year’s Eve fiasco in Times Square. [New York Times]• ... And blocks away, thieves stole $6 million in jewels as the ball dropped. [New York Post]• Latoya Farquharson and her husband, who for years was behind bars, overcome obstacles by focusing on their children. [New York Times]Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.• Today’s Metropolitan Diary: “Picking Up a Personal Thread at an Office Party”• Scoreboard: Jazz stop Nets, 101-89. Devils ruin Bruins, 3-0.• For a global look at what’s happening, see Your Tuesday Briefing.•  Celebrate the 75th anniversary of the movie “Casablanca” with screenings at Film Forum in Hudson Square. Times vary. [$14]• Learn basic sign language at the Poe Park Visitor Center in the Bronx. 11 a.m. [Free]• An exhibition of clothing from the wardrobe of Élisabeth de Caraman-Chimay, the Countess Greffulhe, at the Museum at FIT. Noon to 8 p.m. [Free]Advertisement• An evening of flamenco performances at the West Park Presbyterian Church on the Upper West Side. 8 p.m. [Tickets start at $27.50]Advertisement• More than 50 comedians tell their worst jokes at the Tender Trap in Greenpoint, Brooklyn. 8 p.m. [Free]Advertisement• Rangers host Sabres, 7 p.m. (MSG). Devils at Hurricanes, 7 p.m. (MSG+).• For more events, see The New York Times’s Arts & Entertainment guide.• Subway  and PATH • Railroads: L.I.R.R., Metro-North, N.J. Transit, Amtrak• Roads: Check traffic map or radio report on the 1s or the 8s.Advertisement• Alternate-side parking: in effect until Jan. 16.• Ferries: Staten Island Ferry, New York Waterway, East River Ferry• Airports: La Guardia, J.F.K., NewarkOn the very first Second Avenue subway ride for regular passengers on Sunday, Gov. Andrew M. Cuomo spoke via a loudspeaker.“Rest assured,” he said, “I’m not driving the train.”It was a joke.But it wouldn’t have been the first time that a politician had taken it upon himself to operate a subway train.On the very first New York subway ride, on Oct. 27, 1904, Mayor George B. McClellan Jr. was tasked with starting the first train.AdvertisementHe was supposed to turn over the controls to a train operator, but moving the train was just too enticing. The mayor stayed at the helm from City Hall all the way to 103rd Street.AdvertisementHe wasn’t the most skilled operator.The trip included an abrupt stop, which threw passengers forward, and warnings of “slower here — slow-er!” and “ea-sy for the curve” as he barreled down the tracks.At one point, the mayor was asked, “Don’t you want the motorman to take hold?”“No, sir!” the mayor said. “I’m running this train!”New York Today is a weekday roundup that stays live from 6 a.m. till late morning. You can receive it via email.For updates throughout the day, like us on Facebook.What would you like to see here to start your day? Post a comment, email us at nytoday@nytimes.com, or reach us via Twitter using #NYToday. AdvertisementFollow the New York Today columnists, Alexandra Levine and Jonathan Wolfe, on Twitter.You can find the latest New York Today at nytoday.com.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »