Advertisement
On Pro Football By                     
 BEN SHPIGEL
 
JAN. 1, 2017
DENVER — The craziest thing happened at Sports Authority Field on Sunday. The Oakland Raiders slipped on their pads, donned their uniforms and summoned the fortitude to play. It was a lot for them after having lost quarterback Derek Carr to a broken leg last week, but since his backup, Matt McGloin, was available, the Raiders figured they might as well give this football thing another try.The outcome, a 24-6 loss to the Denver Broncos, reinforced Carr’s value. It corroborated all that the Raiders had tried to dispel over the past week, after Carr’s injury ruined his superlative season, upended the A.F.C. hierarchy and dampened a renaissance delayed by years of mismanagement and futility.What had been an opportunity for the Raiders to prove that they could compartmentalize and that their defense and running game could bolster McGloin and mitigate Carr’s absence instead devolved into a teamwide malfunction. In the first half, Oakland recorded three first downs, ceded 255 yards — a ghastly 7.7 per play — and committed nine penalties. The Raiders finished 2 of 11 on third down, had three turnovers and managed a season-low 221 total yards.Asked if Carr’s injury had affected the Raiders’ morale, Coach Jack Del Rio said he understood how the team’s performance could prompt that kind of question.Advertisement“We’re big boys,” Del Rio said. “We can take it like men and move on.”Added receiver Amari Cooper: “Our heads shouldn’t be down. We’re still going to the playoffs.”AdvertisementThat the Raiders are, though they do so as a team severely compromised, their league-leading seven Pro Bowlers be damned. One of them, of course, was Carr, who had guided Oakland to its first playoff berth since a loss in the Super Bowl in 2002.The next 13 seasons passed with the Raiders never winning more than eight games, never finishing higher than third in the four-team A.F.C. West. This season, buttressed by Carr, Oakland featured one of the few offenses capable of challenging top-seeded New England in the conference. The Raiders rampaged to 12 victories, positioning themselves, with a win Sunday, for a division title, a first-round bye and — not insignificantly for a team facing potential relocation to Las Vegas — a home playoff game.But this defeat, coupled with Kansas City’s victory in San Diego, dropped the Raiders to the No. 5 seed, sending them to Houston next weekend with their quarterback situation in flux again.AdvertisementMcGloin played four drives, all resulting in punts, before leaving with a left shoulder injury that may or may not hinder his availability for the Texans. He finished 6 of 11 for 21 yards.“I plan on being 100 percent healthy,” said McGloin, whose imprecision was most apparent on his final series. On three consecutive plays, he overthrew receivers, including Cooper, who almost certainly would have scored a long touchdown.AdvertisementReplacing McGloin, Connor Cook lost a fumble that produced a touchdown that widened Oakland’s deficit to 24-0. Cook said he was “running plays that I’ve never really ran before,” but he later found Cooper on a 32-yard touchdown that was cosmetic.“Based on our guys, it surprised me,” Del Rio said of the Raiders’ ineffectiveness. “The way we’ve been rolling, it surprised me.”AdvertisementThe cold calculus of the N.F.L. devalues its players, who subscribe to that hackneyed next-man-up mantra. They would never say that not having a marquee player devastates their prospects because that would reveal weakness. It would disrespect that next man up.AdvertisementSuch as McGloin, a respected reserve who had not started in three seasons, whom Del Rio characterized as “a little bit fearless.” Or Cook, who had not appeared in a N.F.L. game before Sunday.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Other playoff-bound teams have lost quarterbacks to injury — the Miami Dolphins with Ryan Tannehill, for instance — but Oakland’s plight, without Carr, is unprecedented. As Adam Schefter of ESPN posted on Twitter last week, and as the Elias Sports Bureau later confirmed, Carr will be the only quarterback to win at least 12 regular-season games and not start in the postseason.AdvertisementFrom an emotional standpoint at least, the 2005 Bengals could empathize. Like these Raiders, Cincinnati had not reached the playoffs in more than a decade, and when that day came, after a 15-year wait, quarterback Carson Palmer blew out his knee on the second offensive play.“As much as you say you have faith,” the former Bengals receiver T. J. Houshmandzadeh said in a telephone interview, “it affects you.”AdvertisementThe 1990 Giants may be a model for Oakland, considering the circumstances. The Giants were 11-3 when quarterback Phil Simms went on injured reserve with a foot injury and was replaced by Jeff Hostetler, who led them to five consecutive victories, including a Super Bowl win over Buffalo.But even then, there is an important distinction. The Giants’ offense accentuated their rushing game, not their quarterback.“We played three tight ends and went to heavy packages when we were in the game just to beat you down physically,” Howard Cross, a tight end on that team, said in an interview last week at Giants headquarters in East Rutherford, N.J. “Third and 2 or 3, we’re running. You throw the ball to get the first down, too many bad things could happen.”The propagation of spread offenses transformed the N.F.L. into a passing league, and that evolution has put more of an onus on quarterbacks. Carr embraced that responsibility, throwing 28 touchdowns to six interceptions and engineering seven fourth-quarter comebacks.AdvertisementThat resilience can permeate a team, the expectation that the quarterback can compensate for deficiencies elsewhere — a struggling defense, a slogging rushing attack — and will it to victory. The Raiders, after trailing by 17 points at halftime, needed one of those revivals Sunday. They will need more than that next week.“The one thing about this team is enough players in that locker room know what it’s like to lose, what it’s like to pack their bags in January and head home, and have been around a building that hasn’t been a pleasant place to be around the last several years,” Rich Gannon, the last quarterback to play for Oakland in the postseason and now an analyst for CBS, said in a telephone interview last week. “They don’t want to go back to that.”AdvertisementUnless the Raiders regroup, unless they remember how to effectively run and pass and play defense, they might not have a choice.A version of this article appears in print on January 2, 2017, on Page D1 of the New York edition with the headline: Raiders Manage to Play  Without Leader, Barely.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »