AdvertisementBy MIKE VORKUNOVJAN. 2, 2017
The Knicks face a problem with no apparent solution. It is as if they are caught in a perpetual loop. After one ugly loss or another in which their defense puts up little resistance, the Knicks begin to ring an alarm and challenge themselves to do better. The words soon ring hollow after another team puts up huge numbers.The Knicks have shown no end to this cycle and to the question it raises: Can their defense be fixed? No, it seems.Two nights after allowing a season-worst 69 points in the first half to James Harden and the Houston Rockets, the Knicks returned home Monday night and allowed 67 points to the Orlando Magic in the first half on their way to a 115-103 loss.It was as if the Knicks had made a new year’s resolution and abandoned it after a day.The Knicks had entered the new year on shaky ground. For the first time in more than a month, they were under .500 again. One of their star players was injured. They had strung together a series of distressing defeats. Coach Jeff Hornacek and forward Carmelo Anthony declared that January was an important month for the team’s standing.Peppered after the game with question after question about the team’s defense, Hornacek appeared as if he might be ready to shake things up a bit.“I don’t think our guys aren’t trying,” he said. “Maybe we’re just not capable of it. That’s what we’re going to have to figure out. Maybe we have to play some of these other guys. We might have to mix the lineup somehow.”The explanation landed with a thud in the locker room. Anthony disagreed but did not want to discuss it in public. Joakim Noah, who led many suffocating defenses during his time with the Chicago Bulls, struggled for an appropriate response. He lowered his head and took time to choose his words.Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“I don’t know what to say about that,” Noah said. “I know I’m here, and I feel like this group can do a lot better.”AdvertisementStill, with a fifth straight loss, the Knicks are in a slump that could undermine their season. They have admitted as much, and it was clear even before the Magic thumped them.AdvertisementThe Knicks are 16-18 and out of a playoff spot in the Eastern Conference, which is larded with unspectacular teams. Two months into the season, they are in a precarious position.Advertisement“We’re in that stretch now where if we can mentally bring it, it’s an important stretch for us,” Hornacek said before the game. “Obviously, we wish we were farther up the ladder, but this month has a lot of teams that are the same as us. So this is going to be a big month for us.”The Knicks’ defense was the sixth worst in the league before lowly Orlando hit 49.5 percent of its shots and scored with ease. The defense has kept the Knicks from rising and demonstrated that although the roster has current and past stars, the whole may not be as good as the sum of the parts.AdvertisementNow, the Knicks must navigate a critical stretch.Hornacek divides the season into thirds. The first 25 games or so are ruled by the passion and intensity of a nascent season. During the middle third, teams must fight through the doldrums, he said. The final part of the season is about positioning and staying relevant, but the Knicks must not falter before then.They will play 17 games this month — 12 of them against conference peers — and with the team’s best players battling ailments. Courtney Lee has been dogged by a balky right wrist, which has forced him out of the lineup. Anthony, who led the Knicks on Monday with 19 points, missed the second half Saturday because of a sore left knee.AdvertisementKristaps Porzingis missed his second straight game because of a sore left Achilles’ tendon. While he said he thought he could have played, the Knicks held him out as a precaution.“I don’t feel it when I walk anymore,” he said. “It’s just some explosive moments that I do still feel it, and it’s still sensitive. It’s definitely getting better.”If only injuries were the Knicks’ sole problem. They are once again caught in a rut, and this time it has come at a poor moment.Advertisement“We have to find some way to play some defense,” Hornacek said.A version of this article appears in print on January 3, 2017, on Page B5 of the New York edition with the headline: Defense Falters as Knicks Drop Their Fifth Straight.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »