Advertisement
Off the Menu By                     
 FLORENCE FABRICANT
 
JAN. 3, 2017
PIG BLEECKER How about a newcomer with a striking approach to put on your list for 2017, a year that may match 2016 for good dining options? At his new Greenwich Village restaurant, opening in mid-January, Matt Abdoo, the former chef de cuisine at Del Posto and the chef and partner in the rustic, mostly outdoor Pig Beach in Gowanus, Brooklyn, is making barbecue with high-end flourishes. He’ll be serving ravioli filled with smoked brisket in red-wine sauce and truffle butter, silky cod cheeks with crispy country ham and vinegar peppers, smoked duck confit with a sweet-and-sour glaze, a tomahawk chop and that must-have at cocktail events, pigs in blankets. “I wanted to elevate what I was doing at Pig Beach,” he said. “Smoke is a theme here, but it’s more refined.” To make it clear that this light and airy restaurant, decorated with some midcentury modern elements, is not just about barbecue, he’s also serving seafood and vegetable dishes. Wines come from around the world, and there’s a clever winter julep with rye on the cocktail list. As at Pig Beach, his partners are the chefs Ed McFarland and Shane McBride, but they are not in the kitchen. Pig Beach will close in February to add more indoor space, and will reopen in May (Opens Jan. 17): 155 Bleecker Street (Thompson Street), 646-756-5115.DAYBOAT Salt & Fat closed in October, and its replacement is a seafood restaurant with a South American emphasis. Ceviches and tiraditos, a quinoa salad and a paella kept warm on a table burner are some of the specialties served in the well-mannered dining room: 41-16 Queens Boulevard (41st Street), Sunnyside, Queens, 718-255-6736, dayboatnyc.com.FINE & RARE This bar and restaurant from Tommy Tardie, the managing partner of the Flatiron Room, puts an emphasis on high-quality spirits, especially those in the brandy, rum and the agave categories. “I emphasize whiskeys at the Flatiron Room, so I wanted something different here,” he said. There are booths and tables for dining on raw bar items, cheeses and charcuterie. Vintage details like old teller windows, rolling library ladders for accessing bottles and a couple of fireplaces enhance the setting. Jazz is played from a small stage in the dining room: 9 East 37th Street, 212-725-3866, fineandrare.nyc.UGC EATS The sprawling Urban Garden Center has opened this cafe nearby that has a great deal in common with a yard sale. The space is filled with potted plants, vintage finds like old parking meters and food products, including olive oil, popcorn and hot sauce, all for sale. An eclectic mix of tables and chairs provides seating for coffee, baked goods from Hot Bread Kitchen, soups, salads and grain dishes: 1674 Park Avenue (118th Street), 646-580-0354, ugceats.com.DENISSE LINA CHAVEZ, the talented native of Puebla, Mexico, who moved her restaurant El Atoradero to Prospect Heights from the Bronx about a year ago, has taken time off for health reasons, according to her partner, Noah Arenstein. Her plans are uncertain, though she remains a partner in the restaurant.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.HAROLD DIETERLE The chef who closed his two West Village restaurants, Perilla and Kin Shop, is consulting for the fast-casual salad chain Chopt. He is introducing three Thai-inspired creations, including a green papaya salad with shrimp, that will be on the menu for two months.TOM VALENTI, who closed his popular Upper West Side restaurant, Ouest, a year and a half ago, has become the executive chef at Le Cirque. His new menu will be in place in about two weeks. It’s a surprising choice, since he is most known for his somewhat rustic food. Sirio Maccioni and his family, the owners of Le Cirque, on East 58th Street, have always made the restaurant a destination for refined French-Italian cuisine. Mr. Valenti, whose training was French, said, “Le Cirque’s history needs to be respected but pushed forward somewhat, more towards the way people are eating today, especially at lunch.” He said he hoped he would be “good enough to honor Sirio and the four decades the restaurant has been around.”AdvertisementPARIGOT At a time when French bistros are having their moment, this 10-year-old example in Little Italy closed. The owners, Michel Pombet and Catherine Amsellem, plan to move out of New York and open a restaurant in a location that’s “easier economically with less obstruction,” as Ms. Amsellem put it. Among other headaches, their landlord would renew the lease for only three years.A version of this article appears in print on January 4, 2017, on Page D5 of the New York edition.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »