AdvertisementBy ASSOCIATED PRESSJAN. 3, 2017
The Blues and the Chicago Blackhawks took to the outdoors Monday, with Vladimir Tarasenko rapidly scoring two goals in the third period and goalie Jake Allen stopping 22 shots to lead St. Louis to a 4-1 victory over visiting Chicago in the Winter Classic.The Blackhawks took the lead 62 seconds into the game when Michal Kempny scored on a slap shot from just inside the blue line. St. Louis tied when Patrik Berglund scored at 7:45 of the second period.Blackhawks goalie Corey Crawford, who faced 34 shots, made his best save when he denied Tarasenko on a breakaway three minutes into the third period, but Tarasenko struck back. He made a backhand pass that hit Niklas Hjalmarsson’s skate and slipped by Crawford at 12:05, and he then scored on a wrist shot over Crawford’s shoulder at 13:58, giving him 18 goals this season. Robbi Fabbri assisted on both goals.“It’s not about my goals,” Tarasenko said. “We have a great team and a great goalie. It was a great win for us and everyone played their best.”AdvertisementDEVILS BEAT THE BRUINS P. A. Parenteau scored his fifth goal in eight games, Cory Schneider made 22 saves, and the previously slumping Devils beat the visiting Boston Bruins, 3-0, for their third win in the last 13 games.Baker Mayfield passed for 296 yards and two touchdowns and No. 7 Oklahoma ended its season on a 10-game winning streak by defeating No. 17 Auburn, 35-19, in the Sugar Bowl in New Orleans.Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Sooners running back Joe Mixon heard repeated boos from Auburn fans who also shouted derisive comments regarding a recently publicized video of Mixon punching a woman in the face in 2014. Mixon, who has apologized for the assault, finished with two short touchdown runs for Oklahoma (11-2) and gained 180 yards from scrimmage — 91 rushing and 89 receiving.Auburn (8-5), which had lost its last two Southeastern Conference games, was hopeful it would be buoyed by the return of quarterback Sean White, who missed both of those games with a throwing shoulder injury. White led Auburn to a touchdown on its first series — Chandler Cox’s 3-yard run on fourth down — but then left in the first half with a right arm injury.AdvertisementMixon broke loose for a 35-yard run in the third quarter that set up his second touchdown, which he scored from 4 yards out by diving for the pylon. Early in the fourth quarter, Samaje Perine took a direct snap for a 2-yard touchdown that made it 35-13.With back-to-back fourth-quarter runs of 16 and 15 yards, Perine broke the Oklahoma record for career rushing yards.AdvertisementThe Jazz lead the Northwest Division and the Nets have the worst record in the N.B.A. The disparity showed as visiting Utah romped, 101-89.Gordon Hayward scored 30 points for the Jazz, and Trevor Booker led the Nets with 17 points and 15 rebounds.Michael Van Gerwen of the Netherlands, the top-ranked player in the world, won his second P.D.C. World Darts Championship title with a 7-3 win over Gary Anderson of Scotland in London. (REUTERS)Because of an editing error, a picture caption with a report in the Scoreboard column on Tuesday about the Winter Classic hockey game between the Chicago Blackhawks and the St. Louis Blues misidentified the Blues player shown vying with the Blackhawks’ Michal Kempny. He is Kyle Brodziak — not Corey Crawford, who is the Chicago goaltender pictured in the background.A version of this article appears in print on January 3, 2017, on Page B6 of the New York edition with the headline: Blues Defeat Blackhawks in Winter Classic.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »