Advertisement

 Andrew Ross Sorkin
 

DEALBOOK
JAN. 2, 2017
Ladies and gentlemen, please, please take your seats. It is time again for our annual DealBook closing dinner, where we look back at the year that was to toast and roast the year’s deal makers and look ahead to what may come next.Thank you all for coming to D.C. this year. A special thanks to the folks in the reservations department at the Trump International Hotel here who helped us rent this ballroom on last-minute notice. We know how booked up this place can get with foreign diplomats and leaders; we understand we were competing with a Russian delegation, an Israeli group and perhaps even Bob Dole, who was apparently trying to get the room on behalf of Taiwan.We sweetened our offer by agreeing to buy everyone a bottle of the fragrance Empire by Trump. (We debated handing out another of his fragrances, Success by Trump, but we thought we’d wait to see how things go.)Every weekday, twice a day, get the news driving the markets and the latest on mergers and acquisitions.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Sitting on the dais tonight, the nation’s new chief deal maker and the author of “The Art of the Deal,” President-elect Donald J. Trump, along with — of course — his entire family. (And please keep off Twitter during the dinner. Sorry. I know, #sad.)AdvertisementOver at the Government Sachs table is Goldman’s new D.C. alumni committee: Steven T. Mnuchin, the nominee for Treasury secretary; Gary D. Cohn, Trump’s appointee as director of the National Economic Council; Stephen K. Bannon, Mr. Trump’s chief White House strategist; and Anthony (The Mooch) Scaramucci, who has been working as an adviser out of White House North. (O.K., the Government Sachs joke is getting old, but it’s low-hanging fruit.)AdvertisementTim Cook of Apple is here. He’s sitting, hopefully not too uncomfortably, at a table with James B. Comey from the F.B.I., who claims he lost his password to the scratched iPhone in his pocket and needs help. Sorry, Jim, this is not the Genius Bar; you’ll need a subpoena for that one — and please don’t announce anything until you’re absolutely sure. Next to him is Larry Page of Google, holding court, again, on the importance of two-factor authentication for Gmail. (John D. Podesta clearly missed last year’s dinner.) Mark Zuckerberg of Facebook looks as if he just sat down. And yes, Mark, this annual dinner column is fake news, but please don’t filter it!Jeff Bezos was kind enough to contribute a free Amazon Echo to everyone in attendance this year, so feel free to ask Alexa anything you want. Mr. Trump, please remember: It’s a hot mike, so watch yourself with the P-word — Putin, that is. He is probably listening. Don’t make Rex W. Tillerson of Exxon Mobil, our next secretary of state, have to call his “friend” to explain things.On the menu this evening: crow. That’s what we’ve been eating since most of us here completely missed the way the election would turn out. (Except for Nigel Farage at Table No. 3!) And by the way, the barbecue stations during cocktail hour were provided courtesy of Samsung’s Galaxy Note 7.AdvertisementFinally, for the business executives in the room who are wondering if this free meal violates your conflict-of-interest policy, don’t worry; see what your legal department says when you tell it, “If it’s good enough for the president, it’s good enough for me.”Now, on to the toasts — and some predictions for the new year.Let’s start with predictions, given that everyone, myself included, seemed to be so wrong about everything in 2016 — Trump, Brexit, the way the stock market would go. Instead of offering conventional predictions, I’m going to offer up some Black Swans — things that were considered unthinkable but may now be thinkable, in a blue-sky, the-world-is-upside-down kind of way. Consider some of these thought experiments, if nothing else.AdvertisementHere’s a doozy: How about the possibility that Mr. Trump will grant Edward J. Snowden clemency as part of a handover with Putin? After all, the president-elect’s former adviser, Roger Stone, has called another leaker, Julian Assange, a hero. What’s to stop Mr. Trump from taking the same position?This one may be slightly more plausible: Masayoshi Son, the billionaire controlling shareholder of Sprint — and a newfound friend of Mr. Trump’s who pledged to invest $100 billion in the United States and create 50,000 jobs — makes a bid to merge Sprint with T-Mobile. Under most antitrust analysis, such a deal would be dead on arrival. But perhaps under a new business-friendly administration — and given Mr. Son’s public support for the president-elect — the transaction gets the green light?AdvertisementHere’s another: With the possibility that the Trump’s administration will undo net-neutrality laws that allow content companies to transmit unlimited data over cable company pipes, Netflix will finally accept a takeover bid — from Disney, which has been looking for a way to create an even stronger direct relationship with its customers. It would be Robert A. Iger’s final megadeal before his contract expires in 2018. It would also pave the way for Mr. Iger to hire digitally savvy Sheryl Sandberg of Facebook, a Disney board member, to take over for him.AdvertisementFinal unthinkable prediction: Uber will buy its main competitor, Lyft. Uber lost about $800 million in its third quarter, even after selling its business in China to Didi Chuxing. Its China unit was bleeding some $2 billion in losses already. What does all this mean? The ride-sharing business is harder to turn a profit on than some people thought. Uber decided it was too hard to compete in China, so it sold to its larger competitor there for a 17.5 percent stake in the combined company. Yet Uber still needs to subsidize rides in many major American cities because it is in a heated battle with Lyft and others. Why not just buy Lyft, which has made noise about trying to sell itself and which remains unprofitable as well? Would regulators allow it? Sure. The reason these businesses have struggled is because there is almost too much competition in many markets.AdvertisementJohn G. Stumpf, the chairman and chief executive of Wells Fargo, wasn’t supposed to end his career this way. He is a reasonable and — dare I say — decent man, yet he led a bank engaged in one of the most blatant financial scandals in recent memory. Wells opened up millions of accounts without the permission of its customers, just to goose internal numbers. In truth, customers lost only $1.5 million, which, if we’re being honest, is minuscule for a bank the size of Wells Fargo. The problem is that Mr. Stumpf treated it as a blip on the radar screen and ignored the significant damage his bank was doing to real people. And when he was called to account, he didn’t have the right answers. Ultimately, he resigned, which was the right decision. But it could have — and should have — all been avoided.Somehow, Theranos is still in business. Elizabeth Holmes is still the chief executive. And otherwise credible professionals like the lawyer David Boies remain on the company’s board. This is all quite a head-scratcher because the company’s technology has been called a fraud; the government is investigating for fraud; the company’s partners, including Walgreens, have dropped the service from its stores; and Ms. Holmes has been barred from the blood-testing business for at least two years in California. When does it end? We might have to wait until the film version comes out. Adam McKay, who wrote and directed “The Big Short,” is working on a script for a movie tentatively titled “Bad Blood” and starring Jennifer Lawrence as Ms. Holmes.President and Michelle Obama couldn’t make it to dinner (the venue might have been a turnoff). But whatever you think of his stewardship of the nation, he deserves our thanks. For those of us who pay attention to economic statistics, Mr. Obama walked into the worst economic crisis in recent history. We are now in the longest economic expansion and monthly job creation in history. Was he alone responsible? No, but it happened on his watch. Could we have gone faster with different policies? Very possibly. We will see just how much faster we can grow and if there is a cost to doing so under the next administration. Was he perfect? Of course not. But in a town that’s filled with scandals and red flags about conflicts of interest — which are often skewered in this annual column — the Obamas stand out for avoiding those questions.A version of this article appears in print on January 3, 2017, on Page B1 of the New York edition with the headline: With Trump, a Feast With Surprises on the Menu.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »