AdvertisementBy NATE CHINENThe NYC Winter Jazzfest is best described as a hectic but euphoric convergence of musicians and fans in a range of spaces around Lower Manhattan and Brooklyn. Typically the sheer abundance of bands is the main story — an encouraging reminder of how much energy and curiosity reside in the current scene, whatever market indicators might say.But this year’s edition of the festival, which runs from Thursday to next Tuesday (Jan. 5-10), promotes a larger theme of social justice, especially as it pertains to the core causes of the Black Lives Matter movement and the American Civil Liberties Union. Representatives from both organizations will take part in a discussion, “Social Justice and the Role of Music,” at 1 p.m. on Saturday at the New School, alongside panelists like the writer Greg Tate, who leads the band Burnt Sugar, and the drummer Terri Lyne Carrington, whose new band, Social Science, explores some related ideas.Jazz artists have already been on the forefront of social protest and commentary in recent years. So the NYC Winter Jazzfest will feature a number of other groups working in this vein, like Breathe, a brass ensemble led by the trombonist Craig Harris; Transcendence, a historically informed yet contemporary project of the drummer Jaimeo Brown; and Class Struggle, a quintet led by the tenor saxophonist David Murray (and named for a poem by Amiri Baraka).Countless other statements will be made during the Winter Jazzfest Marathon, on Friday and Saturday nights. Here are seven new tracks by bands on the bill, each tackling a specific issue.Samora Pinderhughes, “Cycles”Mr. Pinderhughes, an intensely thoughtful young pianist and composer, recently released “The Transformations Suite,” a reflection on the injustices inflicted on African-Americans. The suite’s centerpiece is “Cycles,” which features elegant chamber writing and a wind-borne flute solo — all of which sets up a stark contrast with a searing spoken-word poem delivered by the actor Jeremie Harris. “You are everything they read about but are too afraid to see,” he recites, continuing:The beating at the protests
The innocent man behind bars
The pain of the verdict after the cops kill a brother
Or stick him with a plunger(Performing at midnight on Friday, New School Glass Box Theater, 55 West 13th Street.)Amirtha Kidambi and Elder Ones, “Dvapara Yuga (for Eric Garner)”

Elder Ones is a potent and slithery new band led by Amirtha Kidambi, a vocalist drawing from South Indian Carnatic traditions as well as free jazz, experimental rock and modern classical music. This track, from the band’s debut album, “Holy Science,” combines all of those methodologies in a ritual elegy for Eric Garner, whose 2014 death at the hands of a police officer yielded the activist rallying cry “I can’t breathe.” Ms. Kidambi brings a visceral fury to her performance, accompanying her chantlike utterances on a droning harmonium.(At 8 p.m. on Saturday, New School Glass Box Theater.)Shabaka and the Ancestors, “The Observer”

The saxophonist Shabaka Hutchings, who was born in England and raised in Barbados, has become a young pacesetter on the London jazz scene. He recorded his intoxicating new album, “Wisdom of Elders,” with South African musicians in Johannesburg, and it’s suffused with a sense of righteous struggle even in the glow of jubilation. “The Observer” captures that bittersweet air with a soulful bass vamp, a folkloric vocal cry and a poetic trumpet solo by Mandla Mlangeni.(At 7:40 p.m. on Saturday, Le Poisson Rouge, 158 Bleecker Street.)Ralph Peterson’s Aggregate Prime, “Dream Deferred”

Mr. Peterson, a powerful drummer with a wealth of experience, named his new album after the canonical poem by Langston Hughes. The title track features his new all-star band, Aggregate Prime, in a mode of terse restraint, with a graceful melody inscribed by Gary Thomas on flute and Mark Whitfield on guitar. The mood is true to the undercurrent of suppressed rage in Hughes’s poem, with its speculation about what happens, exactly, to a dream deferred:Maybe it just sags
like a heavy load.
Or does it explode?(At 7:40 p.m. on Saturday, New School 12th Street Auditorium, 66 West 12th Street.)Darcy James Argue’s Secret Society, “The Enemy Within”The most culturally resonant jazz album of 2016 turned out to be “Real Enemies,” a big-band meditation on the various strains of paranoia in American civic and political life. This track originally recalled echoes of the Red Scare of the 1950s, but its subject matter is equally applicable to the conversation around Muslim-Americans today. The arrangement evokes the soundtrack of a 1970s political thriller, but with the tenor saxophonist John Ellis weaving his way through the fog, a lone voice navigating possibly treacherous terrain.(At 7:20 p.m. on Friday, Subculture, 45 Bleecker Street.)Mike Reed’s Flesh & Bone, “Excursions”Mr. Reed, a resourceful drummer-bandleader from Chicago, conceived of his new band, Flesh & Bone, after a terrifying run-in with neo-Nazis while on tour in Eastern Europe. He began to ruminate on the legacies of segregation and white supremacy, creating a body of music that he’ll release in album form this year. “Excursions” revolves around an incantatory spoken-word poem by Kevin Coval, assailing notions of racial purity: “The myth of originality leads to fascism,” he declares, over a forward-tripping bass line and an unsettled murmur of horns.(At 10:40 p.m. on Friday, New School Glass Box Theater.)Alicia Olatuja, “Everything Must Change”Songs of Freedom is a concert program created by the drummer Ulysses Owens Jr., originally in tribute to fearless singer-songwriters like Abbey Lincoln and Nina Simone. A centerpiece of the program is “Everything Must Change,” associated with Ms. Simone. Alicia Olatuja brings an earnest intensity to the song, bringing it into implicit dialogue with “A Change Is Gonna Come,” the indelible Sam Cooke tune. “No one and nothing stays unchanged,” she sings, and as she slowly builds a crescendo, she hints at both a formidable obstacle and the will to overcome.(At 9:40 p.m. on Friday, New School Tishman Auditorium, 63 Fifth Avenue.)Go to Home Page »