AdvertisementBy THE EDITORIAL BOARDJAN. 2, 2017
Of the nearly one million foreclosed houses sold by Fannie Mae, the government-run mortgage giant, since the housing bust, tens of thousands were decrepit, moldy and unfit for human habitation.Investor groups rounded them up anyway and turned them into cash cows by using “rent-to-own” leases or “contracts for deed.” These arrangements, which are basically long-term, high-interest installment contracts, require a resident to make an upfront, nonrefundable payment upon moving in and then make monthly payments to the investors. The resident is also responsible for all repairs.The deals are pitched as a way for the resident to eventually own a home, but most occupants, who are typically poor people of color, are forced to walk away with nothing as the costs become unmanageable. When that happens, the investors, who generally paid less than $10,000 for each house, enter into new deals with new occupants.It gets worse. The Times’s Alexandra Stevenson and Matthew Goldstein reported recently that doctors and health officials in many states are now warning that the dilapidated homes are connected to an increase in lead poisoning in children. Yet even as the warnings have become more urgent, the owners of the properties seem to care more about their profits than about children’s health.AdvertisementOne such owner noted in the article is Vision Property Management, based in Columbia, S.C., which has more than 6,000 homes across the nation. In Maryland, where the company has been fined and sued for lead contamination, it has argued that its contracts held the occupants wholly responsible for repairs. In Minnesota, where it was sued for a lead paint problem, it has argued that the occupants should have seen a posted warning sign. Another big player, Harbour Portfolio Advisors of Dallas, recently refused to comply with a formal request for information from the Consumer Financial Protection Bureau, which is investigating potential abuse, deception and predation in contracts for deed. The agency has sued the company in federal court in Michigan to obtain the information.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Rent-to-own and similar housing schemes exist in a legal gray area in which owners can maneuver to avoid consumer-protection laws, norms and regulations that apply to landlords and mortgage lenders. Landlords are generally responsible for keeping rental homes in good repair, including lead abatement, while renters are usually entitled to get their deposits back when they move. No such safeguards exist in the murky world of installment contracts.The mortgage bust disproportionately devastated minority home buyers, minority families and minority neighborhoods. And now, minorities are in harm’s way again by investors who acquire decrepit properties through Fannie Mae’s heedless bulk sales. One solution would be for Fannie Mae to eliminate dangerous lead conditions in foreclosed homes before selling them to investors or, at the least, to require those investors to do so before putting the homes on the market. Another would be to require that properties sold by the government advance public policy goals. For example, federal agencies could sell more properties to nonprofits, which have good track records of turning foreclosed homes into stable, permanent housing for needy families.It would also help greatly if congressional Republicans would let up on their relentless efforts to weaken the federal consumer bureau so that it could swiftly investigate and reform or outlaw predatory rent-to-own schemes. State and local health and housing officials could also be more active in using their powers to curb risky installment arrangements. But it would be better for federal regulators to eliminate the financial incentives that make such arrangements lucrative in the first place.A version of this editorial appears in print on January 2, 2017, on Page A14 of the New York edition with the headline: The Double Hazard of ‘Rent to Own’ Deals.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »