AdvertisementBy ROBIN POGREBINJAN. 4, 2017
Having come aboard nearly four years ago at the New York Public Library to help that institution navigate its controversial expansion — which was ultimately scrapped in the wake of protests — Ken Weine is moving to the Metropolitan Museum of Art as chief communications officer, just when the museum is embarking on its own potentially problematic expansion.“The Met deserves a public voice that reaches the widest possible range of audiences, which we are confident Ken can achieve,” said Thomas P. Campbell, the museum’s director and chief executive in a statement, commending Mr. Weine’s “wide range of experiences and skills.”Mr. Weine, who starts in February, is also coming to the museum at a time when it — facing a $10 million deficit — is trying to curtail costs through staff reductions and other strategies. It has yet to raise money for the $600 million expansion to increase exhibition space for modern and contemporary art.He will manage media relations, marketing, audience research, tourism, and internal communications, and will report to Daniel H. Weiss, the museum’s president. Elyse Topalian, the museum’s vice president for communications since 2008, is taking a buyout. Ms. Topalian, who has been at the museum for 30 years, will become an independent arts consultant.Mr. Weine served as vice president of communications and marketing at the New York Public Library since February 2013. He started his career as a staff lawyer before becoming the first communications director for the Brennan Center for Justice at New York University School of Law. He led communications and marketing at Newsweek after which he spent seven years directing communications and branding at Consumers Union.A version of this article appears in print on January 5, 2017, on Page C2 of the New York edition with the headline: Met Museum Appoints Communications Chief.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »