AdvertisementBy HENRY FOUNTAINJAN. 4, 2017
In October, Hurricane Matthew roared through the Caribbean as a near-worst-case Category 4 storm, with high winds that devastated Haiti  and other countries. But when it made landfall in the United States a few days later, Matthew limped into South Carolina as a Category 1, bringing torrential rains and flooding but little else.That storm was a prime example of what a new study suggests is a remarkable feature regarding Atlantic hurricanes and their impact: When climatic conditions favor a lot of hurricane activity, they also create a buffer zone that weakens the storms as they approach the coastal United States.“It’s an incredibly lucky phenomenon,” said James Kossin, an atmospheric scientist with the National Oceanic and Atmospheric Administration and the author of the study, published Wednesday in Nature, which looked at hurricane data from 1947 to 2015. “It’s given us a really nice barrier and decreased our threats.”On the other hand, the study points out, in periods of low hurricane activity, storms — especially major ones — are more likely to intensify before making landfall, potentially leading to more damage.The finding may help explain what has been described as a “hurricane drought” in recent years, in which, despite greater hurricane activity, fewer destructive storms have hit the Eastern United States. Some scientists think the Atlantic may now be entering a quieter period, which could result in more of the stronger storms making landfall.AdvertisementIt is unclear what impact global warming and the continuing rise in ocean temperatures may have on the trend.Scientists say a long-term pattern of climate variability called the Atlantic meridional mode helps determine the level of hurricane activity. In one phase, the mode results in warmer surface water in the tropical Atlantic and less wind shear, or changes in wind speed with altitude. Both circumstances favor the formation of hurricanes.But at the same time, conditions near the coastal United States are the opposite: colder water, which provides less energy to a hurricane, and more wind shear, which tends to rip a storm apart. So although more hurricanes may form in the open ocean, as they approach land they are more likely to weaken. This protective barrier, as Dr. Kossin called it, does not exist in the Caribbean.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.In a period of less hurricane activity, the mode shifts and opposite conditions prevail, both in the ocean and along the coast. That means fewer hurricanes but a greater likelihood of their intensifying near the United States.AdvertisementDr. Kossin’s research found that in the most recent quieter period, from the late 1960s to the mid-1990s, hurricanes that did form were up to six times more likely to intensify rapidly near land, with wind speeds increasing more than 15 miles an hour over six hours.Although it is difficult to single out any one factor in the evolution of a particular hurricane, Dr. Kossin said that Hurricane Andrew, a Category 5 storm that devastated South Florida in 1992, was an example of a storm that intensified rapidly during the latest quiet period.AdvertisementSuzana J. Camargo, a research professor at Lamont-Doherty Earth Observatory, who was not involved in the study, said it was an “interesting and important result.” But she said more research was needed to better understand why it was happening.“People have been talking so much about the hurricane drought,” she added. “It’s a good framework to think about why that happened.”Dr. Kossin agreed that more research was needed, especially on how global warming might affect this protective buffer zone.Advertisement“Will it enhance it and make it even better?” he said. “Or will it start to degrade it?”A lessening of the protective barrier during periods of greater activity would mean that even more damaging hurricanes could hit the Eastern United States. “That would be a very unsettling prospect,” Dr. Kossin said.Follow Henry Fountain on Twitter: @henryfountainLike the Science Times page on Facebook. | Sign up for the  Science Times newsletter.A version of this article appears in print on January 5, 2017, on Page A17 of the New York edition with the headline: With More Hurricanes, a Buffer for the Atlantic Coast.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »