AdvertisementBy BEN SISARIOJAN. 3, 2017
Omigod, you guys, Beyoncé is coming to Coachella! Along with Radiohead, Kendrick Lamar, Lorde, Bon Iver and about 150 others.In a new kind of booking for the annual festival in the California desert, Beyoncé will be one of the three headliners at Coachella this year, which will be held April 14-16 (and repeated the following weekend, April 21-23) at the Empire Polo Club in Indio, Calif.Details of the latest edition of Coachella were announced on Tuesday in what has become an annual online ritual. Goldenvoice, its promoter, posted an image of the festival’s lineup poster on Twitter, which quickly ricocheted around the internet. The top names had been correctly guessed — or leaked — weeks ago: Radiohead the first night, followed by Beyoncé on Night 2 and then Mr. Lamar.Every week, stay on top of the latest in pop and jazz with reviews, interviews, podcasts and more from The New York Times music critics. Coming soon.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Although Coachella has had big pop stars before, like Prince in 2008 and Drake in 2015, this is arguably the first time that an act like Beyoncé — a superstar of plain old unhyphenated pop, with a stage show of choreographed dancers — will be on the main stage. By the time she goes on, we will also know whether Beyoncé will have won the Grammy Award for album of the year (or any of the other eight categories in which she was nominated). Beyoncé will become the festival’s second-ever solo female headliner, after Björk in 2007.The other headliners this year are repeat performers. Mr. Lamar last played the festival in 2012, and Radiohead will be making its third appearance.And those dozens of other big names? Oh, just the xx, Travis Scott, Future, DJ Khaled, Gucci Mane, DJ Snake, Justice, Father John Misty, New Order, the Head and the Heart, the Avalanches, Dillon Francis and Mac Miller, among others. Passes for the festival’s two weekends go on sale Wednesday at 2 p.m. Eastern time at the festival’s website, coachella.com, with weekend-long general admission passes starting at $399.AdvertisementIn 2015, the Coachella festival sold $84 million in tickets, making it the world’s highest-grossing annual festival. Its only potential challenger is Desert Trip, the event last fall that featured the Rolling Stones, Bob Dylan, Paul McCartney, Neil Young, the Who and Roger Waters. That show was also produced by Goldenvoice, which did not disclose its sales, but they were estimated to be as high as $160 million.An earlier version of this article misstated the given name of one performer at the Desert Trip music festival. He is Roger Waters, not Rogers.A version of this article appears in print on January 4, 2017, on Page C3 of the New York edition with the headline: Beyoncé and Radiohead to Headline Coachella.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »