AdvertisementBy ELAINE GLUSACJAN. 4, 2017
Whether by train, ship or continent-spanning trail, transit alternatives are poised to proliferate in 2017.Midyear, the Brightline express train in South Florida is expected to open, linking Miami and West Palm Beach. When it’s finished in 2019, travelers can make the trip between Miami and Orlando in three hours, while driving takes four. The terminus at the new downtown MiamiCentral station will include a food hall known as Central Fare.In Switzerland, the Gotthard Base Tunnel, the world’s longest and deepest railway passage, ceremonially opened last June, but officially opened in December. Eventually the 35-mile tunnel through the Alps will cut 45 minutes off the trip between Zurich and Lugano.Offering more leisurely tours, the luxury sleeper train Belmond Andean Explorer will begin in May, linking Cusco, in the Peruvian Andes, to Lake Titicaca and Arequipa. The itinerary takes two nights, but the company, which also operates the high-end Belmond Hiram Bingham trains to Machu Picchu, will offer one-night trips between Cusco and Lake Titicaca.Japan welcomed its newest high-speed train, Hokkaido Shinkansen, last March, traveling between Tokyo and the northern Hokkaido island in just over four hours. This spring, the 10-car Train Suite Shiki-Shima will offer 34-passenger luxury tours in sleeper cars that will travel from Tokyo to the Tohoku and Hokkaido regions.Among 2017 cruise ship launches in the mega class, the 4,500-capacity MSC Meraviglia from Europe’s MSC Cruises, coming in the summer to the Mediterranean, will be among the largest at sea, with a 315-foot dome featuring light shows in the central promenade, a full-size bowling alley and entertainment by Cirque du Soleil. In November, the line will introduce another large ship, the 4,140-capacity MSC Seaside, sailing year-round between Miami and the Caribbean.In March, Celebrity Cruises plans to add two small ships to its fleet, both sailing in the Galápagos Islands. The 48-passenger Celebrity Xperience will offer trips lasting from seven to 13 nights, providing snorkeling gear, wet suits and binoculars to guests. A smaller craft, the Celebrity Xploration, will accommodate 16 guests.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Lindblad Expeditions will introduce its first newly built ship, the 100-guest National Geographic Quest, in June in the Inside Passage of Alaska, with kayaks, paddle boards and landing craft for ventures into the wild.The square-rigged sailing ships of Star Clippers only look retro. The line’s newly built Flying Clipper, making its debut late in 2017, will be powered by 32 sails, and it can carry 300 passengers.AdvertisementThe small-ship luxury line Silversea will add the 596-passenger Silver Muse in April in the Mediterranean. Highlights include larger and connecting suites for friends and family, and eight restaurants, including French, Japanese and one that encourages diners to cook for themselves on heated lava stones.AdvertisementAmong river launches, Uniworld Boutique River Cruise Collection will begin the art-and-antiques-filled 128-passenger Joie de Vivre in France in March. Crystal River Cruises will unveil the Crystal Bach on the Danube in June and the Crystal Mahler on the Rhine in August. Both will accommodate 106 guests and include butler service, five restaurants and lounges and a spa.Crystal has also announced it will start Crystal AirCruise in 2017: private jet trips aboard its 84-seat Boeing 777-200LR. The inaugural trip ($159,000 a person) circumnavigates the globe over 27 days, beginning Aug. 31, via Peninsula Hotels.AdvertisementCanada aims to celebrate the 150th anniversary of its confederation by completing its transcontinental Great Trail, a 24,000-kilometer, or roughly 15,000-mile, multiuse recreational trail linking Newfoundland in the east to British Columbia in the west, with northern spurs to the Yukon and the Northwest Territories.A version of this article appears in print on January 8, 2017, on Page TR4 of the New York edition with the headline: Getting Around by Rail, Sail or Foot.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »