Advertisement
Metropolitan Diary By                     
JIAYIN SHEN

JAN. 1, 2017
Dear Diary:I am sitting on a bus on a Tuesday night after teaching. It has been raining all day. A small, older woman in the front of the bus is mumbling to herself.“Stop! Stop!” she says as the bus pulls off Third Avenue.“Where do you need to go?” another woman asks.“To Queens,” the older woman says. “I live in Queens.”“That is where I am going. What neighborhood?”The older woman has a big cart next to her. It is filled with clothes and newspapers.A man and a woman board the bus together. They look to be in their 60s. The woman is wearing a trench coat. The rain has gotten to her.AdvertisementAs she passes by, the older woman asks, “Where did you get those shoes?”“Online,” the woman in the trench coat says, and the conversation continues from there. The older woman keeps asking questions, and the woman in the trench coat responds to each one in a sweet, patient voice. Eventually, the older woman asks to trade shoes. The woman in the trench coat is guided to the back of the bus by her companion.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.After a few minutes, the man approaches the older woman with a piece of paper and explains how to order the shoes online, then goes back to his seat. A few minutes later, he returns with a pair of boots.“Here you go,” he says. “You can have them.”“Oh, my god! Oh, my god!” the older woman shouts. “Thank you.”At 53rd Street, she gets off the bus. She can barely drag the cart behind her.The couple gets off at the same stop as me. I look over, thinking maybe the woman in the trench coat has an extra pair of shoes. Nope. She walks through the rain in a pair of blue socks.Read all recent entries and our submissions guidelines. Reach us via email diary@nytimes.com or follow @NYTMetro on Twitter using the hashtag #MetDiary.A version of this brief appears in print on January 2, 2017, on Page A12 of the New York edition.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »