Advertisement
What to Cook By                     
 SAM SIFTON
 
JAN. 1, 2017
Sam Sifton emails readers of Cooking five days a week to talk about food and suggest recipes. That email also appears here. To receive it in your inbox, register here.Good morning. Today’s reading is from “The Bonfire of the Vanities,” by Tom Wolfe:The telephone blasted Peter Fallow awake inside an egg with the shell peeled away and only the membranous sac holding it intact. Ah! The membranous sac was his head, and the right side of this head was on the pillow, and the yolk was as heavy as mercury, and it rolled like mercury, and it was pressing down on his right temple and his right eye and his right ear. If he tried to get up to answer the telephone, the yolk, the mercury, the poisoned mass, would shift and roll and rupture the sac, and his brains would fall out.Here endeth the lesson. If you’re in Fallow’s shape right now, do as Kingsley Amis always recommended when it came to mornings after a flood of alcohol: Have a good cry. Then read something. (Try his “Lucky Jim,” if you want more good hangover writing.)You might try cooking, too. Could be a good day for a couple fried eggs, some hot biscuits, a puddle of sausage gravy. Or for some kimchi stew. Or a Screaming Eagle cheese-steak sub. Something, anyway, that’s greasy and rich and spicy and delicious. If you’re feeling aristocratic (or want to try on those tweeds today), this recipe for Welsh rarebit is perfection. Later you can nap, get ready for a hard day tomorrow: four bowl games to watch.No hangover? Good for you. Make Alison Roman’s recipe for cinnamon rolls and bring them, warm, to someone who’s suffering. Make Samantha Seneviratne’s recipe for lemon poppy seed muffins and keep them all to yourself.And for the rest of the week? You could put together a spinach lasagna today, and cook it on Monday for an early dinner (you can have chicken wings for dessert, when Oklahoma suits up against Auburn to decide the Sugar Bowl).Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Tuesday night, try Mark Bittman’s recipe for salmon with yogurt-curry sauce. It’s easy and delicious, our motto for 2017.Wednesday night? Maybe some paprika-scented pork chops in cream sauce, and a side dish of beet rosti? That’s a lot of work for the middle of the week. But you can manage it if you just keep your resolution about your job this year. That food’s delicious. Take the day off and make it.AdvertisementThursday night: Portuguese chicken. The recipe is Pierre Franey’s. It could go top 10 this year. We’ll see.AdvertisementThen wrap up the week with a big pot of Mark’s beef stew with prunes, which I’d really like to start calling dried plums this year, so people don’t wrinkle their noses when I call for them in a recipe.You can find lots more to cook today, this week and this year on Cooking. Save the recipes you like to your recipe box. Cook them and rate them and leave notes on them for yourself or for others. Share them around with friends and family, on email and social media alike. And if you run into trouble with anything, be sure to ask us for help. We’re standing by: cookingcare@nytimes.com.Happy New Year! Here’s to your glorious company and goodly fellowship for all of 2017.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »