Advertisement
David Brooks
JAN. 3, 2017
Normal leaders come up with policy proposals in a certain conventional way. They gather their advisers around them and they debate alternatives — with briefing papers, intelligence briefings and implementation strategies.Donald Trump doesn’t do that. He’s tweeted out policy gestures in recent weeks, say about the future of America’s nuclear arsenal. But these gestures aren’t attached to anything. They emerged from no analytic process and point to no implemental effects. Trump’s statements seem to spring spontaneously from his middle-of-night feelings. They are astoundingly ambiguous and defy interpretation.Normal leaders serve an office. They understand that the president isn’t a lone monarch. He is the temporary occupant of a powerful public post. He’s the top piece of a big system, and his ability to create change depends on his ability to leverage and mobilize the system. His statements are carefully parsed around the world because presidential shifts in verbal emphasis are not personal shifts; they are national shifts that signal changes in a superpower’s actual behavior.Donald Trump doesn’t think in that way, either. He is anti-system. As my “PBS NewsHour” colleague Mark Shields points out, he has no experience being accountable to anybody, to a board of directors or an owner. As president-elect, he has not begun attaching himself to the system of governance he’ll soon oversee.AdvertisementIf anything, Trump is detaching himself. In a very public way, he’s detached himself from the intelligence community that normally serves as the president’s eyes and ears. He’s talked about not really moving to the White House, the nerve center of the executive branch. He’s sided with a foreign leader, Vladimir Putin, against his own governmental structures.AdvertisementFinally, normal leaders promulgate policies. They measure their days by how they propose and champion actions and legislation.Trump doesn’t think in this way, either. He is a creature of the parts of TV and media where display is an end in itself. He is not really interested in power; his entire life has been about winning attention and status to build the Trump image for low-class prestige. The posture is the product.When Trump issues a statement, it may look superficially like a policy statement, but it’s usually just a symbolic assault in some dominance-submission male rivalry game. It’s trash-talking against a rival, Barack Obama, or a media critic like CNN. Trump may be bashing Obama on Russia or the Mideast, but it’s not because he has implementable policies in those realms. The primary thing is bashing enemies.AdvertisementOver the past weeks, we’ve treated the president-elect’s comments as normal policy statements uttered by a normal president-elect. Each time Trump says or tweets something, squads of experts leap into action, trying to interpret what he could have meant, or how his intention could lead to changes in American policy.Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.But this is probably the wrong way to read Trump. He is more postmodern. He does not operate by an if-then logic. His mode is not decision, implementation, consequence.AdvertisementHis statements should probably be treated less like policy declarations and more like Snapchat. They exist to win attention at the moment, but then they disappear.To read Trump correctly, it’s probably best to dig up old French deconstructionists like Jean Baudrillard, who treated words not as things that have meanings in themselves but as displays in an oppositional power struggle. Trump is not a national leader; he is a national show.AdvertisementIf this is all true, it could be that the governing Trump will be a White House holograph. When it comes to the substance of actual governance, it could be that President Trump is the man who isn’t there.AdvertisementThe crucial question of the Trump administration could be: Who will fill the void left by a leader who is all facade?AdvertisementIt could be the senior staff. Trump will spew out a stream of ambiguous tweets, then the hypermacho tough guys Trump has selected will battle viciously with one another to determine which way the administration will really go.It could be congressional Republicans. They have an off-the-shelf agenda they are hoping that figurehead Trump will sign, though it has nothing to do with the issues that drove the presidential campaign.AdvertisementIt could be the permanent bureaucracy, which has an impressive passive-aggressive ability to let the politicians have their press conference fun and then ignore everything that’s “decided.”I’ll be curious to see if Trump’s public rhetoric becomes operationalized in any way. For example, I bet his bromance with Putin will end badly. The two men are both such blustery, insecure, aggressive public posturers, sooner or later they will get in a schoolyard fight.It will be interesting to see if that brawl is just an escalating but ultimately harmless volley of verbiage, or whether it affects the substance of government policy and leads to nuclear war.Happy New Year!David Leonhardt is off today.Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. A version of this op-ed appears in print on January 3, 2017, on Page A23 of the New York edition with the headline: The Snapchat Presidency.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »