AdvertisementBy WILLIAM J. BROADJAN. 2, 2017
Dozens of the nation’s top scientists wrote to President-elect Donald J. Trump on Monday to urge him not to dismantle the Iran deal, calling it a strong bulwark against any Iranian bid to make nuclear arms.“We urge you to preserve this critical U.S. strategic asset,” the letter read. The 37 signatories included Nobel laureates, veteran makers of nuclear arms, former White House science advisers and the chief executive of the world’s largest general society of scientists.During the campaign, Mr. Trump called the Iran accord “the worst deal ever negotiated.” In a speech to the American Israel Public Affairs Committee, a pro-Israel lobbying group, he declared that his “No. 1 priority is to dismantle the disastrous deal” and argued that Tehran had outmaneuvered Washington in winning concessions and could still develop nuclear arms when the pact’s restrictions expire in 15 years.The letter was organized by Richard L. Garwin, a physicist who helped design the world’s first hydrogen bomb and has long advised Washington on nuclear weapons and arms control. He is among the last living physicists who helped usher in the nuclear age.AdvertisementThe letter to Mr. Trump says its objective is to “provide our assessment” of the Iran deal since it was put in effect nearly a year ago. On Jan. 16, 2016, the International Atomic Energy Agency, the technical body in Vienna that oversees the accord with teams of inspectors it has sent to Iran, gave its approval, saying Tehran had curbed its nuclear program enough to begin receiving relief from longstanding sanctions.AdvertisementThe letter writers zeroed in on the dismantling of Iran’s ability to purify uranium, a main fuel of nuclear arms that is considered the easiest to use. They said Tehran, as agreed, had shut down roughly two-thirds of its whirling machines for enriching uranium, had exported more than 95 percent of the material it had enriched to 4 percent and had given up its production of uranium enriched to near 20 percent, which is much closer to bomb grade.As a result, they said, the time it would take Tehran to enrich uranium for a single nuclear weapon “has increased to many months, from just a few weeks” during the accord’s negotiation. The “many months” wording is more conservative than that of the Obama administration, which hailed the deal as keeping Iran a year away from having enough nuclear fuel to make a bomb.Still, the letter writers seemed to anticipate quibbles on the point by saying the teams of inspectors and monitoring gadgets at Iran’s main enrichment plant made them “confident that no surprise breakout at this facility is possible.” Breakout refers to a rush to build a nuclear weapon.AdvertisementIn summary, the letter said, the deal “has dramatically reduced the risk that Iran could suddenly produce significant quantities” of material for making nuclear arms and “lowered the pressure felt by Iran’s neighbors to develop their own nuclear weapons options.”While the deal was opposed by all Republicans in the House and Senate, it is not clear that Mr. Trump would move quickly to renege on it. Any effort by the United States to walk away from its terms, or to renegotiate it, would open the way for Iran to insist on changes as well.AdvertisementThe agreement has been controversial in Iran, where clerics and opponents and President Hassan Rouhani have argued that the promised economic benefits have come far too slowly. Mr. Rouhani is facing an election in coming months, and if Mr. Trump dismantled the deal, it could give his hard-line opponents an argument in favor of ousting his government.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Moreover, Mr. Trump’s nominee for defense secretary, James N. Mattis, is likely to counsel against abandoning the deal, according to officials who have discussed it with him. It is unclear what Rex W. Tillerson, the chief executive of Exxon Mobil and the nominee for secretary of state, would advise.Mr. Trump’s choice for national security adviser, Michael T. Flynn, the retired head of the Defense Intelligence Agency, has been a major critic of the deal. In June 2015, just before the final agreement was struck, he told a congressional committee that Iran was almost certainly hiding facilities.AdvertisementIn Monday’s letter, the scientists and nuclear experts noted that the accord takes no options off the table for Mr. Trump or any future president. “It makes it much easier for you to know if and when Iran heads for a bomb,” they wrote. “It provides both time and legitimacy for an effective response.”AdvertisementMany of the 37 signatories were among the 29 who praised the accord in a letter to President Obama in August 2015, a month after the deal was signed and sharp public debate had begun on its merits.Others who signed the new letter include Siegfried S. Hecker, a Stanford professor who, from 1986 to 1997, directed the Los Alamos weapons laboratory in New Mexico, the birthplace of the bomb. Rush D. Holt, a former congressman and nuclear physicist who now heads the American Association for the Advancement of Science, also signed.AdvertisementSidney D. Drell, a Stanford physicist who advised presidents from Nixon to Obama, signed the letter before dying late last month at 90.David E. Sanger contributed reporting.A version of this article appears in print on January 3, 2017, on Page A13 of the New York edition with the headline: List of Scientists Urges Trump to Preserve Iran Nuclear Deal.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »