AdvertisementJAN. 2, 2017
To the Editor:Re “Los Angeles Drivers Ask: Was $1.6 Billion Worth It?” (news article, Dec. 20):Though the additional lane through the Sepulveda Pass has not cured traffic in America’s most crowded bottleneck, without the additional lane traffic would be much worse. When a traffic accident blocks the new lane (or any lane) on the 405, traffic stands still.Today, 30 percent more people are moving through the Sepulveda Pass than before construction began. The additional capacity from the new lane saves commuters 6,000 hours of traffic every day.Just last month, 70 percent of Los Angeles voters opted to increase the local sales tax to finance dozens of projects, most notably the Sepulveda Pass subway. It will be built much sooner with an infusion of federal dollars.If President-elect Donald Trump is truly committed to improving America’s infrastructure, I can think of no better place to start than with the country’s most congested freeway.BRAD SHERMANWashingtonThe writer, a Democrat, represents California’s 30th District in the House.Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. A version of this letter appears in print on January 2, 2017, on Page A14 of the New York edition with the headline: L.A.’s Congested Freeway.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »