Advertisement
Frank Bruni
JAN. 3, 2017
Donald Trump rightly reprimanded House Republicans on Tuesday for their move to disembowel the Office of Congressional Ethics, but let’s not be duped or dumb. This was like a crackhead dad fuming at his kids for smoking a little weed.Their conduct hardly measured up to his, which obviously encouraged it. When they look at him, here’s what they see: a presidential candidate who broke with decades of precedent by refusing to release his tax returns and thus shine a light on his conflicts of interest. A president-elect who has yet to spell out how he would eliminate those conflicts — and who has, instead, repeatedly reminded reporters and voters that he’s under no explicit legal obligation to eliminate them at all. A plutocrat whose children have toggled back and forth between his government activities and his corporate interests, raising questions about the separation of the two.Is it any wonder that House Republicans felt O.K. about trying to slip free of some of their own ethical shackles, no matter how ugly the optics?The story here isn’t what, specifically, they attempted to do. Nor is it their abandonment of the plan once the media gasped and their dear leader wagged his finger at them.It’s the tone that Trump has set and the culture that he’s creating. He operates with an in-your-face defiance, so these House Republicans did, too. He puts his own desires and comfort first, so they reserved the right to do the same. With more than a few of his cabinet picks, he demonstrated little sense of fidelity to what he promised voters and even less concern about appearances. House Republicans decided to treat themselves to a taste of that freedom.AdvertisementIn this instance, they were slapped down, though I sincerely doubt that they came away from the confrontation with the feeling that Trump had higher standards than they imagined. No, they just realized that he’s even more hypocritical and inconstant than they expected.The Office of Congressional Ethics is no model operation. Democrats as well as Republicans have chafed at what some of them see as its occasional overzealousness and disregard for due process. Had House Republicans called for a bipartisan and transparent review of its role and tactics, they might not have encountered all that much resistance.Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.But that’s not what happened. In a secretive closed-door meeting late Monday, before the first official day of the new Congress, the House Republican Conference voted to diminish the office’s power and independence. This was dark-of-night, no-prying-eyes stuff, done over the objections of Paul Ryan, the House speaker, who could sense how disastrously it would play in the media.AdvertisementAfter it played precisely that disastrously, Trump sent out two tweets Tuesday morning asking why House Republicans would take aim at the ethics office when there was so much other important work to do. House Republicans then dropped the plan.
            With all that Congress has to work on, do they really have to make the weakening of the Independent Ethics Watchdog, as unfair as it        
            ........may be, their number one act and priority. Focus on tax reform, healthcare and so many other things of far greater importance! #DTS The whole mess said a whole lot about the chaotic days to come. Although Ryan on Tuesday was re-elected to his leadership post, his grip on his caucus isn’t exactly a firm one. And the wires between Trump and House Republicans are evidently crossed.AdvertisementFor that matter, the wires between Trump and Kellyanne Conway are as well: Mere hours before he tweeted his disapproval of what the Republicans were doing, she appeared on “Good Morning America” and defended their actions as part of the “mandate” — her word, or rather hallucination — that they and Trump had received from voters to shake things up.I suppose that gutting the ethics office would indeed qualify as a shake-up. But so would declaring Thursdays in the Senate to be clothing-optional or having the Rockettes perform during the State of the Union. Not all shake-ups are created equal.AdvertisementAnd turning “mandate” into a mantra, which is a favorite Republican tactic right now, doesn’t turn it into a truth. There’s no mandate here, not when Hillary Clinton received roughly three million more votes than Trump did. Not when there are lingering questions about meddling that may have worked in Trump’s favor. Not when the Republicans’ majorities in the Senate and House just shrank. Not when their edge in the House owes more to gerrymandering than to any tidal wave of demonstrable enthusiasm for their agenda.I’m not disputing the election results or Republicans’ right — heck, their obligation — to seize the reins of leadership. I’m arguing against the shamelessness of what they just tried to do with the ethics office.AdvertisementAnd I’m pleading that Trump stop behaving in a way that sets the stage for it. The new Congress — the new Washington — will be no more or less swampy than its new top gator. Best that he wash away his own muck.I invite you to follow me on Twitter (@FrankBruni) and join me on Facebook.Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. A version of this op-ed appears in print on January 4, 2017, on Page A21 of the New York edition with the headline: Trump’s Disastrous Example.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »