AdvertisementJAN. 4, 2017
To the Editor:Re “On Climate Change, Look to the States” (editorial, Dec. 26):As you pointed out, states have an important role to play in climate and environmental policy, as do cities, market forces and individual citizens. A case in point is the low cost of natural gas, which in less than a decade has closed dirtier coal-burning, electricity-generating plants and caused many New York City apartments to convert from polluting heavy heating oil.For those who fear backsliding in federal environmental policy, make a personal resolution in 2017 that this is the year to make your home more efficient, install solar panels and a green roof, use a compost bin and ride a bike to work. The cumulative effect of those direct actions can be significant.CARTER H. STRICKLAND Jr.BrooklynThe writer, an environmental consultant, was commissioner of the New York City Department of Environmental Protection from 2011 to 2014.A version of this letter appears in print on January 5, 2017, on Page A22 of the New York edition with the headline: Going Green in ’17.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »