AdvertisementBy AIMEE FARRELLJAN. 4, 2017
“Jam is like meditation,” says Lillie O’Brien, the founder of the independent preserve company London Borough of Jam. “I find it really relaxing to make. You can just listen to music and take your time.” The former pastry chef at London’s nose-to-tail dining institution St. John Bread & Wine turned her passion for preserving into a full-fledged business about five years ago with a stall at the weekly fine-foods market in Duke of York’s Square in Chelsea, and another at Chatsworth Road Market. Now she sells jars at House of Voltaire, the annual pop-up store curated by the arts charity Studio Voltaire, and at her own shop just off East London’s Chatsworth Road, where she sells her small-batch conserves alongside ceramics, cookbooks and culinary paraphernalia. She’s also working on a forthcoming book on seasonal preservation.“There’s something magical about chopping up the seasons into a jar,” says the Australian native, who forages for ingredients everywhere from her own back garden (nasturtiums make a peppy addition to quince jelly, apparently) to the nearby Hackney Marshes (rich pickings for wild fennel pollen and dill). “There’s nothing quite like cracking open a jar of summery fruit jam right in the middle of winter,” continues O’Brien, a persuasive advocate for the salubrious power of conserves. “Best of all, anyone can make it.” The heady and imaginative flavors currently on her slate are blackberry and bay leaves, raspberry and hibiscus flower and greengage and fennel pollen. And below, she shares a seasonal recipe for rhubarb and cardamom, which she says is best enjoyed dolloped onto piping hot porridge (or simply spooned straight from the jar).
CreditIndia Hobson        Yield: 10 (7-ounce) jars2 tablespoons cardamom pods4 ½ pounds outdoor rhubarb6 cups unrefined caster sugarJuice of 1 lemon1. Toast the cardamom pods in a small skillet over a medium heat until they begin to pop and turn light brown in color. Be careful, as they can be quite lively! Take the pan off the stove and allow it to cool. Once cool, grind the pods in a pestle and mortar until the seeds inside are ground down. You’ll need to sieve out the pods.Advertisement2. Wash and roughly chop the rhubarb into 2-inch pieces. Mix the freshly ground cardamom with the rhubarb and allow to infuse.3. Put the rhubarb into a heavy-based pan with ½ cup of water and place on a medium heat. Allow the fruit to begin to slowly break down by about half, before stirring in the sugar and lemon juice.4. Bring to a boil and cook until its settling point – around 219 degrees Fahrenheit. Take the pan off the stove and leave to rest for 5 minutes, first stirring it a little to distribute the fruit and any bubbles which will slowly disappear.5. Finally, pour the preserve into warm sterilized jars. Store in a cool dark place.Sign up for a weekly compendium of exquisite and exclusive fashion, design, food, interiors and travel coverage.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.A version of this article appears in print on January 8, 2017, on Page ST3 of the New York edition with the headline: Food Matters; Seasonal Spoonfuls.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »