AdvertisementBy JOE COSCARELLIJAN. 4, 2017
For Elliott Smith, the Oregon singer-songwriter, everything changed after “Either/Or.”Five tracks from that independent 1997 album, Mr. Smith’s third as a solo artist, went on to be featured in the hit film “Good Will Hunting,” greatly expanding the audience for his intimate and often impossibly sad songs about failure, pain and addiction. (“Miss Misery,” an additional song he wrote for the movie, was nominated for an Academy Award; it lost to “My Heart Will Go On,” from “Titanic.”) Following that exposure, he signed with DreamWorks Records, then a subsidiary of the film company.“That was kind of when we lost him,” Larry Crane, a friend and recording engineer who worked with Mr. Smith, said recently — and not in reference to his death at 34, apparently of suicide, in 2003. “He wasn’t just our little Elliott treasure anymore. We had to share him with the world.”Now, as “Either/Or” approaches its 20th anniversary, Mr. Crane, the archivist for Mr. Smith’s estate, has joined with the singer’s family and the label Kill Rock Stars to offer that still-hungry fan base an expanded reissue of what many consider Mr. Smith’s best work, in addition to his commercial turning point. The two-disc (or two vinyl LP) set, due out March 10, will feature a remastered, cleaner-sounding version of the original album, in addition to a bonus collection of remixed and remastered live tracks and rarities.The commemorative project was originally conceived more than a decade ago, around the time of the album’s 10th anniversary. But in digging through tapes from the “Either/Or” era, Mr. Crane discovered almost too much good material.“The bonus tracks would have swamped the album,” he said. “Elliott was such a workhorse. He put the time in, writing and recording so many songs that didn’t make the cut.” The estate instead put out the posthumous collection “New Moon” in 2007.Every week, stay on top of the latest in pop and jazz with reviews, interviews, podcasts and more from The New York Times music critics. Coming soon.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“I wished I could just call him and say, ‘Come in and listen to this,’” Mr. Crane recalled of his audio responsibilities. “But Elliott would have said, ‘Oh, just throw that away — let me recut that, let me rerecord that, let me write new words.’”In returning recently to the “Either/Or” expansion, Mr. Crane, who founded Jackpot! studio in Portland with Mr. Smith’s help in 1997, hoped to preserve the sanctity of the original music, while also not superseding it. “The regular version of the album will stay completely available and unchanged,” he said. “Elliott has some pretty hard-core fans.”But with the original remaining in print, Mr. Crane and the mastering engineer Adam Gonsalves had more leeway to experiment with the sound of the reissue, which they beefed up, using new technology, while removing excess noise for additional sonic clarity. “It started to feel like we were lifting the veil off,” Mr. Crane said.AdvertisementFor the bonus material — “dessert after dinner,” Mr. Crane said — he selected five live tracks from the Yo Yo a Go Go festival in Olympia, Wash., in 1997. “They really demonstrate how adept he was live as a guitarist — the fingerpicking, flat-picking and different techniques,” he said.The new collection also includes a previously unheard studio rendition of the song “I Figured You Out”; a new version of “I Don’t Think I’m Ever Gonna Figure It Out,” the B side to the 1996 “Either/Or” single “Speed Trials”; a short and playful keyboard take on “New Monkey,” from “New Moon”; and an alternate recording of “Bottle Up and Explode!,” from the 1998 album “XO,” with completely different lyrics.Mr. Crane said he hoped that for fans of Mr. Smith, the touched-up album and its revealing surrounding artifacts would reward the kind of close listening associated with canonical songwriters like Leonard Cohen, Nick Drake and John Lennon.Advertisement“You want to keep going deeper: What are they trying to tell me? What are they saying to the world?” Mr. Crane said. “Elliott was that good.”A version of this article appears in print on January 5, 2017, on Page C5 of the New York edition with the headline: Like ‘Lifting  the Veil Off’  a Singer’s  Legacy.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »