AdvertisementBy THE ASSOCIATED PRESSJAN. 4, 2017
Cam Atkinson and William Karlsson scored power-play goals and Columbus beat visiting Edmonton, 3-1, to extend its winning streak to 16 games — one away from the longest in N.H.L. history. The Blue Jackets can tie the 1992-93 Pittsburgh Penguins with a victory Thursday at Washington.AROUND THE N.H.L. Evander Kane and Justin Bailey scored 1 minute 42 seconds apart around the first intermission, leading the Sabres past the host Rangers, 4-1.  Adam Henrique, Michael Cammalleri and Kyle Palmieri each had a goal and an assist as the Devils beat host Carolina, 3-1.The first-year-eligible candidates LaDainian Tomlinson, Jason Taylor and Brian Dawkins are among 15 modern-era finalists for the Pro Football Hall of Fame. Also on the list are Morten Andersen, Tony Boselli, Isaac Bruce, Don Coryell, Terrell Davis, Alan Faneca, Joe Jacoby, Ty Law, John Lynch, Kevin Mawae, Terrell Owens and Kurt Warner.Svi Mykhailiuk went the length of the court and threw in a fingertip layup at the buzzer to give No. 3 Kansas (13-1, 2-0 Big 12) a 90-88 victory over visiting Kansas State (13-2, 1-1). Josh Jackson matched a career high with 22 points as the Jayhawks pushed their home winning streak to 50.AROUND THE N.C.A.A. Joel Berry II had a career-high 31 points as No. 14 North Carolina (13-3, 1-1 Atlantic Coast Conference) beat host Clemson (11-3, 1-1), 89-86.  Ethan Happ scored 19 points to lead No. 13 Wisconsin (13-2, 2-0 Big Ten) past No. 25 Indiana (10-5, 0-2), 75-68, in Bloomington, Ind.Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The University of Minnesota fired Coach Tracy Claeys two weeks after the program became embroiled in a standoff with the administration over the suspension of 10 players in connection with allegations of sexual assault.Athletic Director Mark Coyle said in a statement that he needed to address “challenges in recruiting, ticket sales and the culture of the program.”AdvertisementThe Golden Gophers went 9-4 this season and beat Washington State in the Holiday Bowl, but the result was overshadowed by a threatened boycott of the bowl by the entire team a week before the game. Claeys publicly supported his players in the lobbying over the sexual assault investigation, drawing criticism.AdvertisementPaul Clement took his place on the sideline hours after being appointed as Swansea’s manager, and his new team won, 2-1, at Crystal Palace to climb out of last place in the Premier League. Clement, 44, the successor to Bob Bradley, had been an assistant in Germany with Bayern Munich. His appointment came on the same day that last-place Hull fired its manager, Mike Phelan.CHELSEA FANS GUILTY OF RACIST VIOLENCE Four Chelsea fans were found guilty of racist violence in Paris, almost two years after they blocked a black man from boarding a Paris subway train. The Chelsea supporters were given suspended prison sentences that ranged from six months to one year. They must pay 10,000 euros ($10,417) in damages to the victim, Souleymane Sylla.Kawhi Leonard had 25 points and LaMarcus Aldridge added 23 as host San Antonio beat Toronto, 110-82, holding the Raptors to their lowest score of the season in a matchup of teams with the second-best record in each conference.AdvertisementTop-ranked Andy Murray extended his winning streak to 25 matches by defeating Jeremy Chardy, 6-0, 7-6 (2), in his first match of the year at the Qatar Open in Doha.A version of this article appears in print on January 4, 2017, on Page B10 of the New York edition with the headline: Blue Jackets’ Win Streak Reaches 16, One Shy of Record.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »