AdvertisementBy SMITH HENDERSONJAN. 4, 2017
IDAHOBy Emily Ruskovich308 pp. Random House. $27.With an act of unspeakable violence at its heart, “Idaho,” Emily Ruskovich’s debut novel, is about not only loss, grief and redemption, but also, most interestingly, the brutal disruptions of memory. We first meet Ann, the book’s conscience and sleuth, as she tries to imagine a horrific moment faced by her husband, Wade: “When Ann’s mind opens up again like an eye, what is most startling is how peaceful the scene has become. May, in the back seat, sits with her head down on her knees, perfectly still.”The image is Abrahamic, but the act itself isn’t. When we learn that Wade’s first wife, Jenny, killed their 6-year-old, May, we are in the very antipode of a Bible story. Jenny’s is not an act of faith; it is an act of senseless destruction. The other daughter runs away, never to return. Jenny is imprisoned. Wasted and wrecked, Wade marries the emotionally intrepid Ann. She is drawn by his darkness to care for him, a darkness that soon takes the form of a dementia that runs young in his bloodline. The meaning of this is not readily at hand. And as Wade loses his mind — boring holes in the walls of his home like the Swiss cheese of his memory — there is Ann, plugging the holes, bailing out the boat, trying to get at the truth.The construction of this truth is the book’s vital energy. Despite large sections devoted to the girls, Wade and Ann, the novel’s central character and cipher is Jenny. We enter her thoughts, but they give us no answers. At most, she worries “that her death won’t matter enough to happen, that she might live forever in this state.”There is no outrage more visceral than the grief and wrath we feel for harmed children. We cannot sanction a child’s death without losing a piece of our decency. We need answers. “Idaho” will thwart readers expecting a defining pathology or demon at the heart of Jenny’s act. Even when situated in the mind of the murderer, we find no answer: “Whatever brought that hatchet down was not a thought or an intention. No, the hatchet caught on the inertia of a feeling already gone.”AdvertisementBut read those last sentences aloud, the chopping “t’s” evoking the finality of the act, ending on the sad, sonorous “n” — brought, thought, caught, gone — and you know you’re in masterly hands here. Ruskovich’s language is itself a consolation, as she subtly posits the troubling thought that only decency can save us. When that decency expresses itself — in dozens of portraits of a missing girl, in the epiphanies of a prison poetry class — an ennobling dignity begins to suggest that a deep goodness might be a match for our madness. In any case, that’s the best we’re going to get.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“Idaho” is also a very Northwestern book. Thoughts eddy here as they do in Jim Harrison’s work, and Ruskovich’s novel will remind many readers of the great Idaho novel, Marilynne Robinson’s “Housekeeping.” But for me, the most winning recognition comes in a late passage evoking Ken Kesey or Rick Bass:“The loose skin of a bloodhound is meant to hold the ground. . . . The heavy ears flopping forward at all times create the walls of the trail, a kind of tunnel and tunnel vision, the tips of the ears stirring up the particles on the ground for the wrinkles to gather and hold.”Ruskovich nods to the bloodhound Ann, as well as to the bloodhound reader of this wrenching and beautiful book. The next six sentences offer the blunt consolations of nature, what must be done:“Off-duty, head up, the bloodhound is a different dog. The wrinkles fall open. The forehead is smoothed, the scent let go. This is how a dog forgets. This is how a dog moves on. He lifts his head.”There are some things that cannot be explained, violence mysterious in origin and obliterating in effect. And if you’re still standing afterward, sometimes the best thing to do is the same as the only thing to do. Indeed, the only way to affirm this life’s goodness is to go on living.Smith Henderson is the author of the novel “Fourth of July Creek.”A version of this review appears in print on January 8, 2017, on Page BR20 of the Sunday Book Review with the headline: Pieces of Truth.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »