AdvertisementBy THE EDITORIAL BOARDJAN. 3, 2017
States are wisely backing away from the severe drug sentencing policies that filled prisons to bursting beginning in the 1980s and ’90s and eventually drove corrections costs to bankrupting levels. But to repair the civic damage, lawmakers also need to question other counterproductive forms of punishment from what is now known as the war-on-drugs era.Consider, for example, driver’s license suspensions. Historically, people lost their licenses after being convicted of offenses like drunken or reckless driving, but they generally got them back after completing a mandatory driver’s education course. It was understood that licenses should be taken away only when drivers become dangerous, because people need them to work, care for their families and get medical care.These reasonable considerations fell by the wayside during the war on drugs, when states adopted three-strikes laws, mandatory minimum sentences and a host of measures that denied drug offenders all kinds of public services. Congress accelerated the trend toward lifting licenses in the 1990s, when it threatened to cut highway funding to states that did not automatically suspend the licenses of people convicted of drug offenses.Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Many states added license suspension to existing criminal penalties. But a majority of states used a federal law that let them opt out of the program — and keep highway funding — once they saw how harmful the automatic suspensions were and how much time and money it took to administer them. According to a new report by the nonprofit Prison Policy Initiative, 12 states and the District of Columbia still suspend licenses for drug offenses.People with drug convictions aren’t the only victims of this unnecessary penalty. Many states suspend licenses for reasons unrelated to driving, including littering, unpaid student loans and failure to pay child support.And the suspension itself is not the only hardship. To regain their licenses, people must pay reinstatement fees, which often come on top of court fees and fines. The record of suspension can make it more difficult or expensive for people to get insurance, increasing the likelihood that they will simply drive without it. These burdens fall most heavily on low-wage workers, making it even more difficult for them to live productive, law-abiding lives.AdvertisementThese laws, in other words, are simply cruel and stupid, and it is past time to expunge them from the books.Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. A version of this editorial appears in print on January 3, 2017, on Page A22 of the New York edition with the headline: Driver’s Licenses, Caught in the War on Drugs.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »