AdvertisementBy STEVE SMITHJAN. 4, 2017
Karel Husa, a Czech-born American composer who won the Pulitzer Prize for music in 1969 and the Grawemeyer Award for Music Composition in 1993, died on Dec. 14 at his home in Apex, N.C. He was 95.His death was announced by Cornell University, where he taught composition and conducting for 38 years.Mr. Husa created works in most of the standard concert-music forms apart from opera, including two symphonies, several concertos, four string quartets and three ballets.Among his works for concert band are two compositions that have become staples,  “Music for Prague 1968” (1969) and “Apotheosis of This Earth” (1970).Those pieces illustrate Mr. Husa’s mature style: a mix of formal rigor, dramatic vitality and avant-garde techniques used to illuminate ethical concerns.In “Music for Prague 1968,” a response to the Soviet Union’s crushing of the Prague Spring reform movement, he incorporated a 15th-century Hussite anthem used previously by Dvorak and Smetana to connote solidarity and resistance, alongside eerie, unsettling microtonal passages and instrumental effects evoking bird song, church bells, Morse code and gunfire.The piece, given its premiere by the Ithaca College Concert Band in January 1969, became one of the most-played works in the wind-ensemble repertoire, with more than 10,000 known performances to date. Mr. Husa also created an orchestral version, a rendition of which was included in “Shadow of Stalin,” a live album by Esa-Pekka Salonen and the Los Angeles Philharmonic released in 2008.“I don’t think of it as a political message for one country,” Mr. Husa said of the work in a 1986 Los Angeles Times interview. “It is universal.”AdvertisementKarel Jaroslav Husa was born in Prague on Aug. 7, 1921. Following early training on violin and piano, he trained at the Prague Conservatory from 1941 to 1945, studying composition with Jaroslav Ridky and conducting with Pavel Dedecek and Vaclav Talich. He wrote his first published work, a sonatina for piano, in 1943.AdvertisementA French government scholarship allowed Mr. Husa to pursue training from 1946 to 1951 at the École Normale de Musique in Paris, where he studied composition with Arthur Honegger and conducting with Jean Fournet. He continued his compositional studies under the eminent teacher Nadia Boulanger, and conducting with Andre Cluytens.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.International recognition came with his String Quartet No. 1, first performed in Paris in 1948 and again on several occasions elsewhere. It won first prize at the 1951 Gaudeamus Festival in the Netherlands.AdvertisementInfluenced by transformative composers like Janacek, Bartok, Stravinsky and Schoenberg, Mr. Husa evolved from an early neo-Classical idiom through experiments with atonality, serialism, microtonality and indeterminacy to reach his distinctive style.Having allowed his passport to lapse in 1949 — by some accounts in deliberate defiance of Czechoslovakia’s Communist government — Mr. Husa accepted a post at Cornell and emigrated to the United States in 1954. He became an American citizen in 1959 and taught at Cornell until his retirement in 1992.AdvertisementAmong his prominent students were the composers Steven Stucky, Christopher Rouse, John S. Hilliard, David Conte and Byron Adams. Mr. Husa taught concurrently at Ithaca College from 1967 to 1986, and traveled widely as a guest conductor, lecturer and instructor.“His personal passion and the really highly dramatic nature of his music made it approachable even though it was unfamiliar,” Mr. Stucky said in a 2012 statement circulated by Cornell after Mr. Husa’s death. “I think that was a big step in the reception of modern American music in this country.”AdvertisementMr. Husa won the Pulitzer Prize in 1969 for his String Quartet No. 3, and the Grawemeyer Award, the most lucrative prize in classical music ($150,000 at the time), in 1993 for his Cello Concerto.Among his other major works are his Trumpet Concerto (1987), commissioned by the Chicago Symphony Orchestra, and two pieces commissioned and premiered by the New York Philharmonic: the Concerto for Orchestra, conducted by Zubin Mehta on Sept. 25, 1986, and the Concerto for Violin and Orchestra, conducted by Kurt Masur on May 27, 1993, with Glenn Dicterow as the soloist.He was elected to the American Academy of Arts and Letters in 1994, and in 1995 was awarded the Czech Republic’s highest civilian honor, the State Medal of Merit, First Class.AdvertisementHe is survived by his wife of 64 years, the former Simone Perault; four daughters, Catherine Husseini, Anne-Marie Katerji, Elizabeth Evola and Caroline Husa Bell; 10 grandchildren; and four great-grandchildren.A version of this article appears in print on January 9, 2017, on Page B6 of the New York edition with the headline: Karel Husa, 95, Composer and Conductor.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »