Advertisement

 Liz Spayd
 

THE PUBLIC EDITOR
JAN. 3, 2017
After surviving a deluge of news this past year, devoted readers of The New York Times are, I imagine, bracing for more. Many of the big headlines will surely remain on the American political front and on the bloody turbulence abroad.But there is also a period of radical change in store within The Times’s own newsroom. Which is why, later this week, I’ll be interviewing the executive editor, Dean Baquet, about the changes slated for 2017 and how they will affect Times readers. And I want to make sure what I ask bears resemblance to what you want to know.I can tell from the flow of mail over the past six months what themes most animate readers. Politics is a given. But what transcends any specific news subject are comments, positive or negative, about how The Times interacts with its readers. And why those in the newsroom do what they do. In most every letter, a sense of public ownership comes through, as if those writing in are stockholders wanting to hold management accountable.Why did editors run a particular headline? Or photo or video? Why didn’t they own up to an error they made? Or write a story in the first place? Why did they cut back a certain feature in the print edition? Why are there more first-person stories? How will readers be affected by cuts in the newsroom?Readers, like all of us, can be suspicious of change — and that can be a healthy trait. As I sit down with Baquet, who will oversee the changes ahead in the newsroom, I want to include some direct questions from readers, so if you have some, please write me. The most thoughtful and serious hold the best chance of reaching the top of the pile.This job I have — as the readers’ representative — is a privilege. Sure, you endure the occasional angry stare inside the office, and the more than occasional dart from outside, but as we enter a new year, I’m grateful to be sitting in this chair.AdvertisementHappy New Year and welcome to 2017.Follow the public editor on Twitter @spaydl and reach her by email at public@nytimes.com.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »