Advertisement
Books of The Times By                     
 JENNIFER SENIOR
 
JAN. 4, 2017
There’s a certain species of psychological thriller that starts with a kidnapping — not as a literal plot point, but as a metaphorical assault on the person who’s pulled it from the shelf. The reader is stuffed in a burlap bag, shoved in a trunk and driven around with little sense of where the car’s headed or who the driver is; it’s up to the author to provide contours, bearings and ultimately a little light.In her fiction debut, “History of Wolves,” Emily Fridlund takes precisely this guerrilla approach. Her narrator, Linda, may be a bit perverse and amoral; or she may be just your averagely narcissistic teenager, prone to casual brutality and blind to the hardships and hurts of those around her. We know that she babysits a 4-year-old boy, Paul, who occasionally speaks in trancelike sentences about God. We know that she often lacks patience with him. And we know from the very beginning (Paragraph 2, to be precise) that Paul dies. What we don’t know is how. Or why. Just that there’s a trial.Crudely speaking, “History of Wolves” is about a transformative, deeply damaging year in an adolescent’s life. But Linda is no ordinary adolescent. She’s more like a child from a fairy tale or a young adult novel: solitary, unsupervised, left to survive by her wits in the Minnesota woods. She lives on an abandoned commune in a bleak, drafty cabin. She’s not even certain if the people she calls her parents are really hers — they may simply be the ones who stayed behind when the hippies disbanded.When Paul and his young mother, Patra, move into the house across the lake, Linda is drawn to them, as they are to her. Each party is lonely. Linda has no friends to speak of (the kids call her “commie” and “freak”) and no true sense of family; Patra’s husband is in Hawaii, and the philosophical distance separating husband and wife may possibly be greater still.AdvertisementLinda starts babysitting Paul. Nurturing does not come easily to her.“You’re supposed to be out cold,” she scolds him one evening, when he protests that she’s left his room too soon after putting him to bed.“You’re supposed to be nice to me!” he says.“You’re supposed to be sweet and cute,” she whispers back. “You’re supposed to be a lovable little boy. You’re supposed to be lots of things you’re not always.”Then Patra’s husband shows up. Things unravel in a grim, ugly hurry. The reader understands what’s going on before Linda does. It takes her awhile to realize she’s been the passive witness to something dreadful, and it takes her even longer to process it. Inaction can be scarring, its own form of moral injury. At 37, the age at which Linda finally tells this story, she is still a marginal figure, a ghost, a woman with little more than “a car payment, a P.O. box.”Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Yet here is the danger in withholding crucial information from your readers for so long: Eventually they expect their uncertainty to be rewarded, preferably with interest. This does not happen in “History of Wolves,” as promisingly as it starts out. I sensed where Ms. Fridlund was heading before she started dropping explicit clues, and even if I hadn’t, I suspect I’d have been underwhelmed. Those thunderheads massing on the horizon let loose only a weak drizzle.AdvertisementA shame, this is: Ms. Fridlund’s voice is unusual, and she knows how to create a moody, slate-gray sense of place. The hardened locals of her Northern Minnesota spend the winter entombed in Polartecs and mukluks. At school, “a late-season storm brought a huge poplar branch down in a wumff of ice.” The cold of the landscape seeps into the author’s prose. Ms. Fridlund writes with iron detachment. “I was flat-chested, plain as a bannister,” Linda says of herself. “I made people feel judged.”AdvertisementMs. Fridlund’s novel arrives in a bundle of ribbons and bells. It has had pride of place at buzz-building publishing conferences; the first chapter won a literary prize from The Southwest Review.But the subject of that chapter — the pandemonium of our sexual yearnings — and the characters it introduces (Mr. Grierson, a history teacher ultimately accused of pedophilia, and Lily, the luscious high school beauty with whom he’s accused of having inappropriate relations) fade fairly quickly from view, resurfacing only periodically. I missed them. They were provocative, startling. Only as the book winds down do they reappear, but it’s disorienting, strained. It turns out that there’s a parallel between Patra’s story and Mr. Grierson’s. Both of them have to suppress their most primal urges and thoughts; one is punished by the state for it, the other is not. But Ms. Fridlund has to guide her readers to these realizations on a leash.“History of Wolves” contains the kernels of many possible novels, with lots of larger ideas to plumb: how all children become hostages to their parents’ dogma in some way; how strange it is that we should implicitly trust people we don’t know well; how family is and is not defined by flesh and blood. “It’s not what you think but what you do that matters,” Linda says at one point, summing up one of the book’s central moral lessons. Ms. Fridlund might take this advice to heart, though in a slightly different way. All the ideas in the world can’t make a great novel. It’s what you do with them that matters.Follow Jennifer Senior on Twitter: @jenseniornyHistory of WolvesBy Emily Fridlund275 pages. Atlantic Monthly Press. $25.A version of this review appears in print on January 5, 2017, on Page C6 of the New York edition with the headline: A Teenage Witness to Backwoods Intrigue.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »