Advertisement
Books of The Times By                     
 JOHN WILLIAMS
 
JAN. 1, 2017
Early in Lydia Peelle’s first novel, “The Midnight Cool,” she surveys the teeming crowd of men and animals at a horse and mule auction, and writes: “Skinny dogs trotted through it all like they had someplace to be, crescents of hoof trimmings from the blacksmith held like cigarettes between their teeth.”The people in Ms. Peelle’s fiction are fully imagined, but we’ll get to them. It’s animals that give her work its heartbeat. The first story in her 2009 debut, “Reasons for and Advantages of Breathing” — as assured and rewarding a collection as you’ll find — was titled “Mule Killers,” referring to the tractors that put these beasts of burden out of the agriculture business. The narrator’s father, a farmer, especially loves a now-unnecessary mule named Orphan Lad, with his “sharp shoulders and soft ears, the mealy tuck of his lower lip.”The majority of the action in Ms. Peelle’s novel takes place in 1916 and 1917, in the months leading up to America’s entry into World War I, and mules are center stage. The book is even dedicated to them. Billy, a middle-age horse trader, and his young partner and charge, Charles, turn their attention to the British Army’s — and eventually the American Army’s — demand for strong mules overseas. They’re not above cutting corners, but they operate in a patriotic atmosphere in which people remind one another: “Don’t just do your bit, but do your all.”Billy is injured by a bad-tempered, dangerous horse sold to the pair under false pretenses by Leland Hatcher, the richest man in a Tennessee town. Charles falls profoundly in love with Leland’s spirited daughter, Catherine. The book revolves around three dramas, all of which unfold at a leisurely pace: Charles’s potential consummation with Catherine; the men’s ability to navigate their mule business to an honest profit; and flashbacks to the late 1800s for Billy’s back story, including the explanation of his close relationship with Charles.AdvertisementBilly and Charles, and their bond, are affecting. Billy’s longer and fuller life makes him the more vibrant of the two, but the mysteries of Charles’s fate propel the book. In addition to his luck with Catherine, we wonder about his past (he never knew his father, and his hard-luck mother died a prostitute) and his future: The novel opens, briefly, in 1918, with Charles and a mule stuck in mud during a battle in France.Ms. Peelle entertains in the novel in a folksy way that might lapse more frequently into hokey in a less confident writer’s hands. She knows how to spin macho aphorisms in the way of westerns, making them feel both overheated and satisfying. “A man cannot be a man without the wilderness at his back,” one character says.Ms. Peelle is democratic, giving some of the best exchanges to minor characters. One boy dismisses horses and birds by saying they “spend their whole life either asleep or afraid.” An older man corrects him with the description of a horse: “He’s like a spider at the center of a web who knows the second a fly hits it way off in another corner. He ain’t afraid. He’s aware.”AdvertisementRemembering the rapid effects of eating poisonous mushrooms on a woman, another character says, “They were measuring her for her coffin before she sat up and asked for a glass of water.” A miner, after breaking his back in an accident, says, “I can’t die, I’ll lose my job.”Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Despite the novel’s more lively draws, there is something in its bones that keeps it from fully taking flight. In setting the story so early in the previous century, Ms. Peelle can become too tightly tethered to traditional historical fiction’s demands for plot contrivances and period details. One of her great strengths is the ability to immerse the reader in an environment, but “The Midnight Cool” has features — reprinted newspaper columns, conveniently timed flashbacks and other devices — that often jostle the reader into distractedly noticing fiction’s weights and pulleys. The plot also pivots on a few simply hoary devices, including more than one pregnancy reveal.AdvertisementIn her first book, Ms. Peelle ranged comfortably between the past and present, finding echoes of each in the other, making the past vital and the present somewhat mysterious and unknowable. In comparison, the recaptured Americana here sometimes feels too much like waxwork. But if “The Midnight Cool” doesn’t sustain the brilliance of Ms. Peelle’s earlier stories, it is still undergirded by the considerable agility and charm of her voice, and by her deeply attuned love of nature.In a 2009 interview in Bomb magazine, she said: “I think a lot about our failure, as a species, to communicate well with each other, and that leads me to think about our communication with other species, how sometimes it can be, ironically, so much purer than the relationships we have with one another.”“The Midnight Cool” ends, appropriately, with a series of animal images: a whip-poor-will; a field mouse; and finally horses, startled awake in the middle of the night, aware.Follow John Williams on Twitter: @johnwilliamsnytThe Midnight CoolBy Lydia Peelle359 pages. Harper. $26.99.A version of this review appears in print on January 2, 2017, on Page C4 of the New York edition with the headline: The Best Laid Schemes of Mules and Men.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »