AdvertisementBy JOSHUA BARONEJAN. 2, 2017
Jenny Schlenzka, a curator at MoMA PS1, is about to move from one old school building to another. In February, she will become the artistic director of Performance Space 122 — known as PS122 in a nod toward the building’s former use as a public school.Ms. Schlenzka, 38, succeeds Vallejo Gantner, who announced in May that as soon as his replacement was found, he would step down from the organization, a downtown hub of innovative performance and the host of the annual Coil festival, which begins on Tuesday.At PS1 — which is also in a former school building, this one in Long Island City, Queens — Ms. Schlenzka created the program Sunday Sessions, which featured performers like Ann Liv Young and Justin Vivian Bond. Before that, she was an assistant curator at PS1’s affiliate, the Museum of Modern Art, where she worked with artists including the cerebral choreographers Jérôme Bel and Anne Teresa de Keersmaeker.She will be the third artistic director in the history of PS122, which was founded in 1980, and is its first female leader. In an interview, Ms. Schlenzka said that it was time for more women to lead arts institutions, generally.Advertisement“The theater world is very patriarchal,” she said. “To change that is going to be exciting, and it’s going to release a new energy. New ideas will come up.”Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.PS122 is in transition. The organization moved out of its home on First Avenue in Manhattan — the public school — in 2011 to renovate and expand that 1894 building. The construction project was delayed from the start and has faced multiple setbacks. Still, the building is expected to reopen in 2017. The fruits of Ms. Schlenzka’s programming will be seen beginning in 2018.Ms. Schlenzka said that she was looking forward to taking over an institution in flux, “when one can really have an influence over where things are moving,” as opposed to an well-established organization that has been “well oiled” for the past 30 years.“Moving back into the building will be exciting,” she added. “But so will working on development and having a strategy to make the place sustainable.”A version of this article appears in print on January 3, 2017, on Page C3 of the New York edition with the headline: MoMA PS1 Curator to Lead PS122.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »