AdvertisementJAN. 4, 2017
To the Editor:Re “Barack Obama and Me” (Op-Ed, Jan. 2): I was pleased to read J. D. Vance’s comments regarding President Obama. Indeed, Barack Obama is an admirable man, and it speaks volumes that he could serve as an ethical compass for Mr. Vance, a conservative.I found it astounding, therefore, to read about the “sigh of relief” he will breathe with the new administration. In his book “Hillbilly Elegy,” Mr. Vance wrote with gratitude of the government programs that helped support him and his grandmother throughout his childhood and college career. Over 400,000 people in his home state of Kentucky now have health insurance through Medicaid, thanks to the Affordable Care Act.Many of these programs are slated to be slashed, privatized or eliminated by the new administration. What exactly are his “ideological preferences” that may force millions into poverty and ill health? How will the Republican agenda help the next impoverished boy or girl from Kentucky achieve his or her dream?To admire the messenger while ignoring the message is missing the example that President Obama set.MARY KEMENCedar Rapids, IowaTo the Editor:“Barack Obama and Me” personalizes the inspirational legacy of our outgoing president in his roles as father and husband. But J. D. Vance fails to acknowledge that a man of stark contrast is ascending to that same office.AdvertisementBorn to privilege, with skeletons too numerous to count not “lurking in his closet” but in full view, Donald Trump is the counterpoint to Mr. Vance’s argument of hope.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.I was born to immigrants without high school degrees. Five of us shared a Brooklyn two-bedroom walk-up far removed from gilded Fifth Avenue towers. Each of us, like Mr. Vance, ultimately achieved our own versions of “an American dream.”But Mr. Vance does not speak for me. The “political side of my brain” accepts our democratically elected president. The emotive “Brooklyn hillbilly” side mourns the departure of an ennobling Barack Obama, and the temporary triumph of cynicism over hope.ALAN HECHTNew YorkTo the Editor:Kudos to J.D. Vance for being able to disagree with a politician’s policies but still respect the man. We need more of such civility in our politics.BRIAN BROKERPhoenixville, Pa.A version of this letter appears in print on January 5, 2017, on Page A22 of the New York edition with the headline: A Conservative Who Was Inspired by Obama.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »