AdvertisementBy DANIEL VICTORJAN. 3, 2017
Leslie Jones, the “Saturday Night Live” and “Ghostbusters” actress who was temporarily chased off Twitter in July by an army of trolls hurling sexist and racist insults, was sure to have thoughts on Milo Yiannopoulos getting a book deal.Mr. Yiannopoulos, an editor at the conservative news site Breitbart News, was considered somewhat of a ringleader when Ms. Jones was flooded with abuse, largely from men who appeared to be upset that women could bust ghosts as well as the men from the 1984 “Ghostbusters” original. He encouraged his thousands of followers to direct their ire her way, and was permanently banned from Twitter for his role in the abuse. He has said that he was not responsible for the behavior of his fans.His actions did not stop Threshold Editions, an imprint of Simon & Schuster, from signing him to a book deal, which The Hollywood Reporter said was worth $250,000.Simon & Schuster defended its move on Twitter, saying that book deals did not amount to a corporate endorsement of the authors’ viewpoints.“But you still help them spread their hate to even more people,” Ms. Jones responded on Twitter.Ms. Jones did not return a message sent through a “Saturday Night Live” spokeswoman on Tuesday, and Mr. Yiannopoulos did not respond to an email.AdvertisementIn an interview with The Hollywood Reporter, Mr. Yiannopoulos sounded as surprised as anyone that he got the book deal.“I met with top execs at Simon & Schuster earlier in the year and spent half an hour trying to shock them with lewd jokes and outrageous opinions,” Mr. Yiannopoulos said. “I thought they were going to have me escorted from the building — but instead they offered me a wheelbarrow full of money.”Many critics of Mr. Yiannopoulos protested after the deal was announced, accusing Simon & Schuster of encouraging hateful speech.
            The guy has freedom of speech but to fund him &amp; give him a platform tells me a LOT about @simonschuster YUCK AND BOO AND GROSS https://t.co/CNDUDOHzke 
            I am in! In these times we can not let hatemongers get rich off of their cruelty. Shame on @simonschuster ! https://t.co/S6sACtKaoL AdvertisementIn a statement last week, Simon & Schuster said, “We do not and never have condoned discrimination or hate speech in any form.”“At Simon & Schuster we have always published books by a wide range of authors with greatly varying, and frequently controversial opinions, and appealing to many different audiences of readers,” it said in the statement. “While we are cognizant that many may disagree vehemently with the books we publish we note that the opinions expressed therein belong to our authors, and do not reflect either a corporate viewpoint or the views of our employees.”Mr. Yiannopoulos has long appeared to take glee in the protests of left-leaning commentators. He was an advocate for the GamerGate group, which often targeted feminists, and went on a speaking tour of college campuses to rail against “P.C. culture.” He has bragged that “I don’t have feelings to hurt.”Advertisement“Every line of attack the forces of political correctness try on me fails pathetically,” he told The Hollywood Reporter last week. “I’m more powerful, more influential and more fabulous than ever before, and this book is the moment Milo goes mainstream. Social justice warriors should be scared — very scared.”Dave Itzkoff contributed reporting.A version of this article appears in print on January 5, 2017, on Page C2 of the New York edition with the headline: Leslie Jones Has Words for Simon & Schuster.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »