AdvertisementJAN. 3, 2017
To the Editor:Re “Lessons From the Media’s Campaign Failures,” by Nicholas Kristof (column, Jan. 1):Mr. Kristof, ask yourself why you’ve diagnosed the media’s efforts as a failure. Is it because Donald Trump was elected? If Hillary Clinton had been elected, would you have written such an article?The fact that voters gave Mr. Trump more than 50 percent of Electoral College votes doesn’t have you questioning whether you were wrong about the candidate. It has you questioning why the electorate picked the wrong candidate, and what you should have done differently to prevent that.When the evidence of biased reporting is so clear, should you be surprised that voters were less influenced by the media than you desire? And isn’t that the real “failure” that concerns you — that this year voters rejected the advice of media?PAUL BROWNINGLongwood, Fla.To the Editor:Yes, the cycle of mea culpa has arrived: the media’s self-flagellation for its role in turning our painfully attenuated election process into something between a reality show and a carnival. We’ve heard it before, but the lesson is never learned.Our 24/7 media are committed to holding the flickering attention span of the average American with whatever it takes. And detailed, substantive information does not resonate. Clichés and buzzwords adhere.AdvertisementThat tens of millions of voters made a choice profoundly against their socioeconomic interests was the result of a toxic blend of media-created values: celebrity, anti-intellectualism and adolescent rebellion against authority. And some of the 48 percent of registered voters who abstained no doubt did so because the media had implanted the perception that there was no material difference between the candidates, so why bother.Be assured that the media, and their addicts, will learn nothing from this. The problem is systemic. Democracy has become a mediacracy.SHELDON GREENEBerkeley, Calif.To the Editor:I was appalled to learn from Nicholas Kristof’s column about the spare — almost nonexistent — coverage of issues in the recent presidential campaign. The nightly news programs of the three largest broadcast networks devoted only 36 minutes to “independent coverage of election issues, not arising from candidate statements or debates.”AdvertisementMr. Kristof cites many barriers to better coverage, including commercial pressures for ratings, diversions by Donald Trump, and lack of diversity among the staffs; he calls for a “robust fourth estate.”Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.I agree. However, we already have such a source of news and information — National Public Radio and the Public Broadcasting System. We just need to promote and support them.Of course, NPR and PBS aren’t immune to ratings pressure and the need to generate support, but they’re much closer to Mr. Kristof’s ideals than anything else that now exists.AdvertisementSUSAN PAYNECape Elizabeth, Me.To the Editor:Nicholas Kristof and his colleagues are doomed to making the same analytical mistakes as long as they continue to disregard Fox News as a viable news source. All the hand-wringing about how the media got it wrong ignores the fact that there are millions of people who have found a kinship with perspectives presented by Fox News and their commentators while feeling the condescension heaped upon them by the media, entertainment industry and intellectual elites who have given short shrift to their sensitivities.The “robust fourth estate” that Mr. Kristof calls for to bring balance to the news already exists, except in the minds of some “mainstream” reporters.AdvertisementALBERT REPICCIRiverside, Conn.To the Editor:I know that the media gave Donald Trump a windfall of publicity but was quite amazed at just how much; “$1.9 billion in free media coverage” by March. Had Senator Bernie Sanders enjoyed this amount of free coverage, I believe he would be on his way to the White House.AdvertisementIf voters were upset by the senator’s socialist background, they will be even more dismayed by the Billionaires Club of capitalists in the Trump cabinet and Oval Office. We need a “robust fourth estate” now more than ever to bring truth to power.B.K. BRUMBERGHoward Beach, QueensTo the Editor:Nicholas Kristof’s trenchant analysis of the broadcast media’s complicity in the election of Donald Trump should trigger a serious debate within the executive suites of major media outlets. But it won’t; the network executives made a completely rational business decision. They are bound by a contractual fiduciary duty to their stockholders, not to the good of the country or its citizens.AdvertisementSomewhere, Milton Friedman and Ayn Rand are smiling.RICK PLONSKYHarshaw, Wis.A version of this letter appears in print on January 4, 2017, on Page A20 of the New York edition with the headline: Media’s Mea Culpa After the Election.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »