Advertisement
Wordplay By                     
CAITLIN LOVINGER

JAN. 2, 2017
TUESDAY PUZZLE — ·For anyone who has resolved to do the puzzle every day this year, you may perceive a significant increase in difficulty between Monday and Tuesday. There are often fewer little fill-in words, and more challenging clues begin to sneak in. Sally forth, though. The extra effort required is always worth it, and every bit of progress you make builds on the last.This was a pretty straight puzzle with a subtle theme and a profusion of unusual and uncommon unthemed entries that made the whole grid interesting. If you looked closely at the trio of longest across words they did have things in common: two-word phrases, with A beginning the first word and T beginning the second. This kind of appeared to me as I was solving, but it wasn’t until I got to the “tell” entry, 44D — “Communications giant … or a possible title of this puzzle” that I realized that I was oblivious to the other common quality, that second T in each answer’s first word, so the theme made itself clear. The three theme clues didn’t have anything else in common, as far as I know, a lack of contrivance that is seen more at the beginning of the week and can contribute to a bit of a flying-blind feeling to a newbie. Get used to it.On Tuesday, we get clues that make us scratch our head a little, or at least I do. Several entries stumped me at first, but ample crosses kept the momentum up. Mr. Shteyman thought up some clever clues for more common entries, and I had never heard the dirt on LEO VII before (thanks for that!).■ 42A: Geography is always somewhere on my List of Things to Improve, but I really need to move it up. I had no knowledge of any “Ohio city on Lake Erie” that fit the grid; I stop right after Cleveland and LORAIN was new to me. I’ve since learned there’s an entire county by that name in Ohio.■ 43A: Similarly, car knowledge, not my strong suit. “Czech-made auto that’s part of the Volkswagen group” really could have been anything, and I would not have guess SKODA. Nor would I have guessed that, were one to choose to buy a SKODA, one could buy a Yeti model. Where do I sign?■ 38D: “Soldiers’ digs?” with a question mark indicated something cute could be afoot, but I inked in BARRACKS nonetheless, on my first spin around the grid. Soldiers dig TRENCHES, of course.AdvertisementMy aging memory is a bit hazy on what went into making this puzzle or how it even came about. I blame the fact that the grid lay completed for a few years before I finally got to cluing it. Looking at the final product, I’m glad to see the majority of my clues survived Will’s editorial touches. And those that didn’t were significantly improved. I mean, how can you not like a fresh clue for HOAX referencing the current (and troubling) rise in fake news? Or the juicy medical details concerning the final minutes of our old papal standby LEO VII? Talk about being in seventh heaven and going to heaven at the same time.This is my sixth Tuesday overall and the first in almost fifteen years (been over ten years since I had a Monday). Easy crosswords are paradoxically very hard to make and I tip my hat to those who can consistently create top-notch puzzles with vocabulary accessible to all levels of solvers (Lynn Lempel, Zhouqin Burnikel and Andrea Carla Michaels come to mind, to name a few). So even after all this time in the biz, I still have a lot to learn. Happy New Year and happy solving!What did you think?We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »