AdvertisementJAN. 2, 2017
To the Editor:Re “The Stolen Supreme Court Seat” (editorial, Dec. 25):Some months ago, it was suggested that President Obama consider the Senate’s refusal to act on his nomination of Judge Merrick Garland to the Supreme Court as a decision to waive its opportunity to advise and consent and declare that the nomination had been confirmed. He should do that now, and Judge Garland should take his place on the court.The Senate Republicans would no doubt howl in protest that the president has created a constitutional crisis, but so what? It is one of their own making. Can there be any doubt that, faced with the same situation, the Republicans would not take every possible action to claim this judicial vacancy?Senator Mitch McConnell’s assertion that the American people should be heard from before the Supreme Court seat is filled would then be answered. Hillary Clinton received almost three million more votes than Donald Trump. If that is not the voice of America, what is?JOHN HASENHilton Head, S.C.To the Editor:When it comes to the Supreme Court, conservatives and liberals have fundamentally different values. Conservatives want the justices to apply the Constitution as it is written, not to read their own personal values and preferences into a “living Constitution.”Conservatives do not want court decisions to be influenced by the laws and values of foreign nations. Rather, they want court decisions that faithfully follow our Constitution and laws as adopted through the American democratic process.AdvertisementThey do not want five people to be able to strike down protections for the unborn or for citizens whose consciences do not permit them to support contraception or same-sex unions. These issues should be left to the democratic process.A majority of senators opposed holding hearings that might lead to Merrick Garland’s taking the late Antonin Scalia’s seat. There can be little doubt that if President Obama had nominated someone with the same judicial values as Justice Scalia, Republicans would have been enthusiastic to give the nominee hearings. Mr. Obama, as expected, nominated someone who would tilt the court in a direction that conservatives sincerely believe would be a wrong direction for the nation.The Senate did not consent to Merrick Garland. There is nothing wrong with that. It cannot be twisted into the theft of a Supreme Court seat.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.THOMAS S. DERETICHBostonTo the Editor:The Republican Senate’s action in refusing to entertain the nomination of Merrick Garland capped an overwhelmingly successful campaign of obstructionism directed at President Obama and the Democrats.AdvertisementThe lessons of the 2016 campaign were clear from 2010 forward. When Republicans acted to obstruct Mr. Obama, they kept their party unified, fired up their base and increased turnout. Democrats, by contrast, became discouraged and that party’s turnout decreased. Witness the many interviews of discouraged voters in Wisconsin documented in “Many in Milwaukee Neighborhood Didn’t Vote — and Don’t Regret It” (news article, Nov. 21).That historians will critique much of the G.O.P.’s tactics for the last eight years is a wholly insufficient deterrent to similar conduct in the future. Republicans are doubling down on what succeeds, as opposed to what is right. The only deterrent to this tactic will be a unified, dedicated voting bloc large enough to defeat it.AdvertisementPAUL SCHREIBERNew YorkTo the Editor:Your editorials have skewered, deservedly in my opinion, most of the president-elect’s cabinet appointees. However, for Donald Trump and his G.O.P. supporters, your disapproval is the litmus test to confirm that he made exactly the correct selections.While I hope I’m wrong, I think he’s saving his worst (or best in his opinion) pick for last: his nominee for the Supreme Court to replace Antonin Scalia. And the more The Times howls about that choice, as with his other picks, that will only validate his opinion that it was a great selection. Sad, but true.LEON MITRANINew YorkA version of this letter appears in print on January 2, 2017, on Page A14 of the New York edition with the headline: Filling the Supreme Court Vacancy.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »