AdvertisementBy SEWELL CHANJAN. 1, 2017
LONDON — Burundi’s environment minister was shot to death while en route home from a New Year’s celebration early Sunday morning, an act that could exacerbate the country’s nearly two-year political crisis.Emmanuel Niyonkuru, 54, the minister for water, environment and planning, was killed around 12:45 a.m. while returning to his home in the Rohero section of Bujumbura, the capital, according to a statement by Pierre Nkurikiye, a spokesman for the national police. He said that a woman who was with Mr. Niyonkuru had been detained for questioning.President Pierre Nkurunziza called the killing an “assassination” and said on Twitter: “Condolences to the family and to all Burundians. This crime will not go unpunished.”Violent protests broke out after April 2015, when Mr. Nkurunziza decided to run for a third term, even though the Constitution limits the president to two five-year terms. (The constitutional court ruled that his first term did not count, because he had been elected by members of Parliament and not directly by voters.) He went on to win a new term, in an election that most of his rivals boycotted and that American and European observers described as neither fair nor free.Hundreds have died in the violence, which has displaced an estimated 300,000 people. The United Nations has warned of summary executions and other crimes that might amount to crimes against humanity, an assertion that Mr. Nkurunziza has rejected. In October, Burundi moved to withdraw from the International Criminal Court, the Hague-based tribunal responsible for investigating war crimes and crimes against humanity, the first country to do so.A version of this article appears in print on January 2, 2017, on Page A7 of the New York edition with the headline: Assassination  Could Worsen Political Crisis in Burundi.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »