AdvertisementBy MELISSA EDDYJAN. 3, 2017
BERLIN — The dual-volume doorstop of a meticulously historically annotated version of Adolf Hitler’s “Mein Kampf” was one of Germany’s best-selling works of nonfiction last year, its publisher said on Tuesday, announcing that it would bring out a sixth run at the end of the month.Originally published in the 1920s and banned for seven decades in Germany, the new version, “Hitler, Mein Kampf, A Critical Edition,” spent 35 weeks on Der Spiegel’s best-seller list and sold about 85,000 copies, according to the Institute of Contemporary History in Munich.The success of the critical and annotated version, it said, was proof that the attempt by a team of historians to annotate, criticize and contextualize the original much-reviled work was worth it. The project had been planned to follow the expiration at the end of 2015 of a 70-year copyright held by the state of Bavaria and stirred controversy during the three years it took to complete.“We are very happy that the ambitious bridge between fundamental academic work and historical-political explanation appears to have succeeded,” said Andreas Wirsching, the institute’s director.Mr. Wirsching said that publication of the work spurred more than five dozen discussions at museums, memorial sites, schools and churches examining the edition, which included 3,500 critical, historical annotations to the original, and showed the level of public interest and countered fears it would fuel neo-Nazi sentiment.Advertisement“On the contrary, the discussions about Hitler’s worldview and dealing with his propaganda presented an opportunity — at a time when authoritarian political beliefs and far-right slogans are again gaining in popularity — to re-examine the ominous roots and results of such totalitarian ideologies,” Mr. Wirsching said.The decision to bring out a new edition of a work that advocated an Aryan “master race” provoked fierce debate before publication. One side argued the new work was an important step toward illuminating an unsavory era in Germany.The other insisted it would only encourage nationalists and xenophobes at a time when the country was engulfed in its own debate about refugees and the threat posed by foreigners.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Because most orders are handled through booksellers, the institute said it had been unable to compile statistics on exactly who had bought the 2,000-page edition. But based on reporting by German regional and local newspapers, the buyers do not appear to be far-right extremists or other radicals, it said.Advertisement“By and large it appears to be customers who are generally interested in politics and history, as well as people who are active in political education, such as teachers,” the institute said in a statement.Despite more than 30 queries for translation rights, the institute said it planned to bring out editions only in English and French.AdvertisementThe Nazi leader’s manifesto, which first appeared as two volumes in 1925 and 1927, was banned in Germany by the Allies in 1945 and had not been officially published in the country until the annotated edition was brought out last year.Also last year, a Leipzig-based publisher of right-wing books began selling a reprint of Hitler’s original work, leading state prosecutors in Leipzig and in Bamberg to begin separate investigations into whether they could press charges for violating laws forbidding propaganda.Prosecutors could not immediately be reached for comment on Tuesday, but the publisher, Der Schelm, was advertising a second edition of its publication on its website.A version of this article appears in print on January 4, 2017, on Page A3 of the New York edition with the headline: Annotated ‘Mein Kampf’ Is Best Seller in Germany.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »