AdvertisementDEC. 31, 2016
“I don’t think that Putin has a plan. I think that he is stunned by the number of bonus points that he has gotten.”GLEB PAVLOVSKY, a political analyst and former media adviser to President Vladimir V. Putin of Russia, on Mr. Putin’s relationship with President-elect Donald J. Trump.A version of this quote appears in print on January 1, 2017, on Page A3 of the New York edition with the headline: Quotation of the Day.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »