Advertisement
International Real Estate By                     
 KEVIN BRASS
 
JAN. 4, 2017

CreditTali Kimelman for The New York Times        A  NEO-CLASSICAL STYLE APARTMENT IN CENTRAL MONTEVIDEO$1.5 MILLIONThis three-bedroom, three-bathroom apartment covers the entire second floor of an 89-year-old neo-Classical style building in the center of Montevideo, the capital of Uruguay. The building, called Palacio Chiarino, was designed by three architects: Antonio Chiarino, Bartolomé Triay and Gaetano Moretti (Mr. Moretti also worked on Montevideo’s Palacio Legislativo, where the country’s parliament meets). The government declared Palacio Chiarino a historic landmark in 2011.The 3,660-square-foot apartment has 10 balconies that overlook the surrounding neighborhoods, including Plaza de Cagancha, one of the city’s best-known public squares, and Avenida 18 de Julio, the main shopping street. The area is popular with foreign home buyers, who appreciate the architecture of the old buildings, said Carlos García Arocena, a partner in Bado & Asociados Sotheby’s International Realty, which is listing the property.There are period flourishes throughout the apartment, which is reached by an ornate iron elevator. The front door is carved wood with beveled crystal inlays. The reception area has a marble floor, granite columns and painted Venetian-style mosaics. The ceiling is hand-painted with gold leaf. Several rooms feature the original tissue wallpaper from the 1920s.The ceilings in the main living areas are more than 13 feet high. In addition to a living room, the layout includes a tearoom, a reading room and an office. A Venetian-style balcony off the living room has marble floors, balusters and intricate mosaic work. The furniture is not included in the price, but pieces are available for sale, Mr. García Arocena said.AdvertisementIn the dining room, there are stained-glass windows and a Florentine-style fireplace. The restored kitchen has Italian tiles from the 1920s and the original wash basins.AdvertisementThe bedrooms are separated from the living areas by a long hallway. There are three balconies off the master bedroom, which has an en-suite bathroom with marble floors and walls. The other two bedrooms share a bathroom. All the bathrooms have hot water tanks, Mr. García Arocena said.The apartment has a separate service entrance, elevator and living quarters for staff. There are two underground parking spaces. The building lobby is attended by a doorman during the day.The apartment is within walking distance of shops, restaurants and Ciudad Vieja, the city’s historic quarter and financial district, Mr. García Arocena said. The building is about 10 minutes from the waterfront and the popular Mercado del Puerto, the restored port market building with an array of restaurants. It is a 45-minute drive from Carrasco International Airport.AdvertisementMARKET OVERVIEWAfter a surge in sales from 2003 to 2011, “Montevideo’s market is in a recession,” because of a slowdown in the economy and higher property prices, Mr. García Arocena said. The number of transactions was down 10 percent in 2016 compared with a year earlier, and down almost 40 percent from 2014, he estimated.In the past, “the market was driven by investors who bought properties for rent,” Mr. García Arocena said. “Today that market has disappeared,” and demand is driven by retirees and young families moving into bigger homes, he said.AdvertisementUruguay’s economy has been affected by economic and political turmoil in Argentina and Brazil and by a drop in commodity prices, according to Juan Palacios, the managing director of Engel & Völkers Montevideo, a real estate agency. “We are very dependent on what happens in the Argentina and Brazil economy,” he says.There is no multiple listing service in Uruguay, which makes it difficult to track sales and pricing information, Mr. Palacios said. Homes often sell for as much as 20 percent below asking price, he said.AdvertisementThe majority of sales are in the lower end of the market, Mr. García Arocena said. “Luxury property transactions are very few,” but prices have remained flat, with owners unwilling to lower prices, he said.AdvertisementThe most popular areas for home buyers are waterfront communities such as Pocitos and Punta Carretas, agents say. New properties on the waterfront can cost $300 to $465 a square foot, compared with close to $185 a square foot in the central part of the city.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.WHO BUYS IN MONTEVIDEOInternational buyers represent a very small percentage of the overall market, but foreign sales are “growing steadily,” according to Sancho Pardo Santayana, the managing partner at 360 Terra International Realty. Most of the growth in international buyers is coming from the United States and Europe, he said.AdvertisementArgentines were once active buyers, but changes in currency regulations imposed by the Argentine government and economic turmoil have slowed the market, agents say.The bulk of buyers are Uruguayans who work in the capital. Second-home buyers typically focus on coastal areas, such as Punta del Este, which is 80 miles to the east, rather than on Montevideo, he said.AdvertisementBUYING BASICSThere are no restrictions on foreigners owning property in Uruguay. Deals are usually transacted in United States dollars and in cash; it is difficult to get a mortgage, agents said.The key participant in the transaction is Uruguay’s version of a notary, known as an escribano, who has broad responsibility in managing the paperwork and researching the status of the property.“Here the notary is a kind of lawyer,” Mr. Pardo Santayana said.Buyers usually pay a 10 percent deposit, which is held by the buyer’s notary, Mr. Pardo Santayana said.The buying process may take as long as three months to complete, but “other than that it is pretty straightforward,” Mr. Palacios said.AdvertisementWEBSITESUruguay tourism ministry site: turismo.gub.uy/index.php/enMontevideo tourism site: descubrimontevideo.uy/enAdvertisementUruguay government portal: portal.gub.uyLanguage and CurrencySpanish: Uruguayan peso (1 Uruguayan peso = 0.035 United States dollar)AdvertisementTAXES AND FEESTransfer and agent fees, taxes and notary costs typically total about 8 to 9 percent of the sales price, agents say. The total includes a 2 transfer tax, a 3 percent broker fee and the 3 percent notary fee. There is also a 22 percent value-added tax on the fees paid to the broker and the notary.The property tax on this apartment is about $2,500 a year, Mr. García Arocena said. There is also a monthly building maintenance fee of about $1,000 a month, he said.CONTACTCarlos García Arocena, Bado & Asociados Sotheby’s International Realty, 598-2604-6463; badoyasociados.comFor weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.A version of this article appears in print on January 8, 2017, on Page RE7 of the New York edition with the headline: Old World Charm in Montevideo.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »