AdvertisementBy CHARLES V. BAGLIJAN. 4, 2017
New York City’s top planning official plans to step down at the end of the month after starting one last big project: a plan that would pave the way for a new generation of skyscrapers and public improvements in the blocks around Grand Central Terminal.In one of his finals acts, the official, Carl Weisbrod, formally announced on Tuesday that a proposal to rezone a 78-block area of Midtown East near the terminal was ready for public review, calling it a “gem.”The government career of Mr. Weisbrod, who was appointed to his current dual role as director of the Planning Department and chairman of the Planning Commission by Mayor Bill de Blasio in 2014, spans the redevelopment of Times Square, the rebuilding of the World Trade Center after the Sept. 11 terrorist attacks and, under Mr. de Blasio, a major overhaul of the city’s zoning code.“Carl has been a central force in every major crisis facing New York City’s economic development over the past 40 years,” said Mitchell Moss, a professor of urban planning at New York University. “He is an example of the dedicated public servant who makes the city work no matter who the mayor or governor is.”AdvertisementIn 2014, Mr. Weisbrod faced fierce opposition to the city’s plan to rezone the East New York neighborhood in Brooklyn from residents and activists who feared it would accelerate the pace of gentrification. He ultimately gained the City Council’s approval for a development plan that included a new school and a large bloc of housing for low- and moderate-income families.AdvertisementMr. Weisbrod, 72, lives on Roosevelt Island with his wife, Jody Adams, a retired Family Court judge. He declined to discuss his plans for the future, but he will become chairman of the Trust for Governors Island, replacing Ronay A. Menschel, according to city officials.“This has been a great run for me,” Mr. Weisbrod said in an interview. “I sometimes can’t really even contemplate how lucky I’ve been to be part of the city’s history.”The mayor’s office said that Marisa Lago, 61, who worked for Mr. Weisbrod during the administration of Mayor David N. Dinkins and is currently an assistant secretary for international markets and development at the Treasury, will take over as chairwoman of the planning department in March.AdvertisementMs. Lago said on Wednesday that she planned to continue the planning department’s work on neighborhood development and “inclusionary,” or affordable, housing.In a statement on Wednesday, Jacob J. Lew, the secretary of the Treasury, described Ms. Lago as a “tireless champion for the world’s poorest.”AdvertisementMr. Weisbrod was born in the Bronx and grew up in Queens. After graduating from Cornell University and New York University Law School, he worked as a tenant lawyer at Legal Services, suing the city regularly on behalf of squatters on the West Side of Manhattan.Eventually, he said, Amalia V. Betanzos, a commissioner under Mayor John V. Lindsay, asked him a question: Instead of suing the city, why don’t you come into government and help solve its problems?Advertisement“I’ve been in and out of public service ever since,” he recalled.In the late 1970s, Mayor Edward I. Koch appointed him to run the Midtown Enforcement Project and clean up Times Square, an area overrun with businesses tied to the sex industry. He was recruited for the position by Herbert J. Sturz, the planning commissioner at the time.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.In 1987, Mr. Weisbrod became president of the state’s 42nd Street Development Corporation, which oversaw the redevelopment of Times Square. Later, he joined the Dinkins administration as president of the Economic Development Corporation.AdvertisementMs. Lago, who worked as a special assistant to Mr. Sturz at the Planning Commission, joined Mr. Weisbrod at development corporation as the agency’s general counsel.AdvertisementAmong other things, the two negotiated what is regarded as the city’s best deal with professional sports, an expansion of the National Tennis Center in Queens. Ms. Lago was appointed president of New York State’s economic development authority in 2010 by David A. Paterson, the governor at the time. After less than two years, she moved to the Treasury.For his part, Mr. Weisbrod later headed the Alliance for Downtown New York, which sought to revive Lower Manhattan by encouraging residential development. After the Sept. 11 attacks, he was also a director of the Lower Manhattan Development Corporation, which oversaw the rebuilding plan.AdvertisementWhile Mr. Weisbrod was a leader of Mr. de Blasio’s transition team after the 2013 election, he did not expect to return to government service. He also had not expected to stay at the Planning Department for more than a year or two.Alicia Glen, the deputy mayor for housing and economic development who worked closely with Mr. Weisbrod in the de Blasio administration, said there were few people in the city who could rival his “consistent contributions to the city.”After a failed attempt to rezone the Midtown East area three years ago, the Planning Department worked with other city and state agencies, and with critics of the unsuccessful plan, including Daniel R. Garodnick, a councilman who represents the district, and Gale A. Brewer, the Manhattan borough president, to devise a new approach.Mr. Weisbrod said he did not plan to fade away entirely.“I’m not retiring from life, just full-time government service,” he said. “I hope I’ll be able to help the mayor in other ways.”A version of this article appears in print on January 5, 2017, on Page A20 of the New York edition with the headline: City’s Top Planning Official to Depart.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »