AdvertisementJAN. 1, 2017
INTERNATIONALAn article on Dec. 4 about anti-corruption efforts in Panama referred incorrectly to leaked documents known as the “Panama Papers.” They were obtained by the German newspaper Süddeutsche Zeitung, not the International Consortium of Investigative Journalists.METROPOLITANThe F.Y.I. column last Sunday, about what happens to food and beverages that are confiscated at airport security checkpoints, described incorrectly incoming flights to La Guardia Airport in New York. Some are international, arriving from Canada; they are not all domestic. (Because there is no customs or border control facility at La Guardia, passengers go through a pre-clearance program in Canada.)•The F.Y.I. column on Nov. 6, about the maintenance of trees in New York City, referred incorrectly to the pruning of trees around traffic lights and stop lights. That work is overseen by the city’s parks department, not by Con Edison. The article also misstated part of the utility company’s full name. It is Consolidated Edison, not Consolidation Energy. This correction was delayed because the errors were brought to the attention of editors only recently.THE ARTSAn article last Sunday about the actors Cate Blanchett and Richard Roxburgh misstated the number of characters Ms. Blanchett plays in the video installation “Manifesto.” It is 13, not 12.BOOK REVIEWA brief report in the Shortlist feature on Dec. 11 about “The Revolutionaries Try Again,” by Mauro Javier Cardenas, misidentified the Shakespearean role that the grandmother of one of the principal characters performed for him at her farm. It was King Lear, not Macbeth.Advertisement•A picture credit on Dec. 18 with a review of “A Woman Looking at Men Looking at Women” misspelled the surname of the photographer. The picture of the book’s author, Siri Hustvedt, was taken by Marion Ettlinger, not Ettinger.STYLESAn article last Sunday about the women who met Hillary Clinton early in her political career misstated the relationship of the National Women’s Education Fund to the National Women’s Political Caucus. The education fund is an unofficial training arm of the caucus, with no formal affiliation. It is not an official training arm.TRAVELThe Surfacing column last Sunday, about Gowanus, Brooklyn, included an outdated reference to the Morbid Anatomy Museum there. After the article had gone to press, it was learned that the museum had closed because of lack of funding.Advertisement•An article last Sunday about restaurants in Los Angeles strip malls misidentified the street in Hollywood where two neighboring restaurants are. Petit Trois and Trois Mec are on Highland Avenue, not Vine Street.OBITUARIESAn obituary last Sunday about the singer Léo Marjane misidentified the person who insisted that she adopt Léo as her first name. It was a record producer, not her manager.AdvertisementThe Times welcomes comments and suggestions, or complaints about errors that warrant correction. Messages on news coverage can be e-mailed to nytnews@nytimes.com or left toll-free at 1-844-NYT-NEWS (1-844-698-6397). Comments on editorials may be e-mailed to letters@nytimes.com or faxed to (212) 556-3622.Readers dissatisfied with a response or concerned about the paper’s journalistic integrity may reach the public editor at public@nytimes.com or (212) 556-8044.For newspaper delivery questions: 1-800-NYTIMES (1-800-698-4637) or e-mail customercare@nytimes.com.A version of this correction appears in print on January 1, 2017, on Page A3 of the New York edition with the headline: Corrections.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »