Advertisement
App Smart By                     
 KIT EATON
 
JAN. 4, 2017
UNLESS you live under a mushroom, you are likely to know that one of the biggest computer gaming events last year was the arrival of Nintendo’s Super Mario Run on iPhones and iPads. While versions of the game have been available for consoles for years, Mario had never made the leap to non-Nintendo devices before now.So how big a deal was it? It was 40 million record-breaking downloads in four days big.Super Mario Run is popular for two reasons: It is built around the exploits of everyone’s favorite computer game plumber, Mario, who has been a franchise over the years. It is also extremely good fun.The iOS game is an auto-runner, meaning Mario keeps running throughout the game, jumping small obstacles and bad guys. Your one control is to tap the screen to make Mario jump higher, or perform spins and other stunts as you tackle ravines, squash baddies, collect coins and so on. It really is easy to do — but this doesn’t mean the game is easy. It needs careful timing to jump, plus knowing what to jump onto to complete each level with maximum points.The full Nintendo trick book has been employed to turn what is a simple game into a rewarding experience. The graphics and animations are cute. The retro-designed bleeps and tunes in the game are exactly right. There are a few extras, like competition runs against other players.AdvertisementThat is not to say everything is Princess Peachy. Annoyingly, the app needs a constant internet connection, ostensibly to prevent piracy. The first time I played it, I got a warning to try to move to an area with “better connection.”AdvertisementAlso the app is free up to a point — after a while, you have to pay $10 for not very much more gameplay. Plus, Nintendo has said it is not going to release more content for the app, meaning the game is effectively dead in an era in which we are used to constantly evolving apps. The app is iOS-only for now, with an Android edition due soon.All of this got me thinking about other games that had made the leap from consoles and personal computers to mobile devices.A classic is Tomb Raider 2, featuring the adventurous character Lara Croft. Square Enix, the maker of Tomb Raider, took a different route to Nintendo when it ported the game from consoles to iOS and Android: It didn’t reinvent anything apart from the controls. Most of Tomb Raider 2’s original graphics, sounds and challenges from the PlayStation 2 game are right there in your pocket, including the square-looking terrain and the rattling tea tray sounds of Ms. Croft’s elderly butler.AdvertisementStill, you can forgive the slightly aged-looking graphics and slow reaction to the touch-screen controls as you move Lara around the mazes and puzzles in all those tomblike locations because the game is fun to play. The game costs $1.When it comes to first-person shooter games, I focused on Max Payne. This game, which debuted in 2001, was the first of its type to incorporate bullet-time-like special effects, much like those that amazed us in the “Matrix” movies. And, yes, that whole graphical look and feel is part of the mobile gaming port of this classic film noir-like PC and console game.AdvertisementThe graphics of this game look even better on the high-resolution displays of modern devices than in other versions, but the onscreen controls don’t quite match up to the finesse one can achieve with real physical gaming controllers. You may find your fingers slipping all over your phone’s screen as you try to make it through tricky combat sequences.Nevertheless, it remains fun. Max Payne is $3 on iOS and Android.It’s hard to talk about classic computer games without mentioning Grand Theft Auto, which took shoot-’em-ups and driving games and mashed them up into something weird and wonderful. There are several mobile ports of the original console games, but Grand Theft Auto Vice City is the best in my mind, because it has a dash of 1980s neon coloring in it to add to the retro feel.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The original game’s console graphics have been tweaked for today’s high-powered mobile devices, but the gameplay and story of the original are still there. There is also a nice modern feature in that you can listen to your own playlist as you smash your way through the city. Violent, strange and fun, this is a $5 iOS and Android download that is really not for youngsters.AdvertisementLastly, who can think of classic computer games without that grinning three-quarter yellow circle popping into their mind with a ba-doing sound? I refer, of course, to Pac-Man.There is an amazing reinvention of the game available on iOS and Android for free in the form of Pac-Man 256. Forget the 2-D simplified mazes of the original; this game uses modern tech to turn Pac-Man into an infinite game, with mazes that generate in real time as you race through them. It’s Pac-Man on steroids, with the adrenaline turned all the way up because it just keeps going.AdvertisementHappy gaming!The Snow Fox is an amazing new app that transforms reading a story to your children into something new. The app listens as you read the short story aloud, and the simple and beautiful graphics on the screen react as the story unfolds. The story can even be personalized to match your child’s gender and name. It is a way to introduce some story-time magic into a child’s life, and the iOS-only download is free.A version of this article appears in print on January 5, 2017, on Page B6 of the New York edition with the headline: Mario Isn’t the Only Classic to Leap to Mobile.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »