AdvertisementBy ALAN BLINDERJAN. 2, 2017
ATLANTA — A federal judge refused on Monday to declare Dylann S. Roof, the white supremacist who murdered nine black worshipers at a Charleston, S.C., church, incompetent to face the sentencing phase of his death penalty trial.The decision, by Judge Richard M. Gergel of Federal District Court, was an unsurprising but crucial echo of a separate ruling in late November, when Judge Gergel said that Mr. Roof did not meet the legal standard to be deemed incompetent. Monday’s ruling, announced after a lengthy closed hearing, was another setback for the court-appointed defense lawyers whom Mr. Roof does not intend to use during the sentencing proceedings.“After fully considering all of the evidence presented, the court ruled from the bench that Defendant remains competent to stand trial and to self-represent,” the judge wrote in an order, one of a handful of court filings on Mr. Roof’s health that have been made public. The motion that prompted Monday’s hearing was submitted under seal.Taken together, Judge Gergel’s ruling and Mr. Roof’s apparent resolve to act as his own counsel mean that the sentencing phase will open Wednesday, one day later than scheduled, with an air of uncertainty and a measure of worry. Mr. Roof has said that he will deliver an opening statement — it is not clear what he intends to say — but that he will not call witnesses or present any evidence to the jurors who will decide whether he is sentenced to death or to life in prison.Last month, the same jurors took about two hours to find Mr. Roof guilty on 33 counts, including 18 that carry the death penalty, for the June 2015 massacre at Emanuel African Methodist Episcopal Church.AdvertisementIn the trial’s guilt phase, prosecutors used witnesses, photographs and autopsy reports to prove the gruesome aftermath of the Wednesday night when Mr. Roof pulled a semiautomatic handgun and opened fire at the end of a Bible study session in the church’s fellowship hall.Prosecutors also relied on Mr. Roof’s own words, documented in a handwritten journal, an online manifesto and a video recording of his confession to the F.B.I., to portray him as a violent white supremacist who plotted and carried out the assault in part because, he said, “we have no skinheads, no real K.K.K., no one doing anything but talking on the internet.”Justice Department officials are expected to return to much of the same evidence, as well as new witnesses, when they argue this week that Mr. Roof should be put to death. In the court filing last year, officials cited nine aggravating factors that they said justified a death sentence, including Mr. Roof’s “substantial planning and premeditation” and his “hatred and contempt toward African-Americans.”AdvertisementMr. Roof has said little about how, or even whether, he will urge the jurors to spare his life, but he has said he will not offer a mental health defense of the kind that his lawyers wanted to present. Mr. Roof’s lawyers, including the noted death penalty litigator David I. Bruck, will serve as standby counsel, meaning that they may advise Mr. Roof but cannot address the jurors or call or cross-examine witnesses.
                Prosecutors and defense lawyers are introducing scores of exhibits in the federal trial of Dylann S. Roof, the self-avowed white supremacist who is accused of killing nine black people at the Emanuel African Methodist Episcopal Church. Although the judge has forbidden the release of some exhibits, such as certain crime scene photographs, he has allowed many to be made public beyond the courtroom.            During his closing argument in the trial’s guilt phase, Mr. Bruck, knowing he was unlikely to speak to the jury again, included words, such as “delusional” and “abnormal,” that could fuel doubts about Mr. Roof’s mental condition and move a juror to oppose a death sentence. (In the federal system, a death sentence requires unanimity.)AdvertisementLast week, before Mr. Roof had another psychiatric examination, the sidelined lawyers said his strategy raised “the question of whether the defendant is actually unable to defend himself.” The lawyers have declined to comment during the trial.Federal law spells out the competency standard on which Judge Gergel relied on Monday. Under the law, the judge had to determine whether Mr. Roof was “suffering from a mental disease or defect” that made him “unable to understand the nature and consequences of the proceedings against him or to assist properly in his defense.”If Mr. Roof is sentenced to death, the dispute about his mental health is likely to be central to any appeals.AdvertisementBut he will first face the jury, and on Monday, Judge Gergel limited where, exactly, Mr. Roof may stand as he presents his case in Courtroom No. 6. In an order that outlined seating and positioning for opening statements, closing arguments and testimony, the judge included a mandate: “Defendant will not attempt to approach the jury, the witness stand or the bench.”A version of this article appears in print on January 3, 2017, on Page A11 of the New York edition with the headline: Church Killer Deemed Competent for Sentencing.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »