AdvertisementJAN. 3, 2017
President Obama leaves office on Jan. 20 after eight years. We invite you to reflect on his successes and failures, and how you will remember him.Please keep your submission brief — no more than 200 words. The deadline is Thursday, Jan. 5, at 10 a.m., Eastern time. We plan to publish a sampling on Sunday, Jan. 8. Email: letters@nytimes.com(Please put “legacy” in the subject line.)A version of this letter appears in print on January 3, 2017, on Page A22 of the New York edition with the headline: Invitation to Readers:  Obama’s Legacy.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »