AdvertisementJAN. 3, 2017
To the Editor:Re “Renting to Own a Tainted Home” (front page, Dec. 27): The situation described in your article is one that took decades to create and years of neglect by the city and state governments, at least here in Baltimore and Maryland.While private affluence is everywhere in Baltimore, public disarray and disdain for communities, particularly minority communities, are evident in housing policy, enforcement of housing laws, and even in the quality of those charged with directing public housing mandates.Lead poison is a major issue for Baltimore’s children, and it would be a major health concern on which politicians would act if the subject of the hazards lived in the green and pleasant suburbs.This is the kind of neglect that allowed Donald Trump to issue his cavalier “What have you got to lose?” challenge to minority communities, and they will be just as badly served by his administration as they have been by decades of Democratic control.What we cry out for is major public investment, a domestic Marshall Plan for both our cities and our rural poor. What we will get is probably another story.JON McGILLBaltimoreThe writer is a former teacher in public and private schools.A version of this letter appears in print on January 4, 2017, on Page A20 of the New York edition with the headline: Neglect in Baltimore.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »