AdvertisementBy THE NEW YORK TIMESJAN. 1, 2017
Here’s a look at what’s coming up this week.MEDIAIt is lacking the usual leading man, who has moved on to bigger things. And the setting is now Los Angeles instead of an iconic Manhattan skyscraper. But the debut on Monday of “The New Celebrity Apprentice” (8 p.m., NBC) marks the return of a reality-television franchise that has been dormant since its star, Donald J. Trump, began a seemingly quixotic bid for president in 2015. Now, viewers may be tempted to split their time between assessing the show’s new host, Arnold Schwarzenegger, and checking Mr. Trump’s Twitter feed. Will the president-elect — who remains an executive producer — be watching, too? Michael M. GrynbaumGOVERNMENT POLICYThe 115th Congress begins its session on Tuesday with Republicans in control of both chambers. Republicans plan to move quickly to change the tax code and repeal the Affordable Care Act. Democrats in the new Congress are set to oppose both measures, hoping to defend President Obama’s legacy and to portray the Republican tax plan as a gift to the nation’s wealthiest citizens. Zach WichterECONOMYThe Federal Reserve will release, at 2 p.m. on Wednesday, the minutes of the last meeting in December of its Federal Open Market Committee. At the December gathering, Fed policy makers raised interest rates for the first time in a year, and for only the second time since the financial crisis and Great Recession. Although the move was expected, experts were surprised by signals that the Fed might raise rates three times in 2017, a faster pace than the Fed had indicated in September. As a result, this summary of the two-day meeting will be closely analyzed for clues to the Fed’s thinking, and what path officials envision for monetary policy this year. Nelson D. SchwartzOn Friday at 8:30 a.m., the Department of Labor will report data on hiring and unemployment in December. Economists estimate that employers added 175,000 jobs, in line with the 178,000 gain in November, with the unemployment rate down to 4.6 percent. Average hourly earnings are thought to have advanced by 0.3 percentage point, bringing the 12-month advance to a healthy 2.8 percent.AdvertisementThis is the first unemployment report since the Federal Reserve raised interest rates in December, and experts will look for clues to when the Fed will move next. A monthly gain of more than 200,000 jobs would strengthen the argument of hawks who believe economic growth is strong enough to justify another rate increase sooner rather than later.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Later that morning, at 10, the Commerce Department will report on factory orders in November, with economists looking for a decline of 2.6 percent. Factory activity tends to be volatile, with big-ticket items accounting for large swings. A drop in aircraft orders accounts for November’s expected decline. Core manufacturing otherwise remains stable, although the strong dollar lately may hurt production in the months ahead. Nelson D. SchwartzAUTO INDUSTRYAutomakers will report results on Wednesday for new car and truck sales in the United States in December, capping a year that appeared poised to match or possibly exceed the annual sales record of 17.47 million vehicles set in 2015. But while the overall pace of sales remained strong in 2016, some car companies have begun trimming production in anticipation of slightly softer demand in the year ahead. Companies are also adding incentives and other discounts to bolster sales of slow-selling passenger cars, as consumer tastes shift more toward sport-utility vehicles and pickup trucks. Bill VlasicTECHNOLOGYExpect announcements of new wearable gadgets, new virtual reality rigs and lots of headphones at the giant Consumer Electronics Show, which will run in Las Vegas from Thursday to Sunday. Unlike shows in previous years, this one lacks any discernible theme, and some of the largest tech companies are expecting a diminished role. Two chip-makers, Nvidia and Qualcomm, will deliver the most anticipated keynote speeches. Nissan and Huawei are also promising big news. Farhad ManjooA version of this article appears in print on January 2, 2017, on Page B2 of the New York edition with the headline: ‘Apprentice’ Will Be Back; December Jobs Data Due.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »