AdvertisementJAN. 4, 2017
To the Editor: It is with amazement that I read Roger Cohen’s column “Australia’s Death by Numbers” (Opinion, Dec. 31) — amazement because of the lack of understanding about the lives saved by Australia’s stance against human smugglers, who in our part of the world are responsible for untold misery. Their greed and lies lead to unfulfilled expectations, and they prey on the most vulnerable. Australia has very generous humanitarian and resettlement programs. We understand that our country is a desired democracy, and this has been achieved through generations of hard work by pioneers, sacrifice by our servicemen and women, and an open and democratic political system. To continue to make Australia a safe haven, we reserve the right to vigorously vet those who desire to come to our country, to deny those who try to jump the queue, and to welcome those who make the effort and desire to become Australians.As a Vietnam War veteran, I’m very aware of the era in which Mr. Cohen refers to later in his piece. What he did not say is that the brutal communist regime that took over that country caused many to flee and die at sea. This took many countries by surprise, and it took Australia some time to accept its responsibility to these people, who mostly have made a good contribution to the country they and their descendants now call home. Also, our federal police and intelligence agency have prevented atrocities visited upon other countries recently, and by following the procedures we have in place, and with vigilance, we may continue to be lucky.JOHN CAVANAGHGold Coast, AustraliaA version of this letter appears in print on January 4, 2017, on Page A11 of the New York edition.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »