AdvertisementBy KENNETH CHANGJAN. 2, 2017
After the explosion in September of one of its rockets, SpaceX is now ready to get back into the business of sending payloads to space, the company announced on Monday, with its next rocket headed to orbit as soon as Sunday.In a statement, SpaceX — or more formally, Space Exploration Technologies Corporation — said that an investigation had determined the likely cause: an unexpected interplay of supercold helium and oxygen with carbon fibers and aluminum.The statement Monday added technical details about what went wrong, and the company said it had devised workarounds to prevent a recurrence.The cascade of explosions on Sept. 1 that destroyed a Falcon 9 rocket on the launchpad at Cape Canaveral Air Force Station in Florida was perplexing and concerning, because it occurred during what is usually regarded as a safer portion of operations — the fueling of propellants — about eight minutes before the ignition of the engines for a planned test. (The launch had been scheduled for two days later.)The trouble appeared to start near the liquid oxygen tank on the second stage of the two-stage rocket, and in less than a tenth of a second, that section was in flames, followed by the destruction of the entire rocket and a $200 million communications satellite whose customers included Facebook, which had planned to use it to expand internet services in Africa.AdvertisementUnder current federal laws, investigations into such explosions are led by the company that built the rocket, not by a government agency. The investigation panel included representatives of the Federal Aviation Administration, the United States Air Force, NASA and the National Transportation Safety Board. Falcon 9 rockets are used to carry NASA cargo to the International Space Station and are to provide transportation for astronauts beginning in 2018. SpaceX is also competing to win contracts to launch Department of Defense spy satellites.With few obvious clues to the explosion, the company initially considered hypotheses like sabotage, that a sniper had fired a shot rupturing the oxygen tank from the roof of a competitor’s building nearby.“The accident investigation team worked systematically through an extensive fault tree analysis,” SpaceX said in its statement.AdvertisementThe investigation narrowed in on three helium containers within the second-stage liquid oxygen tank. The containers consist of an aluminum liner with an outer layer of strong carbon fibers. During launch, as the liquid oxygen is consumed, the helium is heated and released to maintain pressure within the tank.An explosion was seen from the site of a SpaceX rocket at the Cape Canaveral Air Force Station in Florida in September.In December 2015, SpaceX began using an upgraded Falcon 9 design that uses supercooled liquid oxygen at minus 340 degrees, 40 degrees colder than what is typically used. The lower temperature makes the oxygen denser, which improves engine thrust.AdvertisementBut the helium was even colder. As the carbon and aluminum cool, they shrink at different rates, opening gaps into which liquid oxygen could flow. In addition, the helium may have been below the temperature at which oxygen freezes, and some of the trapped oxygen may have become solid.“Really surprising problem that’s never been encountered before in the history of rocketry,” Elon Musk, the chief executive of SpaceX, said in an interview on CNBC in November.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Both carbon and aluminum can burn, and with oxygen sandwiched in between, all of the ingredients for a conflagration were present. Friction or the breaking of fibers could have provided the energy for ignition, the company said.AdvertisementTests at SpaceX’s facilities in Hawthorne, Calif., and McGregor, Tex., supported that conclusion, the company said.AdvertisementThe configuration of the helium containers has been shifted, and the fueling procedures will change so that the helium will be warmer, SpaceX said.AdvertisementThe next SpaceX launch is to carry a 10-pack of satellites for Iridium Communications, which provides communications services including satellite telephones through a constellation of satellites. Iridium is looking to replace the surviving 65 original satellites with 70 new satellites, each about the size of a Mini Cooper car.
            Targeting return to flight from Vandenberg with the @IridiumComm NEXT launch on January 8. Update: https://t.co/15yMaiobpX A month ago, Iridium issued a statement saying it hoped that SpaceX would be able to launch its satellites in mid-December, but less than a week later, SpaceX said it was pushing back the launch date to early January.The Iridium satellite is to be launched by SpaceX from a leased launchpad at Vandenberg Air Force Base in California.AdvertisementFor launches from Florida, SpaceX hopes to complete renovations at Launchpad 39A at the Kennedy Space Center, once used for space shuttle launches. SpaceX is tentatively aiming to resume cargo flights to the space station this month.A version of this article appears in print on January 3, 2017, on Page A11 of the New York edition with the headline: After an Explosion, SpaceX Says  It’s Ready to Fire Rockets Again.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »