Advertisement
The Neediest Cases By                     
JOHN OTIS

JAN. 1, 2017
In 2007, Rey Canunayon and his wife, MaryGwen, immigrated to the United States from the island of Mindanao in the Philippines. In doing so, they were fulfilling their family’s dreams.For years, her parents had requested that the Canunayons join them in New York City. But her parents died before that could happen. Mr. Canunayon felt remorse about not honoring their wishes while they were alive. Still, he and his wife wanted to embark on the adventure and make the move.“America is a great nation, a kind nation, a nation of greener pastures and milk and honey and endless possibilities,” Mr. Canunayon said.When the couple arrived, they stayed with Ms. Canunayon’s family in New Jersey. Life was exciting, even relaxing, Mr. Canunayon said. But as they settled in a new country, he struggled to find work and grew despondent.“Oh, my God, I have cried a river because I was in a depression,” said Mr. Canunayon, now 46.He found relaxation riding the subway, one station to the next, so long as it kept moving. “When you come from a place where you are so familiar, your own country, you have friends, relatives, connections, a career. And then you’re stripped of everything except your dignity; it’s really hard,” he said.AdvertisementEventually, the couple were able to move into an apartment of their own in Elmhurst, Queens. They also secured employment. He works at a coin-op laundry, while his wife, 49, is a babysitter, a midwife and a nanny. In October 2015, they received their green cards.Beyond that, Mr. Canunayon, who left a career in nonprofit work in the Philippines, has recommitted himself to working to help people and neighborhoods change for the better. Only this time, he is not collecting a paycheck for it.“God gave knowledge for free, skills for free, talent for free, so I’ll give it for free,” Mr. Canunayon said.AdvertisementHe volunteers at the couple’s place of worship in Elmhurst, St. Adalbert Roman Catholic Church. He also helps other Filipino immigrants. “I cannot imagine myself not sharing the skills and God-given talent that I have,” he said.But because this effort doesn’t come with a salary, it doesn’t help pay the bills. It took one episode, when the Canunayons received a $600 medical bill for lab tests in September, for them to plummet into financial instability.Advertisement“It was a big problem, Mr. Canunayon said. “What will happen to us if we can’t pay the rent?”He came across a possible solution on one of his volunteer outings for the Roman Catholic Diocese of Brooklyn and the Filipino Consulate, where he was helping people renew their passports. He mentioned his financial problems to Greg Hankins, a volunteer he had met that day.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Mr. Hankins encouraged him to contact another group, Community Health Advocates. It is operated by the Community Service Society, one of eight organizations supported by The New York Times Neediest Cases Fund.AdvertisementThe Community Service Society did help, providing $641.45 in Neediest Cases money to cover the couple’s outstanding medical bills. They also got help obtaining health insurance.AdvertisementWhile grateful for the assistance, they continue to worry about everyday challenges: making ends meet, sending money back to their families and carefully monitoring their finances.Advertisement“It’s the same situation, financially struggling and trying to get myself back into the saddle,” Mr. Canunayon said.He continues to search for jobs in the nonprofit sector. In the Philippines, he worked in research, advocacy and policy legislation, which led to the development of sustainable organic agriculture to feed the poor. The cause was personal: Many members of his family are farmers.He has not given up hope that he will find a job that lets him continue his passion for service while providing a decent income.Advertisement“I would be killing myself if I did something else,” he said. “It would deplete my energy. When you work on the things you most love doing, it’s not work.”Donations to the Neediest Cases may also be made with a check or over the phone.A version of this article appears in print on January 2, 2017, on Page A12 of the New York edition with the headline: Desire to Aid Others Collides With Financial Need.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »