AdvertisementJAN. 3, 2017
To the Editor:Re “As Energy Secretary, Perry May Be Pressed to Resume Nuclear Tests” (news article, Dec. 28):Rick Perry, if confirmed as energy secretary in the Trump administration, will indeed be under pressure to resume nuclear explosive testing and to build new types of nuclear warheads. But your article understates the powerful logic in favor of maintaining the current bipartisan consensus against both.First, there is no technical reason to resume testing to maintain our current arsenal. Last year, the three nuclear weapons lab directors reported that the country was in a better position to maintain the nuclear arsenal with its multibillion-dollar science-based stockpile surveillance and refurbishment system than it was during the era of test explosions, which ended more than 20 years ago.Second, there is no military requirement or need for new nuclear warheads for battlefield use. The United States already has a formidable and diverse arsenal, one that is considerably larger than the Department of Defense says is necessary to deter a nuclear attack against the homeland or our allies. And we are on track to spend half a trillion dollars over the next two decades to sustain and refurbish our delivery systems and warheads.If the Trump administration tries to resume nuclear testing, it will anger allies and provoke adversaries. Although we no longer need such testing, other countries could use it to create more sophisticated and deadly arsenals. That is why the United States has signed and supported the 1996 Comprehensive Nuclear Test Ban Treaty and the international monitoring system that is working to detect and deter clandestine tests even before the treaty enters into force.DARYL G. KIMBALLExecutive DirectorArms Control AssociationWashingtonA version of this letter appears in print on January 4, 2017, on Page A20 of the New York edition with the headline: Sensible Stewardship of Our Nuclear Weapons.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »