Advertisement
What You Get By                     
MIKE POWELL

JAN. 4, 2017

CreditMoris Moreno for The New York Times        MIAMI WHAT: A contemporary with five bedrooms and four bathroomsHOW MUCH: $2,150,000SIZE: 4,016 square feetPRICE PER SQUARE FOOT: $535SETTING: This house is in Coconut Grove, a neighborhood near the southern end of Miami, on Biscayne Bay. Architecturally, the neighborhood is a mix of early 20th-century Spanish-style houses, contemporaries and newer construction on narrow palm-lined streets. This house, a clean-lined contemporary, is within 10 blocks of restaurants, sidewalk cafes, boutiques and galleries around the bay.INDOORS: The two-story house was built in 1981 and updated about six years ago. It was an early design of DPZ, then Duany Plater-Zyberk & Company, a Miami-based architectural firm, a proponent of the planning concept of New Urbanism.The interior is airy and open, with walls of glass, porthole windows, and two separate staircases designed to facilitate circulation. Two terraces, one on each floor, measure about 300 square feet each, and have overhead awnings.AdvertisementThe living area has three porthole windows and a fireplace with a stone surround, as well as three sets of glass doors leading to the lower terrace. Here, the terrace steps down to a patio and pool, edged by yard.AdvertisementThe formal dining area has a floating credenza. The kitchen appliances are by Viking and Sub-Zero, and are concealed behind white cabinetry. The range is set into an island, topped with stainless steel on one side and on the dining end, butcher block. The countertops are granite. Floors throughout are a light-colored beech, laid during renovations.One bedroom is on the main floor. Three, including the master, are upstairs. The master suite has a wall of green-frosted glass separating the bedroom from a walk-in closet. The bathroom has a skylight and a soaking tub. All three upstairs bedrooms open to the upper terrace. The fifth bedroom is downstairs, in a finished basement.OUTDOOR SPACE: The lot is about a fifth of an acre, lush with tropical plants.TAXES: $12,108 a yearCONTACT: Alexander Kurz, Kurz Real Estate, 646-208-9955; alexander.themiamihomesearch.comAdvertisement•SPICEWOOD, TEX.  WHAT: A lodge with five bedrooms and six bathroomsHOW MUCH: $2,195,000SIZE: 3,128 square feetPRICE PER SQUARE FOOT: $702SETTING: Spicewood is an unincorporated community of about 7,500 people in Hill Country, about a 40-minute drive northwest of Austin. Most of the area is residential, with activity oriented around Lake Travis and the Austin Golf Club. This house is on nine acres; it may also be purchased with 68 acres for $3,995,000.AdvertisementINDOORS: The house was built in 2004. A dogtrot-style structure with two sections separated by a large, central breezeway, it was inspired by 19th-century Texas pioneer cabin design. Most of the wood was reclaimed from an 1890 cotton oil mill in Seguin, outside San Antonio, and a 1901 church in Taylor, outside Austin. Other features, like claw-foot tubs and wooden doors with heavy metal hardware, are either antiques or made to period. Designed to support off-grid living, the property has a large bank of solar panels, a backup generator and a 12,000-gallon rain collection system.One side of the house is a log structure made from eastern red cedar. Here, there’s a great room with a pitched double-height ceiling and a wall of glass overlooking Fall Creek. The master suite is overhead, in a loft. The floors are random-width pine, while the interior walls are exposed cedar with chinking. The entryway has a wood-burning stove set into a stone wall; the kitchen has a pressed-tin ceiling, zinc countertops and a large cast-iron stove. A bookcase presses open to reveal a hidden pantry and utility room. Glass doors in the great room open to a deck overlooking the creek.AdvertisementThe other side of the house is a board-and-batten structure containing the remaining four bedrooms, two downstairs and two upstairs. Here, you’ll see a mix of beadboard and shiplap paneling, pecky cypress walls and longleaf pine doors, all antique. Both downstairs bedrooms open to a screened porch abutting the deck on the other side of the house.AdvertisementOUTDOOR SPACE: The acreage is gently sloping, with a small orchard and a vegetable garden. Just past the deck, there’s a large stone fire pit surrounded by stone benches. The area around the creek is home to large old-growth cypress, while other trees on the property include oaks, pecans, walnuts and elms.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.TAXES: $4,480 a yearCONTACT: Brady Moore, Big League Ranches, 512-534-1857; bigleagueranches.com•TRAVERSE CITY, MICH. AdvertisementWHAT: A converted factory with two bedrooms, five full bathrooms and two half-bathrooms, commercial space and a one-bathroom studioHOW MUCH: $2,100,000SIZE: Approximately 12,800 square feetPRICE PER SQUARE FOOT: $164SETTING: Traverse City is in northern Michigan on the Grand Traverse Bay of Lake Michigan. The area has several beaches, forests and ski spots, as well as a regional network of biking trails and a national seashore. Historically a hub of cherry production, it has orchards and vineyards, too.AdvertisementThis building, a former cigar-box factory converted into live-work space, overlooks the Boardman River near the center of town, around the corner from the grand old county courthouse and across the street from a school. By car, the city is slightly more than two hours from Grand Rapids, Mich., and about four hours from Detroit and five hours from Chicago.INDOORS: The building dates to 1920 and was extensively renovated during the last five years. The exterior is concrete block, stuccoed during renovations. The interior is divided into three equally sized floors: a residence on the entry level, office space upstairs, and a gymnasium and flexible space downstairs. The office is rented out to a magazine related to independent book publishing called Foreword Reviews for about $78,000 a year; the studio, over a detached garage, can be rented, too.The residence was designed by Scott Lankford of Lankford Design Group in Traverse City. An open space with 13-foot ceilings, it retains its original rough wood floors and exposed ceiling beams. Other features, including the string of factory lights over the kitchen, are salvage.The living area has a rounded raised section in one corner for use as a sitting area or a stage for readings. Another section of the room has a wall of built-in bookshelves that doubles as a partition for one of the bedrooms. West-facing windows overlook the river. A chandelier made from old gear teeth hangs from the ceiling by a thick anchor chain. The dining area has a built-in table made from old barn wood and topped with a heavy eight-foot slab of marble.AdvertisementThe kitchen is anchored by a massive island with a 20-foot-long black granite top; the granite is honed, for a matte look. Appliances are stainless steel, offsetting rough wood cabinets and drawers with iron pulls. A wall of glass past the kitchen opens to a patio and courtyard.AdvertisementThe master bedroom is at the east end of the house. Its bathroom is separated from the bedroom by a partial wall, and has a soaking tub and a glass-brick shower. The floor here is a deep blue-green slate, heated.AdvertisementThe upstairs is divided into about 12 offices, off two hallways. The gym, downstairs, has men’s and women’s locker rooms, a sauna and a large workout room with a mirrored wall.The apartment over the two-car garage is across the courtyard. A single large room with a granite-and-stainless-steel kitchen, it overlooks the courtyard and river.OUTDOOR SPACE: The courtyard was landscaped by Anita Silverman of Silverman and Company. Edged with boxwoods and tall spruces, it has a lawn, a fountain and shrubs, and is enclosed by poured concrete walls.AdvertisementTAXES: Approximately $38,000 a yearCONTACT: Shawn Schmidt Smith, Coldwell Banker Schmidt, Realtors, 231-499-1990; shawnschmidtsmith.comFor weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »