Advertisement
Tech Tip By                     
 J. D. BIERSDORFER
 
JAN. 3, 2017
Q. In the web browser, is there a way to automatically assign one of my Gmail labels to incoming messages from specific people?A. If you use Google’s label system to sort your Gmail messages, you can create a mail filter to apply one of those labels to new messages that meet the filter’s rules — like the name of the sender. If you do not have a label for the recipient set up before creating the filter, you can make them both at once.To set up a filter for a regular email correspondent or group of contacts, log into your Gmail account on the web, click the gear icon on the right side of the window and select Settings. At the top of the Settings screen, click “Filters and blocked addresses.”At the bottom of the screen, click “Create a new filter.” In the Filter box, fill in the information for the email senders you want to group under a filter. When you are finished, click “Create a filter with this search” in the bottom right corner of the box.As an alternative, you can set up a filter from the search box in your Gmail inbox. Enter your keywords, click the magnifying-glass icon and then the small black arrow in the search windows to get the “Create a new filter” link.Once you have clicked the “Create a filter with this search” link and have proceeded to the next screen, turn on the checkbox next to “Apply the label” and choose a label from the drop-down menu next to it. If you do not have a ready-made label in the list, choose “New label” and create one.AdvertisementWhen you have all the rules in place, click the “Create filter” button at the bottom of the box to sort incoming messages. If you want to modify a filter’s behavior, return to the “Filters and blocked addresses” tab in the Gmail settings, find the filter in the list and click the edit (or delete) button to the right.Personal Tech invites questions about computer-based technology to techtip@nytimes.com. This column will answer questions of general interest, but letters cannot be answered individually.A version of this article appears in print on January 5, 2017, on Page B7 of the New York edition with the headline: Automatically Label Gmail Messages.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »