Advertisement
Wordplay By                     
CAITLIN LOVINGER

JAN. 1, 2017
MONDAY PUZZLE — And so, the holiday season has officially ended for another year. Time to get back to work, right? Maybe it’s O.K. to ease into it.Of course, we all don’t float from soiree to soiree through this part of winter — I confess to usually losing the fight against hibernation — but Jan. 2 notoriously hits with a thud, this year on a Monday, no less. Although that meant the solve was pretty quick, there was a clever and well-timed little theme that made it satisfying.If you knew any of the four longest down clues, you filled in four bubbles in each that spelled some sort of jubilation. The dead-center down clue, 21D — “Really revel …” — reiterated and corresponded to the theme phrase, which was its answer.I was inspired to hunt for the origin of the theme phrase, PARTY DOWN, and got nothing earlier than 1970s references, starting with a 1974 summer soul song by Little Beaver. Maybe someone has more scholarly information for the comments; there’s no doubt that there’s a funkiness to the expression but funk has existed in other forms throughout history, hasn’t it?The theme answers were long enough to keep me from just tearing through, as I didn’t know any of them without getting a few crosses. It’s been a while since I’ve been a true crossword beginner but I imagine that would make this puzzle gratifying for a newbie to solve. I also wonder if this might be challenging for a constructor.Advertisement■ 5D: I had no recollection of the term RADIO GALAXY, so “Source of faraway X-rays” meant something like black hole, super nova, or some other common term (Monday puzzle, remember?) from astronomy.■ 25D: I was completely thrown by the clue “Indiana/Illinois separator” and, as a lifelong East Coaster, I learned something new. Even after using crosses galore to solve for WABASH RIVER, I pictured Ohio, somehow, before turning to maps and seeing just how that ruffly little border at the bottom of Indiana works. A little embarrassing but true, and I was sure never a geography whiz.Once I got 11D, I found myself mixing metaphors, as it were, and recalling the ubiquitous cafeteria scene in seemingly every era’s teen movie and television genre. I found the one in “Animal House” too gross and the one in “House Party” too profane; but all the way back in the archives I found this one, from “Fame,” charming. I suppose this is what the “caf” was like for those people with five events every evening during the holidays. I certainly wouldn’t know!What did you think?We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »