AdvertisementBy JONAH ENGEL BROMWICHJAN. 3, 2017
Despite the steady decline in the percentage of Americans who identify as Christian, the proportion of congressional members who say they are Christian has remained very close to what it was in the early 1960s, according to a new report.The report, released on Tuesday by Pew Research Center, found that 91 percent of the members of the new session of Congress, the 115th, identified as Christian. More than half a century ago, in 1961, 95 percent of United States representatives and senators said that they were Christian, the report said.As the report notes, an analysis of the General Social Survey, a survey of Americans that has been taken regularly since 1972, suggests that the percentage of Christians among the United States population is declining, particularly among young adults.In a phone interview on Tuesday, Aleksandra Sandstrom, the report’s author, said that the steadiness of Congress’s religious composition was striking given the broader change in the country’s population.Ms. Sandstrom said that it was particularly noteworthy that there had been only a tiny shift between the 114th Congress in 2015, and the 115th Congress today. In the earlier body, 491 members were Christian, compared with 485 in the current body.Advertisement“That really is telling, especially with the changing U.S. population and the very big change in the presidency,” she said. “Congress is really, at least religiously, staying very, very steady.”The data for the report was compiled by CQ Roll Call through questionnaires and phone calls directed to the representatives.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.In the current session of Congress, 291 of the 293 Republicans identify as Christians. (The two others are Jewish.) Democrats are significantly more diverse: While 80 percent identify as Christian, others are Jewish, Buddhist, Hindu and Muslim. Representative Kyrsten Sinema of Arizona, the only member of Congress to declare herself to be religiously unaffiliated, is also a Democrat.Despite the overall consistency of the body’s religious makeup, Congress has mirrored the nation in becoming significantly less Protestant over the decades. In 1961, the body was 75 percent Protestant and 19 percent Catholic. Today, Congress is 56 percent Protestant and 31 percent Catholic.AdvertisementGregory A. Smith, an associate director of research at Pew, said that it was hard to say why the religious composition of Congress had stayed so steady, given that the body’s makeup “is really the product of 535 separate elections, all of which have their own characteristics.”But he did point to data that showed that being religious could be politically advantageous.“Lots of Americans tell us, with respect to the presidency, that it’s important to them that the president share their religious beliefs,” he said, emphasizing that being someone who is not religious could be a political liability.A survey released in January 2016 found that about half of American adults said they would be less likely to vote for a hypothetical presidential candidate who does not believe in God.AdvertisementOnly one member of Congress has ever said that he does not believe in some form of God, according to Pew. In 2007, Representative Pete Stark of California, a Democrat, publicly declared that he did not believe in a supreme being. He was re-elected in 2010, but lost to a challenger from his own party, Eric Swalwell, in 2012.A version of this article appears in print on January 4, 2017, on Page A14 of the New York edition with the headline: When It Comes to Religion, Capitol Hill Hasn’t Changed.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »