AdvertisementBy NIRAJ CHOKSHIJAN. 3, 2017
A four-hour failure of a processing system used by United States Customs and Border Protection caused delays at airports across the country Monday night, frustrating travelers, many of whom turned to social media to vent about the long lines.The systems failure, which lasted from about 5 to 9 p.m., did not appear to be caused by a malicious act, the agency said in a statement.“Travelers at some ports of entry experienced longer than usual wait times as C.B.P. officers processed travelers as quickly as possible while maintaining the highest levels of security,” the agency said.
            All airports are back on line after a temporary outage of #CBP’s processing systems. No indication the disruption was malicious in nature.        At Miami International Airport, thousands of passengers from more than 30 international flights were delayed from entering the country, a spokesman said. Miami-Dade Fire Rescue treated seven passengers for minor medical emergencies at the airport, and Miami International staff members set up fans and handed out water.
            Is anyone aware of the computer system meltdown at the #MIA Immigration? Thousands sitting in nonstop lines, no AC. Hacked??? pic.twitter.com/PZYTAJ72pu Fliers there and elsewhere shared photos and videos of the long lines and the delays they faced.
            After a 12,5h flight from #FRA to #SFO on our way to #HICSS50 the U.S. Border Control System ist down. In the #BayArea Seriously?!???! pic.twitter.com/tfUvFH1zWn 
            ATL Hartsfield-Jackson International airport experienced a nightmare scenario when US Customs experienced a computer outage. More @ 11PM pic.twitter.com/lv6RrBp7F1 Some travelers also reported long waits on the tarmac.
            Update from pilot....because customs computers are down...we are the 20th plane in line for a gate.        Other airports affected included Hartsfield-Jackson Atlanta International Airport, Fort Lauderdale-Hollywood International Airport in Florida and Los Angeles International Airport.In the New York area, Kennedy International Airport and Newark Liberty International also reported delays for passengers, although waiting times had returned to normal by 11 p.m.We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »