In a place of poverty, social ills and fractured families, Raul Mendoza, 69, coach of the Chinle, Ariz., Wildcats, is a source of quiet strength for his young players.
Sports of The Times By                     
 MICHAEL POWELL
 
JAN. 1, 2017
More than 60 years ago, an American Indian boy climbed a mountain and peered across the Sonoran Desert. He saw the shimmering reflection of the Gulf of California and wondered about the world beyond. Then he returned to picking cotton in the fields of southern Arizona, where the summer sun pounded like a hammer on his back.The boy turned 7, and his grandmother told him to board a school bus. You will be the first in our family to get an education. Yes, Grandma. That rickety bus bounced and jounced along dirt roads and pulled into an Arizona elementary school.The boy, Raul Mendoza, spoke some Spanish and the language of his tribe, the Tohono O’odham, whose lands are in southern Arizona and northern Mexico. He found himself in a strange world.CHINLE, Ariz. — Winter night fell like a blanket across the Navajo reservation and this town that sits at the mouth of Canyon de Chelly, the spiritual heart of this land.AdvertisementI stepped inside a cavernous high school arena and saw a basketball team from Holbrook, Ariz., running and passing and pressing, threatening to push the hometown team into a ditch.AdvertisementAt halftime, the players from Chinle retreated, glum, to their locker room, 7 points down.Their coach walked in. Silver-haired, wearing a gray dress shirt and black pants and a tie, he did not yell or pound his fist. His intensity was unmistakable. He looked at a lean sapling of a forward and asked quietly: “Elijah, you tired? No mas?” Then to his freshman wunderkind, “Cooper, are you ready to play now?”He turned to the blackboard and drew plays and defensive sets. His is a young team, his best players a freshman and a sophomore, and he is a coach who never stops teaching.“Holbrook is going to keep coming after you. They won’t let down.”The coach knew whereof he spoke. He achieved success coaching at Holbrook, on the border of the Navajo Nation, until he retired a few years back and his former assistant took over. To look at that team’s style was to see a doppelgänger of his team in Chinle.AdvertisementThe coach made sure his boys’ eyes were fixed on his own.“There’s no limit to what we can accomplish if we don’t care who gets credit,” he told them.The players put fists together, chanted, “Share sugar!” and loped onto the floor. “What’s with share sugar?” I asked. The coach, Raul Mendoza, shrugged and laughed.Advertisement“I have no idea. I’m 69, man. I just need them to cut and pass more.”Mendoza, who long ago left the Tohono O’odham Nation, has nearly 700 career wins, two Coach of the Year Awards and a state championship to his credit. He is a revered coach on a reservation where hoops are a cousin to religion. Reservation basketball, called rez ball, is a sneaker-squeaking, whirling-dervish style of play. Its secrets are passed from grandfather to auntie to son.Chinle’s population is 4,518. About 3,500 fans attended this midweek game, grandmothers wrapped in traditional blankets, aunts and uncles, and coquettish teenage girls. The boys are expected to wear dress shirts and ties to games, and no matter how humble their family finances, they look dapper.AdvertisementThe Chinle boys’ team, the Wildcats, stumbled last year to a record of 4-17. Officials persuaded Mendoza, then coaching at Window Rock, Ariz., to take control in Chinle. Mendoza and I met a few years back, and he invited me to look in on his rebuild. I figured, why not?This was my chance to put a shovel into the soil of rez ball, to explore the lives of these Navajo boys and their families. And it was a chance to explore what drives this man and his passion for counseling and teaching hoops in this achingly beautiful land.AdvertisementI hopped a flight and drove to the Navajo Nation.Decades ago, I traveled here with my wife, Evelyn, and our young sons. We lived in a trailer. Evelyn, a midwife, delivered babies for the Indian Health Service. On days off, we put Aidan, the baby, on my back, she held the hand of 5-year-old Nick and we descended into Canyon de Chelly, where, for centuries, Navajos farmed, chanted prayers and hid from white invaders. Crows soared above sandstone walls as we ran our hands along petrified sand dunes and felt cool mystery.A mile from that canyon, I sat in a diner and talked with Mendoza. He has coached Native American teams for 35 years. He tried to retire, but mistress basketball tugged him back. To work here is exhilarating and exhausting. After wins, Navajos shake his hand at gas stations and the supermarket. After losses, some mutter, questioning plays and substitutions.AdvertisementHis boys hail from many corners of this largest of reservations. (The Navajo Nation sits a mile above sea level and sprawls across three states. It is the size of Massachusetts, Vermont and Connecticut combined.)Nachae Nez, a 5-foot-9 senior shooting guard, played in Holbrook as a freshman. While there, he spun to the hoop and tore up his knee. He is studious, and he figured academics were his way out, so he enrolled at Navajo Preparatory School in Farmington, N.M.Nez rebuilt his knee and led Prep in scoring. Then his mother was laid off from a flour plant, and they were evicted from their home. He returned to Chinle for his senior year. He still has eyes on college.“I want to get a degree in agriculture and serve my people,” Nez said as we sat in the stands.Angelo Lewis wandered by. A 6-foot-3 sophomore with broad shoulders, he has a deft passing touch. Lewis had called Mendoza. He could not start his grandfather’s pickup truck and feared missing practice.Advertisement“Check the battery and alternator,” Mendoza replied.Lewis made it. Distances are daunting. Mendoza put 90,000 miles on his car during the past two years.Cooper Burbank is the freshman starter. He is 6 feet 1 and rawboned, with a preternatural ease on the court. He grew up in Red Mesa, Ariz., a dot in the desert plains. His middle school had a student population of 108. His mother, Joni Burbank, a teacher, wanted her son to go college and worried that he needed a bigger challenge.AdvertisementA freshman starter from a distant town could stir unease in older teammates.“Sometimes, change is uncomfortable,” Joni Burbank said. “We need to face that, so that it sets us up for bigger and better things.”We will hear more of these boys in February. This is the tale of their maestro, Mendoza. He is one-quarter Mexican and three-quarters Tohono O’odham.AdvertisementHis mother and father had troubles and abandoned him as a baby with his grandmother, who lived in Mexico. In the summer and autumn, she picked cotton in Arizona, and Raul worked alongside her, a child bent over in the fields.“A good picker made nine dollars a day,” Mendoza said. “I said to myself, ‘No way I’m doing this all my life.’”UTAHCOLORADOSan Juan RiverRed MesaFarmingtonNAVAJONATIONNEW MEXICO191GRAND CANYONColorado RiverChinleFort Defiance Window RockFlagstaff40Albuquerque40HolbrookARIZONALittle ColoradoRiverRio GrandeMOGOLLON RIM50 Miles1725Colorado River50 MilesUTAHCOLORADOSan Juan RiverFarmingtonRed MesaNAVAJONATIONChinleFort Defiance Window RockFlagstaff40HolbrookNEW MEXICOLittle ColoradoRiverARIZONADEC. 29, 2016
Then his grandmother ordered him to board that school bus. An American teacher asked his name.“I said ‘Carlos Lopez’ because he was the kid sitting next to me,” Mendoza said. “I failed first grade because I didn’t speak English.”His grandmother died when he was in the seventh grade. He met his father just once before he died. Mendoza remained in Arizona to attend high school.AdvertisementWhat propelled him along that path? Mendoza shrugged — a portion of our lives remains a mystery. As a senior, he told a counselor, “I want to go to college.” The counselor laughed at him.Mendoza took a battery of tests and aced math. He applied to a college and was awarded grants. He met his wife, Marjorie, a Navajo, in college. She got pregnant, and they dropped out. Mendoza worked in a factory, making $30,000 a year.It was good money, yet again he felt an ache: He wanted to coach and teach children to navigate new worlds. When he quit his factory job, his friends hooted: “You’re crazy! You won’t make any money teaching!”He paused, laughing.“Sure enough, my first job at Window Rock, I made $9,500 a year.”Mendoza has worked ever since as a guidance counselor and coach in the Navajo Nation and the Apache Nation in the White Mountains. His wife teaches on the reservation.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.These nations are bounded by mountains and forests and buttes, with embracing clans, leaders and spiritualism woven deep. Each is poor, plagued by alcoholism and drug abuse and fractured families.AdvertisementMendoza posted winning seasons in the Apache Nation. Kareem Abdul-Jabbar served as his assistant coach one year, a not entirely satisfactory experience. Mendoza hoped that Abdul-Jabbar, an N.B.A. great who was a student under the Hall of Fame coach John Wooden, would teach a few tricks to the students.“There were a lot of media distractions,” Mendoza said. “I asked him to teach a tall kid the drop step. Jabbar looked at me and said, ‘The boy doesn’t want to do that.’”AdvertisementMendoza laughs. Humor is his salve.The Apache reservation suffered an epidemic of teenage suicide. Mendoza is a master at infusing the rez ball whirlwind with offensive and defensive discipline. His proudest accomplishment, however, was this: None of his teenagers took their own lives.“I told the kids, ‘I understand, I knew fear,’” he said. “I learned how anger can affect you.”AdvertisementHe came to reckon with the power of magic, which he declines to dismiss as superstition. Mysticism and hexes and sorcerers are the stuff of daily life here. Mendoza saw the eyes of a sober man roll back in his head in the Apache Nation, a sign an astral self might be roaming. During a game, he and his players experienced a strange delirium. He was told later that magic dolls — kachinas — had been secreted into the arena. Belief in the unseen is palpable, a collective consciousness powerful and present.Once, his best Apache player began to drink a lot.What, Mendoza asked, is the matter?“Three shadows follow me,” the boy replied. “One is tall and stands by the basket and swats the ball away. A short one stops my passes. The middle one makes me anxious. I can’t take it anymore.”Mendoza brought in an Apache crown dancer to purify the gym, and kept talking with that teenager. The shadows slipped away.In the Navajo Nation, many families and children are known as traditionals, and they embrace spiritual teachings. I talked to Chinle’s athletic director, Shaun Martin. He is educated, a leader, a world-class ultramarathoner and a traditional believer.AdvertisementA Navajo, he said, strives for hozho — balance — in a world where canyons, coyotes, the sky and turtles are considered equally alive.“Call it chi, call it karma, hozho is how we understand our way in this world,” Martin said. “A teenager, who is aware but not yet in command, worries about hexes.”Were your long wanderings in this world difficult on your family, I asked Mendoza.He clasped his hands.“It backfired on me,” he said quietly.“My kids were out of high school before I realized that I’d missed them,” he said. “My older daughter was very angry.”AdvertisementHe spent hours talking with his daughter, hearing of her hurt. He felt the presence of his own shadows.“I told her I had no father — I didn’t know how to become one,” he said.Without guidance, the guidance teacher had been lost.AdvertisementThose shadows receded. The eldest daughter lives in the Mendozas’ house in Holbrook, and frequently Mendoza and his wife drive 200 miles round trip from their apartment in Chinle to see her and their grandchildren.“I tell my players, you must — must — learn all the time,” he said.The Wildcats came roaring back against Holbrook. Burbank, the freshman, nailed jumpers, and Lewis made handsome post passes. They scored a resounding victory.AdvertisementThey played the next night against their reservation rival Tuba City (a 280-mile round trip). Play was quicksilver, the pace unrelenting. As in hockey, players entered and exited in shifts.Tuba City won a taut game. Chinle’s record stood at 5-3, barely good enough in a crowded bracket.“We shot ourselves in the foot,” Mendoza tells his boys. “We got selfish.”Another game loomed against the archrival Window Rock. Mendoza called off practice and told his players to reflect. We walked outside, and Mendoza raised his face to the moon and smiled. There are crucibles harsher than a lost game.We shook hands and spoke goodbyes.I awoke the next day at 5 a.m. and drove south out of the Navajo Nation, to where the road dips through piñon and red pine forests toward Phoenix. I found a Native American radio station; I heard rhythmic chants and flutes and poems to greet the glimmering dawn.In two months, I will return to see what has become of Mendoza and his teenage charges.Email: powellm@nytimes.comA version of this article appears in print on January 2, 2017, on Page D1 of the New York edition with the headline: Molder of Navajo Youth, Where a Game Is Sacred.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »