AdvertisementJAN. 1, 2017
Marguerite Wise Sivon and Gregory Matthew Allen were married Dec. 31 at the Roundhouse, an event space in Beacon, N.Y. The Rev. Frances Wise Grenley, a senior minister of the Scarsdale Congregational Church in Scarsdale, N.Y., and a cousin of the bride, performed the ceremony.Mrs. Allen, 36, is a public relations manager for Amazon Publishing in New York. She graduated from Hamilton College.She is a daughter of Ellen Wise Sivon and James Charles Sivon of Bethesda, Md. The bride’s father is a partner in the Washington law firm of Barnett, Sivon & Natter. He is also a counsel with the law firm of Squire Patton Boggs, also in Washington. Her mother is a substitute English as Second Language teacher in the Montgomery County Public School System in Maryland.Mr. Allen, who is also 36 and works in New York, is a consultant at Duetto Research, a company based in San Francisco that provides revenue strategy software to hotels and casinos. He graduated from Texas A&M.He is a son of Frances Breaux Allen and Donald L. Allen of Fairfax, Va. The groom’s mother retired as a clinical social worker for Fairfax County. His father, who retired as a lieutenant colonel in the Air Force, is now an Air Force operations research analyst in Washington.The couple met in June 2014 at a mutual friend's party in New York.A version of this article appears in print on January 1, 2017, on Page ST9 of the New York edition with the headline: Marguerite Sivon, Gregory Allen.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »