AdvertisementBy RICK GLADSTONEJAN. 3, 2017
Arash Sadeghi, an Iranian political prisoner, went on hunger strike for more than two months to protest the incarceration of his wife, Golrokh Ebrahimi-Iraee, who was temporarily released.An imprisoned political activist in Iran who began a hunger strike more than two months ago to protest the incarceration of his wife halted the fast on Tuesday when the judicial authorities released her at least temporarily, rights groups and Iranian news media reported.The showdown between the authorities and the activist, Arash Sadeghi, who was sentenced in 2015 to at least 15 years for acts deemed seditious, including spreading propaganda, appeared to be a rare instance of compromise by a government not known for leniency.The release of Mr. Sadeghi’s wife, Golrokh Ebrahimi-Iraee, came a day after an equally rare demonstration on the couple’s behalf by protesters in front of Tehran’s Evin Prison, where both have been held. Videos of the demonstration were spread on Twitter.The demonstration followed a campaign on social media to support the couple, which became a trending topic internationally despite the heavy restrictions on the use of Twitter and Facebook in Iran.Iranian news accounts quoted the Tehran prosecutor, Abbas Jafari-Dolatabadi, as saying that Mr. Sadeghi had ended his hunger strike. The accounts also said his wife had been granted a temporary release that may be extended.AdvertisementRights activists said the government’s decision reflected official worries that the case had struck a nerve among a public that has been waiting impatiently for a promised relaxation on restrictions of political freedoms by President Hassan Rouhani, who is up for re-election this year.Activists said concern had intensified in recent weeks about the fragile health of Mr. Sadeghi, who began fasting on Oct. 24 when his wife was seized to begin serving a six-year term for an unpublished story found on her private computer about a woman stoned for adultery.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The wife’s arrest seemed to galvanize public anger about the couple’s treatment.“The main reason it gained so much traction was the absurdity of the charges,” said Hadi Ghaemi, the executive director of the International Campaign for Human Rights in Iran, a New York-based group that monitors imprisonments of journalists and rights activists. “The wife had fiction kept on her computer — she never published it.”The story was discovered after the Revolutionary Guards raided the couple’s home in 2014 and seized laptops, diaries and CDs, according to Amnesty International.AdvertisementDespite the threat of arrest for participating in unauthorized demonstrations, Mr. Ghaemi said, the protest on Monday outside Evin Prison suggested that more Iranians are now willing to take such risks. “It tells you the demand for basic freedoms has not gone away,” he said.Mr. Rouhani was elected in 2013 partly on promises of negotiating an end to international sanctions over Iran’s nuclear activities and easing restrictions on individual rights that had been enforced by his more conservative predecessor, Mahmoud Ahmadinejad.Last month, Mr. Rouhani unveiled what he called a Citizens Rights Charter to guarantee civil liberties, including fair trials, uncoerced confessions and respect for privacy. The move was widely dismissed as an election-year tactic.A version of this article appears in print on January 4, 2017, on Page A6 of the New York edition with the headline: Activist Ends Hunger Strike in Iran Prison.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »