AdvertisementJAN. 1, 2017
Richie Lin and Neil Lorne Glaser were married Dec. 30 at Ajax Holdings, a private equity firm in Aspen, Colo. Brooke Peterson, a retired judge of Pitkin County, Colo., officiated.Mr. Lin, 48, is an associate broker with Douglas Elliman, the real estate firm in New York. He graduated from Baruch College.He is a son of Fung Chiu Lin and Yee Chee Lin of Bayside, Queens. His father retired as the owner of Szechuan Kitchen, a restaurant in Manhattan. His mother, also retired, worked there too.Until 2013, Mr. Glaser, 57, was a second-grade teacher at Public School 139 in Brooklyn. He graduated from Rollins College, and received a master’s degree in education from Touro College.He is the son of Sandra M. Davis of Delray Beach, Fla., and Harold H. Glaser of Houston. His mother retired as an elementary-school teacher in Detroit. His father retired as a pharmacist at Walmart in Houston.The couple met in 2000 through the dating site PlanetOut.A version of this article appears in print on January 1, 2017, on Page ST10 of the New York edition with the headline: Richie Lin,  Neil Glaser.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »