Advertisement
On Running By                     
 JERÉ LONGMAN
 
JAN. 3, 2017
Nick Symmonds has always considered himself a businessman first and an 800-meter runner second.“I’ve never really considered myself a runner,” he said. “Running was a business of mine” and “a great way for me to market products.”In a recent interview, Symmonds, 33, announced that he would retire from the track after the 2017 outdoor season. He will leave the sport as a two-time Olympian, a six-time United States outdoor champion at 800 meters and a silver medalist at the 2013 world championships in Moscow.He will also leave as perhaps the most outspoken, polarizing and essential American track and field athlete of the past decade. As a runner, his preferred style was to sit and kick. As an activist for athletes’ marketing rights, as well as an advocate for gay rights and gun control, he operated from the front, a loud, bold provocateur.His greatest compliment probably came from the sportswriter who once called him “Team USA’s official pain in the butt.”AdvertisementHe railed against the marketing limits of a sport dominated and restricted by shoe companies, particularly Nike. He auctioned his shoulder as advertising space, a human billboard. He refused to sign a document that seemed to force American athletes to wear Nike gear even when brushing their teeth at the 2015 world championships in Beijing, sacrificing a spot on the team.AdvertisementLast January, a caffeinated gum company co-owned by Symmonds sued the United States Olympic Committee and USA Track & Field, accusing them of violating antitrust laws. What Symmonds sought was permission for athletes to wear logos beyond those of shoe and apparel companies on their uniforms at the 2016 Olympic trials.The suit was dismissed in federal court. Symmonds has appealed. His argument is this: If athletes are limited to wearing designated shoe company logos at track and field’s premier events, the Olympic trials and the Summer Games, why would other companies invest in a sport that struggles for visibility and credibility?“Once athletes make it to center stage, their rights are tread upon,” Symmonds said. “They can’t even mention the sponsors that got them there. It’s just a horrible place to invest money.”AdvertisementPerhaps no sport can match track and field’s elemental appeal. But it is also a sport ravaged by doping and hampered by a dysfunctional transition over the last three decades from amateur to professional. The top stars earn a comfortable living while many others struggle to make more than $10,000 or $15,000 a year.Symmonds has one provocative solution: for the International Olympic Committee to share 50 percent of its $4 billion-plus in quadrennial revenue with the approximately 14,400 winter and summer Olympic athletes who compete in each four-year cycle.AdvertisementThis 50/50 sharing approximates a standard business model in American professional sports. It would amount to about $140,000 per Olympian. Currently, athletes receive nothing from the I.O.C. for participating in the Olympics.Because of the national pride involved, Symmonds said: “It’s pretty brilliant what they’ve done. They’ve created this thing where people will work for free just for the honor of it.”Meanwhile, he said, Olympic officials live privileged lives “on the hard work and labor of the athletes, and that’s just ridiculous.”AdvertisementBut Symmonds also knows that until athletes act collectively, little is expected to change. Forming an international union seems highly unlikely. Track and field athletes are individual contractors, not teammates. Athletes in each event have their own concerns. Building a consensus is complicated by a diversity of languages, interests and national politics.Advertisement“I guess I feel kind of inadequate, in the sense that we never really accomplished all the things I wanted to accomplish,” Symmonds said. “We made a few dents here and there, but the big changes never came about.“I just see track and field continuing to be a semiprofessional sport,” he said. “It makes me a little sad to see everybody fighting for scraps when we have such an incredible product that is just not marketed right and not governed right.”AdvertisementYet, Symmonds can claim success in forcing athletes to look beyond mere competition, said Adam Nelson of the United States, the 2004 Olympic shot-put champion and president of the Track and Field Athletes Association, an advocacy group.“In the last decade, Nick had a big influence on what athletes believe they own and what rights they are entitled to,” Nelson said.Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Symmonds also faced his share of criticism, accused of posturing and self-promotion. His biggest weakness was probably also his biggest strength, a willingness to speak his mind and stand alone for what he believed, Nelson said.“It would have been great if he had found more ways to involve more athletes,” Nelson said. But, he added: “There is nothing in this world that ever gets done when you don’t align self-interest with the ultimate cause. I wish there were more athletes that had the courage to take stronger stands on issues like Nick did.”AdvertisementEven though Symmonds is retiring from the track, he is leaving the door open for other athletic pursuits. He would like to run a marathon, with a goal of breaking three hours. And he would like to climb the world’s highest peaks, including Mount Everest.“I think only about 10 percent of humans are physiologically able to climb Mount Everest without supplemental oxygen, and I’m really curious to see if I am one of them,” he said.AdvertisementAn ascent of Everest, Symmonds said, would make him the first person to have climbed the world’s tallest mountain and to have run a sub-four-minute mile.“No one’s ever done both,” he said. “That’s a daydream.”Told this, Nelson chuckled over the phone.“He’s always been someone who’s dared to dream big,” Nelson said, “and that’s a big part of why he’s been successful.”A version of this article appears in print on January 4, 2017, on Page B7 of the New York edition with the headline: On and Off the Track, a Force to Reckon With.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »