AdvertisementBy RICHARD SANDOMIRJAN. 3, 2017
Jean Vuarnet, a Frenchman who won the gold medal in downhill skiing at the 1960 Winter Olympics using an innovative approach to aerodynamics and decades later endured the deaths of his wife and his youngest son in a doomsday cult’s murder-suicide ritual, died on Monday in Sallanches, France. He was 83.The cause was a stroke, the French National Olympic and Sports Committee announced.Vuarnet was 27 when he arrived in Squaw Valley, Calif., for the 1960 Games. He was not France’s best hope for a medal, but he was a student of skiing technique and had helped write several books on the subject. In search of extra speed, he raced the 10,154-foot course in an unprecedented way — with his knees bent in a tuck position to reduce the drag on his body from the wind.The tuck requires skiers to squat, with their backs parallel to the slope and their rear ends raised slightly above their heads.The position, which came to be known as l’oeuf (“the egg”), appeared to be revolutionary, but to some, it was more of a variation on earlier racing positions.“The tuck seems so obvious and self-evident that we forget someone had to invent it,” Steve Porino, a former downhill racer for the United States team, said in an interview. “You cannot survive without a tuck in ski racing.”Porino, now an NBC skiing analyst, added, “What the hell were we doing skiing in the upright position?”Vuarnet’s race at Squaw Valley was unusual for a second reason: He won on metal skis — not traditional wooden ones — which were delivered to him only days before he raced.Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.In an account of the race he gave decades later to Le Figaro, a French newspaper, Vuarnet said: “I’d only gone 60 meters when I made a mistake. I was going too fast and missed my mark. I said to myself, ‘I’m lost.’”AdvertisementHe was greeted at the end by silence from the crowd and from the loudspeaker, which was not working. “The scoreboard was frozen,” he added; the No. 7 of his rival Hans-Peter Lanig of Germany was at the top. Finally, after a lengthy wait, Vuarnet’s No. 10 appeared in first.AdvertisementIn 2010, on the 50th anniversary of his gold-medal-winning race, a glass statue of Vuarnet, tightly tucked in his racing form, was unveiled in the Alpine town of Morzine, France, where he grew up.AdvertisementJean Raoul Célina André Vuarnet was born on Jan. 18, 1933, in Le Bardo, Tunisia, but his family moved the next year to Morzine. Little information was immediately available about his mother or his father, Victor, other than that he was a doctor.Jean Vuarnet went to law school at the University of Grenoble in France, in part because of its proximity to skiing. It could not be determined if he had graduated before pursuing his amateur skiing career.AdvertisementAfter winning at Squaw Valley, Vuarnet licensed his name to a popular brand of high-end anti-glare sunglasses. He became the head of Morzine’s office of tourism and helped to develop the Avoriaz ski resort in Morzine.In 1995, his wife, the former Edith Bonlieu, who competed in the downhill at the 1956 Winter Olympics, and their son Patrick were among the 16 people whose charred bodies were laid out in a star formation around the remains of a campfire in the Vercors region of southeastern France.Each had at least one bullet wound and had been doused with incendiary fluids. All were members of a cult called the Order of the Solar Temple. A year earlier, 53 of its members had died in Switzerland and Canada in what appeared to be elaborately planned deaths.AdvertisementVuarnet had two other sons, Pierre and Alain. Information about survivors was not immediately available.A version of this article appears in print on January 4, 2017, on Page B11 of the New York edition with the headline: Jean Vuarnet, a Downhill Innovator Who Won Olympic Gold, Dies at 83.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »