AdvertisementJAN. 3, 2017
To the Editor:Re “Arrested, Stripped and Held on a Hunch” (editorial, Dec. 28):Not only do illegal pretrial detentions occur, but many of them are also allowed under the deadlines for the district attorney to file formal charges: 45 days for a misdemeanor and 60 days for those potentially facing a felony.I was a public defender in St. Tammany Parish after I graduated from law school. During my tenure there, innocent people were pressed into guilty pleas simply to get out of jail. The African-American population, who had fewer resources to pay exorbitant bails, was overwhelmingly taken advantage of in this manner.The people of Louisiana need to elect legislators who have the backbone to try to change the criminal code, and give adequate funding to the public defenders fighting this type of injustice.CORINNE WARRENBaltimoreThe writer is an assistant public defender in the Maryland Office of the Public Defender.A version of this letter appears in print on January 3, 2017, on Page A22 of the New York edition with the headline: Injustice in Louisiana.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »