AdvertisementBy SCOTT SHANE, MAGGIE HABERMAN and JULIE HIRSCHFELD DAVISJAN. 4, 2017
■ President-elect Donald J. Trump appears to side with the WikiLeaks founder Julian Assange over United States intelligence agencies, with Vice President-elect Mike Pence backing him up.■ She’s hired: Omarosa Manigault gets a White House post, as do some notable Trump loyalists. But Mr. Trump is leaning on Republican veterans in the Oval Office’s top slots.■ The president-elect finds something “very strange” about his intelligence briefing on Friday — even though the White House says it was always planned for Friday.For the Republican Party, Mr. Assange, the WikiLeaks founder, was once purely a villain. He found little sympathy with conservatives after he leaked American military secrets from Iraq, published purloined diplomatic cables that could have gotten American sources killed and sought refuge in the Ecuadorean Embassy in London, fleeing charges of rape.AdvertisementBut now, Mr. Trump appears to be siding with Mr. Assange over the conclusions of America’s intelligence services.
            Julian Assange said &quot;a 14 year old could have hacked Podesta&quot; - why was DNC so careless? Also said Russians did not give him the info!        Mr. Assange appeared on Fox News on Tuesday night with Sean Hannity, one of Mr. Trump’s biggest news media boosters, to declare once again that the Russians were not the source of the purloined emails that WikiLeaks released from the Democratic National Committee and the personal account of Hillary Clinton’s campaign chairman, John Podesta.Mr. Trump followed that appearance with a series of Twitter posts on Wednesday that appeared to be preparing his followers for battle once more information on intelligence findings was released, most likely by Thursday.
            Somebody hacked the DNC but why did they not have &quot;hacking defense&quot; like the RNC has and why have they not responded to the terrible......        
            things they did and said (like giving the questions to the debate to H). A total double standard! Media, as usual, gave them a pass.        There were actually two separate hackings that the Obama administration has said came from Russian intelligence — with “100 percent” certainty.AdvertisementAs he has previously, Mr. Assange said: “Our source is not the Russian government. It is not state parties.” But Mr. Assange has often said that the organization does not always know the identity of its sources. It is highly unlikely that anyone approaching WikiLeaks with the emails obtained by Russian government hacking would acknowledge the source, so it is likely that Mr. Assange cannot be sure of the origin of the emails.AdvertisementMr. Assange and Mr. Hannity did not address that, in addition to WikiLeaks, the leaked Democratic material was published by two mysterious websites, DCLeaks.com and a blog written by someone called Guccifer 2.0. American intelligence agencies say they believe both were created by Russian agents.AdvertisementIn addition to American intelligence agencies, most private researchers also say they believe that the D.N.C. and Podesta hackings were carried out on orders of Russian government officials, though a few skeptics say they believe the case is unproven by the evidence made public. Mr. Assange’s statement is unlikely to change that conclusion.Intelligence officials will brief Congress on their Russia inquiry on Thursday, ahead of a briefing for Mr. Trump in New York on Friday. Senator John McCain of Arizona, chairman of the Senate Armed Services Committee, will hold the first hearing on the matter on Thursday as well.AdvertisementAs for that “terrible” information mentioned by Mr. Trump, the CNN commentator Donna Brazile did send Mr. Podesta an email ahead of a Democratic presidential debate in Flint, Mich., tipping him off that a woman in the audience would ask why the government was not doing more to help clean the city’s lead-contaminated water supply. That was, in fact, reported widely and often, here and here and here and here, among other places.And that was hardly an unexpected query — for Mrs. Clinton or for her rival, Senator Bernie Sanders of Vermont. It did cause Ms. Brazile to lose her CNN post.
            &quot;Without Trump’s ... false claims ... the Wikileaks material would have deflated of its own boringness.” https://t.co/l7NBicHRjP https://t.co/aUrgPMgoJv AdvertisementThe president-elect appears to be getting a jump on the news.Vice President-elect Mike Pence defended Mr. Trump’s Assange posts at a Capitol Hill news conference Wednesday, effectively doubling down on the incoming administration’s icy blasts toward United States intelligence.Mr. Trump “expressed his very sincere and healthy American skepticism about intelligence conclusions,” Mr. Pence said, with House Republican leaders by his side.AdvertisementMr. Trump’s remarks have again placed fellow Republicans in an uncomfortable position. Asked on Wednesday morning about the Twitter post, Speaker Paul D. Ryan steered clear of criticizing the president-elect, saying he would not be commenting on “every little tweet or Facebook post.”AdvertisementBut he called Mr. Assange “a sycophant for Russia,” who “leaks, steals data and compromises national security.”Mr. Ryan noted that Mr. Trump had not yet received his latest briefing on Russia. “Hopefully, he’ll get up to speed on what’s been happening and what Russia has or has not done,” he said.Ms. Manigault, the villain and diva from Mr. Trump’s reality television show “The Apprentice,” was officially named assistant to the president and director of communications for the White House Office of Public Liaison, one of a slate of Wednesday appointments that went to ardent Trump loyalists.AdvertisementThe appointments include Bill Stepien, a confidant of Gov. Chris Christie of New Jersey and a figure in the “Bridgegate” scandal, who will be White House political director. Keith Schiller, who was head of private security at Mr. Trump’s real estate company, will be director of Oval Office operations.John DeStefano, a longtime aide to former House Speaker John A. Boehner, will direct presidential personnel.AdvertisementAnd George Gigicos, who organized those giant campaign rallies, will be director of advance, a further indicator that Mr. Trump plans to continue that sort of thing as president.But for star power, no one is going to beat Ms. Manigault.Ms. Manigault aside, Mr. Trump is turning to some seasoned veterans to run key operations in his White House.AdvertisementMr. Trump announced on Wednesday that he had selected Joe Hagin, who served for 14 years in the White House under Roanld Reagan, George Bush and George W. Bush, as his deputy chief of staff for operations, a key post in which he will be responsible for organizing presidential trips and security, among other things.AdvertisementHe named Rick Dearborn, who has 25 years of experience on Capitol Hill, as his chief liaison to Congress, heading the Office of Legislative Affairs as well as the Office of Intergovernmental Affairs and Cabinet Affairs.Katie Walsh, who was chief of staff at the Republican National Committee under Reince Priebus, Mr. Trump’s incoming chief of staff, will become his deputy at the White House, overseeing senior staff, scheduling and the Office of Public Liaison.In a statement, Mr. Priebus called the three a “team of doers” who would fill critical roles.Kellyanne Conway, who served as counselor to Mr. Trump, said she was thrilled to have “another strong female leader” on the team in Ms. Walsh.AdvertisementFirst, Mr. Trump said that the nation should move beyond talk of Russian interference in the presidential election, but that he would listen to what American intelligence experts had to say. Then, on New Year’s Eve, the president-elect promised that by Tuesday or Wednesday, he would reveal information on the hacking that Americans do not know.And now, he seems to think the intelligence community has not quite gotten its story straight.
            The &quot;Intelligence&quot; briefing on so-called &quot;Russian hacking&quot; was delayed until Friday, perhaps more time needed to build a case. Very strange!        The Obama administration quickly let it be known that, in fact, intelligence leaders always intended to brief Mr. Trump on Friday in New York. And intelligence officials were not amused.
            Senior intel official tells @KenDilanianNBC this tweet&#39;s &quot;adversarial;&quot; says plan was always for CIA/NSA/FBI heads + DNI to brief on Friday. https://t.co/mkZkx6HSdj Nor were some Republican political consultants.
            Mocking American men and women who serve + put their lives on the line for us. Cmon PEOTUS - BE better than this https://t.co/k2Rk1vuNLD But this is not the first time the president-elect has taken a swipe at the intelligence community, which has concluded that Russia tried to help get him elected president.President Obama is on Capitol Hill on Wednesday to plot a strategy to save his signature domestic achievement, the Affordable Care Act. Vice President-elect Mike Pence countered with his own visit to congressional Republicans.Advertisement“The first order of business is to repeal and replace Obamacare,” Mr. Pence said. “It needs to be done.”AdvertisementAnd Mr. Trump weighed in on Twitter, trying to stiffen Republican spines as Democrats press their point that a fast gutting of the law will endanger the health care of 20 million people covered under the law and put at risk tens of millions more with pre-existing health problems.
            Republicans must be careful in that the Dems own the failed ObamaCare disaster, with its poor coverage and massive premium increases......        
            like the 116% hike in Arizona. Also, deductibles are so high that it is practically useless. Don&#39;t let the Schumer clowns out of this web...        
            massive increases of ObamaCare will take place this year and Dems are to blame for the mess. It will fall of its own weight - be careful!        Advertisement“Schumer clowns” may not be an olive branch to Senator Chuck Schumer of New York, the new minority leader, but it is a signal that the incoming president is ready for war over health care.“Republicans should stop clowning around with Americans’ Medicare, Medicaid and health care,” Mr. Schumer responded after meeting with the president. He warned that Republicans would “throw the entire health care system into chaos.”AdvertisementRepresentative Nancy Pelosi of California, the House minority leader, tried to coin a phrase: “Make America sick again? Is that what Republicans want?”
            The GOP&#39;s first move this Congress will be a full-scale assault on the three pillars of our health care system: Medicare, Medicaid &amp; the ACA pic.twitter.com/WzaoLMN2jw The Trump transition office named the lawyer Jay Clayton to be the next chairman of the Securities and Exchange Commission.
            President-elect Trump to nominate Jay Clayton as Chairman of the SEC. Learn more about the pick here: https://t.co/wEL0xwTsIq The last time Mr. Trump held a real news conference was on July 27, when he said President Vladimir V. Putin of Russia had called him a genius and wrongly insisted that “many people” saw bombs strewn all over the floor of the San Bernardino, Calif., attackers’ home and failed to report it.That long stretch without a real news media grilling did not do him much harm. He did, after all, win the election.But he says he will hold a true, open news conference next Wednesday.
            I will be having a general news conference on JANUARY ELEVENTH in N.Y.C. Thank you.        What you need to know to start your day, delivered to your inbox Monday through Friday.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.No word yet whether this session will take the place of the one he scheduled for last month, then canceled, to specifically reveal his plans for the future of his corporation.Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »