AdvertisementBy GEMMA SIEFFJAN. 3, 2017
DIFFICULT WOMENBy Roxane Gay260 pp. Grove Press. $25.What constitutes a difficult woman? For Roxane Gay, she is easy — by the third date, one of her troubled, troublesome narrators tells us: “We have already slept together, twice. I’m not a hard sell.” She is also needy, moody and above all unpredictable, which makes her dangerous. She is the opposite of Estelle, a minor character in “Difficult Women,” Gay’s new collection of stories, “a pale blond sliver of Connecticut” who clutches her pearls and thinks Baltimore is a jungle. Gay’s difficult women are as wild as Tarzan’s Jane. Or rather, because many of these stories are set in cold Northern states, they’re wild enough to hunt deer with their husbands. They sully pure white snow with cigarette ash and keep boredom at bay with scarcely secret love affairs. “We play games because we can and we like it,” the narrator of “Bone Density” says. “Most days these games keep us together, somehow.”Gay has fun with these ladies. Her narrative games aren’t rulesy. She plays with structure and pacing, breaking up some stories with internal chapterlets, writing long (upward of 20 pages) and very short (under two pages). She moves easily from first to third person, sometimes within a single story. She creates worlds that are firmly realist and worlds that are fantastically far-fetched — there is a wife who is dogged by water, as if under a personal rain cloud, and a wife who is made of glass.Within these free-form experiments one finds overlapping motifs. Terrible things keep happening to babies: They are stillborn, or abandoned, or turned into “a bloody stretch on the hot pavement of a parking lot” by an old lady driving a 1974 Grand Prix. A woman calling herself a knife performs a cesarean section with her fingernail. Pairs of women — sisters, twins, best friends — in possession of E.S.P. powers and able to reply to the other’s unspoken thoughts are inseparable through thick and thin. If one gets kidnapped, the other hurls herself into the back of the pedophile’s van. If one runs away to join her husband in another state, the other knows it is her lot to go too. If one runs away from a deadbeat dad and unsupportive brothers, the other follows, husband and baby in tow. If one develops real feelings for a new boyfriend, the other vets him by eavesdropping on their lovemaking: “I hand him the phone. I say, ‘She wants to talk to you.’ He smiles the sleaziest smile and says, ‘Two chicks. That’s hot,’ and I tell him not to talk too much so we can still fall in love. . . . Gus puts Tate on speakerphone and she tells him all the terrible things she wants him to do to me. I marvel at her creativity and her cruelty and how much she loves me.”Sex and violence are just as tightly entwined. “I lay back on the ground, now soaked with the deer’s blood. My husband undressed me slowly then stood and stared at me naked, shivering next to the animal he killed. I wondered if he could tell us apart.” Nearly every story in the collection features one or more bouts of ferocious sex during which shoulders and earlobes are gnawed and tongues half-swallowed. “I love his body and enjoy marking him with my fingernails, leaving the skin of his back angry and broken,” the game-playing narrator of “Bone Density” says. Gay’s female masochists give as good as they get. In “Break All the Way Down,” a mother grieving the accidental death of her son begs her husband to hit her; when he won’t, she finds a man at a bar who will. “You’re stronger than I thought,” her husband says at one point. “You have no idea,” she replies.The dialogue in “Difficult Women” occasionally falters, tending toward telegraphic language that broadcasts too tidily a character’s interiority. A rich WASPy father who shares his son’s lust for black women tells him: “You can look, boy, but you cannot touch. The family can’t afford the scandal.” Caridad, a fitness instructor and personal trainer, gets propositioned by an older male client and tells him: “I’m only here to help make bodies better. My body isn’t for sale.” Lines like these feel too obvious, especially compared with the cryptic, claustrophobic relationships described in these pages and the strange detours that riddle Gay’s imaginary landscapes. With “Difficult Women,” you really have no idea what’s going to happen next.Gemma Sieff’s work has appeared in n+1, Vice and The Paris Review.A version of this review appears in print on January 8, 2017, on Page BR18 of the Sunday Book Review with the headline: Wild at Heart.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »