AdvertisementBy ERIK PIEPENBURGJAN. 4, 2017
A few cliffhangers left viewers dangling in the boisterous fourth-season finale of Netflix’s “Orange Is the New Black.” Will Daya shoot a guard during the riot at Litchfield Penitentiary? Or will Gloria prevent Daya, her surrogate daughter, from pulling the trigger? Fans will have to keep biting their nails until later this year, when the fifth season is to be released.In the meantime, the two actresses who portray Daya and Gloria — Dascha Polanco and Selenis Leyva — will take to the stage to play neighbors challenged by a changed world in the comedy-drama “Tell Hector I Miss Him,” written by Paola Lázaro and directed by David Mendizábal. The show takes place in a neighborhood in San Juan, Puerto Rico, in the shadows of colonialism, where a 16th-century fort looms over the relationships between families and lovers. The Atlantic Theater Company production starts previews on Wednesday, Jan. 11, with opening night set for Jan. 23. (Atlantic Stage 2, atlantictheater.org.)A version of this article appears in print on January 8, 2017, on Page AR4 of the New York edition with the headline: Theater; You Can’t Wear Orange Every Day.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »