AdvertisementJAN. 4, 2017
To the Editor:Re “She Faced Cuomo and Got Clemency. He Got ‘a Sense of Her Soul,’ ” by Jim Dwyer (About New York column, front page, Jan. 4):I first visited Judith Clark at the Bedford Hills women’s prison in 1985 while doing research on women and political violence. What began as an academic endeavor evolved into a relationship in which Judy began to confront her commitment to radical politics that led to the murder of two police officers and a Brink’s guard in 1981.Although Judy did not shoot anyone, she was no innocent: defiant, lawless and politically delusional.For 30 years I watched her reassemble an identity through education and service to her fellow inmates. I watched her struggle with self-doubt, overwhelming guilt and trepidation about asking for mercy. I watched her repent and express remorse.Judith Clark might soon be released from prison, but she will never be free, and she knows it. She will wake up every morning acknowledging what befell the lives of the Brink’s guard Peter Paige, Sgt. Edward O’Grady, Officer Waverly Brown and their families and traumatized the entire Rockland County police force and community.She will work to help others heal and evolve in their own lives. She will connect to family and friends who sacrificed and supported her during decades of incarceration.Please affirm what Gov. Andrew M. Cuomo recognized in Judy: Genuine rehabilitation is possible.GILDA ZWERMANAdvertisementBayville, N.Y.The writer is a professor of sociology and criminology at SUNY Old Westbury.A version of this letter appears in print on January 5, 2017, on Page A22 of the New York edition with the headline: Clemency for Judith Clark.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »