AdvertisementBy ROSLYN SULCASJAN. 3, 2017
David Hallberg, the American Ballet Theater principal dancer, who has been sidelined by injury for the last two and a half years, is returning to the company and planning to perform during its spring season at the Metropolitan Opera House. Mr. Hallberg, 34, who has spent the last year undergoing physical therapy with the Australian Ballet in Melbourne, Australia, and made a discreet comeback with that company last month, will take his place at the barre alongside his Ballet Theater colleagues on Tuesday morning, and begin rehearsals for the spring repertory.In a telephone interview, he said he wanted to take things one step at a time, and wasn’t yet sure which roles he would perform. “I might have a slightly better idea of what I’ll be doing in about two weeks time,” he said. He added that he was very excited to be working again with Alexei Ratmansky, the choreographer who is the company’s artist in residence, and who is creating a new work, “Whipped Cream” for the spring season.Mr. Hallberg, who has been called the world’s foremost paragon of classical style, made history in 2011 by becoming the first American to become a principal at the Bolshoi Ballet. He said that the Bolshoi remained a second home to him and that he was looking forward to getting back to it “when the time comes.”The injury to a deltoid ligament in the ankle led him to withdraw from performances in 2014, when he was dancing both with Ballet Theater and the Bolshoi. At the time, he said, he thought he might be off for six to eight months. “Two and a half years in a dancer’s career at their prime is an unbelievably long time,” he said, adding that he had worked very hard to get back to performance level.“I feel really great physically,” he said. “I feel I’ve been given a completely new education on how to approach my work, my physical instrument. I’m ready to step into the studio and start rehearsing.”An earlier version of this article misstated the city where David Hallberg underwent physical therapy. It is Melbourne, not Sydney.A version of this article appears in print on January 4, 2017, on Page C3 of the New York edition with the headline: David Hallberg Returns to Ballet Theater.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »