AdvertisementBy NEIL GENZLINGERJAN. 4, 2017
President-elect Donald J. Trump stirred up the debate over nuclear weapons with a late-December Twitter post, but one aspect of that issue is rarely explored: Nuclear armaments have to be safely stored and maintained somewhere. Just why this matters is chillingly detailed in “Command and Control,” an episode of “American Experience” on PBS on Tuesday, Jan. 10, that recounts a 1980 maintenance blunder at a missile silo in Arkansas. The incident, which seemed as if it might obliterate a large part of that state, began with that most human of mistakes, a dropped piece of equipment. It punctured the fuel tank on a Titan missile, and the resulting chaos, recounted by those who experienced the moment, is alarming. The program is part of a theme week on PBS that also includes “Containment,” an “Independent Lens” film about nuclear waste, on Monday; and “The Nuclear Option,” a “Nova” episode about nuclear power, on Wednesday. A rebroadcast of the 2015 program “Uranium: Twisting the Dragon’s Tail” follows the Nova episode.A version of this article appears in print on January 8, 2017, on Page AR4 of the New York edition with the headline: Television; Nuclear Weapons and Human Error.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »