Advertisement
Bookends By                     
PANKAJ MISHRA and


LESLIE JAMISON

JAN. 3, 2017
In Bookends, two writers take on questions about the world of books. Janet Malcolm once said that the “pose of fair-mindedness, the charade of evenhandedness” are “rhetorical ruses.” This week, Pankaj Mishra and Leslie Jamison discuss whether writers can ever truly put aside their own prejudices and interpretations.By Pankaj MishraBack in the 19th century, powerful men legitimating cruel inequalities thought phrenology was objective.As the consequences of “fake news” sink in and a Twitter troll becomes the most powerful man on earth, one cannot but resist Janet Malcolm’s contention. It is surely more urgent than ever before for writers to uphold objective and common standards for rational discourse. Moral relativism, we have learned yet again, tends to benefit mendacious demagogues.At the same time, “post-truth politics” have confronted us with a possibility we have long tried to obscure: that, as Nietzsche put it, there are no facts, only interpretations, and furthermore, those interpretations thrive not because they are evenhanded or fair, but because they have the brute strength of a consensus behind them.AdvertisementIs objectivity, then, doomed? And how do we escape our manifold echo chambers for the common space essential to democracy? Perhaps we’ll have to renounce the fetish of objectivity. It came into being in the 18th century, when a few like-minded men upheld science as the key to individual freedom and began to hope that universal reason would replace the evidently sectarian points of view of religious faith or superstition. Much, however, has happened since then to cast doubt on this Enlightenment notion of objective standards built on neutral scientific models.AdvertisementLiterary novelists, for one, have revealed that individual selves as well as human societies are stubbornly plural. A range of critics have questioned the disinterested claims of objectivity advanced by Enlightenment thinkers. In his classic book, “The Heavenly City of the Eighteenth-Century Philosophers,” Carl L. Becker argued that these members of an ambitious minority were far from being ideologically neutral. In making other people subscribe to their faith in objective natural and moral laws, they were trying to consolidate their own power.Much modern history has shown that science, from which the belief in objectivity originally derived, can be inimical to individual freedom. It was used to justify crude racist prejudices in the 19th century. We now call phrenology pseudoscience; back in the 19th century, powerful men legitimating cruel inequalities thought it was irreproachably objective.Many more paradigm shifts have occurred since then, making objectivity seem a local and temporary prejudice. One of the marvels of modern history is how objectivity came to be most vigorously upheld by the ruling classes of the United States. It is as though the country’s white, Protestant elites especially needed the rhetorical ruses of fair-mindedness and evenhandedness to command assent in a diverse and fragmented society, and to conceal their own prejudices.AdvertisementBut the national consensus built by them had been weakening long before a Manhattan plutocrat shattered it. It was challenged, first, by the civil rights movements, and then by many forms of what is now derided as “identity liberalism.” It is also true that in recent years, the elites themselves have undermined their authority as arbiters of universal reason. The Bush administration openly mocked the “reality-based community” — that is, all those with some shared assumptions of rationality.Certainly, the most shocking recent example of post-truth politics remains the invasion of Iraq, when mainstream periodicals as well as politicians constructed a “truth” about nonexistent weapons of mass destruction. Confident assertions by technocratic elites that the benefits of global capitalism will eventually “trickle down” have turned out to be equally disingenuous, if not brazenly self-serving.AdvertisementTrump has destroyed, then, an already hollowed-out notion of objective knowledge; the outbreak of sectarianism has uncovered the true diversity of experiences and viewpoints concealed by the deceptively bland posture of evenhandedness. We will always need common standards for dialogue, debate and evidence. But there seems little point pretending anymore that an ideologically neutral position of objectivity exists. The arduous path to a genuine pluralism now lies open, and we have no choice but to chart it.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Pankaj Mishra’s  next book, “Age of Anger,” will be published in February. He is the author of several books, including “The Romantics: A Novel,” which won the Los Angeles Times Art Seidenbaum Award for First Fiction, and “From the Ruins of Empire,” a finalist for the Orwell and Lionel Gelber Prizes in 2013. He is a fellow of the Royal Society of Literature and contributes essays on politics and literature to The New York Review of Books, The New Yorker, The Guardian of London and The London Review of Books.◆ ◆ ◆By Leslie JamisonBy acknowledging my own agendas, I make room for the evidence against them.AdvertisementSeveral years ago, I wrote an essay about a medical condition that most doctors don’t believe in. They don’t believe that people who identify as suffering from Morgellons disease are “actually” experiencing their most remarkable symptom: unexplainable threads and fibers emerging from their skin. Which is to say: Most doctors understand the disease as a subjective condition rather than an objective one.AdvertisementWhen I went to an annual gathering of Morgellons patients, I observed that an abiding hunger for “objectivity” had become an integral part of the disease itself: the struggle to prove that the condition was an objective phenomenon. For Morgellons patients, objectivity had become a kind of holy grail. It would mean their suffering merited compassion and care. Objectivity involved physical proof, and it also — I started to realize — involved me, the writer who might someday tell their story. But I’ve never sought objectivity, or believed myself capable of achieving it. So the piece I wrote was not an attempt to inhabit an objective stance so much as an exploration of the hunger for the stable footing of objective declaration. Instead of arguing for or against the objective reality of Morgellons disease in my piece, I wrote about the vexed status of objectivity itself: Why do we think of objective physical symptoms as a necessary prerequisite for compassion? What is the pain involved in experiencing a condition without “objective” contours other people can recognize?AdvertisementI also confessed my subjective relationship to my subjects: my desire to honor the depth and actuality of their pain, my fear that refusing to offer an “objective” confirmation of their experience would somehow come across as a betrayal, or an argument against their suffering. There’s something that can be deeply disquieting about an author confessing the limits of her own perspective. It can seem self-centered or willfully distorting, but often it’s just a way of being transparent about distortions that are happening anyway. The fantasy of objectivity creates a pressure to maintain the veneer of impartiality and omniscience.But I know I bring baggage to every single piece of writing I produce, whether the writing is personal narrative, historical fiction, literary criticism or reportage: I bring the specifically deforming influence of my own history, my hobbyhorse theories and my fascinations. Feelings, prejudices and interpretations will always show up at the party, whether or not you send them a printed invitation.AdvertisementDoes that mean there’s no room for open-mindedness and fair analysis, for due diligence, research and good reporting? Of course there is. There should be. You can reckon with what your interview subjects actually said, for example, rather than what you wanted them to say. For me, calling objectivity impossible isn’t a hall pass to do whatever I want: cherry-pick the evidence, distort the facts or the voices of my subjects, bend the world around my theories. It’s a way of reckoning as transparently as possible with the contours of my own subjectivity, the way it inflects and charges the material I write; so that I can hold myself more accountable — rather than less — to everything that lives beyond my subjectivity. By acknowledging my own agendas, I make room for the evidence that pushes back against them.The Oxford English Dictionary defines “objective” as that which “is presented to consciousness, as opposed to the consciousness itself”; that which “is the object of perception or thought, as distinct from the subject.” But when I read, consciousness itself is what I’m looking for; and when I write, consciousness itself is what I’m trying to express — not divorced from the world, but reckoning with it. The consciousness isn’t a pollutant that needs to be flushed from the system; it’s the fuel and animating urgency of the encounter. When I write, I stage the drama of an encounter between my consciousness and the world — often bumbling, more farce than epic — rather than trying to tiptoe across the stage, trying to pretend as if I’m not there at all.Leslie Jamison is the author of an essay collection, “The Empathy Exams,” winner of the Graywolf Press Nonfiction Prize. Her first novel, “The Gin Closet,” was a finalist for the Los Angeles Times Art Seidenbaum Award for First Fiction; and her essays and stories have been published in numerous publications, including Harper’s, The Oxford American, A Public Space and The Believer.A version of this article appears in print on January 8, 2017, on Page BR31 of the Sunday Book Review with the headline: Is It Possible for a Writer to Be Objective?.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »