AdvertisementBy DAVID W. DUNLAPJAN. 1, 2017
Katherine Lotspeich was stopped cold by the front page of The New York Times last Sept. 11. She was about to leave her home in Washington, D.C., to teach a Sunday morning yoga class. But she couldn’t take her eyes off a photo depicting a portrait gallery of victims in the National September 11 Memorial & Museum at the World Trade Center.Where a portrait of Antonio Dorsey Pratt was supposed to be, the photo, by Ángel Franco, showed a 5-by-7-inch panel with an oak leaf, its veins turned yellow and its lobes tinged in russet.The accompanying article described how the museum was searching for the missing portraits of seven people, Mr. Pratt included, to complete its gallery of all 2,983 victims of the terrorist attacks of Sept. 11, 2001, and Feb. 26, 1993. The oak leaf panels were merely place holders.Wasting little time, Ms. Lotspeich sent an email to her boss, Tammy M. Meckley: How can we help?She had a hunch they could help because they work for the Immigration Records and Identity Services Directorate, part of the United States Citizenship and Immigration Services in the Department of Homeland Security.And five of the seven missing victims were immigrants.The next day, Ms. Meckley, the associate director of the directorate, assigned two records specialists, Teddy Davis and Mike Quinn, to search the agency’s archives, including what are still known as “A files,” for “alien.”Their search ended up extending well beyond Washington and below — 60 feet underground to be precise, to a limestone cave at Lee’s Summit, Mo., that serves as a repository for the nation’s largest collection of inactive immigrant records.Stored there were “A files” on Gregorio Manuel Chavez of the Dominican Republic, who became a permanent resident in 1999 and worked at the Windows on the World restaurant; Kerene Emeline Gordon of Jamaica, who became a citizen in 2000 and worked for Forte Food Service in Cantor Fitzgerald’s cafeteria; Michael William Lomax of Britain, an executive at Aon who had been a permanent resident since 1996; and Ching Ping Tung of Hong Kong, an employee of First Commercial Bank and a citizen since 1996. They were all killed on their jobs at the trade center in 2001.There was also a file on Wilfredo S. Mercado of Peru, who was naturalized in 1987 and killed in 1993.Advertisement“Those files need to be expedited to me,” Ms. Meckley told her associates. The folders were on her desk two days later.Advertisement“I got a chill,” Ms. Meckley said. “My gosh, these are the records that the museum is looking for. Please let there be photos.”Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.There were. In each folder.The immigration agency furnished the museum with all five head shots.“It was an extraordinary windfall,” said Alice M. Greenwald, who on Sunday became the president and chief executive of the National September 11 Memorial and Museum at the World Trade Center Foundation, succeeding Joseph C. Daniels.Advertisement“Tammy, you connected the dots,” Ms. Greenwald told Ms. Meckley on Thursday. She and Ms. Meckley were watching the installation of five new portraits, and the retirement of five oak leaves, under the supervision of Amy Weisser, the senior vice president for exhibitions.In the end, the museum chose not to use the passport-style picture of Mr. Lomax provided by the immigration agency. His friends and members of his family, who had also seen the article in The Times, donated more personable snapshots, including one showing him at a friend’s wedding.AdvertisementThough there was no first among equals, it was obvious that museum officials felt a special satisfaction about being able to put a face to the name of Mr. Mercado.On weekends, he worked as a security guard at the trade center. But in his day job, he was a purchasing agent for Windows on the World. His duties included checking that every lobster delivered to the loading dock under the north tower was alive, said Jan Ramirez, the chief curator and director of collections.AdvertisementHe would have been stationed close to the spot where a van packed with explosives was detonated by terrorists who hoped to send the north tower toppling into the south tower.After Thursday’s installation, only five oak leaves remain on the gallery walls. Three represent victims whose families did not want their faces exhibited.Two represent individuals whose portraits continue to elude the museum. Mr. Pratt is one. Albert Ogletree is the other. Like Ms. Gordon, they worked for Forte Food Service. But unlike Ms. Gordon, they were not immigrants.Advertisement“If they had been,” Ms. Greenwald said, “our job would be done.”A version of this article appears in print on January 2, 2017, on Page A11 of the New York edition with the headline: Five Faces, All Immigrants, Are Added to the 9/11 Memorial.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »