AdvertisementBy ROBIN MARANTZ HENIGJAN. 2, 2017
THE SECRET LIFE OF FATThe Science Behind the Body’s Least Understood Organ and What It Means for YouBy Sylvia Tara235 pp. W.W. Norton & Company. $26.95.Maybe it’s because we all just slogged through a presidential campaign rife with body-shaming that I was so bothered by the fat phobia that permeates “The Secret Life of Fat.” It bills itself as a science book that will make you appreciate fat’s central role in keeping the body humming as it “secretes essential hormones, . . . keeps us safe from disease, and may even help us live longer.” But too often the author, Sylvia Tara, reveals herself to be seriously uncomfortable with fat — especially when it ends up on her own hips.Her interest in the subject began when she and her friend Laura went to lunch together after exercise class. Tara had spent most of her life on a diet, and she watched in amazement as willow-slim Laura actually finished her salad (Tara always brought home half of hers), and was amazed that Laura’s typical dinner was “what her kids were having,” steak or tacos or “whatever.” Tara’s typical dinner was the other half of her lunch salad.“I was fed up with watching everyone around me eat more, choose food indiscriminately, exercise sporadically, and yet have less fat than I did,” she writes. “There must be something more to weight gain besides ‘eating right’ and exercising.”AdvertisementThere sure is. There is the protein leptin, which fat cells secrete to suppress appetite. And the hormone ghrelin, secreted primarily by the stomach and with the opposite effect, making a person ravenously hungry. There are imbalances in the various microbes in your gut that lead some people to extract more calories from food. There are various genes that help determine your tendency to gain weight, such as a gene variation that makes you crave high-calorie food, or another that makes it harder to benefit from exercise.AdvertisementThere’s also a good side of fat. It secretes adiponectin, which removes glucose, fat molecules, and toxic lipids from the bloodstream. Adiponectin helps explain why it’s possible to be fat and healthy. Doctors label it the “obesity paradox.” But it’s only a paradox if you accept the conventional wisdom that it’s the excess weight itself that is a health risk — rather than the bad habits, poverty and stressful lives that often accompany the excess weight.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Biology explains why it’s so hard to keep off the weight once you’ve lost it: People who are at a particular weight because of dieting metabolize food differently than people who are at that same weight naturally. “Somehow, the remaining body fat of the reduced-obese,” Tara writes, manages “to survive on fewer calories than before, as though it had found another means to thrive.”But while learning about the myriad ways fat manipulates our bodies in order “to preserve itself” might lead to the conclusion that we should all just adopt good health habits no matter what we weigh, Tara has a different bottom line. Even after everything she finds out about the resiliency of fat, she comes away with the firm conviction that obesity is all about willpower — and that weight loss is the ultimate goal.So about three-quarters of the way in, “The Secret Life of Fat” turns into a hard-core dieting book, with lengthy passages quoting internet weight-loss gurus like Karron Power and Mark Sisson, and a jaw-dropping description of Tara’s own quest to lose 30 unwanted pounds. Her program involves restricting her intake to no more than 1,000 calories a day, exercising for 30 minutes daily, and eating only between the hours of 8 a.m. and 3 p.m. to assure herself a 17-hour fast every day. (She’s already told us that “intermittent fasting” releases fat-burning hormones overnight, though what’s recommended is usually a 16-hour fast for women, 14 hours for men. Later in the diet she lengthens her fast, holding off breakfast until 10.) She goes to bed every night fantasizing about club sandwiches and pizza.A number of hellish months later, she has lost the weight she wanted to. “I win,” she crows. “Fat has conceded territory on my body. My skinny jeans are back on. It took a battle of wills but it is done.” I can’t help wondering what she’ll be saying a year from now, after the book tour is over.AdvertisementIf Tara had stuck to the science, with information about how fat can be a “benevolent friend when it functions properly,” this might have been an enlightening book. (Though then I would have felt compelled to point out how her endnotes are inadequate for anyone who really wants to follow up on some of her citations.) But as a weird hybrid of popular science and extreme how-to dieting advice, it’s harder to judge. Especially when the author herself ends up with an attitude toward her own fat that is no more sophisticated or nuanced than the one with which she started out.A review on Jan. 8 about “The Secret Life of Fat,” by Sylvia Tara, misstated the bodily source of the hormone ghrelin. It is secreted primarily by the stomach, not by fat cells.Robin Marantz Henig is a contributing writer for The New York Times Magazine. Her most recent book, written with her daughter, Samantha Henig, is “Twentysomething: Why Do Young Adults Seem Stuck?”A version of this review appears in print on January 8, 2017, on Page BR23 of the Sunday Book Review with the headline: In Defense of Fat.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »