AdvertisementBy THE EDITORIAL BOARDJAN. 2, 2017
Every election year, politicians of both parties portray Washington as a Gomorrah of influence peddling, goldbricking and waste, funded by hardworking taxpayers. But to the civil servants who process Social Security payments, hunt tax cheats, track terrorists, enforce environmental laws, maintain national parks or test experimental drugs, the federal government is not just the source of a reliable paycheck but an honorable mission.Republicans especially delight in belittling the bureaucracy and complaining about what they call federal workers’ “lifetime tenure,” the Civil Service rules that help shield them from political interference. President-elect Donald Trump has no governing experience, arriving in Washington with so little understanding of the federal government that he thought he would inherit President Obama’s White House staff. This naïveté, combined with his advisers’ and his party’s ideological hostility to government, has led to bizarre moves that have unnerved the federal work force.Mr. Trump has declared, with evident hallucination, that he can pay off the $19 trillion national debt by targeting federal agency “waste, fraud and abuse.” The best measure of such savings, in the form of “improper payments,” such as Social Security paid to dead people, maxes out at about $125 billion, and the government is already working to recoup that.He has promised a blanket hiring freeze, even though the size of the civilian federal work force has been declining over the last 50 years. Mr. Trump has said that having 10 percent fewer workers would make it easier to police them for corruption, as if they were the housekeeping staff in one of his hotels instead of a labor force of 2.5 million.Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Mr. Trump’s transition team sent a questionnaire to the Department of Energy — which safeguards the nation’s nuclear arsenal and underwrites clean energy projects — asking for the names of workers who’d been involved in climate change initiatives. No less ominously, he then named former Gov. Rick Perry of Texas, who once said he’d like to kill off the entire department, as his pick for its secretary.AdvertisementAlmost two weeks ago, diplomats at the State Department were rattled by another transition team request, this one seeking information on the costs and staffing of “existing programs and activities to promote gender equality,” a favored initiative of Hillary Clinton’s when she was secretary of state. Was the request meant to gauge the programs’ cost-effectiveness, or was it a prelude to abolishing them? The transition team wasn’t saying.The reputation of the federal work force is not helped by revelations of mismanagement at the Department of Veterans Affairs, self-dealing among regulators overseeing the oil industry, swanky “conferences” for General Services Administration employees and scandals at the Secret Service. Even before Mr. Trump won, Newt Gingrich was advising him to abolish Civil Service protections to make it easier to fire incompetent or unethical performers. But just as Mr. Gingrich’s own ethical lapses unfairly tar honest politicians, a relatively tiny number of corrupt workers tarnish the vast majority of civil servants who are, as the Trump team has said, “great and committed people,” often forgoing higher private-sector salaries for public service.Further, as Mr. Gingrich must know from hard experience, it costs taxpayers plenty when political grandstanders wage broad attacks on the federal government: Mr. Gingrich did that twice in the 1996 fiscal year, when, as House speaker, he shut down the government, and the resulting lost revenue and disruption of government services and contracts cost jobs and about $2 billion in today’s dollars. Even though government employees can be prosecuted for working during a shutdown, many did so anyway, laboring without pay to keep vital projects running.In time, Mr. Trump may want to take a broad look at the bureaucracy, seeking ways to make the overall machinery more effective, much as President Bill Clinton asked Vice President Al Gore to do. There are knowledgeable people in the Civil Service eager to help in this task. But the way to engage them is not to target them for their views and belittle the mission of their agencies. That approach invites certain failure.Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. A version of this editorial appears in print on January 3, 2017, on Page A22 of the New York edition with the headline: Mr. Trump, Bureaucracy Apprentice.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »