Advertisement
Global Health By                     
 DONALD G. McNEIL Jr.
 
JAN. 2, 2017
Applying inexpensive petroleum jelly to a new baby daily for the first six months of life may reduce the risk that the infant will develop eczema, which can be a lifelong torment, according to a new analysis.Two studies done in newborns with relatives suffering from atopic dermatitis, the most common form of eczema, showed that rubbing moisturizer into their skin daily lowered their risk of developing the itchy, dry, scaly patches on their heads, arms and legs that characterize the disease.Scientists at Northwestern University Feinberg School of Medicine looked at seven common moisturizers and decided that petroleum jelly was the cheapest effective one; sunflower oil came in second.Eczema affects over 10 percent of American children, and is more common in those with dark brown skin. Its prevalence in Africa is unknown, but anecdotally it is thought to be increasing there too.AdvertisementThe cause is also unknown, but it is often associated with allergies and with asthma, which is also more common among African-American children, and can be fatal. Itchiness often keeps children from sleeping, and scratching can lead to skin infections. Some poor families spend large sums on expensive creams to fight the disease. The study’s authors argued that health insurance should cover moisturizers.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The theory is that moisturizers “seal” a baby’s skin against some invader that triggers inflammation.Bigger studies that last beyond infancy must be done to prove the concept, said Dr. Steve Xu, a dermatologist at the Feinberg School and lead author of the analysis published by JAMA Pediatrics last month. But, he said, the risk of moisturizing is minimal.“We’re not giving them an oral drug or injecting them with a medication,” he said. “We’re putting Vaseline on these babies to potentially prevent a very devastating disease.”Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.A version of this article appears in print on January 3, 2017, on Page D6 of the New York edition with the headline: Petroleum Jelly May Reduce Risk of Eczema.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »