AdvertisementJAN. 3, 2017
To the Editor:Re “Taxpayers Finance Cancer Drug, but the Profits Will Be Private” (“Public Labs, Corporate Gains” series, front page, Dec. 20):Thousands of patients across the country successfully lobby policy makers for cancer research funding. The overwhelming focus of this research is a search for new drugs that are often approved based on evidence showing effects that have no clinical benefit. And the new drug is often priced at tens of thousands if not hundreds of thousands of dollars.Many of those patients who took the time and considerable work to raise more funding for research cannot afford the drug that results from their efforts, a drug that in any event typically will not save anyone’s life. Patient advocates would do well to focus on fixing this broken system, rather than continuing to support it.FRAN VISCOPresidentNational Breast Cancer CoalitionWashingtonA version of this letter appears in print on January 3, 2017, on Page A22 of the New York edition with the headline: Fruitless Drug Research.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »