AdvertisementJAN. 1, 2017
Libby Zagaris Leffler and Dr. Michael Clement Hoaglin were married Dec. 31 at Holy Trinity Greek Orthodox Church in San Francisco. The Rev. Aris P. Metrakos, a priest at the church, performed the ceremony.The bride, 31, who is taking her husband’s name, is pursuing an M.B.A. at Harvard, where she is a co-president of the business school’s student body. Until 2015, she worked at Facebook in Menlo Park, Calif., as a business development manager. She graduated from the University of California, Berkeley.She is a daughter of Paula Zagaris Leffler and Duke T. Leffler, both of Modesto, Calif. Her parents work at PMZ Real Estate in Modesto, a real estate brokerage owned and operated by the bride’s maternal family that has 17 offices in Northern and Central California. Her father is a commercial real estate broker focusing on the Central Valley and East Bay, and her mother is an owner and the firm’s chief financial officer. Her father is also the chairman of the board of Memorial Hospital Foundation in Modesto.The groom, 33, is a third-year resident in emergency medicine at Duke. He graduated from Northwestern, with degrees in biomedical engineering and electrical engineering. He received his medical degree from the University of Pennsylvania.He is a son of Lynn Macevicz Hoaglin and Mark E. Hoaglin of Danville, Calif. His mother works part time at the Alamo Elementary School in Alamo, Calif., where she teaches gardening and is a teachers’ assistant. She is a vice president on the board of the Danville-Alamo Garden Club in Alamo. The groom’s father is based in Danville as the national sales manager overseeing investment programs at Cuso Financial Services in San Diego, which handles investments for credit unions.The couple met on Tinder in 2014, and had their first date at a San Francisco bar.A version of this article appears in print on January 1, 2017, on Page ST10 of the New York edition with the headline: Libby Leffler,  Michael Hoaglin.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »