AdvertisementJAN. 1, 2017
Natasha Kama Nelson and Ahmed Domkreo were married Dec. 31 at the bride’s home in Silver Spring, Md. The Rev. Dr. Deborah Keaton, a Baptist minister, officiated.Dr. Nelson-Domkreo, 39, is a psychologist in Silver Spring.She is the daughter of Zola M. Nelson and Albert Nelson of New York.Mr. Domkreo, 28, is an academic tutor and counselor for children with emotional and medical disabilities in Washington.He is a son of Mambuka Domkreo and Djamon Domkreo of N’Djamena, Chad.The couple met in 2014 at a concert in Arundel Mills, Md.A version of this article appears in print on January 1, 2017, on Page ST10 of the New York edition with the headline: Natasha Nelson,  Ahmed Domkreo.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »