AdvertisementBy THE EDITORIAL BOARDJAN. 3, 2017
It is great news for elephants that China has declared a halt to commercial ivory trade by the end of 2017. China’s huge appetite for ivory — the combination of an ancient tradition of ivory carving and a swelling middle class ready to pay for it — was by far the driving force behind soaring demand for elephant tusks and, tragically, a dangerous escalation in the slaughter of African elephants. But before the celebrations begin, several cautionary notes are in order.First, China’s decision was not entirely altruistic. As Javier Hernández, a Times reporter, wrote  from Beijing, there were also political benefits for President Xi Jinping. The ban strengthens his campaign against corruption, in which ivory is a currency; it improves his standing in Africa, where China has major interests; and it enhances his image as an environmentally responsible leader. There’s nothing wrong with any of that; on the contrary, it demonstrates that China’s leadership recognizes the responsibilities that come with China’s global power and influence.The more important question is how strictly China will enforce the ban. In principle, the closing of the Chinese market, which has accounted for 50 to 70 percent of illegal ivory, will go a long way toward extinguishing the traffic in ivory. But Beijing has often been lax in following up on worthy decisions, and any illicit trade as lucrative as ivory could easily sneak through any cracks. Another danger is that, once China vacates the market, Asian countries such as Vietnam, Myanmar or the Philippines could try to move in.Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Trafficking in elephant tusks has survived decades of bans and campaigns. Global ivory trade was banned in 1989 under the Convention on International Trade in Endangered Species of Wild Fauna and Flora (Cites), and African nations have made considerable efforts to combat poaching. But the ban had many loopholes, and so long as there was a market where ivory was fetching $2,100 per kilogram ($952 per pound), the poachers and smugglers had ample incentive and resources to bribe officials and kill rangers.The continuing slaughter of African elephants was starkly confirmed in August when the results of a major census were reported, showing that one-third of savanna elephants were killed between 2007 and 2014. Basically, elephants have been headed for extinction.The campaign to halt the carnage was strongly bolstered by President Obama, who announced several measures on his 2015 visit to Kenya that effectively banned American commercial trade in ivory. Mr. Obama’s discussions with Mr. Xi were also instrumental in encouraging China’s decision to follow suit.AdvertisementThe campaign to save elephants does not stop here. The many governmental and nongovernmental organizations that have worked to protect the magnificent animals must now ensure that neither China nor the United States backslides on the bans, and that other nations will not try surreptitiously to move in.Follow The New York Times Opinion section on Facebook and Twitter (@NYTOpinion), and sign up for the Opinion Today newsletter. A version of this editorial appears in print on January 4, 2017, on Page A20 of the New York edition with the headline: China Joins the Fight to Save Elephants.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »