Advertisement
Sketch Guy By                     
 CARL RICHARDS
 
JAN. 4, 2017
One day, I imagined that I had a vault where I kept the most valuable lessons of my life. I opened it and was surprised to find it full of my most painful experiences.There was unforgiving weather on mountain trips and elsewhere. Really hard work. Some major financial mistakes. Cherished ideas that flopped.I find it curious that the experiences I value the most are the ones I seemed intent on avoiding.That seems backward. Instead of continually looking to protect ourselves, we should learn to be comfortable being uncomfortable. We should try things that might not work, set up experiments that are safe to fail instead of fail-safe and learn to cherish hard-earned lessons instead of complaining about them.So what’s in your vault? Please hit the comments button above and let me know.Carl Richards, a certified financial planner, is the author of “The Behavior Gap” and “The One-Page Financial Plan.” His sketches and essays appear weekly.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »