AdvertisementJAN. 2, 2017
To the Editor:Re “The Plague of ‘Early Decision’ ” (column, Dec. 21):Frank Bruni is right: The college admission process is too stressful for students (and their families). But we don’t believe that early decision is disproportionally a cause, nor are we disadvantaging underrepresented students.This year at Williams we saw significant increases in the various forms of diversity we seek. This was due to a number of initiatives, including expanded outreach to low-income students. We also dropped our SAT subject test requirement, to reduce stress for all applicants and eliminate a known barrier for students from low-income backgrounds.Our early-decision group shows increases over last year in three critical areas: students from the three lowest income quintiles (to 19 percent from 16 percent); first-generation college students (to 10 percent from 7 percent); and students of color (to 30 percent from 26 percent).Those numbers don’t include the 16 students who will join the class of 2021 through the Questbridge College Match. All are high-achieving, low-income students who qualify for a four-year, $0 parental contribution.Rather than a barrier, early decision helps us pursue our goal of increasing access for low-income students.AdvertisementADAM FALKPresident, Williams CollegeWilliamstown, Mass.To the Editor:The blatant unfairness of the early decision and early admission practices at America’s elite colleges reflects a broader pattern by which our system of higher education worsens the deep economic divides that define America in the early 21st century.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.As Frank Bruni correctly notes, such practices enable applicants from educationally savvy and economically well-heeled families to secure places in top-notch schools before the rest of their peers even submit an application.The same unearned privilege defines the continuing reliance on standardized tests, which most benefit those able to afford private tutors, and the tradition of legacy admission for children of donors and alumni.According to a recent study by the Jack Kent Cooke Foundation, just 3 percent of students enrolled in our most competitive colleges are drawn from the bottom 25 percent of family income. Rather than alleviating economic disparity, our system of college admissions reinforces and normalizes inequality.As a parent and a faculty member at a highly competitive institution of higher education, I worry deeply about how our anxiety-ridden admission process undermines faith in our democratic commitment to all. Eliminating the various early-admission practices would be a good first step toward reducing that anxiety and ensuring that our faith in a college education as a social good is restored.AdvertisementADAM W. SWEETINGBostonThe writer is chairman of the Division of Humanities at Boston University’s College of General Studies.A version of this letter appears in print on January 2, 2017, on Page A14 of the New York edition with the headline: Is the Early Decision Process Inherently Unfair?.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »