AdvertisementJAN. 3, 2017
“It was like Wile E. Coyote running halfway across the canyon and realizing that his footing was a little suspect."MARTIN GOTTLIEB, who retired in January as the editor of The Record, New Jersey’s second-largest newspaper, on the paper’s financial pressures. The Record has laid off hundreds of people since being purchased in July by the Gannett Company.A version of this quote appears in print on January 4, 2017, on Page A2 of the New York edition with the headline: Quotation of the Day.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »