AdvertisementFollow Us:Get the Upshot in your Inbox

Aaron E. Carroll


THE NEW HEALTH CARE
JAN. 2, 2017
My friends know they are going to get an evidence-based read on medical practices when they turn to me for advice. Not all of them enjoy the eye rolls that involuntarily occur when I hear what they are considering, like when a friend asked me about the benefits of whole body cryotherapy.Cryotherapy is the practice of subjecting tissue or lesions in tissue to very cold temperatures in an effort to kill something that is considered unhealthy. It can also mean the application of ice packs to reduce swelling or pain on a part of the body.But whole body cryotherapy exposes the body for a couple of minutes to vapor that has been supercooled to somewhere between minus 200 and minus 300 degrees Fahrenheit. It was once confined mostly to elite athletes, but now centers have cropped up across the country asserting that the practice can lead to any number of health benefits.There is not much evidence, however, to back this up. A 2015 Cochrane systematic review looked at studies assessing the benefits and harms of whole body cryotherapy in preventing and treating exercise-induced muscle soreness in adults. The authors found four laboratory-based randomized controlled trials that included 64 young adults (average age 23), 60 of whom were male. All of the studies were judged to have some problems with design features (explained here), and over all, they found insufficient evidence to support the use of whole body cryotherapy for muscle soreness. Moreover, there was almost no evidence supporting its use for women or for the middle-aged and older people.AdvertisementWhen we get into specific treatments, the evidence is even more scant. A recent two-week study (which doesn’t appear to have been randomized or blinded) found whole body cryotherapy to be similar to traditional rehabilitation in improving outcomes for 44 patients with rheumatoid arthritis. A case control study of 24 patients with multiple sclerosis found that those who received whole body cryotherapy had improved functional status and reduced feelings of fatigue. In a small randomized controlled trial lasting eight weeks, 12 patients with restless leg syndrome seemed to see improvements in symptoms and quality of life.AdvertisementThese were all small studies, involving few patients, over short periods of time, with minimal overall changes. Given the likelihood of publication bias here (positive results are more likely to be published than negative ones), it’s hard to make sweeping recommendations based on these findings.Because so little data is available, the Food and Drug Administration has not certified cryotherapy chambers to treat anything at all, including muscle pain or inflammation. For this reason, they cannot be marketed to treat diseases.That doesn’t stop all kinds of other assertions from centers that offer whole body cryotherapy. Some say that it can help people lose weight. Others argue that it can help to slow down aging and make you look younger. There are even those who maintain that it can make a difference in your mental health. None of these claims have been the subject of well-designed studies.AdvertisementMost of the research on whole body cryotherapy doesn’t focus on disability or disease but on athletic performance. In 2013, a meta-analysis published on 21 randomized controlled trials showed no significant benefit to endurance, strength or the ability to jump. There was some benefit to sprint performance, but even this seems to be the result of one outlying study.This hasn’t stopped these athletes from continuing to use cryotherapy. But as I’ve discussed before, many athletes are willing to spend money and try therapies with little proof of potential gain.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The bad news is that even the use of ice to take care of localized injuries isn’t nearly as well supported as you might imagine. A systematic review published in The Journal of Athletic Training in 2012 gathered evidence from studies testing “rest, ice, compression and elevation” therapies. They found limited evidence to support the use of ice in the treatment of ankle sprains.AdvertisementA 2004 systematic review looking at the use of ice for a variety of soft-tissue injuries found that “many more high-quality trials are needed to provide evidence-based guidelines in the treatment of acute soft-tissue injuries.”Of course, applying an ice pack has few potential harms and almost no cost. If people find benefit from that, I’m not going to argue that they should stop. The potential downsides of whole body cryotherapy are much more significant.Whole body cryotherapy is also inherently dangerous, which is why it should never be done alone. In 2015, an employee using a cryotherapy chamber after hours unaccompanied was found dead inside. Freezing your body can also result in hypothermia or frostbite, adding to the necessity that the procedure be monitored closely.AdvertisementWhole body cryotherapy isn’t cheap, either. Sessions can run between $50 and $100, and no insurance plans I know of will help you cover those bills. Given all of this, and the utter lack of proven benefits, when my friend asked about it, an eye roll was probably the appropriate response.Aaron E. Carroll is a professor of pediatrics at Indiana University School of Medicine who blogs on health research and policy at The Incidental Economist and makes videos at Healthcare Triage. Follow him on Twitter at @aaronecarroll.The Upshot provides news, analysis and graphics about politics, policy and everyday life. Follow us on Facebook and Twitter. Sign up for our newsletter.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »