Advertisement
David Leonhardt
JAN. 3, 2017
This article is part of the Opinion Today newsletter. You can sign up here to receive more briefings and a guide to the section daily in your inbox.In politics’ fabled grass roots, Democrats have largely been getting thumped.Republicans hold two-thirds of all state legislative bodies across the country and 33 governor’s offices. Today, Republicans will formally take control of the 115th Congress. Eighteen days from now, a Republican will occupy the White House too.How could this have happened, given the Democratic Party’s popular-vote success in presidential elections (having won six of the last seven)?Part of the answer is circumstances beyond the party’s control. Democratic-leaning voters are clustered in major metropolitan areas, which makes many legislative districts and states tilt Republican.But part of the problem has been the party’s own doing. Many Democrats and progressives simply have not paid enough attention to grass-roots politics. The devastation from the 2016 elections finally seems to have focused the party and its allies on the importance of such an approach.Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“The Democratic agenda is better for all working people,” said President Obama, in a recent episode of The Axe Files podcast. “The problem is, we’re not there on the ground communicating not only the dry policy aspects of this, but that we care about these communities, that we’re bleeding for these communities.”Obama, for all of his political success, deserves some blame for not doing a better job building the party at a grass-roots level. So does virtually the entire party leadership. But the more important question is: What now?AdvertisementThe answer needs to involve hard work during the lulls between campaigns. In an Op-Ed today, three progressive activists — Ezra Levin, Leah Greenberg and Angel Padilla — argue that Democrats can learn lessons from the Tea Party. If they do so, they can slow and even halt parts of the Trump agenda, much as the Tea Party did to Obama’s presidency.AdvertisementTea Party leaders “understood how to wield political power and made two critical strategic decisions,” Levin, Greenberg and Padilla write. “First, they organized locally, focusing on their own members of Congress. Second, they played defense, sticking together to aggressively resist anything with President Obama’s support.”Republicans have already given Democrats an easy initial fight: the neutering of the House ethics office, scheduled for a vote today. Imagine how the Tea Party would respond if Democratic House members tried such a move.Regardless of your politics, I’d also encourage you to read a piece in the newest issue of The New Yorker by Jelani Cobb, on democracy of the streets. And, if you haven’t read it yet, read Theda Skocpol’s Op-Ed on health care that I discussed in a recent newsletter. The full Obama podcast interview is also worth your time.AdvertisementGrass-roots politics is hard and messy. A lot of failure is sure to happen along the way. But the alternative to that hard work is worse. Just ask any Democrat on Capitol Hill today.Follow The New York Times Opinion section on Facebook and Twitter (@NYTOpinion), and sign up for the Opinion Today newsletter. We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »