Advertisement
Talk Interview by                     
ANA MARIE COX

JAN. 4, 2017
Your forthcoming book, “Tears We Cannot Stop,” is subtitled “A Sermon to White America.” Which part of white America do you envision reading it? I envision the audience to be that ocean of white folk I encounter who are deeply empathetic to the struggles of minorities — they are the ones who ask me, “What can I do, as a white person?” This is my attempt to address them in the most useful and, hopefully, edifying manner.What’s your strategy for getting through to the white people who may not be particularly sympathetic? What I’ve seen under the wonderful presidency of Barack Obama is the tendency to not tell white people the truth, for obvious reasons — they don’t vote for you. But I’m not a politician. I don’t have that power or influence, but what I do wield is a different kind of bully pulpit. We have to have enough belief in white people to tell them the truth. They are grown!There are a lot of areas within race relations that seem like less of a conversation and more of an attempt to prove to white people that these issues — police brutality, for instance — are a real and present danger. I open this book with horror stories about my engagement with the police. These are the stories that have shaped me, that join me to the mass of people who, regardless of our station in life, regardless of educational attainment and achievement, have felt this. The president of the United States has these stories, the former attorney general has these stories and a prominent black intellectual like me has these stories. The reality is that this is part and parcel of what it means to be black in America, and I wanted to spend time talking and thinking about it from a number of different perspectives to show white brothers and sisters that we aren’t making this up. This is not fabricated.
Dyson is a professor of sociology at Georgetown University. His next book, “Tears We Cannot Stop,” will be published this month by St. Martin’s Press.
Age: 58

Occupation: Author and professor

Hometown: Detroit

His Top 5 Blue-Eyed-Soul Stars:

1. Teena Marie

2. Elton John

3. Rod Temperton

4. George Michael

5. Linda CreedI can’t help but think that if the same levels of police brutality were happening to white people, we would just disband the police. Police brutality would not be seen as the price of keeping our society safe. Recently, I was outside of Ben’s Chili Bowl in Washington at 3 a.m., and a young white kid is cursing the police, and I’m going, “Oh, my God, they’re going to shoot him.” And then it occurred to me that they wouldn’t — he’s a white kid. And what did I hear the police say? “Now, son, you’re clearly inebriated. You need to go home and sleep this off.” And I said to myself: “My God! This is what we want!” We can’t even afford a display of anger that many white people have.At the end of your sermon, you do a “benediction” section, in which you talk about making reparations on the local and individual level: donating to groups like the United Negro College Fund or a scholarship program, but also, to cite your example from the book, paying “the black person who cuts your grass double what you might ordinarily pay.” That gave me pause! Good! I used to say in church, “If the sermon ain’t making you a little bit uncomfortable, it ain’t effective.” Look, if it doesn’t cost you anything, you’re not really engaging in change; you’re engaging in convenience. You’re engaged in the overflow. I’m asking you to do stuff you wouldn’t ordinarily do. I’m asking you to think more seriously and strategically about why you possess what you possess.I agree with reparations, but maybe this is my white privilege speaking: I can’t imagine actually doing that. That is what I meant by an I.R.A.: an individual reparations account. You ain’t got to ask the government, you don’t have to ask your local politician — this is what you, an individual, conscientious, “woke” citizen can do.AdvertisementBut charity can’t be the end of it, right? The Koch brothers gave the United Negro College Fund $25 million, but I doubt you would consider them “woke.” No. Martin Luther King Jr. believed that charity is a poor substitute for justice. But I ain’t turning $25 million down.Interview has been condensed and edited.Sign up for our newsletter to get the best of The New York Times Magazine delivered to your inbox every week. A version of this article appears in print on January 8, 2017, on Page MM50 of the Sunday Magazine with the headline: Michael Eric Dyson Believes in Individual Reparations.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »