AdvertisementBy NEIL GENZLINGERJAN. 1, 2017
From its premise and pedigree, the Freeform series “Beyond” seems as if it should have more surprises than it does. The show is built to be mind-bending but doesn’t have the requisite urgency to entice you aboard for the ride. Instead, you have to force yourself to stay with it until about the four-hour mark, when it finally gets a bit of traction.Holden, the central character, is a boy when Monday’s two-hour premiere begins, but only long enough to be injured in an accident. He spends the next 12 years in a coma and is a young adult when, to the shock of everyone, he suddenly wakes up. It’s not only his awakening that baffles medical science; he is also in fine physical shape despite a dozen years of immobility.Holden’s mental condition, though, is another matter — he is jolted periodically by visions of some sort of hellscape. In the real world, meanwhile, he soon realizes that he is being pursued by ruthless people whose motives are not immediately clear.The best of what to watch and where to watch it, delivered to your inbox twice a week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Burkely Duffield, who plays the grown-up Holden, is too flavorless to grab your attention and sympathy with the thin material he is given in the early episodes. We learn almost nothing about Holden before the coma, so when we meet him again 12 years later he’s basically a stranger. It’s hard to root for or care about someone we barely know.It also doesn’t help that Holden seems to live in Blandville, U.S.A. His parents (Romy Rosemont and Michael McGrady) have not handled the strain of his long incapacitation well and bark at each other a lot, something that is supposed to give them depth but mostly just makes them annoying. His younger brother (Jonathan Whitesell) is a college Romeo who is also not very interesting.AdvertisementThat all might be more bearable if the series fleshed out Holden’s inner turmoil more quickly. Instead, we keep seeing the same vague flashes of flames and shadowy figures. It’s the third hour before Willa (Dilan Gwyn), a mysterious young woman who turns up in Holden’s town around the time he awakens, lets him and the rest of us in on what’s happening: Though his body was in a coma, she tells him, his consciousness existed in a place she calls the Realm, and those memories are trying to push their way to the surface.Did I mention that Holden has superpowers? Yeah, when he becomes agitated lights flash and bad guys are hurtled into the air. If this news seems to be an afterthought in this review, that’s because it feels that way in the early episodes of this series, too. Holden discovers his strange abilities during a confrontation with the aforementioned bad guys, but then he is curiously uninterested in exploring them. If I found I could stop bullets and levitate things, I’d be pretty eager to learn more.All of this postcoma supernaturalism is familiar, of course — see, among others, “The Dead Zone,” book, movie and TV series. That doesn’t mean the territory can’t be revisited effectively, and this show, created by Adam Nussdorf, has good bones — Tim Kring (“Heroes,” “Touch”) is among its executive producers. But when it most needs to be intriguing — at the start — it’s just ordinary.BeyondMonday on Freeform.A version of this review appears in print on January 2, 2017, on Page C4 of the New York edition with the headline: A Modern Rip Van Winkle With a Supernatural Twist.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »