AdvertisementBy DANIEL VICTORJAN. 2, 2017
The fast-food chain’s new location, opened last week within eyeshot of The Vatican’s St. Peter’s Square, was met in Rome with derision by some and indifference by others.Over the objections of senior Roman Catholic leaders and some area residents, a McDonald’s opened last week just outside Vatican City, within eyeshot of St. Peter’s Square.The fast-food chain’s plan to open a restaurant in a Vatican-owned building was met with derision when it was announced in October.The restaurant, at the corner of Borgo Pio and Via del Mascherino, is in the Roman district of Borgo, which leads to Vatican City. According to The Guardian, the Committee for the Protection of Borgo, a group of residents, called it a “decisive blow on an already wounded animal,” referring to the trinket-hawking vendors already proliferating in the area.In an interview with La Repubblica in October, Cardinal Elio Sgreccia called the restaurant’s arrival a “disgrace,” and said the space should have been used to help the needy.He said the addition of the restaurant clashed with the aesthetics of the area, and was “not at all respectful of the architectural and urban traditions of one of the most characteristic squares overlooking the colonnade of St. Peter.”AdvertisementAnd then there is the matter of the food itself, which does “not offer guarantees for the health of the consumers, foods I would never eat,” added the cardinal, who retired as the president of the Pontifical Academy for Life. “It’s a business decision that ignores the culinary tradition of Roman cuisine,” he said.Despite the complaints, the Vatican agency that oversees its real estate holdings approved a lease, and the restaurant quietly opened last week without public protests.
            McDonalds around corner from St Peter&#39;s sq, open for business in Vatican-owned building, despite resident protests pic.twitter.com/MW6JYVNNrJ The Vatican will get about 30,000 euros, or about $31,375.50, per month in rent, La Repubblica reported.AdvertisementVatican officials also approved the addition of a Hard Rock Cafe on Via della Conciliazione, the main boulevard leading to St. Peter’s Square. It would replace a religious bookstore.It is not the first time McDonald’s has had difficulty moving into a venerable area. The restaurant chain sued the City of Florence, Italy, for $20 million in November after leaders there blocked efforts to open a location in Piazza del Duomo, a popular tourist destination.The city’s mayor, Dario Nardella, said he wanted to support “traditional business” in the area, according to Agence France-Presse.Advertisement“McDonald’s has the right to submit an application because this is permitted under the law, but we also have the right to say no,” he said.Elisabetta Povoledo contributed reporting.A version of this article appears in print on January 3, 2017, on Page A9 of the New York edition with the headline: Despite Pleas, New Neighbor for Vatican.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »