Advertisement

Mike McPhate


CALIFORNIA TODAY
JAN. 3, 2017
Good morning.(Want to get California Today by email? Here’s the sign-up.)Homelessness has seemed to defy solution in many California cities.Ambitious plans are crafted, giant sums are spent and still, years later, the problem is entrenched, or even worsened.But in Sacramento, a new mayor is asserting that he could alter the script — and many people are taking him seriously.The Sacramento Bee has expressed optimism that the city could be better poised than ever to break the cycle of homelessness.AdvertisementSome homeless leaders have too. “We’re extremely hopeful,” said Bob Erlenbusch, executive director of the Sacramento Regional Coalition to End Homelessness.The news and stories that matter to Californians (and anyone else interested in the state). Sign up to get it by email.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The reason is the swearing in last month of Mayor Darrell Steinberg, a veteran state lawmaker who has made mental illness and homelessness signature issues of his political career.One of Mr. Steinberg’s first mayoral acts was to expand access to warming centers in Sacramento. On any given night in the county, roughly 2,600 people are homeless.AdvertisementThe move was welcomed by homeless leaders who had lobbied for it for years.On Monday, Mr. Steinberg said his administration planned to free up at least 1,500 housing units for the homeless by the spring. The City Council and Sacramento County supervisors are scheduled to meet in a joint session this month to discuss the proposal.AdvertisementSome critics are skeptical, questioning how the costs will be met.Others have challenged the mayor over his reluctance to embrace a so-called tent city for the homeless — like those created in Seattle — which supporters say would offer a temporary safer alternative to life on the streets and river banks.“That’s the essential first step,” said Mark Merin, a civil rights lawyer who has advocated for the homeless in Sacramento. “Without that there’s no foundation on which to build a program.”AdvertisementWe caught up with Mr. Steinberg by phone. These are edited excerpts from the conversation:• Do you think Sacramento could solve the problem of homelessness?Well I think we need to aim very high. But I also have no illusions. And we talk about a concept called ‘functional zero,’ which means that we ought to have more permanent housing and supportive services than the number of homeless people. And then the goal is to match them up. But no, I’m not talking about trying to absolutely fix it. I think that’s the aspiration. But I think it’s our obligation and our opportunity to make it much better.• How does your approach differ from what’s been tried before?We have a lot of tools in place and we also know what works. What works — and I’ve seen it — is assertive outreach by clinically trained outreach workers, case management, single points of entry, supportive services, especially mental health and substance abuse services, and an absolute commitment to increasing the inventory of permanent housing.• How do you overcome local resistance to adding housing for the homeless?When the inevitable question of ‘not in my backyard’ arises, I think it’s a different discussion when you say to people: ‘The status quo is having an impact on your neighborhood and on your neighborhood and city park. It’s having an impact on your business corridors. And it’s better to house people with services than to allow people to live on the street.’We are so far removed from pinching ourselves and remembering what this is really about, that we tolerate this social condition in 2017 California in America. I mean, it is cold in Sacramento.(Please note: We regularly highlight articles on news sites that have metered paywalls.)Advertisement• Concerns over President-elect Donald J. Trump are putting the California Legislature in defense mode. [The Associated Press]• The San Francisco police are seeing progress in dealing with people suffering from mental health crises. [San Francisco Chronicle]Advertisement• The Bay Area’s Hayward Fault is not creeping quickly enough. That helps explain why it’s so dangerous. [The New Yorker]Advertisement• A Fresno artist collective is being shuttered, a casualty of increased scrutiny after Oakland’s warehouse fire. [Fresno Bee]Advertisement• At Pearl Automation, former Apple employees are blending their old employer’s high quality standards with less secrecy. [The New York Times]• Google began a mobile publishing effort last year. Some publishers are unsure it’s helping. [The New York Times]• Huston Smith, a religion scholar who pursued his own enlightenment through meditation and mushrooms, died in Berkeley. He was 97. [The New York Times]• Not one movie rooted in real life was among 2016’s top 10 box office performers. [The New York Times]Advertisement• George Lucas museum cliffhanger: Los Angeles or San Francisco? [The Associated Press]• With a field goal as time expired, U.S.C. rallied past Penn State in the Rose Bowl. [The New York Times]• Players like Barry Bonds who thrived during baseball’s so-called steroids era might be enshrined in Cooperstown after all. [The New York Times]Advertisement• Photos: Colorful floats at the 2017 Rose Parade in Pasadena. [Pasadena Star-News]The “HOLLYWeeD” prankster (or pranksters) remain at large.AdvertisementOfficer Mike Lopez of the Los Angeles Police Department said late Monday that the surreptitious altering of the Hollywood sign over the weekend was not a crime, as it did not involve vandalism, but rather trespassing.AdvertisementStill, no suspect has been identified, he said.The Hollywood Sign Trust, a nonprofit group that takes care of the sign, said it planned to increase security at the landmark, which has been the object of similar stunts over the years.The latest modification appeared to involve some climbing on the sign’s 45-foot block letters, which are themselves perched on a steep hillside. Two tarps were draped on the o’s in “wood,” transforming them into lowercase e’s.Chris Baumgart, chairman of the trust, said his main concern was safety.“Somebody’s having fun doing a prank. I get that,” he said. “And somebody falls and then you have a tragedy.”Asked how vigorously the police were pursuing the culprit, Officer Lopez said they would try to obtain surveillance video.Advertisement“But,” he said again, “in the meantime, we didn’t have a crime. The only thing we have is a trespass.”California Today goes live at 6 a.m. Pacific time weekdays. Tell us what you want to see: CAtoday@nytimes.com.The California Today columnist, Mike McPhate, is a third-generation Californian — born outside Sacramento and raised in San Juan Capistrano. He lives in Davis. Follow him on Twitter.California Today is edited by Julie Bloom, who grew up in Los Angeles and attended U.C. Berkeley.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »