Advertisement
Living In By                     
JULIE BESONEN

JAN. 4, 2017

CreditAaron Zebrook for The New York Times        When Laura Kaplan and her husband, Christian, both 38, began looking for something bigger than their two-bedroom Cobble Hill condominium, they didn’t want to go far. In Gowanus, tucked between Carroll Gardens and Park Slope, they found a renovated two-story 1930s townhouse with two bedrooms, an office and a backyard for their 7-year-old daughter.“It was double in size, perfect for our little family,” said Ms. Kaplan, the president of Paul Andrew, a footwear company headquartered in Midtown Manhattan. Her commute is about 40 minutes on the F train; her husband works in finance, mostly from home with occasional forays to an office at Rockefeller Center. The Kaplans paid $2.1 million for their house, about a block from the Gowanus Canal, and moved in last October, renting out the condo.They moved just one subway stop south, but Gowanus has delighted them with “so many nooks and crannies, restaurants like Freek’s Mill, Insa and Threes Brewing,” she said. “We love the industrial character, that it’s not perfect tree-lined streets.” She also relishes climbing rock walls at Brooklyn Boulders, a fitness facility nearby.Having to climb stairs was one of the reasons Marcia Friedland and her husband, Gary, in their 70s, decided to relocate. Seeking a full-service elevator building, they moved last month to 345 Carroll Street, a new five-story, 32-unit condo designed by the architects Gluck+. They had owned their former home, a two-bedroom condo in a Carroll Gardens brownstone, since 2008. Their new home is just inside the Gowanus border, according to Google maps (though some brokers place it in Carroll Gardens).Advertisement“We were tired of shoveling snow and taking out the garbage,” Ms. Friedland said. The couple went into contract for a two-bedroom condo in fall 2014, before the development was built; they sold their old place in fall 2015. Both transactions were more than $1.5 million and less than $2 million, she said. Their timing, however, was off.“We didn’t know it was going to be 15 months,” Ms. Friedland said of the condo’s construction. She is retired from a job in customer relations at British Airways, but she and her husband, the inventor and co-founder of Pawz waterproof dog boots, are not retiring sorts. While they were between homes, her former career afforded them discounts as they traveled to London, Bucharest, Singapore, Malaysia, Myanmar, Thailand, Borneo and Spain before the building was completed and they could stop living out of their suitcases.“We’re pretty active,” Mr. Friedland said, “and it’s very convenient to go anywhere from here.”AdvertisementGowanus fans out around the 1.8-mile-long canal, polluted by decades of industrial and sewage discharge. A Superfund cleanup, overseen by the Environmental Protection Agency, may take 10 years, according to Andrea Parker, executive director of the nonprofit Gowanus Canal Conservancy.AdvertisementCanalside developments like 365 Bond, a 430-unit luxury rental (studios start at $2,382), are banking on the cleanup. “To some people it seemed risky, but to us it seemed obvious,” said Mitchell Hochberg, the president of Lightstone, its owner. “There’s great public transportation, restaurants and bars.”Its borders are generally considered the Gowanus Expressway to the south, Fourth Avenue to the east, Baltic Street to the north, with a jagged western boundary along Hoyt and Smith Streets, a sliver of which is in the Carroll Gardens Historic District.BROOKLYNGFGowanusCobble HillATLANTIC AVE.CARROLL GARDENSHISTORIC DISTRICt Boerum HillHOYT ST.UNION ST.COURT ST.FLATBUSH AVE.BALTIC ST.BOND ST.CarrollGardensTHIRD AVE.FOURTH AVE.FIFTH AVE.SMITH ST.SEVENTH AVE.SIXTH AVE.Red HookEIGHTH AVE.GowanusGOWANUS EXPWY.ParkSlopeNINTH ST.GowanusCanal12TH ST.15TH ST.RPROSPECTPARK D1/2 mileNJAN. 4, 2017
Advertisement“Everybody keeps redefining it based on financial return,” said Paul Basile, 50, the president of the Gowanus Alliance, a 300-member group working to preserve its backbone as a center of commerce.On Dec. 27, a custom area search of Gowanus on The New York Times website, using Baltic Street as the northern border, showed 37 properties for sale, ranging from $425,000 for a two-bedroom income-restricted co-op in a walk-up to $4.2 million for a 19th-century townhouse also in the Carroll Gardens Historic District.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The median sales price through the third quarter of 2016 for a condo or co-op was $985,000, a 36.8 percent increase from the same period the previous year, according to Gregory J. Heym, the chief economist at Terra Holdings. With only 31 sales, he said, the data was too small to break down by bedroom size. Mr. Heym said the median price for the 28 townhouse sales was $1.53 million, a decrease of 15 percent.AdvertisementRentals, mostly found in brownstones, range from $1,700 to $2,400 for studios, $1,900 to $2,400 for one-bedrooms and $2,250 to $3,200 for two-bedrooms, according to Aleksandra Scepanovic, the managing director of Ideal Properties Group.Talk of rezoning for more residential development is in the air, but Brad Lander, 47, a councilman representing  District 39 in Brooklyn, which includes Gowanus, does not envision any changes for at least a few years.Advertisement“We’re engaged in a community-based planning process called Bridging Gowanus, and the neighborhood’s Industrial Business Zone around the Gowanus basin is sacrosanct,” he said.AdvertisementOn local streets, creative types on bicycles contend with trucks rumbling toward the expressway. While marine life has improved in the last couple of years, human contact with canal water is not advised, experts say. Safer activities include the Royal Palms Shuffleboard courts or stopping for a slice of pie at Four & Twenty Blackbirds or a drink at Lavender Lake, a long-ago nickname for the canal.AdvertisementGowanus is part of District 15, which includes Public School 32 Samuel Mills Sprole, 317 Hoyt Street, serving about 515 students from prekindergarten through Grade 5. According to the city’s 2015-2016 School Quality Snapshot, 62 percent met state standards in English, versus 39 percent citywide; 62 percent did so in math, versus 40 percent. Middle School 442 Carroll Gardens School for Innovation, which shares the building, is moving to Windsor Terrace, so the elementary school can undergo a three-year construction project to add roughly 436 seats.Another option in the district is Middle School 51 William Alexander, 350 Fifth Avenue, in Park Slope, serving about 1,124 students. Standards in English were met by 78 percent, versus 37 percent citywide, and math standards by 79 percent, versus 32 percent.There are subway stations in the neighborhood at Smith-Ninth Streets (F and G); Fourth Avenue-Ninth Street (R, F and G full time, D and N part time); Union Street-Fourth Avenue (R full time, D and N part time); and Prospect Avenue (R full time, D and N part time).The Gowanus marshland was developed as a canal in the mid-1800s and for decades was a major transport lane to New York Harbor. Organized crime exploited it during Prohibition, according to “Gowanus: Brooklyn’s Curious Canal,” by Joseph Alexiou. By 1960 it was obsolete, “a stagnant cesspool in a neighborhood that New York City forgot.” The Environmental Protection Agency listed it  as a Superfund site in 2010.A version of this article appears in print on January 8, 2017, on Page RE7 of the New York edition with the headline: Retaining the Flavor of an Industrial Past.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »