AdvertisementBy MICHAEL S. SCHMIDTJAN. 2, 2017
HONOLULU — President Obama will give a farewell address next week from Chicago, his hometown, most likely his last chance to defend his legacy directly to the country before Donald J. Trump is sworn in, the White House announced on Monday.The address is set for the evening of Jan. 10 at McCormick Place, a hulking convention center overlooking Lake Michigan. In an email to supporters, Mr. Obama said the speech would give him “a chance to say thank you for this amazing journey, to celebrate the ways you’ve changed this country for the better these past eight years, and to offer some thoughts on where we all go from here.”Since Mr. Trump beat Hillary Clinton in November, many of Mr. Obama’s accomplishments appear at risk, notably the Affordable Care Act that Mr. Trump has said he is intent on rolling back. In an effort to unify Democrats around protecting the health care legislation, Mr. Obama is scheduled to travel to Capitol Hill on Wednesday to meet with lawmakers from his party.Sign up to receive an email from The New York Times as soon as important news breaks around the world.Mr. Obama said in the email that he was “just beginning to write my remarks.” Although the president has been in Hawaii on vacation for the past two weeks, his administration has moved forward in its final days with several bold initiatives. On Thursday, Mr. Obama announced a series of sanctions against Russia for its attempts to disrupt the November election. A week before that, his administration allowed the United Nations Security Council to adopt a resolution that condemned Israeli settlement construction.Mr. Obama, mindful that his two terms in office will now be assessed in the context of his predecessors, cited the history of farewell addresses.Advertisement“In 1796, as George Washington set the precedent for a peaceful, democratic transfer of power, he also set a precedent by penning a farewell address to the American people,” Mr. Obama said. “And over the 220 years since, many American presidents have followed his lead.”“Since 2009, we’ve faced our fair share of challenges, and come through them stronger,” he wrote. “That’s because we have never let go of a belief that has guided us ever since our founding — our conviction that, together, we can change this country for the better.”He added: “So I hope you’ll join me one last time. Because, for me, it’s always been about you.”A version of this article appears in print on January 3, 2017, on Page A13 of the New York edition with the headline: Mindful of History, Obama Plans For a Farewell Speech in Chicago.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »