AdvertisementBy SIMON ROMEROJAN. 2, 2017
About 60 people died and several inmates escaped on Monday during a prison riot involving drug gangs in Manaus, Brazil, the local authorities said.RIO DE JANEIRO — A prison riot involving gangs vying for supremacy over the cocaine trade in the Brazilian Amazon left at least 56 people dead, the authorities in the city of Manaus said on Monday.Riots at Brazil’s prisons are common, but the episode in Manaus, which involved decapitated bodies being thrown over the walls of the penitentiary, ranks among the bloodiest in recent decades. Officials expressed dismay over the scenes of slaughter in the Compaj prison, which held more than 1,200 inmates, about triple its official capacity.“I never saw anything like this in my life,” Judge Luís Carlos Valois, who helped negotiate an end to the riot, said in a Facebook post. He said that dozens of people had been killed, but that it was challenging to arrive at a precise count: “There were lots of bodies. Many of them were dismembered.”The riot flared on Sunday and lasted about 17 hours, raising fears of even greater violence on the streets of Manaus, the largest city in the Amazon basin with a population of about 2.1 million. Manaus has emerged as a brutal battleground between two prison gangs that are contesting control of the drug trade in the region.400 mileSCOLOMBIABelémManausAMAZONASRecifeBRAZILPERUAtlanticOceanBOLIVIAPacificOceanRio de JaneiroPARAGUAYSão PauloBelémManausAMAZONASRecifeBRAZILRio deJaneiroSãoPauloAtlanticOceanJAN. 2, 2017
The authorities said that one of the gangs, Familia do Norte (Family of the North), which operates from the Manaus prisons, was responsible for the vast majority of the killings during the riot. The targets were from First Capital Command, a much larger rival gang commonly known by its Portuguese initials, P.C.C., which has its roots in the prisons of São Paulo in southeast Brazil.“There were deaths only on one side,” Sérgio Fontes, the top security official in Amazonas State, told reporters. “The Familia do Norte massacred members of the First Capital Command, and one or another guys who weren’t on their good side at the moment.”AdvertisementThe riot drew comparisons with the 1992 uprising at the Carandiru prison in São Paulo, when police forces stormed the building and 111 inmates were killed. An appeals court recently voided the convictions of 73 police officers for their participation in the killings, raising criticism from human rights groups.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Since that episode, the Brazilian authorities have vowed to alleviate overcrowding in the country’s prisons and combat prison gangs. But soaring numbers of convictions for relatively minor drug offenses have pushed prison populations upward, the gangs’ clout is growing, and riots continue to erupt frequently all over the country.In the riot in Manaus, inmates took dozens of fellow prisoners hostage. They also seized 12 employees of Umanizzare, a private contractor that operates prisons in the Amazon. Negotiators eventually won the release of the hostages by assuring the inmates that they would not be harmed or transferred to other prisons.Security specialists say that Brazil could experience more riots like the one in Manaus as P.C.C., the São Paulo gang, extends its reach around the country. Familia do Norte, the Manaus gang, recently formed an alliance with Red Command, a gang that has been losing ground to P.C.C. in parts of Rio de Janeiro.A version of this article appears in print on January 3, 2017, on Page A7 of the New York edition with the headline: Riot by Drug Gangs in Brazil Prison Leaves Dozens Dead.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »