AdvertisementJAN. 1, 2017
Leslie Michelle Voorhees and Calley Larkin Means were married Dec. 31 at Castaway, an event space in Portland, Ore. The Rev. Philip Kim, an American Fellowship Church minister, officiated.The couple met in 2013 at Harvard, from which they received M.B.A. degrees.The bride, 30, is keeping her name professionally. She works in San Francisco as the head of products for Anomalie, an online custom wedding dress company that she founded with the groom, who is the chief executive. She graduated from Duke. She is the daughter of Ann L. Voorhees and John D. Voorhees of Portland.The groom, 31, graduated from Stanford. He is the son of Gayle B. Means and Grady E. Means of Half Moon Bay, Calif.A version of this article appears in print on January 1, 2017, on Page ST10 of the New York edition with the headline: Leslie Voorhees,  Calley Means.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »