Advertisement

Darren Rosenblum


ON CAMPUS
JAN. 2, 2017
When I started teaching, I assumed my “fun” class, sexuality and the law, full of contemporary controversy, would prove gripping to the students. One day, I provoked them with a point against marriage equality, and the response was a slew of laptops staring back. The screens seemed to block our classroom connection. Then, observing a senior colleague’s contracts class, I spied one student shopping for half the class. Another was surfing Facebook. Both took notes when my colleague spoke, but resumed the rest of their lives instead of listening to classmates.Laptops at best reduce education to the clackety-clack of transcribing lectures on shiny screens and, at worst, provide students with a constant escape from whatever is hard, challenging or uncomfortable about learning. And yet, education requires constant interaction in which professor and students are fully present for an exchange.Students need two skills to succeed as lawyers and as professionals: listening and communicating. We must listen with care, which requires patience, focus, eye contact and managing moments of ennui productively — perhaps by double-checking one’s notes instead of a friend’s latest Instagram. Multitasking and the mediation of screens kill empathy.Likewise, we must communicate — in writing or in speech — with clarity and precision. The student who speaks in class learns to convey his or her points effectively because everyone else is listening. Classmates will respond with their accord or dissent. Lawyers can acquire hallmark precision only through repeated exercises of concentration. It does happen on occasion that a client loses millions of dollars over a misplaced comma or period.Once, a senior associate for whom I was working berated me for such a mistake and said, “Getting these things right is the easy part, and if you can’t get that right, what does it say about your ability to analyze the law properly?” I learned my lesson. To restore the focus-training function of the classroom, I stopped allowing laptops in class early in my teaching career. Since then research has confirmed the wisdom of my choice.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Focus is crucial, and we do best when monotasking: Even disruptions of a few seconds can derail one’s train of thought. Students process information better when they take notes — they don’t just transcribe, as they do with laptops, but they think and record those thoughts. One study found that laptops or tablets consistently undermine exam performance by 1.7 percent (a significant difference in the context of the study). Other studies reveal that writing by hand helps memory retention. Screens block us from connecting, whether at dinner or in a classroom. Kelly McGonigal, a psychologist and lecturer at Stanford University, says that just having a phone on a table during a meal “is sufficiently distracting to reduce empathy and rapport between two people.”AdvertisementFor all these reasons, starting with smaller classes, I banned laptops, and it improved the students’ engagement. With constant eye contact, I could see and feel when they understood me, and when they did not. Energized by the connection, we moved faster, further and deeper into the material. I broadened my rule to include one of my large upper-level courses. The pushback was real: A week before class, I posted the syllabus, which announced my policy. Two students wrote me to ask if I would reconsider, and dropped the class when I refused. But more important, after my class ends, many students continue to take notes by hand even when it’s not required.Putting aside medical exemptions, many students are just resistant. They are used to typing and prefer it to writing. They may feel they take better notes by keyboard. They may feel they know how to take notes by hand but do not want to have to do so. They can look up material, and there’s no need to print assignments. Some may have terrible handwriting, or find it uncomfortable or even painful to write.To them, I’ll let the Rolling Stones answer: You can’t always get what you want, but sometimes you get what you need. My students need to learn how to be lawyers and professionals. To succeed they must internalize an ethos of caution, care and respect. To instill these values and skills in my students, I have no choice but to limit laptop use in the classroom.An earlier version of this article misstated how much laptops and tablets in the classroom hurt exam performance. Their presence lowered results by 1.7 percent, according to a study, not 18 percent.Darren Rosenblum is a professor at the Elisabeth Haub School of Law at Pace University.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »