AdvertisementBy VICTOR MATHERJAN. 2, 2017
Mike Krzyzewski, the Duke men’s basketball coach, will have lower back surgery this week and take a leave of absence from the team, the university announced on Monday.Krzyzewski’s recovery time for the surgery, to remove a fragment of a herniated disk, is four weeks, Duke said.“As soon as the doctors clear me to do so, I look forward to returning and giving our team 100 percent of my energy and attention, which is certainly something that they deserve,” Krzyzewski said in a statement.Krzyzewski, 69, will coach the team Wednesday night against Georgia Tech. Beginning with Saturday’s game against Boston College, an assistant coach, Jeff Capel, will step in. A former Duke player, he has been a head coach at Virginia Commonwealth and Oklahoma.AdvertisementDuke is 12-2 this season and ranked No. 8 in the latest Associated Press poll. Despite the success, the team has attracted negative attention because of its star player Grayson Allen, who has tripped opponents three times in a year. Allen has been suspended indefinitely and stripped of the team captaincy.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.In the 1994-95 season, Krzyzewski left the team after 12 games because of back problems. Under the assistant Pete Gaudet, the team failed to make the N.C.A.A. tournament for the only time in the past 33 years. Krzyzewski returned the next season.A member of the Basketball Hall of Fame, Krzyzewski has a career record of 1,055-323, the most wins of any coach in Division I men’s history. He has coached the Blue Devils to five national championships.He also recently finished a career as the United States men’s national team coach, winning three consecutive Olympic gold medals.A version of this article appears in print on January 3, 2017, on Page B7 of the New York edition with the headline: Back Surgery Will Force Duke’s Coach From Bench.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »