AdvertisementFollow Us:Get the Upshot in your Inbox


Claire Cain Miller



@clairecm

JAN. 4, 2017
It hasn’t been a great time to be a man without a job.The jobs that have been disappearing, like machine operator, are predominantly those that men do. The occupations that are growing, like health aide, employ mostly women.One solution is for the men who have lost jobs in factories to become health aides. But while more than a fifth of American men aren’t working, they aren’t running to these new service-sector jobs. Why? They require very different skills, and pay a lot less.They’re also seen as women’s work, which has always been devalued in the American labor market.The two occupations predicted by the Bureau of Labor Statistics to decline most quickly from 2014 to 2024 are locomotive firers, shrinking 70 percent, and vehicle electronics installers and repairers, down 50 percent. They are 96 percent and 98 percent male.Of the fastest-growing jobs, many are various types of health aides, which are about 90 percent female. When men take these so-called pink-collar jobs, they have more job security and wage growth than in blue-collar work, according to recent research. But they are paid less and feel stigmatized.
            With a few exceptions, the fastest-growing jobs are predominantly female, while the fastest-declining ones are mostly male.         “The jobs being created are very different than the jobs being eliminated,” said David Autor, an economist at M.I.T. “I’m not worried about whether there will be jobs. I’m very worried about whether there will be jobs for low-educated adults, especially the males, who seem very reluctant to take the new jobs.”AdvertisementTake Tracy Dawson, 53, a welder in St. Clair, Mo. He lost several jobs, some because his employers took the work to China and Mexico and others because the workers were replaced by robots. He has heard the promises of fast-growing jobs in the health care field: His daughter trained to be a medical technician. But he never considered it.Advertisement“I ain’t gonna be a nurse; I don’t have the tolerance for people,” he said. “I don’t want it to sound bad, but I’ve always seen a woman in the position of a nurse or some kind of health care worker. I see it as more of a woman’s touch.”Also, health aides earn a median wage of $10.50 an hour. Mr. Dawson used to earn $18 an hour making railroad traction motors. “I was a welder — that’s all I know how to do,” said Mr. Dawson, who is living on disability insurance because he has rheumatoid arthritis.AdvertisementWomen were hit harder than men by the decline in middle-skill jobs, according to Mr. Autor. But they have more easily moved into the expanding occupations, and earn more college degrees than men.Women have always entered male-dominated fields — usually well-paid, professional ones — more than men enter female-dominated ones. There are now many female lawyers, but male nurses are still rare. One reason is that jobs done by women, especially caregiving jobs, have always had lower pay and lower status. Yet when men, especially white men, enter female-dominated fields, they are paid more and promoted faster than women, a phenomenon known as the glass escalator.AdvertisementMuch of men’s resistance to pink-collar jobs is tied up in the culture of masculinity, say people who study the issue. Women are assumed to be empathetic and caring; men are supposed to be strong, tough and able to support a family.“Traditional masculinity is standing in the way of working-class men’s employment, and I think it’s a problem,” said Andrew Cherlin, a sociologist and public policy professor at Johns Hopkins and author of “Labor’s Love Lost: The Rise and Fall of the Working-Class Family in America.”Advertisement“We have a cultural lag where our views of masculinity have not caught up to the change in the job market,” he said.But telling working-class men to take feminine jobs plays to their anxieties and comes off as condescending, said Joan Williams, a law professor at U.C. Hastings and author of “Reshaping the Work-Family Debate: Why Men and Class Matter.”Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“White working-class men’s wages have plummeted, and what happens to men in that context is anxieties about whether they’re ‘real men,’ ” she said.AdvertisementIt’s no surprise, then, that Donald J. Trump appealed to men who feel this way — not just his promises to bring back factory jobs, but also his machismo.Many unemployed men who did manual labor say they can’t take the time and make the effort to train for a new career because they have bills to pay. And they say they chose their original careers because they wanted to build things, not take care of people.AdvertisementLawrence Katz, an economist at Harvard, has a term for this: “retrospective wait unemployment,” or “looking for the job you used to have.”“It’s not a skill mismatch, but an identity mismatch,” he said. “It’s not that they couldn’t become a health worker, it’s that people have backward views of what their identity is.”Jon Ray, 31, of Inez, Ky., was an electrician at a coal mine until it was shuttered a year ago. He applied unsuccessfully for maintenance and repair jobs, and got a job in manufacturing after enrolling in a program to learn how to operate computerized tools.Service-sector jobs weren’t an option, he said. “I couldn’t afford to go back to school,” he said. “And I’m used to working with my hands.”AdvertisementIf more men do pink-collar jobs, they could erase the stigma and turn them into men’s jobs, said Janette Dill, a sociologist at the University of Akron, at least for jobs that require less hands-on caregiving. “More men will go into care because they don’t have a choice, but they’re going to carve out spaces for themselves that feel less like women’s work,” she said.Ms. Dill was a co-author of a study published in April that looked at what happens when men move into pink-collar jobs in the health care field. Men in the lowest-rung health jobs, like the nursing assistants who change patients’ sheets and help them bathe, earned 10 percent less than men in blue-collar jobs. But they were less likely to be laid off and their wages rose over time, while blue-collar wages were stagnant.AdvertisementTechnical health care jobs like ultrasound technician — requiring more training but not a college degree — paid 22 percent more than other blue-collar jobs, after controlling for things like education. They involve less interaction with patients and more with computers, so they are less stereotypically feminine.There is an education and race divide among the men who take these jobs, the study found. Black men were 3.3 times as likely as white men to take the lowest-rung health jobs, and other minority men were 1.8 times as likely. White men were more likely to take the higher-status technical jobs.For men without college degrees, more technical training that equips them for those jobs could help. And if health aide jobs paid more and offered better benefits, they’d probably attract more men. Some hospitals are trying to make caregiving jobs seem manly — like with a recruitment poster comparing the “adrenaline rush” of being an operating room nurse to mountain climbing.AdvertisementPerhaps then men could take the same pride in their work that Mr. Dawson, the unemployed welder, showed when he talked about making pilings for the rebuilt World Trade Center. “I had a good life as a welder,” he said. “It always amused me. That’s one reason I picked the job.”The Upshot provides news, analysis and graphics about politics, policy and everyday life. Follow us on Facebook and Twitter. Sign up for our newsletter.A version of this article appears in print on January 5, 2017, on Page A3 of the New York edition with the headline: Why Men Don’t Want  Jobs Done Mostly by Women.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »