Advertisement
Paul Krugman
JAN. 2, 2017
In 2015 the city of Ashgabat, the capital of Turkmenistan, was graced with a new public monument: a giant gold-plated sculpture portraying the country’s president on horseback. This may strike you as a bit excessive. But cults of personality are actually the norm in the “stans,” the Central Asian countries that emerged after the fall of the Soviet Union, all of which are ruled by strongmen who surround themselves with tiny cliques of wealthy crony capitalists.Americans used to find the antics of these regimes, with their tinpot dictators, funny. But who’s laughing now?We are, after all, about to hand over power to a man who has spent his whole adult life trying to build a cult of personality around himself; remember, his “charitable” foundation spent a lot of money buying a six-foot portrait of its founder. Meanwhile, one look at his Twitter account is enough to show that victory has done nothing to slake his thirst for ego gratification. So we can expect lots of self-aggrandizement once he’s in office. I don’t think it will go as far as gold-plated statues, but really, who knows?Meanwhile, with only a couple of weeks until Inauguration Day, Donald Trump has done nothing substantive to reduce the unprecedented — or, as he famously wrote on Twitter, “unpresidented” — conflicts of interest created by his business empire. Pretty clearly, he never will — in fact, he’s already in effect using political office to enrich himself, with some of the most blatant examples involving foreign governments steering business to Trump hotels.AdvertisementThis means that Mr. Trump will be in violation of the spirit, and arguably the letter, of the Constitution’s emoluments clause, which bars gifts or profits from foreign leaders, the instant he recites the oath of office. But who’s going to hold him accountable? Some prominent Republicans are already suggesting that, rather than enforcing the ethics laws, Congress should simply change them to accommodate the great man.And the corruption won’t be limited to the very top: The new administration seems set to bring blatant self-dealing into the center of our political system. Abraham Lincoln may have led a team of rivals; Donald Trump seems to be assembling a team of cronies, choosing billionaires with obvious, deep conflicts of interest for many key positions in his administration.Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.In short, America is rapidly turning into a stan.I know that many people are still trying to convince themselves that the incoming administration will govern normally, despite the obviously undemocratic instincts of the new commander in chief and the questionable legitimacy of the process that brought him to power. Some Trump apologists have even taken to declaring that we needn’t worry about corruption from the incoming clique, because rich men don’t need more money. Seriously.But let’s get real. Everything we know suggests that we’re entering an era of epic corruption and contempt for the rule of law, with no restraint whatsoever.AdvertisementHow could this happen in a nation that has long prided itself as a role model for democracies everywhere? In a direct sense, Mr. Trump’s elevation was made possible by the F.B.I.’s blatant intervention in the election, Russian subversion, and the supine news media that obligingly played up fake scandals while burying real ones on the back pages.But this debacle didn’t come out of nowhere. We’ve been on the road to stan-ism for a long time: an increasingly radical G.O.P., willing to do anything to gain and hold power, has been undermining our political culture for decades.AdvertisementPeople tend to forget how much of the 2016 playbook had already been used in earlier years. Remember, the Clinton administration was besieged by constant accusations of corruption, dutifully hyped as major stories by the news media; not one of these alleged scandals turned out to involve any actual wrongdoing. Not incidentally, James Comey, the F.B.I. director whose intervention almost surely swung the election, had previously worked for the Whitewater committee, which spent seven years obsessively investigating a failed land deal.People also tend to forget just how bad the administration of George W. Bush really was, and not just because it led America to war on false pretenses. There was also an upsurge in cronyism, with many key posts going to people with dubious qualifications but close political and/or business ties to top officials. Indeed, America botched the occupation of Iraq in part thanks to profiteering by politically connected businesses.The only question now is whether the rot has gone so deep that nothing can stop America’s transformation into Trumpistan. One thing is for sure: It’s destructive as well as foolish to ignore the uncomfortable risk, and simply assume that it will all be O.K. It won’t.Read my blog, The Conscience of a Liberal, and follow me on Twitter, @PaulKrugman. Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. A version of this op-ed appears in print on January 2, 2017, on Page A15 of the New York edition with the headline: America  Becomes a Stan.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »