Advertisement
Word of the Day By                     
THE LEARNING NETWORK

JAN. 4, 2017
: the time between two reigns, governments, etc._________The word interregnum has appeared in 14 New York Times articles in the past year, including on Dec. 23 in “Obama, Trump and the Turf War That Has Come to Define the Transition” by Mark Landler:Mr. Trump has been careful to be respectful of his predecessor, and the president-elect’s aides have said that the two men have spoken often. When people at his rallies jeer at the mention of Mr. Obama’s name, Mr. Trump hushes them — a courtesy he does not extend to his former opponent, Hillary Clinton. But Mr. Trump has shown little patience for the traditions of the interregnum between presidents.“President Obama and his team have been unbelievably gracious to the president-elect and his team, but at the end of the day, he’s not someone that’s going to sit back and wait,” Sean Spicer, whom Mr. Trump named on Thursday as White House press secretary, said on CNN._________The Word of the Day and the quiz question have been provided by Vocabulary.com. Learn more and see usage examples across a range of subjects in the Vocabulary.com Dictionary.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »