AdvertisementBy FELIPE VILLAMORJAN. 4, 2017
The police are searching for more than 150 inmates who escaped from a jail after an overnight attack by gunmen.MANILA — A manhunt was underway Wednesday for more than 150 inmates who escaped from a jail in the southern Philippines after it came under attack by gunmen overnight.One guard was killed and another wounded in the assault on a jail in Kidapawan City on the violence-plagued southern island of Mindanao, according to Peter Bungat, the warden. The gunmen were thought to be from a bandit group that had broken away from a Muslim rebel organization, Mr. Bungat told a radio station on Mindanao, which is home to a decades-old insurgency.Five of the 158 inmates who escaped from the facility, the North Cotabato District Jail, were later killed in a shootout with pursuing officers, Senior Inspector Xavier Solda, a spokesman for the Philippine Bureau of Jail Management and Penology, told a radio station in Manila. A village official was also killed when he was mistaken for one of the escaped inmates, the police said.Mr. Bungat said the attack began early Wednesday, when the jail’s power supply was cut. Armed men then approached from behind the compound and began firing. “It was well planned,” Mr. Bungat said.He said it was unclear whether any “high profile” inmates were among the escapees. At least a dozen were involved in drug trafficking, according to officials from the jail management bureau.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Mr. Bungat said the assault was believed to have been led by a bandit known as Commander Derbie, who once led a faction of the Moro Islamic Liberation Front, the Philippines’ largest rebel group. Commander Derbie is widely believed to have broken away from that organization, which has signed a peace deal with the government.AdvertisementPhilippine security officials have said that Commander Derbie joined a breakaway group called the Bangsamoro Islamic Freedom Fighters. A spokesman for that group, Abu Misry, denied any involvement in the jailbreak.Ernesto Abella, a spokesman for President Rodrigo Duterte, said there was no “specific information” as to the identities of the gunmen, “though speculation is rife.”Three inmates who had been charged with possessing drugs and explosives escaped from the North Cotabato District Jail last August. Eight years ago, three inmates accused of carrying out a bombing also escaped from the jail.A version of this article appears in print on January 5, 2017, on Page A6 of the New York edition with the headline: 150 Escape in Attack on Philippine Jail.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »