Advertisement
Front Burner By                     
 FLORENCE FABRICANT
 
JAN. 3, 2017
Scotch often speaks the same mellow language as some fortified wines, especially tawny port, oloroso sherry and Madeira. That’s why distillers sometimes age their Scotches in fortified-wine casks. Every year at the Laphroaig distillery on the island of Islay, Scotland, the pale amber Scotch is first smoothed in bourbon casks and then aged in a different wood barrel for a limited-edition spirit called Cairdeas, meaning friendship. John Campbell, the distiller, used Madeira casks for the 2016 edition, giving the typically smoky Scotch hints of spice, orange and hazelnuts: Laphroaig Cairdeas 2016 Madeira Cask, $74.98, on sale for $59.99, internetwines.com, laphroaig.com.A version of this article appears in print on January 4, 2017, on Page D3 of the New York edition with the headline: To Imbibe: A Pale Amber Scotch Aged in Wood Barrels.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »