AdvertisementBy THE ASSOCIATED PRESSJAN. 4, 2017
AUCKLAND, New Zealand — Serena Williams, the 22-time Grand Slam singles champion, lost her second-round match at the ASB Classic on Wednesday. Frustrated by swirling winds, she did not leave quietly.“At least I can get out of these conditions,” the second-ranked Williams said after her 6-4, 6-7 (3), 6-4 loss to Madison Brengle, a fellow American.“I would say it’s my least favorite conditions I’ve ever played in,” she said. “Again, my opponent played in the exact same conditions. She was able to adjust better than me. I really abhorred these conditions.”It was Williams’s second match since a four-month layoff to rest various injuries after her semifinal loss at the United States Open in September.She is now off to Melbourne for the Australian Open, which begins on Jan. 16, and an opportunity to go one better than Steffi Graf, who shares the Open-era record of 22 Grand Slam titles.AdvertisementWilliams is trying to be optimistic.“I can take solace in the fact that the conditions won’t be like this in Melbourne,” Williams said. “This is almost not a great opportunity to assess your game, to be honest. I’m trying to think of a word for it that’s not obscene, but I can’t.”It was a bad day for the Williams family in Auckland, with Serena’s sister Venus withdrawing because of a right arm injury from her second-round match.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Serena Williams had showed signs of rustiness in her 6-3, 6-4 first-round win over Pauline Parmentier of France, and her power-hitting game was again affected by gusting wind on the open-air center court.She struggled with her ball toss in the windy conditions on Wednesday and made 88 unforced errors, including a double fault on match point.Advertisement“You can’t expect to win hitting that many errors,” Williams said. “I never got in my rhythm. I didn’t hit any returns in the vicinity of the court. I’ve never returned like that in my life. So it was a little frustrating, especially since I worked so hard in the off-season.”Brengle had played Williams only once, in 2015, losing, 6-0, 6-1.“I just tried to concentrate on every point and run down every ball,” Brengle said. “I tried to use the slice and get as many balls back as I could, and it ended up working out.”In other second-round matches, third-seeded Caroline Wozniacki beat Varvara Lepchenko, 6-3, 6-3; No. 4-seeded Barbora Strycova beat her Czech compatriot Lucie Safarova, 7-5, 3-6, 7-6 (4); and sixth-seeded Jelena Ostapenko had a 6-2, 7-6 (3) win over Mirjana Lucic-Baroni.A version of this article appears in print on January 5, 2017, on Page B11 of the New York edition with the headline: Williams, Battling Wind Gusts, Loses in New Zealand.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »