Advertisement
Front Burner By                     
 FLORENCE FABRICANT
 
JAN. 3, 2017
The first instruction for any recipe should be “wash your hands.” Make that your New Year’s resolution. The founder of Soapply, Mera McGrew, learned while working in East Africa that simple hand washing with soap could help prevent child mortality. Her company supports efforts to improve access to clean water, sanitation and hygiene by selling unscented pure liquid soap made in Vermont from completely organic ingredients like coconut oil, olive oil, aloe and vegetable glycerin. Up to $10 of the $25 price of a bottle is donated to initiatives in northern Ethiopia: Liquid soap, $25 for eight ounces, $95 for a prepaid quarterly subscription (four bottles), soapplybox.com.A version of this article appears in print on January 4, 2017, on Page D3 of the New York edition with the headline: To Resolve: An Organic Liquid Soap  That Does Double Duty.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »