AdvertisementBy ALISSA J. RUBINJAN. 2, 2017
PARIS — If the world does not envy the French enough already for their generous vacations, universal health care and fine food and wine, the arrival of 2017 brings this: a newly created “right to disconnect.”Though ridiculed in some quarters as a ban on work-related email after hours, it is not quite that. But it is born of the enlightened view that it is actually beneficial for people not to work all the time, and that workers have the right to occasionally draw the line when their employer’s demands intrude on evenings at home, treasured vacations or Sundays with friends and family.“Employees are more and more connected during hours outside of the office,” Myriam El Khomri, the minister of labor, said last year in justifying the need for the law.“The boundary between professional and personal life has become tenuous,” and cases of burnout are becoming more prevalent, she said.The measure is one of a raft of new laws that took effect with the beginning of the new year and that exemplify the search for compromises between preserving French traditions and making concessions to the realities of the modern world.AdvertisementThe new provision in the labor law does not ban work-related emails, but does require that companies with more than 50 employees negotiate a new protocol to ensure that work does not spill into days off or after-work hours.Some consultants have recommended that employees and managers avoid the “reply all” function on emails to groups so that only one person is being asked to read an email and respond, rather than half the office.Another approach recommends setting a time each evening after which employees are not expected to reply — several firms have designated the 10 hours between 9 p.m. and 7 a.m., others the 12 hours between 7 p.m. and 7 a.m.AdvertisementAs a country with Catholic roots, but also a commitment to personal liberties, France has had an ambivalent approach to divorce. It has long been legal, but not necessarily speedy. A new nod to modernity in French laws eases the rules for people who want to divorce.While historically France has been far more flexible than Ireland or Italy, it still required a judge to rule on each divorce. The procedure routinely took as long as a year, and sometimes far longer, because cases were backed up awaiting the judicial signature.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Now, if both members of the couple agree on the divorce, lawyers can draw up the divorce agreement, jointly sign the papers and have them notarized. No judges need be involved.AdvertisementSmoking is another area in which French habits have changed relatively little in recent years — 27 to 28 percent of the population still lights up — but the country is now following many others in requiring “neutral packaging” for tobacco products: Instead of advertising a brand, cigarette packs sport only health warnings and photos of illnesses caused by smoking.At least two new laws demonstrate the country’s gradual move toward more sustainable products.Instead of thin plastic bags, French supermarkets and fruit vendors must substitute either bags made with a plant-based synthetic called amidon that is mixed with plastic, a thicker type of plastic bag that could be reused, or paper bags. At Monoprix, a supermarket chain, paper bags have won out and stacks of them perch precariously on stands at the ends of fruit counters.AdvertisementMore radical is the edict that went into effect on Sunday banning the use of pesticides in public gardens and along public highways. It promises to make public green spaces safer for birds and other small animals, which are especially vulnerable to the poisons used in pest killers.AdvertisementIt will not be easy for the gardeners employed by cities to turn to more sustainable methods. When the city of Lyon abandoned pesticides voluntarily nine years ago, it took quite some time to change the culture, although Lyon is now considered a model.AdvertisementIn 2019, the antipesticide law will expand to include amateur gardeners — a challenge not only for the French with backyard rows of dahlias and daisies, but also for those who nurse roses in their window boxes.A new food-related law is sure to please the French because it plays to their immense pride in local comestibles: It allows prepared foods, like frozen dinners, to be labeled “produit d’origine française” only if the item is made with 100 percent French meat or milk.Any product with more than 8 percent foreign meat must say where the animal was born, raised and butchered. A product with more than 50 percent foreign milk must say where it was collected and turned into the product being sold. It seems that the French version of “Made in America” is “Raised in France.”A version of this article appears in print on January 3, 2017, on Page A6 of the New York edition with the headline: ‘Right to Disconnect’ From Work Email and Other Laws Go Into Effect in France.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »