AdvertisementBy BILL PENNINGTONJAN. 3, 2017
EAST RUTHERFORD, N.J. — Odell Beckham Jr., Victor Cruz and the rookie wide receivers Sterling Shepard and Roger Lewis, whose postgame trip to a Miami nightclub on a private jet Sunday night created a social media firestorm, did not speak with reporters in the locker room after practice on Tuesday.But quarterback Eli Manning stole the spotlight with his droll assessment of his teammates’ trip, which was documented by some social media users who posted photos of the players on a boat in Miami, wearing mostly winter clothing but no shirts.
            So OBJ, Sterling Shepard, Victor Cruz, and Roger Lewis flew to Miami last night, went clubbing, and are on a boat. Living life. #Giants pic.twitter.com/SE6QqfuYfT Manning at first said he was “a little disappointed,” as if he were about to censure his receiving crew.“I think as a team, we always pride ourselves in being well prepared, so when I saw some of those pictures I was a little disappointed just because they obviously didn’t pack accordingly,” Manning said.With a thinly veiled smile, Manning continued: “They didn’t have any shirts obviously, all long pants — no shorts or flip-flops or anything. So I’m disappointed in the packing and not being prepared for that situation.”Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Beckham told espn.com that the Miami trip, which occurred on the players’ day off, was “to get our minds right.”“That’s what we were doing,” Beckham added. “I handle my business. I’m a grown man. I do what I am supposed to be doing. I’m in the building when I’m supposed to be in the building. I don’t miss team meetings, none of that.”AdvertisementAccording to social media posts, the players, along with the singer Justin Bieber, were at a Miami nightclub until 6 a.m. Monday. But Manning and other Giants on Tuesday said the trip was not an issue in the locker room.Advertisement“I don’t think it’s a big deal; it was an off day,” said Manning, who noted that a late night in Manhattan would not have drawn the same attention.And Manning, who turned 36 on Tuesday, remained in a joking mood.“I think they were a little low on their vitamin D and went to get some sunshine to get the vitamin D up to make sure that they are staying healthy for the cold weather in Green Bay,” he said.“I was telling people that I was the one who took the boat picture because they wouldn’t let me in with my shirt off, so they made me take it.”A version of this article appears in print on January 4, 2017, on Page B10 of the New York edition with the headline: Manning Weighs in on Miami Party.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »