Advertisement

 Karen Crouse
 

ON COLLEGE FOOTBALL
JAN. 1, 2017
GLENDALE, Ariz. — Clelin Ferrell, a redshirt freshman defensive end, described standing on the University of Phoenix Stadium sideline in his Clemson jersey as “a big moment.”“It was like, ‘Wow!’” he said.Ferrell was not talking about Saturday night at the stadium, where he was named the defensive most valuable player for his performance in Clemson’s 31-0 thrashing of Ohio State in the Fiesta Bowl, a College Football Playoff semifinal.Ferrell redshirted a year ago, but he said he dressed anyway and warmed up with his teammates before the Tigers lost here to Alabama, 45-40, in last season’s national championship game.“I tried to get as close to the action as I could,” he said.In his playoff debut on Saturday, Ferrell never seemed far from the football. The Ohio State offense had no way to protect against the mayhem he created. Ferrell was a 6-foot-5, 265-pound wrecking ball, finishing with four tackles, including one of the Tigers’ three sacks of Ohio State quarterback J. T. Barrett, in the first shutout of any college team coached by Urban Meyer.AdvertisementFerrell and his teammates advanced to the Jan. 9 national championship game, where Clemson (13-1) will try to win its first title in 35 years. Standing in the way is Alabama (14-0), which will be taking aim at its fifth national championship in eight seasons.AdvertisementMore than any down-home pronouncement by Clemson Coach Dabo Swinney, Ferrell’s monster presence proclaimed the Tigers’ arrival alongside Alabama and Ohio State, the national champion two seasons ago, as a powerhouse. That Clemson could lose two defensive ends, Shaq Lawson and Kevin Dodd, to the N.F.L. and reload like a big-game hunter is a testament to the depth of its talent.“We’re a better team than we were this time last year because we have more competitive depth,” Swinney said. “We have more guys that can go play winning football. Last year, we were very top-heavy. We had a very good first group, but we were a lot of freshmen behind them. And now we’re just more experienced, we have more guys that can go play, and play good, functional, winning football.”Ferrell and company turned the domed University of Phoenix Stadium into a giant beehive, swarming whichever Buckeye had the ball.Advertisement“They did a good job being disruptive,” said Barrett, who completed 19 of 33 passes for 127 yards, with two interceptions (after throwing only five in 12 regular-season games). “I mean, there was times I could have done a better job getting the ball out, as far as seeing my reads faster. But they definitely — I mean, we just didn’t execute, really, on offense.”Clemson’s redshirt sophomore middle linebacker Kendall Joseph, the second-leading tackler on the team during the regular season, had eight solo tackles, including one that led to a fumble. Defensive tackle Carlos Watkins had two sacks.AdvertisementSo dominant was the Clemson defense that the Ohio State offense did not find the red zone until the fourth quarter, and its stay was short. From the Clemson 16-yard line, Ohio State backpedaled, with a false start, an incompletion, a rush for a loss and a 10-yard sack by Watkins. On fourth-and-27, a Barrett pass was intercepted in the end zone by safety Van Smith, who returned it 86 yards to set up the Tigers’ final score.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“It was something we really talked about,” Swinney said. “We knew that eventually they would get in the red zone, but let’s play great red-zone defense. And we played great red-zone defense.”Ferrell’s performance was a revelation to none of the teammates who have seen him in practices the past two seasons.Advertisement“We knew from Day 1 last year, when he came in as a true freshman,” defensive lineman Christian Wilkins said. “Seeing the things that he could do, we were like, ‘This guy’s going to be a really good player.’”AdvertisementWilkins added, “He’s at his best in big games like this.”Ferrell, 19, is built like a bulldozer, but Clemson linebacker Ben Boulware said Ferrell’s attitude is what sets him apart.Advertisement“He has that mentality that he wants to dominate every snap,” Boulware said.For someone with that mind-set, it was hard to sit out a season, but Ferrell said he never second-guessed his decision to attend Clemson and wait until the star players ahead of him departed.“Not at all,” said Ferrell, who grew up in Richmond, Va., and seriously considered Virginia Tech. He said he was willing to sit and learn from Lawson and Dodd, whom he described as his brothers.AdvertisementAfter accepting his defensive award on the field Saturday, Ferrell gave all the credit to his coaches and teammates and said, “We’re playing for something bigger than ourselves.”From watching the Alabama game from the sideline to helping Clemson to a championship rematch against the Crimson Tide, it has been a dizzying 12 months for Ferrell.“It’s kind of crazy, because all the success Alabama’s had over the last couple of years, it’s like, wow, I was just a kid back home watching. And now I get to play against a team that’s one of the top-10 teams for the last 10 years.”Led by youngsters like Ferrell, Clemson has set itself up to be another of those perennial top-10 teams.A version of this article appears in print on January 2, 2017, on Page D2 of the New York edition with the headline: After Patiently Waiting His Turn, Clemson Lineman Pounces.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »