Advertisement
The Neediest Cases By                     
JOHN OTIS

JAN. 4, 2017
Without warning, Tyrell Williams’s mood shifts from gleeful to morose. Consumed by his action figures one moment, Tyrell, 4, will abruptly set them down, start sobbing and complain to his mother how much he needs his father.“Obviously I want to cry with him, but I don’t,” his mother, Myasia Williams, 23, said. “I stay strong and I just speak to him. I say, ‘Daddy’s away and he loves you. He misses you very much.’”She will not explain to him that his father, who is also named Tyrell Williams, is in prison. That conversation must be between father and son, reserved for a future date. Mr. Williams is serving time for attempted murder and is set to be released in 2041.Mrs. Williams said his crime has not changed her love for him, though it has caused her to lose relationships with other people in her life who question why she is loyal to a man behind bars. They don’t understand the depth of the love she has for him, she said.AdvertisementThey met while attending Martin Luther King Jr. High School in Manhattan. She noticed his kindness toward her friends. Once they began dating, she felt a sense of belonging she had never experienced.Advertisement“At the time we met, I was at a rough place when it came to my family, and his family came to me with open arms,” she said. “They really took care of me.”Mr. Williams was arrested in 2011. He spent the next few years out on bail and the couple spent even more time together, and she gave birth to Tyrell Jr. Mr. Williams was convicted in July 2015. That October, the couple married at the Rikers Island jail complex. The ceremony was held in a small room, under the supervision of two corrections officers. Another inmate and his wife served as the witnesses.“After we said, ‘I do,’ we only got five minutes to sit there and talk to each other,” Mrs. Williams said. “I was not happy at all. But I was happy I got married.”AdvertisementMrs. Williams, alone raising their son, had limited career options. When she became pregnant, she dropped out of high school and thought that Mr. Williams would provide for the family.“When he got taken away from us, I could have been more prepared,” she said. “Instead, I have to start all over in my life.”AdvertisementTo improve her job prospects, Mrs. Williams enrolled in test preparation classes at the Next Generation Center for the high school equivalency diploma exam. The center is operated by the Children’s Aid Society, one of the eight agencies supported by The New York Times’s Neediest Cases Fund. A year ago, the organization used $400 from the Neediest Cases Fund to help Mrs. Williams buy winter clothing for herself and Tyrell.Mrs. Williams and Tyrell live in the Bronx in an overcrowded apartment shared with six other relatives.AdvertisementFinding work has not been as easy as Mrs. Williams had hoped. She has a temporary job at a postal office in Flushing, Queens. She said she needed a college degree to have more career options, so she is working toward a practical nursing certificate at Mildred Elley, a two-year career and technical college.AdvertisementShe feels guilty whenever she has to leave Tyrell in the care of her sisters or godparents when heading off to school or work, especially at times where he pleads with her not to leave him like Daddy did.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“I always talk to him and try to explain to him ‘This is what I’m doing,’” she said. “‘I’m doing this so you can have your own room, you can have this, you can have that.’ I don’t know if he’s too young to understand, but I know he’ll eventually understand.”AdvertisementMrs. Williams said she lived by her phone, and talked to her husband almost every day. The thought of not being able to answer is its own source of stress.“If I miss a call, I miss a chance to speak to him,” she said. “And if I’m at work or at school, Tyrell can’t talk to him.”AdvertisementOnce every few months, Mrs. Williams and Tyrell Jr. travel by bus, to the Clinton Correctional Facility to visit Mr. Williams. The journey takes six hours one way to nearby Plattsburgh, and then they must take a cab. Their son recognizes police officers, Mrs. Williams said, but doesn’t grasp that they are visiting a prison.She hopes that her husband will be able to appeal and one day be granted an early release. Then they can make a life for themselves in Central New York. The family spent some time in Syracuse while Mr. Williams was awaiting trial. He has relatives there.“I loved it,” Mrs. Williams said. “It’s different. You come outside and everyone wants to say hi and give you a smile. When you come here, and have a smile on your face, it’s ‘What are you looking at?’”She has another dream as well, and this one might never be realized.“I want more kids, but I don’t want to have them while he’s in there,” Mrs. Williams said. “That’s not going to work. I’m not having a child in that situation. I feel guilty for even having my son, knowing that eventually something was going to happen.”Motherhood, in addition to her long hours of work and school, is already a lot to juggle, and she admits, despite her best efforts, she doesn’t always do so with aplomb. But she says she won’t stop trying.Advertisement”I’m trying to get it together,” Mrs. Williams said. “It’s not together at all.”An earlier version of this article misspelled the name of a town in upstate New York. It is Plattsburgh, not Plattsburg.Donations to the Neediest Cases may also be made with a check or over the phone.A version of this article appears in print on January 5, 2017, on Page A21 of the New York edition with the headline: A Mother Struggles Alone to Keep Her Family United.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »