Advertisement
Front Burner By                     
 FLORENCE FABRICANT
 
JAN. 3, 2017
New York Shuk is an artisanal food company that features spice blends and harissa, the high-octane North African hot sauce. Fiery harissa spice lives up to its name, the rose version is saltier and fragrant, and the herb blend is robust and piney. The harissa with preserved lemon is a strong, citric and peppery sauce, while the signature harissa is rich, hot and complex. The company’s founders, Ron and Leetal Arazi, an Israeli couple now living in Brooklyn, also teach three-hour cooking classes in their Bedford-Stuyvesant home: Harissas, $9 to $16, or $54 for all five; couscous class on Jan. 15 at 11 a.m., Middle Eastern home cooking on Jan. 29 at 11 a.m. and pickling on Feb. 12 at 4 p.m., each class $75: nyshuk.com.A version of this article appears in print on January 4, 2017, on Page D3 of the New York edition with the headline: To Fuel: Five Kinds of Heat  From a Harissa Company.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »