LONDON —It is now understood that the Cabinet will not ask Parliament to assent to any further grant to the Duke of Clarence on his marriage than that which he receives from his father under the provisions of the Prince of Wales’s Children Act; but it is expected in Ministerial circles that a dowry will be proposed for Princess Mary.Any such project as the former would be resisted by the full strength of the Opposition, but the latter stands upon somewhat different grounds. So far as any child of the Heir-Apparent is concerned, the leaders of the Opposition consider that the very terms of the Act alluded to preclude a further grant during the present reign. But although the chiefs of the Radical section hold that if Princess Mary were left a widow, and it were found that the special fund created in 1889 was not available for the purpose of supplying her with an income, then, and not now, would be the time to ask for a grant, it is not certain that Mr. Gladstone will take the same view.— The New York Herald, European Edition, Jan. 3, 1892This blog will share highlights and curiosities from The International Herald Tribune's storied reportage. While we will share coverage of historic events — the world wars, the women's suffrage movement, the great expeditions — we will also republish glimpses of less earth-shaking moments and the ephemera of daily life. The same stories that caught the eyes of our generations of editors now offer us insight into the lives and interests of generations of Trib readers. Read more »
			Senator Robert Kennedy proposed that the United States halt the bombing of North Vietnam, and open peace talks with the Communists instead. Read more…
			A bank robber, rumored to be an American, was taken into custody following his attempt to rob the London and Westminster Bank. Read more…
			A former SS general, an ex-SS official and his former secretary were given prison sentences, while the spectators in the courtroom were urging the judge to require them to be hanged instead. Read more…
			Neville Chamberlain, the director of National Service, spoke to members of the Stock Exchange about the campaign to end the war. Read more…
			Prince George of Wales, the heir-presumptive to the throne, became patron of a nautical society. Read more…Advertisement