AdvertisementBy MAGGIE HABERMANDEC. 31, 2016
WEST PALM BEACH, Fla. — President-elect Donald J. Trump, expressing lingering skepticism about intelligence assessments of Russian interference in the election, said on Saturday evening that he knew “things that other people don’t know” about the hacking, and that the information would be revealed “on Tuesday or Wednesday.”Speaking to a handful of reporters outside his Palm Beach, Fla., club, Mar-a-Lago, Mr. Trump cast his declarations of doubt as an effort to seek the truth.“I just want them to be sure because it’s a pretty serious charge,” Mr. Trump said of the intelligence agencies. “If you look at the weapons of mass destruction, that was a disaster, and they were wrong,” he added, referring to intelligence cited by the George W. Bush administration to support its march to war in 2003. “So I want them to be sure,” the president-elect said. “I think it’s unfair if they don’t know.”He added: “And I know a lot about hacking. And hacking is a very hard thing to prove. So it could be somebody else. And I also know things that other people don’t know, and so they cannot be sure of the situation.”When asked what he knew that others did not, Mr. Trump demurred, saying only, “You’ll find out on Tuesday or Wednesday.”AdvertisementMr. Trump, who does not use email, also advised people to avoid computers when dealing with delicate material. “It’s very important, if you have something really important, write it out and have it delivered by courier, the old-fashioned way, because I’ll tell you what, no computer is safe,” Mr. Trump said.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“I don’t care what they say, no computer is safe,” he added. “I have a boy who’s 10 years old; he can do anything with a computer. You want something to really go without detection, write it out and have it sent by courier.”The comments on Saturday were a departure from a statement that Mr. Trump issued through transition officials last week, in which he said that it was time for people to “move on” from the hacking issue but that he would be briefed on the matter by intelligence officials early in the new year.On Thursday, President Obama ordered a  set of retaliatory measures against Russia over the election hacking. The United States expelled 35 Russian diplomats and shuttered two estates that it claimed had been used for intelligence-gathering.The Russian president, Vladimir V. Putin, declined to respond in kind to the measures, a gesture that Mr. Trump appeared to view favorably. He praised it on Twitter and criticized news media coverage that had been harsh about Russia.AdvertisementMr. Trump, who has sought a warmer relationship with Mr. Putin, has repeatedly scoffed at the notion that Russia was behind the hacking, a stance at odds with members of his own party. At one point, Mr. Trump declared that the hacking may have been the work of “someone sitting on their bed weighing 400 pounds.”A version of this article appears in print on January 1, 2017, on Page A10 of the New York edition with the headline: Trump Promises to Reveal More About Hacking.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »