AdvertisementBy ALISON S. COHNJAN. 4, 2017
Put your best foot forward for bargain-hunting at the New Year’s sales in a pair of multi-heart TOMS x James Goldcrown slippers ($59) from a new collaboration between the buy-one-give-one shoe brand and the artist behind New York’s much-Instagrammed Love Wall murals. At 264 Elizabeth Street.In preparation for its biannual seasonal changeover, Dover Street Market is offering discounts of up to 70 percent on fall merchandise including a Christopher Kane sequin wool raglan coat ($793, originally $2,645) and a Craig Green silk workwear jacket ($274.50, originally $915). At 160 Lexington Avenue.Fivestory is adding an additional 15 percent discount to items already marked down up to 60 percent, like a Balmain lace skirt ($397.80, originally $1,170) and a Tome tailored cropped jacket ($576.30, originally $1,695). At 18 East 69th Street.Barneys has taken additional markdowns for savings of up to 75 percent on an Ulla Johnson silk georgette maxi dress ($289, originally $725), Aquazzura lace-up flats ($279, originally $695) and other covetable bits.Rothman’s has marked down Hugo Boss ($499, originally $895) and Z Zegna suits ($647, originally $1,295) by up to 50 percent. At 222 Park Avenue South.Shop Opening Ceremony collaboration pieces like an Esprit by Opening Ceremony reversible trench coat ($150, originally $375) and an Opening Ceremony x Fossil cuff watch ($102, originally $255) for up to 60 percent off. At 35 Howard Street.AdvertisementThe Shoebox is clearing out boots and bootees including a pair of thigh-high Sergio Rossi stunners ($840, originally $1,680) for 50 percent off. At 123 Fifth Avenue.At the Finnish brand Samuji’s new store you’ll find a windowpane-check double-breasted coat ($286.67, originally $573.33) among fall pieces marked down 50 percent. At 12 Prince Street.Tibi has a color-saturated satin bias dress ($312.50, originally $625) among fall pieces marked down up to 70 percent. At 120 Wooster Street.Advertisement260SampleSale is hosting a dual event for the direct-to-consumer outerwear brand the Arrivals and Faith Connexion through Sunday. A lambskin moto jacket ($350, originally $685) is among the Arrivals pieces that fall in five price categories — $100, $150, $250, $350, $450 — while a tiger-print tank top ($47.25, originally $189) and crepe suit jacket ($156, originally $624) are among the goods from Faith Connexion that start at 75 percent off. At 150 Green Street.Send shopping suggestions to browsing@nytimes.com.Continue following our fashion and lifestyle coverage on Facebook (Styles and Modern Love), Twitter (Styles, Fashion and Weddings) and Instagram.A version of this article appears in print on January 5, 2017, on Page D4 of the New York edition.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »