Advertisement
Tech Tip By                     
 J. D. BIERSDORFER
 
JAN. 4, 2017
Q. How do you change the folder colors on a Mac? I can never find the folder I want on my desktop with all of them blue.A. Apple provides several ways to customize your Mac’s desktop and its icons, including changing a folder’s look. In one approach, start by clicking once on a desktop folder to select it, and then press the Command and I keys on the keyboard to open its Get Info box. (As an alternative, you can right-click or hold down the Control key and click the icon and choose Get Info from the contextual menu that appears.)At the top of the Get Info box, click the folder icon once to select it and then press the Command and C keys to copy it; you can also choose the Copy command from the Edit menu if you are averse to keyboard shortcuts. After you have copied the icon, open the Preview program, which is found in the Mac’s Applications folder.When the Preview app is open, press the Command and N keys, or go to the File menu and choose “New from clipboard.” A window opens showing several folder icons. Next, press the Option, Command and C keys — or go to the Tools Menu and select Adjust Color.In the Adjust Color panel, move the Saturation, Temperature, Tint and other sliders around until the sample folder in the box is the color you want to use. Click to select the smaller version of that colored folder on the left side of the window and use the Copy command again to copy it. (You can close the Preview window without saving it after you copy the new folder color.)Finally, go to the desktop folder you want to change, press the Command and I keys again to open its Get Info box and click to select the folder at the top of the window. With the folder selected, press the Command and V keys (or go to the Edit menu and pick Paste) to change the folder to the new color. Close the Get Info box.AdvertisementBecause the Copy and Paste commands work in the Get Info boxes of files and folders, you can also use them to replace standard folder icons with other icons, including third-party novelty icon sets easily found online. Inexpensive Mac apps like Folder Color (available in the Mac App store for $3) are another way to customize your Mac’s desktop icons.Personal Tech invites questions about computer-based technology to techtip@nytimes.com. This column will answer questions of general interest, but letters cannot be answered individually.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »