Advertisement
Sinosphere By                     
VANESSA PIAO

JAN. 2, 2017
BEIJING — In what has been described as China’s first case involving transgender discrimination in the workplace, a court in the southwestern province of Guizhou has ruled that the plaintiff was illegally fired but that there was no proof that his dismissal was a result of bias against transgender people.“We found this a little bit of a shame,” Huang Sha, the lawyer for the plaintiff, a 28-year-old transgender man who has been identified in the state news media only as “Mr. C” and who has declined to provide his real name to protect his privacy, said in a telephone interview.Mr. C, who was born a woman but says he has long considered himself a man, was dismissed from the Ciming Health Checkup Center in Guiyang, the provincial capital, in April 2015 after a one-week probation. In March 2016, Mr. C filed his case with a local labor arbitration committee asking for compensation and a written apology. Mr. C said in an interview in April that the company’s human resources manager had complained that he dressed like a gay man and looked too “unhealthy” to be an employee for a health checkup company.In May, the arbitration committee ordered the company to pay Mr. C 402.30 renminbi, about $61 at the time, for the probation period, but rejected his demand for an additional month’s pay of 2,000 renminbi and an apology. He and Mr. Huang then brought the case to court.The court held its first hearing in June but adjourned when Mr. Huang demanded an examination of two documents that the company had submitted as evidence that Mr. C had been fired for poor performance, failing to dress according to company standards and missing work.The case resumed in December, after court-appointed experts from the Center of Forensic Science at the Southwest University of Political Science and Law concluded there was no way to authenticate the two documents, Mr. Huang said. The court’s ruling was issued on Dec. 30.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Mr. Huang said the court concluded that the company had failed to prove that it had fired Mr. C for reasons permitted as grounds for dismissal under labor law and ordered the company to pay Mr. C the 2,000 renminbi in compensation. But the court also said there was no proof that Mr. C’s termination had resulted from the company’s discriminatory attitude toward transgender people and did not grant Mr. C’s demand for an apology.Advertisement“This has demonstrated how low the cost of breaking the law is for employers,” Mr. Huang said, referring to the amount of compensation. “This is why the current job discrimination situation is so grim.”“This case also highlights the problem of ‘invisible discrimination,’ because employers can always claim they fired people for reasons other than the one they’re accused of,” he said.In recent years, there have been several high-profile lawsuits involving gender and sexual orientation, but most produced outcomes disappointing to activists. In September, a court in Beijing ruled against a lesbian who had sued the Ministry of Education over textbooks that referred to homosexuality as a disease. In April, a court in Hunan Province rejected a gay couple’s demand that they be allowed to marry.Follow Vanessa Piao on Twitter at @VanessaPiao.Get news and analysis from Asia and around the world delivered to your inbox every day with the Today’s Headlines: Asian Morning newsletter. Sign up here.A version of this article appears in print on January 3, 2017, on Page A10 of the New York edition with the headline: Chinese Court Says ‘Mr. C’ Was Fired Unjustifiably.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »