AdvertisementBy JON CARAMANICAJAN. 4, 2017
In the decade or so — roughly the mid-1990s through the mid-2000s — when the independent hip-hop underground was at its peak, it served several purposes, many of them antagonistic. Just as rap music at its glossiest was piercing the American pop mainstream, a purist wing emerged, initially as a rejoinder. But it ultimately developed its own rule book that prized complexity and abrasion.This is how genres used to work: the bigger they got, the more likely they were to splinter ideologically and aesthetically. The countermovements lived alongside the movements, in reliable disharmony.This era is part of the caldron that gave birth to Run the Jewels, the duo of Killer Mike and El-P, which has become a leading light in a new hip-hop counterinsurgency, albeit one reacting to a very different time, with very different results. Instead of the us-versus-them approach of a decade or two ago — when El-P was a part of the foundational independent group Company Flow, and Killer Mike was making his name as an affiliate of Outkast — the internet has rendered conversations between subgenres almost irrelevant. Water finds its level, music finds its fans — whether the underground is raging against the overground, or just raging in general, doesn’t much matter anymore.In this climate, Run the Jewels has thrived. “Run the Jewels 3” is the pair’s third full-length album in three and a half years — all of them sharp, all of them acidic, all of them forceful arguments for an older set of hip-hop values without sounding even slightly nostalgic.This new album is the most successful of the lot — calmer but not remotely calm, more emotional but not at all tender. The production — all by El-P, with additional production throughout by Little Shalimar and Wilder Zoby — is the team’s most considered to date, a warm update on the space-wars sonics of the first two albums.Chaos is a motivational force for Run the Jewels, a creative influence that sets them apart. What unites El-P and Killer Mike as rappers is how deftly they thread their way through rubble and assault. Both are hyperdense, fluently assonant, working with car crashes of syllables and making them sound like regal skyscrapers.This album’s emotional anchor is “Thursday in the Danger Room,” in which both men rap about grappling with death. El-P here is especially stark:How do you look in the eyes of a friend and not cry when you know that they’re dyingAnd how do you feel ’bout yourself when you know that sometimes you have wished they were goneNot because you didn’t love them but just because you felt too weak to be strongAnd you couldn’t bear to see someone who prided themselves on their strength to feel weakAdvertisementEl-P is a pugnacious rapper, a rangy street fighter with words. He consistently sounds as if he were growling, itching for a rumble. Killer Mike is slightly smoother, exuding cynicism, approachability, triumph. He also takes on real-world issues with clear, sometimes tear-filled eyes. On “A Report to the Shareholders,” he talks about his work as a Bernie Sanders surrogate: “At the Dem conven my heart broke apart/when I seen them march mommas in.” On “Don’t Get Captured,” he talks about gentrification as social violence: “The slums in the city blown up/now the white folks showed up/everything bought sold up.”Every week, stay on top of the latest in pop and jazz with reviews, interviews, podcasts and more from The New York Times music critics. Coming soon.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.AdvertisementOften, though, they’re just boasting, and they’re excellent at that, too. “I’m the Nelson Mandela of Atlanta dope sellers,” Killer Mike raps on “Everybody Stay Calm.” On “Talk to Me,” El-P raps in a punchy, Company Flow manner, “Brave men didn’t die face down in the Vietnam muck so I could not style on you.”Had an album of this sort come out during the initial independent-rap period, it would have been marginal, and happily so. But Run the Jewels is a festival favorite, a meme generator, and creator of its own hip-hop universe, one that doesn’t reject the mainstream so much as pay it no mind.This success has been possible largely because of ease of distribution: Run the Jewels self-released this album, which was originally scheduled to arrive next week but instead was put out just before Christmas. It exists on no calendar but its own, is part of no scene but its own. It relies strictly on the enthusiasm of its acolytes for its gasoline, which means that Run the Jewels doesn’t tell a story about the modern sound of hip-hop so much as it tells a story about how, today, hip-hop can be whatever you want it to be, if you can get enough people to agree.Run the Jewels“Run the Jewels 3” (Run the Jewels Inc.)A version of this review appears in print on January 5, 2017, on Page C5 of the New York edition with the headline: Still Insisting on Old Hip-Hop Values.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »