AdvertisementBy RICK GLADSTONEJAN. 3, 2017
German prosecutors have added six counts of murder and war crimes to the charges against an imprisoned Islamic State member from Germany who attracted global attention after claiming disillusionment and disgust with the terrorist group.The new accusations, announced by the prosecutors on Tuesday, were brought three months after a video surfaced suggesting that the recruit, Harry Sarfo, 28, had taken part in a Syrian mass killing. But in previous interviews, he told the authorities and reporters that he had never killed anyone.Mr. Sarfo, a German of Ghanaian descent, was convicted last year in a Hamburg court of membership in a terrorist organization after his arrest upon returning to Germany in July 2015 from Syria, where he traveled three months earlier to join the Islamic State, also known as ISIS or ISIL.Described by German judicial officials as a model prisoner who had avidly cooperated in providing information about the Islamic State, Mr. Sarfo was given a reduced prison term of three years and was allowed to provide interviews to a number of news organizations, including The New York Times.Mr. Sarfo detailed in those interviews how he claimed to have been recruited, as well as what he described as his harsh training, loss of allegiance and his own escape. Mr. Sarfo also spoke about what he described as the Islamic State’s ambitions for more attacks on civilian targets in Western nations like the November 2015 killings in Paris, which relied on collaborators based in Europe.AdvertisementHis accounts generally correlated with interrogation records and briefings from other captured Islamic State recruits.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.But Mr. Sarfo’s credibility was undercut in October when The Washington Post published what it described as a leaked video clip from Syria’s ancient city of Palmyra that showed Mr. Sarfo appearing to participate in prisoner killings. In his interviews, Mr. Sarfo said he had only witnessed them.“In the middle of June 2015, members of the Islamic State publicly shot six prisoners in the market square in the Syrian city Palmyra,” the German prosecutors said in a statement. “The suspect, armed with a gun, led one of the prisoners personally to the place of execution and prevented the others from fleeing.”The new accusations against Mr. Sarfo came against a backdrop of increased fear in Europe of attacks orchestrated or inspired by the Islamic State, despite its loss of territory in Syria and Iraq.Germany is still dealing with the aftermath of a deadly Dec. 19 truck rampage through a Berlin market, for which the Islamic State has claimed responsibility. Officials have linked the attack to a Tunisian ex-convict who was killed days later in a shootout with the police in Italy.AdvertisementIn a report released a month ago, the European Police Office of the European Union, known as Europol, said the Islamic State had already adopted new tactics to assault the West, including “carefully prepared attacks alongside those that seem to be carried out spontaneously.”Franziska Reymann contributed reporting.A version of this article appears in print on January 4, 2017, on Page A8 of the New York edition with the headline: ISIS Member in Germany Is Accused  in Murders.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »