Advertisement
Books of The Times By                     
 JENNIFER SENIOR
 
JAN. 2, 2017
Two days after the presidential election, Eliot A. Cohen — military historian, former counselor to Condoleezza Rice at the State Department and impassioned Never Trumper — wrote an essay in The American Interest intended to console his anxious friends. Yes, he conceded, the notion of a Donald J. Trump presidency was far from ideal (“dreadful” was the precise word he used), but he’d still advise fellow Republicans to work for the new president, so long as each kept an unsigned letter of resignation just a file drawer away.Shortly thereafter, one of Mr. Cohen’s friends in Mr. Trump’s circle reached out to him, asking for names. Mr. Cohen provided them. Then things took a nasty turn.“After exchange w Trump transition team, changed my recommendation: stay away,” he tweeted on the morning of Nov. 15. “They’re angry, arrogant, screaming ‘you LOST!’ Will be ugly.”His message was retweeted nearly 14,000 times.That’s what you get for provoking someone who’s made a careful study of the uses of hard power. Mr. Cohen knows all too well the impact of a carefully timed smart bomb.AdvertisementHad Hillary Clinton won, it’s doubtful that Mr. Cohen’s new book, “The Big Stick: The Limits of Soft Power & the Necessity of Military Force,” which he clearly finished well before the election, would receive the attention it now surely (and quite deservedly) will. For all of Mr. Trump’s chest-pounding about the Islamic State, it was Mrs. Clinton, ultimately, who was viewed as the more interventionist, even hawkish, of the two candidates.But it was her rival, the erratic isolationist with a mysterious affection for Vladimir V. Putin and a worrying contempt for NATO, who won, which makes Mr. Cohen’s book both an implicit critique of the president-elect’s worldview (to the extent that he has one) and a toothsome snack for those who despise Mr. Trump. Even if you disagree with Mr. Cohen — and I did, often, scribbling violent objections in the margins as I read — it’s easy to spend time in his company. He writes thoughtfully, methodically and with unfussy erudition. His chapters are organized with the pleasing precision of a bento box.The main argument of “The Big Stick” is encapsulated in its subtitle and its sly cover image, a close-up of a pair of boots on the ground. He makes an unfashionable, unabashed and — above all — unwavering case for the use of force in the service of American security and ideals. To shy away from hard power, in Mr. Cohen’s view, would come at great moral and mortal cost in a world of irrational regimes, religious revolutionaries, cyber guerrillas and bellicose competitors like China and Russia.“The chances are growing that the United States will find itself using military power chronically, and at varying levels of intensity, throughout the early decades of the 21st century,” he writes in his introduction.AdvertisementIt is perhaps an occupational hazard in Mr. Cohen’s line of work to see the world in light of its dangers. (He also has a son who’s done two tours of duty in Iraq, and a daughter in the Navy — two facts he admirably never mentions, let alone exploits, in “The Big Stick.”) Those with dovish inclinations will doubtless propose very different solutions to the problems he identifies. But he does a very good job of identifying them, providing a thorough if disconcerting tour d’horizon.AdvertisementOn Mr. Cohen’s list of concerns, China ranks highest: Its naval aggression and transgressions could reshape the international order, particularly if it starts a conflict with one of our allies. Russia’s aggression concerns him, too, especially now that it has found sympathetic authoritarian and nativist governments in the West. “Without unity,” he notes, “NATO is paralyzed.”Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.At the time Mr. Cohen wrote that sentence, he was referring to the governments of Hungary and Greece, which have both shown themselves to be sympathetic to Mr. Putin. Who would have imagined adding the next American president to the list?AdvertisementAlso relevant to the new world order: Mr. Cohen believes that the only way to fight global terror in any meaningful way is through long, sustained campaigns on the ground, as well as from the air. (Imagine how much more stable Libya would be, he asks, if the United States and its allies had sent in troops just after the overthrow of Muammar el-Qaddafi.)But in order for this strategy to work, both the American public and its leaders would have to make a dramatic psychological adjustment, thinking much more flexibly, and patiently, about war. They would have to accept that future conflicts may be neither swift nor immediately decisive. “Such an honest appraisal,” Mr. Cohen writes, “will test the character of politicians who, naturally enough, hope to end their tenures having won, or at least finished, the wars that they have begun or inherited.”AdvertisementThis is a tall order for any elected official. For Mr. Trump, who made “We are going to win so big” a rallying cry, it seems higher than the moon.All of Mr. Cohen’s proposals would cost a great deal of money — and, potentially, human lives. He’d like to see forces deployed in Poland and the Baltic States to ward off Russian hostilities. He’d like to see a beefed-up air and naval presence in the Persian Gulf to thwart Iran. In retrospect, he wishes we’d left 10,000 to 20,000 troops in Iraq. (He doesn’t address the sticky problem of reconciling this idea with the Iraqi desire for sovereignty.)AdvertisementThese may not be the most practical or, to many, desirable suggestions. Mr. Cohen is well aware of the contemporary arguments arrayed against America’s interest, or competence, in waging war, which he addresses in Chapter 1. But they’re one response to an increasingly dangerous — and nuclearized — globe. To read Mr. Cohen is to realize that he thinks for a living about terrible things: Pakistan’s lobbing a nuke at India; Israel’s lobbing a nuke at Iran; the United States’ launching a nuclear weapon at North Korea; China’s threatening to launch one at us.“To assume that nuclear weapons, or some overwhelming logic of international politics, make statesmen cautious,” he writes, “is to assume that human beings are not capable of tremendous error, which is almost to assume that they are not human.”Just before Christmas, Mr. Trump tweeted that the United States “must greatly strengthen and expand its nuclear capability.” What that meant we do not know. It could have meant that he will violate existing nuclear treaties. It could have meant nothing specific — just another inchoate emanation from his head.AdvertisementMr. Cohen notes that all presidential candidates’ views of national security change once they’re in office, because they’re forced to confront the world as it is, not the world as they wish it to be. The problem is that Mr. Trump apparently does not sit still for the intelligence briefings that try to describe the world as it is. And if that’s the case, the future may not be as dark as Mr. Cohen foresees. It may be darker.Follow Jennifer Senior on Twitter: @jenseniornyThe Big Stick: The Limits of Soft Power & the Necessity of Military ForceBy Eliot A. Cohen285 pages. Basic Books. $27.99.A version of this review appears in print on January 3, 2017, on Page C4 of the New York edition with the headline: Talk Is Cheap. Firepower Speaks Louder.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »