Advertisement
The Affair By                     
 MIKE HALE
 
JAN. 1, 2017
Sunday brought us the first Helen-and-Noah episode of “The Affair” this season, and the pattern was familiar. Bad things happened in both chapters, but Helen’s half-hour was sharp and witty as well as rueful, with all of the episode’s best scenes — until the very end, when it overlapped with Noah’s point of view and was tainted by the uninteresting Gunther story line. Noah’s screen time was dour and blandly melancholic.It’s interesting in this regard to listen to this podcast interview with Sarah Treem, the series’s showrunner. She talks about how writers on the show’s staff focus on certain characters, and mentions that Anya Epstein (who has worked on “Homicide: Life on the Street,” “In Treatment” and the underrated “Commander in Chief”) supplies much of the voice of Helen. So while we rightly sing the praises of Maura Tierney’s performance in the role, we should also give some credit to Ms. Epstein.Helen had a very bad couple of days — lectured to, yelled at, disappointed. It started with a dinner to introduce Dr. Vic to her father (a welcome reappearance by John Doman) at which she discovered that her parents had reunited — which angered her, because of the way her father had behaved, but also tapped into her conflicted feelings about her own cheating former spouse. (It also embarrassed her, when her aging parents engaged in a long public display of affection.) And because her mother was there, we were treated to some passive-aggressive put-downs. “And at your age, Helen!”Tension was running at its usual height between Helen and Vic, who has yet to rise above a cliché of the contemporary nice guy: useful but not to be trusted. When he made a reference to getting married, she freaked out, and he backpedaled, saying it was a joke. But we could see it wasn’t just a joke.AdvertisementThe next day Helen’s journey of discovery continued. At a tense meeting with Martin’s headmaster — at which Noah was a no-show — she learned that her 19-year-old son, already repeating his senior year, was skipping school regularly. Worried about Noah, who wasn’t answering his phone, she drove out to the suburbs and surprised his sister, Nina. It didn’t go as anticipated. When Helen, clinging to her own version of the Helen-Noah story, said that he hadn’t been messed up when they met, she touched Nina’s last nerve. Had she purposely ignored who Noah really was, his sister asked (heatedly), or was she so narcissistic she wasn’t paying attention? We know the answer — narcissistic! — but Helen’s just starting to catch on.AdvertisementNina didn’t go the final mile and reveal the Big Secret — that Noah had helped his mother commit suicide, the ur-guilt in his life corresponding to Helen’s more recent killing of Scotty Lockhart — but she heavily hinted at it, and also said that Noah had used Helen and her money and connections to get out of rural Pennsylvania. All in all, a heavy scene for Helen, who walked out of the house and collapsed behind her car. Ms. Tierney and Jennifer Esposito nailed it.The best of what to watch and where to watch it, delivered to your inbox twice a week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.You’d think that would be enough comeuppance for Helen. But the next thing you know, she was calling up her one-time fling, Max, and going to his apartment, where she made her latest discovery: He was about to get married. With another happy relationship thrown in her face, she did the natural, narcissistic thing and initiated sex with Max (he resisted for about two or three seconds). Poor Vic, and poor Max, who had his self-hate on in the aftermath. Blissfully oblivious to others’ feelings as always, Helen started to quiz Max about the young Noah’s state of mind, and he confirmed that Noah was not in a good place freshman year. Helen was just clinging to a thread now: “Just because things went wrong doesn’t mean the whole story has to change,” she whined.She came home late, lied to Vic and almost called the police because Martin hadn’t come home (Vic stopped her). When Martin stomped in, he admitted that he’d driven to his paternal grandfather’s lake house and seen Noah there. Deciding to follow it through to the end, Helen drove to Pennsylvania and found Noah standing in the lake, yelling and fighting — with himself.AdvertisementThen we saw Noah’s own journey through the past, which was also soaked in bad vibes. It began with his returning the smashed Mini to Juliette, and then again declining to have sex with her — even though this time she got naked and asked him to tie her up, the way he described it in his novel. What writer could resist that kind of validation? Maybe Juliette finally got the message — she left the room and told Noah not to wake her.He obeyed, leaving for a train and bus ride to Pennsylvania during which he took off his wedding ring and saw the storefront of Gunther’s Hunting and Fishing (presumably the family business of his prison-guard tormentor). At the family house, he lingered in a room with a bed facing a television — probably the room where he gave his mother the fatal pills — then started aggressively cleaning up, throwing away whatever he could get his hands on.AdvertisementHis solitary task was interrupted when a car pulled up. Thinking it was Gunther, he almost brained Martin with a baseball bat. Martin had come for some solitude himself, but they grudgingly accommodated each other, and Martin agreed to come along to dinner at the house of a high school friend who had recognized Noah in town. There, another, less friendly former acquaintance engaged in some small-town schadenfreude: Noah always thought he was better, the lout said, but it “turns out he’s trash just like the rest of us.”Noah was now in distress — double vision, the shakes — and back at his father’s house he took off his bloody bandage and poured antiseptic on what, in his vision at least, was a gaping wound, like torture, or penance. Martin was disgusted at his father’s helplessness, which spurred Noah to tell him the Big Secret, then tell him to go to school for Helen’s sake.It seemed like a cathartic moment for Noah. But the next morning, he was woken up by that recurring train whistle, which is somehow connected to his adolescent trauma. Walking down to the lake, he saw a male figure walking out as if to drown. Thinking it was Martin, he ran into the water. You might have been expecting it to be a Gunther apparition, after what we saw in Helen’s point of view. But when the figure turned around, it was a young man — presumably the young Noah. So Helen found him fighting with himself. A little on the nose. But that’s Noah.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »