Advertisement
                On Washington            By                     
 CARL HULSE
 
JAN. 4, 2017
WASHINGTON — Majorities in Congress often overreach, but usually not on the very first day.House Republicans, on the verge of a Washington takeover as the new Congress convened Tuesday, couldn’t stop themselves from trying to dilute the power of a despised ethics watchdog as their first order of business. In the process, they created an unsightly spectacle that pretty much ruined an opening-day celebration of unified Republican government, undermined their own leadership and perhaps foretold the shape of things to come.House Republicans take a stand on a contentious issue, Donald J. Trump turns to Twitter to break with House Republicans, then Republicans frantically reverse course.“Mr. Trump campaigned that he was going to drain the swamp, and here we are on Day 1 trying to fill the swamp,” Representative Walter B. Jones, Republican of North Carolina, said after he and his colleagues hurriedly jettisoned a plan seen as a brazen attempt to weaken an independent ethics office that some felt had been unfair to lawmakers. “That is not a good way to start.”Deluged by angry phone calls and bad headlines, chagrined Republican officials say they were well on their way to abandoning the ethics revisions adopted Monday night in a closed-door party meeting before Mr. Trump weighed in via Twitter and suggested that the overhaul shouldn’t be a top priority, urging Republicans to focus instead on taxes and health care.AdvertisementBut the final decision did come after the president-elect’s Twitter posts, underscoring his sway over House Republicans who had moved ahead despite objections and warnings about the optics of the change from Speaker Paul D. Ryan and Representative Kevin McCarthy of California, the majority leader.AdvertisementHouse Republicans might have amusedly applauded Mr. Trump’s cutting tweets when they were aimed at the news media and other common foes, but they found them measurably less funny when the criticisms were directed their way, raising alarms among Republicans about his power to corral them via social media. Following the decision to reverse course, several lawmakers were quietly fretting that Mr. Trump’s megaphone was much more powerful than they had realized.Other Republicans both on and off Capitol Hill were wondering how the rules-change proposal got as far as it did, given the stated reservations of Mr. Ryan and Mr. McCarthy among others. They said it did not bode well that the rank and file was so willing to ignore leadership on such a potentially critical matter, demonstrating once again how hard it can be to manage the House Republicans even when the party is set to control both Capitol Hill and the White House.Mr. Ryan had already headed off an earlier rules change that was deemed potentially embarrassing: a proposal to let lawmakers resume funding of pet projects through designated “earmarks” as long as the money went to public entities. Abuse of earmarks was one of the main sources of congressional corruption that led to tighter ethics rules and a ban on such spending, and Mr. Ryan and his allies believed that a quick move to restore them so soon after Mr. Trump’s election would not send the proper signal. But Mr. Ryan has promised to revisit both the earmark issue and the revisions to the Office of Congressional Ethics later this year.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The ethics office was created in 2008 at the urging of Representative Nancy Pelosi, the California Democrat who was then the House speaker. This was in response to criticism that the Select Committee on Ethics, comprising lawmakers from both parties, was ineffective, given a string of high-profile corruption cases and other breakdowns such as a scandal involving teenage House pages.AdvertisementLawmakers from both parties were against the office then, as well as now, and would much prefer to be judged by their peers — politicians currently serving in the House who might be more sympathetic — as opposed to a more discrete board and staff. But in moving ahead with the rules change on a strictly partisan basis, Republicans opened the door to Democrats berating them for the proposal, even though a significant number of Democrats are just as unhappy with the ethics office.It was similar to a move House Republicans made in 2005 when they used the opening-day rules package to weaken the ethics committee itself after a series of rebukes against Tom DeLay, the majority leader. That decision sparked an outcry from Democrats and watchdog groups that helped Democrats regain the majority the next year with a message that Republicans were fostering a culture of corruption.Advertisement“I think it is always better to do changes to the ethics process in a bipartisan manner,” said John Feehery, a former top Republican aide in the House. “It protects you from political attacks.”The tussle over the ethics office is just one illustration of how Mr. Trump and his outsider ideas could clash with his own party in Congress. Mr. Trump has vowed to move forward with a proposal to impose term limits on Congress, and many in the party are not happy with that idea. Other sources of friction are bound to emerge, given his campaign message about shaking up Washington.“I just could not believe that the Congress does not understand that, if anything, we need to bring sunshine in,” Mr. Jones said.AdvertisementHouse Republicans may understand that idea a little bit better now.Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.A version of this article appears in print on January 5, 2017, on Page A13 of the New York edition with the headline: For Republicans, an Unexpected Rebuke.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »