AdvertisementJAN. 1, 2017
Marissa Halewijn Brown, a daughter of Liet M. Brown and Dale M. Brown of Alexandria, Va., was married Dec. 28 to Colin Patrick McGreal, the son of Mary Ann McGreal and William K. McGreal of Coral Springs, Fla. Maureen Burke, a minister affiliated with the Universal Brotherhood Movement, officiated at the home of the bride’s parents.The couple met at the Rhode Island School of Design, from which they graduated.The bride, 48, is the home-product design director and a vice president of Martha Stewart Living, a lifestyle brand in New York.Her father retired as a writer and editor at Time-Life Books in Alexandria.The groom, also 48, is a creative director in Dallas for Reel FX, an animation and virtual reality studio.His mother retired as a librarian from Westchester Elementary School in Coral Springs. His father retired as a certified public accountant in Coral Springs.The bride’s previous marriage ended in divorce, as did the groom’s.The couple had one or two encounters during college, but Mr. McGreal was convinced that she was out of his league. When they went to their 25th college reunion, he finally mustered up the nerve to ask her out.A version of this article appears in print on January 1, 2017, on Page ST10 of the New York edition with the headline: Marissa Brown,  Colin McGreal.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »