AdvertisementBy PATRICK McGEEHANJAN. 4, 2017
Gov. Andrew M. Cuomo of New York said on Wednesday that with a complete overhaul of La Guardia Airport underway, he wants to rebuild New York City’s other airport, John F. Kennedy International.Mr. Cuomo outlined a plan to spend more than $10 billion modernizing Kennedy’s terminals and improving the highway and transit systems connected to the airport. He did not provide a timetable for the plan or say specifically where all of the money would come from.“The next step is to tackle J.F.K., because La Guardia isn’t enough,” Mr. Cuomo said, speaking at a meeting of the Association for a Better New York, a business group, in Manhattan. “We need to build a new airport at J.F.K. and go through the same process as we did with La Guardia.”In promoting big infrastructure projects, including the Second Avenue subway, which opened Sunday, Mr. Cuomo is building his legacy in New York, and perhaps raising his national profile.The plans offered by Mr. Cuomo on Wednesday suggest that he does not intend to stop trying to impose his will on the Port Authority of New York and New Jersey, which operates La Guardia and J.F.K. The authority’s commissioners are scheduled to meet on Thursday to vote on a $30 billion long-term spending plan that includes only about $1 billion for improvements at J.F.K.AdvertisementWhen Mr. Cuomo formed an advisory group in 2015 to study how to improve J.F.K., he said the panel would make recommendations to the authority. But the authority’s chairman, John J. Degnan, did not see the panel’s final report until Tuesday.“We await an opportunity to review the details of the governor’s proposal,” Mr. Degnan said on Wednesday. “We will have to evaluate it against other compelling capital needs identified by the Port Authority, both within other airports and within other operations that we oversee.”Mr. Degnan, an appointee of Gov. Chris Christie of New Jersey, a Republican, has been at odds with Mr. Cuomo, a Democrat, over the authority’s spending priorities. The agency also operates the main commuter bus terminal in Manhattan and Newark Liberty International Airport.AdvertisementMr. Cuomo pushed for $2.5 billion in the capital plan for improvements at the New York airports, possibly including an AirTrain link from New York City’s subway system to La Guardia. Mr. Cuomo’s advisory panel suggested that most of the rest of the money — up to $7 billion — could come from private sources, including airlines that use J.F.K.Kennedy is a collection of free-standing terminals, some of which were built, at least in part, by the airlines that occupy them. JetBlue Airways and the authority split the cost of building Terminal 5, which opened in 2008. Delta Air Lines has spent more than $1 billion in the recent years to improve its facilities at Terminals 2 and 4.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.At La Guardia, the authority has committed $600 million to the rebuilding of Terminals C and D against an estimated cost of about $4 billion. That investment would come on top of a $4 billion rebuilding of the Central Terminal Building there, which began last year.AdvertisementMr. Cuomo hopes to entice airlines to make similar investments at J.F.K. to compete for customers. He challenged airlines to make offers, saying Delta had called him at 5:45 a.m. on Wednesday.Mr. Cuomo did not mention seeking federal financing. President-elect Donald J. Trump has said he plans to make an ambitious investment in infrastructure a priority of his administration.AdvertisementAs part of Mr. Cuomo’s plan for J.F.K., Matthew Driscoll, New York State’s transportation commissioner, said his agency would spend as much as $2 billion to improve the flow of traffic to and from the airport. The changes would include adding a lane to the Van Wyck Expressway and widening ramps at the busy interchange in Kew Gardens, Queens, which Mr. Driscoll said handles 250,000 vehicles per day.Thomas F. Prendergast, chairman of the Metropolitan Transportation Authority, said that transit agencies would explore creating a one-seat ride between Manhattan and J.F.K. Travelers must now switch to the AirTrain from the subway or Long Island Rail Road, a transfer that Mr. Prendergast described as “schlepping with your luggage.”AdvertisementThough New York City owns the land under J.F.K., no one from City Hall attended Mr. Cuomo’s speech. “Investments in New York City’s airports are vitally important to our region’s long-term development,” said Melissa Grace, a spokeswoman for Mayor Bill de Blasio. “We look forward to hearing more details about the plans for J.F.K. in the months to come.”A version of this article appears in print on January 5, 2017, on Page A19 of the New York edition with the headline: A $10 Billion Makeover for a ‘New’ Kennedy Airport Is Cuomo’s Next Big Project.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »