AdvertisementBy JON PARELESJAN. 1, 2017
It was going to happen to someone, and it did. Nearly everything that could go wrong in a live, public, broadcast television appearance went wrong for Mariah Carey in her three-song, just-before-midnight performance on ABC’s “Dick Clark’s New Year’s Rockin’ Eve With Ryan Seacrest” in Times Square. At first it was pretty standard fare: She posed, framed by feathers, as a glittering pop princess through a pristine, apparently lip-synced “Auld Lang Syne.”But then “Emotions” started and, she said as the music played, her monitors weren’t working. (Robert Goldstein of Maryland Sound International, the longtime audio company for Times Square on New Year’s Eve, disputed her complaints: “There were zero technical malfunctions,” he wrote in an email to The New York Times. “Every monitor and in-ear device worked perfectly.”) Beyond a handful of phrases, Ms. Carey didn’t attempt to sing her lead vocals. Meanwhile, both speaking and singing, her voice was considerably lower, huskier and scratchier than it had been during “Auld Lang Syne.”“I’m trying to be a good sport here,” she said as the backing track to “Emotions” played on. “Let the audience sing,” she urged, and she cued one of her dancers to grab her in a lift. She kept on smiling and strutting in her high heels; she held her microphone toward the crowd. When the song ended, she declared, “That was” — she paused to choose a valid but positive adjective — “amazing.”Then, with a skirt added to her outfit, and still smiling, she performed her 2005 hit “We Belong Together,” at times holding the microphone far from her mouth or calling out “Happy New Year!” as the impeccable lead vocals continued: more proof of lip-syncing. “It just don’t get any better,” she quipped, husky-voiced again. And the segment was over.Advertisement“No matter what Mariah does, the crowd absolutely loves it,” Mr. Seacrest followed up.Ah, yes and no. A typhoon of mockery immediately gusted across the internet. There’s no softer, easier, more joyfully attacked target than a pop diva past her prime — particularly one who, like Ms. Carey, has already been through so many public ups and downs. It’s not that she hasn’t courted maximum attention, both adoring and hostile; she is, after all, starring in an E! Network reality show, “Mariah’s World.” And she has faltered in other high-profile performances; New Year’s Eve was far from the first time she has faced ridicule.But what could be more thankless, at this point, than that live New Year’s Eve gig? Why would anyone chance it? It’s cold in Times Square; it’s loud and crowded. It’s an outdoor stage in the middle of a city; it’s one segment of a long show, not a concert production controlled by the star. And it’s full of unavoidable high-definition close-ups, although the cameras did mercifully pull back and turn away through some of Ms. Carey’s travails.Beyond that, expectations for performance on TV have been raised to impossible levels by music videos, with their faked, idealized live performances fronting the technical perfection of studio recordings. Far too many musicians now play it too safe, attempting to appear superhuman by bolstering live sets with canned material, trying to approximate their own video clips. Yet even the most well-rehearsed live shows are bound to have moments that are out of tune, mistimed or just plain mistaken: human, one-time moments that can make a performance memorable. Those slip-ups used to be ephemeral, something that could be laughed off afterward. Now they live on forever in the perpetual online blooper reel that YouTube can become.AdvertisementOn her best nights, a performer like Ms. Carey, whose voice has dropped and coarsened since her first hits in 1990, is not going to match her stratospheric early hits. Her more recent songs, wisely, place themselves where her voice is comfortable now, hoping to make up in grit and experience what they lack in sheer vocal acrobatics. Those adjustments are necessary to maintain as long a pop career as Ms. Carey’s. One of her major problems on tour has been that some of her most beloved songs, the hits her audience wants most, demand a voice she has outlived. She’s simply not as flexible as she was in 1991, when she released “Emotions”; then again, her online trolls probably aren’t either.So the truly startling thing about Ms. Carey’s New Year’s Eve fiasco is that she planned to perform “Emotions” at all. The canned music already included the song’s near-dog-whistle vocal flourish, which Ms. Carey no longer pretends to be able to deliver. But what the world heard from Times Square was a backing track awaiting a lead vocal — presumably a live one.AdvertisementMs. Carey could have smiled her way through another lip-sync, hitting her marks with her dancers, and it would have been one more forgettable television performance. There would have been a little ripple of complaints that she was lip-syncing, followed by the collective shrug that lip-syncing is now business as usual. Instead, bravely, Ms. Carey was set up to sing that strenuous song live, outdoors, in 45-degree weather. Then, for whatever reasons, she backed out and set off the first pop feeding frenzy of the year. Technical problems, temperament, nerves — or could it be some perverse genius calculation? One of a celebrity’s main jobs is to draw attention, and this was a spectacle that drew comment worldwide — a grand diva moment that was noticed, and will be remembered, the way a perfect performance never would.A version of this article appears in print on January 2, 2017, on Page C1 of the New York edition with the headline: A Rough Gig for a Diva on Live TV.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »