AdvertisementBy KATHRYN SHATTUCKJAN. 4, 2017
Move to the front of the line with the latest installment of “Homeland” — this one set in Brooklyn, no less — before its cable debut on Jan. 15. Then check out the season premieres of some longstanding favorites.HOMELAND on Showtime.com. Subscribers to Showtime’s streaming platforms can watch this show’s Season 6 premiere before its Jan. 15 broadcast. This installment finds Carrie back on American soil, living in Bed-Stuy and working in Williamsburg. Her day job: toiling at a foundation that provides aid to Muslims in the United States — and confronting the aftermath of Election Day as power is transferred to a new president (Elizabeth Marvel).BREATHLESS (1961) on FilmStruck. Jean-Luc Godard’s New Wave classic follows two erratic days in the lives of star-crossed young lovers living in Paris: Jean-Paul Belmondo, playing a French hoodlum on the lam after killing a cop, and Jean Seberg, portraying an American expatriate newspaper vendor. As sordid as the film is, “and sordid is really a mild word for its pileup of gross indecencies,” Bosley Crowther wrote in The New York Times, it is no cliché — rather “more a chunk of raw drama, graphically and artfully torn with appropriately ragged edges out of the tough underbelly of modern metropolitan life.” This Criterion edition includes an 80-minute documentary on the making of the film.LAW & ORDER: SPECIAL VICTIMS UNIT 9 p.m. on NBC. A woman is raped by a masked man — the same man, she believes, who went to jail for stalking her. Retirement is in the air, meanwhile, causing Benson (Mariska Hargitay) to pause and ponder.AdvertisementSTAR 9 p.m. on Fox. Lee Daniels’s fairy tale about a scrappy survivor (Jude Demorest) named Star and her girl-group dreams moves into its regular time slot. Lenny Kravitz struts throughout the episode, partnered with Naomi Campbell, as the producer with a destructive secret. But that still can’t keep Star from wanting her music in his hands.MODERN FAMILY 9 p.m. on ABC. After Cam’s New Year’s feast looks as abysmal as his Thanksgiving dinner, Mitchell hires a concierge to save the day. But their rescuing hero turns out to be none other than Cam’s ex-boyfriend Keifth (Kelsey Grammer), who left him without saying goodbye. And in “black-ish,” at 9:30, Dre and Bow declare their home an internet-free zone.VIVICA’S BLACK MAGIC 10 p.m. on Lifetime. Vivica A. Fox auditions hundreds of men to find just eight worthy of a spot in what she calls “the first urban exotic male revue.” Final destination: Las Vegas.IT’S ALWAYS SUNNY IN PHILADELPHIA 10 p.m. on FXX. After an electric blanket shorts out while the gang is curled up under it watching “The Wiz,” they discover that they’ve turned black — leading them to try all the body-switching routines they’ve seen in the movies. And in “Man Seeking Woman,” at 10:30, Josh and Lucy fall in love but can’t quite figure out how to live together.A version of this schedule appears in print on January 4, 2017, on Page C7 of the New York edition with the headline: What’s on Wednesday.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »