AdvertisementBy LIAM STACKJAN. 3, 2017
Members of the N.A.A.C.P., including its national president, Cornell William Brooks, were arrested Tuesday night after an hourslong sit-in at the office of Senator Jeff Sessions. The group opposed the choice of Mr. Sessions as United States attorney general.Protesters from the N.A.A.C.P., including its national president, were arrested on Tuesday after an hourslong sit-in at the Mobile, Ala., office of Senator Jeff Sessions, where they demanded that he withdraw his name from consideration as President-elect Donald J. Trump’s attorney general.Almost two dozen civil rights activists occupied the office around 11 a.m. to denounce what they called the senator’s “hostile” attitude toward civil rights and the Voting Rights Act, which was weakened by a Supreme Court decision in 2013.The sit-in ended shortly after 6:30 p.m. when the protesters refused an order from the building’s management to leave the premises. It was not immediately clear how many people had been arrested, but a live-stream broadcast on Facebook by Lee Hedgepeth, a local journalist, showed at least six people agreeing to be arrested and kneeling before the police in prayer.“We are about to be arrested,” said Cornell William Brooks, the national president of the N.A.A.C.P., cutting short a phone call with a reporter on Tuesday night. “We are doing this as an act of civil disobedience standing in the tradition of Rosa Parks and members of the N.A.A.C.P. community.”
            Arrested @NAACP protesters being put in a paddywagon outside office of @SenatorSessions pic.twitter.com/KS8X6mq9hI On the Facebook livestream, Mr. Brooks could be seen shaking hands with a line of police officers standing in Mr. Sessions’s office.“We are all well aware of the laws of trespass,” Mr. Brooks told the police. “We are engaging in a voluntary act of civil disobedience.”AdvertisementA phone call to Bernard Simelton, the president of the Alabama N.A.A.C.P. State Conference, was answered by a man who did not identify himself but said that Mr. Simelton was being arrested as well.“They’re doing it at this moment,” the man said, before quickly hanging up. “You’re going to have to call back.”AdvertisementEarlier in the day, Mr. Brooks pointed to a rise in voter suppression tactics and the continuing debate over police killings of unarmed civilians, primarily African-Americans, and denounced Mr. Sessions as “the worst possible nominee for attorney general at the worst possible moment.”“If we understand depth of commitment to be a requirement for the job of attorney general, then he is not qualified for the job, because he has demonstrated no depth of commitment when it comes to civil rights,” Mr. Brooks said.AdvertisementA phone call seeking comment from the senator’s staff in Mobile was not returned on Tuesday. Phone calls seeking comment from the Mobile Police Department were also not returned.
            The @NAACP &amp; @AlabamaNAACP are occupying the Mobile office of @jeffsessions--untill he withdraws as a AG nominee or we&#39;re arrested.@tvonetv pic.twitter.com/7uceDDpz1Y Accusations of racial bias have followed Senator Sessions throughout his legal and political career. His nomination for a federal judgeship was rejected by the United States Senate in 1986 after several of his former colleagues from the Justice Department testified about his comments and behavior as the United States attorney in Mobile.AdvertisementOne former colleague testified that Mr. Sessions had called the N.A.A.C.P. “un-American” and mused that a white lawyer who defended black clients may have betrayed his race. Another, an African-American, testified that Mr. Sessions had called him “boy” and joked that he thought that the Ku Klux Klan “was O.K. until I found out they smoked pot.”Mr. Sessions denied making the “boy” comment but did not dispute the other accusations.Mr. Simelton said earlier on Tuesday that civil rights groups would have opposed Mr. Sessions’s nomination based on his legislative record even if he had not made those comments.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“He has not been a champion for civil and human rights or been on the battle front fighting for civil and human rights,” Mr. Simelton said. “We need someone who has a background in that and who will continue to do that.”AdvertisementVideo of the sit-in broadcast on Facebook Live on Tuesday afternoon showed a quiet scene: protesters in suits and ties checking their smartphones as they sat on the floor or leaned on filing cabinets.The senator’s office staff did not appear to be present on the livestream, and Mr. Simelton said no police officers were in the office. Senator Sessions even ordered the protesters lunch, which was taken to the office by a somewhat confused deliveryman.“Everybody has been very polite and hospitable, and as a matter of fact Senator Sessions sent us a pizza and a Pepsi,” Mr. Simelton said. “If you talk to Senator Sessions, you can tell him I drink Coke.”A version of this article appears in print on January 4, 2017, on Page A15 of the New York edition with the headline: Arrests as N.A.A.C.P. Has Sit-In at Sessions’s Office.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »