Advertisement

Vanessa Friedman


ON THE RUNWAY
JAN. 4, 2017
So Kim Kardashian West is back — on social media, and with an instructive lesson in image management and control of the personal narrative. Oh, how we missed her!In the months since her robbery at gunpoint during Paris Fashion Week in October, the woman who effectively built a brand on the art of oversharing has been notably absent from our phone screens. But because the digital world, like nature, apparently abhors a vacuum, into the self-imposed silence rushed speculation about Ms. Kardashian West’s (understandably) shaky emotional state, her husband’s hospitalization for exhaustion, whether or not it all might culminate in divorce, and existential questions about whether their tendency toward living in public contributed to the while darn thing.Now that’s over, thank goodness. On Monday, Ms. Kardashian West took a page from the Beyoncé playbook and, instead of granting a tell-all interview on “60 Minutes” or in Vanity Fair, took back control of her story line by posting a home video montage of what can only be termed Domestic Bliss on YouTube and a screen grab of the happy family on Instagram subtitled, with admirable restraint, “family.”
            ❤️ pic.twitter.com/OnhF8d9rMV There they are, Kim and Kanye, snuggling with their children, North and Saint; here they are, drinking coffee at a folding table by the fireplace. There they are, boogying to a beat; here they are, hugging. There is Saint, toddling into his mother’s arms; and here is North, licking her reflection in the mirror! And so on.AdvertisementSet to the tune of Jeremih’s "Paradise” (sample lyric: “Oh I knew life would be alright/But who could’ve known it’d be this good?”), it is unquestionably sweet. And Ms. Kardashian West’s return to social is being widely embraced throughout the blogosphere, with reactions being along the lines of, “Aw! My eyes teared up.” By Wednesday morning, the giant love-in was a Twitter Moment.AdvertisementIndeed, it is interesting to note the difference between the responses to the current release, which are almost entirely positive, and the reactions to the robbery, which involved a surprising amount of meanspirited “you brought this on yourself” backlash (and then a backlash to that backlash, mostly courtesy of fellow celebrities who had experienced the downside of fame). The theory being that, by using social media to publicize her own glamorous, flesh-and-diamond-filled life, Ms. Kardashian West was, in effect, playing with fire, and everyone could now wag a holier-than-thou finger at her. familyA photo posted by Kim Kardashian West (@kimkardashian) on Jan 3, 2017 at 10:56am PSTBut she has changed, and so have we. Just look at her — well, look. She’s in house slippers! (Or what appear to be house slippers). Even when she’s all dressed up in silver sequins, it’s a round-necked, long-sleeved, knee-length number, practically nunlike compared with her former signature silken bits and bobs. We are all our better selves now! Or are we?The appeal of the video is its soft-focus normalcy; it acts as a baptismal antidote to the former image of Kim and Kanye, all furs and lingerie, cleavage and peekaboo, built on worship of the intertwined pillars of fashion and fame. Instead of Kim emerging from a Town Car in thigh-high stiletto boots and a bodysuit, we get Kim in sweats, cooking. Instead of Kanye ranting on a stage, we get Kanye holding his son up to some Christmas lights and marveling along with him. Instead of “Keeping Up With the Kardashians,” we get Cuddling the Kids.AdvertisementBut does that make it any less of a show, or an attempt to manipulate perception? Isn’t it, in fact, just as much of a construction and an overshare as anything that came before? After all, these are all presented as private moments. What are they doing in the public domain?Exactly what they are supposed to do: fool us into thinking we are seeing more — going behind the gloss — when we are actually seeing exactly as much as they want us to see. Convince us to attach a word to the Kimye world that has not traditionally been associated with either figure: kute.Get lifestyle news from the Style, Travel and Food sections, from the latest trends to news you can use.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.AdvertisementI’m not saying that’s bad, mind you (please, no hate mail about how I am being awful to poor, beleaguered Kim) — I am saying it’s strategic. It’s probably a sign of the times, as celebrities increasingly refuse to come off their carefully stage-managed platforms to engage in unorchestrated interactions with unpredictable outcomes (see: the trend toward even mid-list stars agreeing to sit on the front row of fashion shows and be photographed, but not agreeing to say a word to the attending press about why they are there). After all, we are about to have a president who sees Twitter as a maybe-possible alternative to the news conference.I am saying it is exactly what we deserve, for agreeing to trade reality for the perception of reality. And what it is saying, aside from, “Oh, look, we are really happy together and you should stop writing that we are about to break up” (without, in fact, deigning to address the rumors overtly in any way) is: business as usual, folks. This is the reel world in 2017.Continue following our fashion and lifestyle coverage on Facebook (Styles and Modern Love), Twitter (Styles, Fashion and Weddings) and Instagram.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »