Advertisement
Personal Health By                     
 JANE E. BRODY
 
JAN. 2, 2017
The adornments in the office of Eric L. Adams, the Brooklyn borough president, are hardly typical: a full-size refrigerator stocked with fresh fruits and vegetables; a work station where he prepares and blends these plant-based ingredients for his meals and snacks; and a convection oven and hot plate where he cooks them.In an adjacent anteroom, there’s a stationary bike, 15-pound weights, a multipurpose fitness tower and a TRX suspension trainer hanging on the door. His laptop is mounted on a music stand so he can use it while working out on a mini-stepper.Eight months ago, Mr. Adams learned during a health checkup for abdominal pain that he had Type 2 diabetes. He said his average blood sugar level was so high that the doctor was surprised he had not already lapsed into a coma. His hemoglobin A1C level — a lab test that shows the average level of blood glucose over the previous three months — was 17 percent, about three times normal. He wasted no time in tackling his disease with fervor. Spurning the American tendency to treat every ailment with medication, he instead explored the body’s ability to heal itself.Mr. Adams, a 56-year-old former police captain, now needs a new publicity photo. He no longer resembles the roly-poly image on official posters. By adopting a vegan diet, preparing his own meals and working exercise into his everyday routines, he’s shed 30 pounds and completely reversed his diabetes, a pancreatic disorder that can lead to heart attacks, stroke, nerve damage, kidney disease, visual loss and cognitive impairment. Within three months, his A1C level was down to a normal 5.7.AdvertisementHe now strives to inform his millions of constituents about how to counter this health- and life-robbing disease, which has reached epidemic proportions in this country, even among children. Starting on the home front, he stripped the Brooklyn Borough Hall drink machine of sugary beverages and the snack machine of everything cooked in oil or unnaturally sweetened. Those searching for a pick-me-up can indulge in plain or sparkling water, diet soda, nuts, dried fruit, protein bars and whole-grain baked chips.“I loved salt and sugar and often used candy to revive me when I felt lethargic,” Mr. Adams confessed. “But I discovered the human palate is amazingly adaptable, and after two weeks without salt or sugar, I no longer craved them.” With his new lifestyle, he said he has so much energy he no longer needs an edible midday pick-me-up.He also makes his own “ice cream” — really a fruit sorbet made with a gadget called Yonanas, a frozen dessert maker that can produce an all-fruit, dairy-free facsimile of frozen yogurt with no added sweetener. I have the same gadget — I love it, too, and often serve the fruit desserts to the delight of company.AdvertisementAlthough Mr. Adams now eats nothing “that has a face, mother or father,” he said he knows most people at risk of Type 2 diabetes will not abandon all animal foods, sugary sweeteners and refined starches or become exercise fanatics. “But we’ve got to focus on how to wean people off their bad eating habits — the same way we wean people off addictive drugs — and how to work physical activity into their everyday lives.”AdvertisementA new study on the harms of sedentary living published in the journal Diabetologia found that breaking up sitting with short bouts of standing and light-intensity walking was even more effective than an equivalent amount of a concentrated traditional exercise (in this case, cycling) in controlling the blood sugar of patients with Type 2 diabetes.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Rather than proselytize, Mr. Adams prefers to teach by example, introducing people to healthy foods and providing helpful information. “I don’t want to become an annoying vegan,” he said. “My hope is that by having people focus on adding healthy things to their plates, rather than unhealthy things, they’ll eventually only have room for the healthy ones.”Mr. Adams hopes to encourage more people to make “reasonable alterations” in how they eat and move through a series of initiatives, including a newsletter, a cookbook of healthful recipes, community and business events that incorporate healthy eating, speaking engagements and fliers distributed to the public at train stations. He’s also planning a competition for schoolchildren to identify the most effective way to go from soil to plate with wholesome foods.Advertisement“At every event, I talk about how health is the cornerstone to our prosperity,” he said. The changes he’s made in his eating and exercise habits have done a lot more than reverse his diabetes. “All my numbers improved in just three months,” he said, including his blood pressure and cholesterol levels, which are now in a healthy range, thereby lowering his risk for heart disease and stroke.He bemoans the dependence of most Americans on processed foods and meals prepared by many stores and restaurants that are laden with unhealthful ingredients. Relying on such foods not only can be bad for your health; it also deprives people of a “spiritual relationship” with the foods they eat, he said. “I never cooked before; now I love cooking, and I’ve become very creative in my cooking ability.” He has learned to add spices like cinnamon, oregano, turmeric and cloves into many of the foods he makes. “Food should be tasteful and enjoyable,” and it can be without using sugar, salt and fat, he maintains.AdvertisementMost patients with Type 2 diabetes, the most common form of the disease, are prescribed medication to reduce the amount of blood sugar released by the liver and enhance the body’s sensitivity to insulin. But even though there is no known cure for Type 2 diabetes, lifestyle factors can have a big impact. Numerous studies have demonstrated that losing weight (for those who are overweight), eating a diet low in refined carbohydrates and sugar, and being more active can reduce a person’s dependence on medications and sometimes eliminate any need for drugs.A loss of just 5 percent to 10 percent of body weight can often control the disease in people who are overweight. Among people who are obese, going on a very low calorie diet or inducing extreme weight loss through bariatric surgery often can reverse the disorder. In one small study in England, Type 2 diabetes went into remission in nearly half the people who consumed a very low-calorie liquid diet for eight weeks and stayed in remission for six months after they resumed normal eating.However, for most people, the changes they make in their eating and exercise habits to control or reverse diabetes must be maintained indefinitely to keep the disease at bay.A version of this article appears in print on January 3, 2017, on Page D5 of the New York edition with the headline: Fighting Diabetes, and Leading by Example.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »