AdvertisementBy ZACH SCHONBRUNJAN. 2, 2017
FLORHAM PARK, N.J. — Jets quarterback Ryan Fitzpatrick has always likened the day after the last game of the season to the final day before school lets out for the summer. He felt only slightly different Monday.“Maybe it’s like eighth grade, where everyone isn’t going to the same high school,” Fitzpatrick said.After a 5-11 season, changes will be demanded of the Jets. As players arrived to collect their belongings from the team’s practice center, some exchanged goodbyes, unsure if they would be back here in the spring.Coach Todd Bowles and General Manager Mike Maccagnan are expected to return; that much is clear. But they will have to clean up a locker-room chemistry experiment that exploded as the pressure of losing intensified.The problems apparently began in Kansas City, in September, when frustration after a bad loss boiled over into a verbal spat between receiver Brandon Marshall and defensive lineman Sheldon Richardson. Cornerback Darrelle Revis, one of the team’s veteran leaders, said Sunday that the incident cast a “dark cloud” over the rest of the season.On Monday, receiver Quincy Enunwa said that the fallout hindered the team’s performance by making players, including himself, think more about individual goals than team goals.“You go into the season and you don’t want to play for self,” Enunwa said. “You want to play for team. But when team doesn’t feel like a team, then you’ve got to start playing for self.”Get the big sports news, highlights and analysis from Times journalists, with distinctive takes on games and some behind-the-scenes surprises, delivered to your inbox every week.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Marshall did not agree that what happened after the Chiefs game had any lingering impact on the team’s performance. He called Richardson “a great talent” who loves football.Advertisement“It doesn’t come down to one moment,” Marshall said. “It has nothing to do with production. The ball’s thrown to me, I need to catch the ball.”AdvertisementMarshall is one of the most engaging and thoughtful players in the N.F.L., but his outspokenness has occasionally rubbed teammates the wrong way. Enunwa said Marshall sometimes voiced his opinion in a way that some teammates misunderstood.Advertisement“With Brandon, I know to hear the message, and not the delivery of the message,” Enunwa said. “That’s not easy for everybody.”Marshall has a year remaining on his contract, but the Jets will have to decide if his play is worth $7.5 million. His numbers (59 catches for 788 yards and three touchdowns) this season were much lower than his career averages.AdvertisementAs far as his role as a team leader, Marshall said he could have done a better job tailoring the tone of his messages.“In retrospect, there may have been a time or two after games, there’s so much emotion, so if you approach a situation with calmness and a cool head it doesn’t mean the next man will,” Marshall said. “You have to be able to not only understand where you’re at, but also where the next man is at.”AdvertisementHe added: “I think in retrospect I could work on my timing. But I’m totally fine with my approach. My only motive is to win games.”Bowles seemed to have no problem with the infighting. He was more concerned that it was picked up by the news media and that it turned into a distraction.Advertisement“I was on a Super Bowl team, and we argued every day — even after we won games 45-0,” Bowles said. “It’s a matter of squashing it right where it is. That’s a sign of maturity.”AdvertisementBowles would not comment on his coaching staff, although changes are anticipated there as well. And the quarterback next season will almost certainly not be Fitzpatrick, who signed a one-year deal in July but failed to come anywhere close to repeating the success he had in 2015.Fitzpatrick said he was saying his goodbyes to coaches and staff members, although it was unclear if he meant for the winter or for good. Either way, he and other Jets players were relieved to put this season behind them.“Losing takes its toll,” Fitzpatrick said. “We put so much time and effort each week into the game plan, and so much work in the off-season and all that, it’s tough on everybody when you’re losing.”A version of this article appears in print on January 3, 2017, on Page B6 of the New York edition with the headline: Uncertainty Rules as Jets Say Farewells.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »