AdvertisementJAN. 1, 2017
Lindsay Alison Belfatto, the daughter of Joseph A. Belfatto and Deborah Q. Belfatto of Summit, N.J., and Marcus Arden Tabani, the son of Tommy Z. Tabani and Caren L. Tabani of Chicago, were married Dec. 31 at Weylin B. Seymour’s, an event space in Brooklyn. Kenneth McKenna, a former mayor of Verona, N.J., and a close friend of the bride and her family who became a Universal Life minister for the occasion, officiated.Mrs. Tabani, 32, works in New York as the director of retail sales and merchandising for Solex Catsmo Fine Foods, an importer, producer and distributor of specialty foods, where she manages relationships with retailers and helps with product development. She graduated from N.Y.U.Her father is a managing partner at Massey Quick, an investment firm in Morristown, N.J. Her mother is the founder and former executive director of the North Jersey affiliate of the Susan G. Komen nonprofit organization in Summit.Mr. Tabani, 31, is an associate seafood coordinator in Englewood Cliffs, N.J., for Whole Foods Market, where he helps oversee the buying of seafood for stores in New York, New Jersey and Connecticut. He graduated from Northeastern Illinois University.His mother retired as a housing coordinator for Housing Opportunities and Maintenance for the Elderly, a Chicago nonprofit dedicated to improving the quality of life for low-income elderly residents in the city. His father is a server at Gibson’s Steakhouse in Chicago.The couple met in June 2014, while working on the opening for a Whole Foods in Albany. She was helping deliver a Solex Catsmo product, and he was ensuring the opening went smoothly.A version of this article appears in print on January 1, 2017, on Page ST10 of the New York edition with the headline: Lindsay Belfatto,  Marcus Tabani.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »