Advertisement
Square Feet By                     
EUGENE L. MEYER

JAN. 3, 2017
WASHINGTON — At the Florida Avenue Market, the restaurants and neighborhood groceries of the nation’s capital found what they needed to satisfy their customers for decades. The main building and gritty collection of wholesale-food warehouses sold meats, vegetables and cheeses to buyers large and small.The scene is now collectively known as the Union Market district, a gentrifying area of Northeast Washington where technology start-ups and an independent movie theater coexist with the old warehouses. At the heart is an indoor space, also called Union Market, with 39 artisanal vendors selling not only food to eat in or take out, but also tableware, kitchen knives and sundries.Among the changes, a former produce warehouse is now Masseria, a Michelin-rated restaurant where Zeke Emanuel once cooked breakfast, Michelle Obama has dined with friends and Robert De Niro ate when he was in town for the opening of the National Museum of African American History and Culture.Preservationists remain concerned about the rapid change in the neighborhood, which they fear could redefine what they regard as the city’s last authentic, if unfashionable, complex of food wholesalers and distributors. To that end, they succeeded on Nov. 3 in having the Union Market area officially designated a historic district.Advertisement“There is a lot of pressure happening at the market at this point,” said Rebecca Miller, executive director of the DC Preservation League, which had sought the designation.AdvertisementThe location of the increasingly trendy area was itself a result of an earlier redevelopment. The construction of the Federal Triangle of government buildings, between Pennsylvania and Constitution Avenues, displaced the city’s Center Market, which had been there since the 1800s. (The National Archives now occupies the site.)The merchants formed an association to buy the 40 or so acres in an area of Northeast Washington, then closer to farms in what are now suburbs. From 1929 to 1939, the Washington Terminal Market Association erected the two-story, buff brick buildings that housed about 100 merchants, including retail sellers of produce, meat, eggs, fish and deli. Many of the original owners were Greek, Italian and Jewish. Now, Chinese, Koreans and immigrants from African countries are also part of the mix.“People ask what is the core demographic,” Nick Stefanelli, the chef who owns Masseria, said while strolling the four-square-block grid. “You can’t pinpoint it, which is really a good sign for the neighborhood. It’s not just one demographic. It’s everybody.”AdvertisementThe location was never entirely remote. Tracks for freight trains ran nearby, providing access to and from the market stalls. The market district is also bounded by the major streets of Florida and New York Avenues. And so it survived and even thrived, through the Great Depression, war and peace.What has made Union Market even more, well, marketable has been the coming of the Metro rail line a few blocks to the west. A station opened there in 2004, spurring development in the adjoining neighborhood of NoMa and now spreading east to the market area.Advertisement“The line between Union Market and NoMa is more a map than a reality,” said Doug Firstenberg, principal of StonebridgeCarras, a major developer in NoMa, short for North of Massachusetts Avenue. “They are just going to blend into each other.”Brian T. Kenner, deputy mayor for economic development, agrees. “You’re very much seeing development move east in most directions,” he said. “Union Market is just in that path. It’s going to be a very exciting place over the next five to 10 years.”AdvertisementThe flurry of activity follows the acquisition since 2007 of several parcels in the market district by Edens, a firmed based in Bethesda, Md., that has developed, owns and operates 120 shopping centers in the United States. Edens and its partners account for about 40 percent of the district’s privately owned land.AdvertisementHere, the company found a neighborhood “where we felt the authentic soul of the city was really reflected in the place,” said Jodie W. McLean, chief executive of Edens.AdvertisementAs interest grew, Edens has been joined by other developers, including JBG, Trammell Crow, Kettler Brothers, LCOR Inc. and Level 2 Development, all with plans for commercial and residential buildings in the Union Market area.In June, Edens broke ground on a 432-unit apartment building, scheduled for completion in late 2018, that is to include a 20,000-square-foot ground-floor Latin marketplace from Jose Garces, a chef and operator of restaurants in cities including Philadelphia and Chicago. The Edison, also an Edens building, with about 180 apartments, is to open late this year with a Trader Joe’s market on the ground floor.AdvertisementTo accommodate the growth, developers have asked the city for up to $135 million to pay for infrastructure improvements. The funds would be borrowed against anticipated tax revenue. The proposal has been under consideration since May 2015 and is still being evaluated, Mr. Kenner said.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.At the center of the development is the old Union Market building, owned by Edens. A fire in 2012 set the firm’s plans back, yet also allowed for a redesign that made the building more than a food court.Among the vendors are Harvey’s Market, a family-owned butcher shop that has been there since 1971. Upshur Street Books, one of Washington’s newer independent bookstores, operated a pop-up site for two months through December.“What they are creating here is unlike anything else going on in D.C.,” said Anna Thorn, the store’s general manager. “They are curating every step. I’m already proselytizing. I’ve totally drunk the Kool-Aid.”Gallaudet University, chartered by President Abraham Lincoln for deaf students, adjoins the market on the east and is also a player, having teamed up with JBG for a mixed-use project that has yet to materialize. Already, Gallaudet students and faculty can be seen signing and dining at the market, and Edens says its employees must all be able to communicate with deaf people, either by signing or writing.AdvertisementIn good weather, mothers with strollers exercise outside, and when conditions are poor, they move inside to a 13,000-square-foot event space above the food area, known as Dock5.AdvertisementOne block north of the market, former warehouses at the northern edge of the district house the three-screen Angelika theater, offering craft beers, wines and limited-release films. Nearby, also in warehouse space, are the 4,000-square foot Dolcezza Gelato Factory and Huge, a digital marketing firm.AdvertisementIn mid-November, Cotton & Reed, a rum distillery and bar, opened. By late spring, Blue Bottle Coffee, a California-based coffee roaster, is to occupy 5,000 square feet in an empty warehouse.At the same time, some of the old businesses continue to do well. A Litteri, an Italian grocery and deli, offers wines from $4 to $400 a bottle, along with wine tastings, sandwiches, and shelves of oils, vinegars and pastas. One block over, Trio Supply Company, a meat wholesaler, has been at the same location since the 1930s.Advertisement“It’s amazing to see the interest in the market,” said Ms. Miller of the DC Preservation League. “Everyone has the same desire to see a very dynamic neighborhood. It’s just a question of how we get there.”The preservationists had sought tougher landmark status for the district’s 40-acre, 74-building core with 32 property owners. However, developers and others sought to delay the designation while design standards were put in place.The impacts of the decision on Edens’s plans are unclear. “We are here because we love this place,” Ms. McLean, the chief executive, said. “Ultimately it’s because of the history and authenticity. We love the buildings, but it’s about getting the right mix.”Mr. Stefanelli, the chef, said that when people raised concerns with him about new development, he assured them, “They will keep the texture of the market as it continues to develop a good balance of new development with the old.”An earlier version of a picture caption with this article misidentified a street with morning deliveries. The trucks were on Fifth Street NE, not Fifth Avenue.A version of this article appears in print on January 4, 2017, on Page B5 of the New York edition with the headline: Historic Designation for a Market District Where Foodies and Food Wholesalers Coexist.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »