Advertisement
Picture Prompts By                     
 KATHERINE SCHULTEN
 
JAN. 3, 2017
“Hygge” (pronounced HOO-gah) is the Danish word for cozy. According to a recent Times article, the word expresses the “constant pursuit of homespun pleasures involving candlelight, fires, fuzzy knitted socks, porridge, coffee, cake and other people" that helps people in Denmark stay happy through the long cold winters.What do you do to stay happy, productive and cozy during winter? What do you like about this season and what do you dislike?Tell us in the comments, then read the related article to learn more from the Danes about “how to get hygge.”Find many more ways to use our new Picture Prompt feature in this lesson plan.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »