AdvertisementBy RON LIEBERJAN. 3, 2017
When a Wall Street banking institution starts throwing 100,000-point bonuses at credit card customers, it may be best to grab them before they inevitably disappear. And so it goes with Chase Sapphire Reserve, a card that the bank, JPMorgan Chase, introduced last summer. The bank offered a sign-up bonus worth $1,500 to people who spent $4,000 on the card in the first three months they had it and then redeemed the bonus for travel.Now the bank is cutting the bonus in half. Jan. 12 will be the last day that people can earn it by applying for the card online, though people who apply at a bank branch will still be able to get the bonus until March 12. You need not be a current bank customer to apply at a branch, according to a bank spokeswoman, Ashley E. Dodd, who confirmed the changes.
                Travel hackers obsessively analyze the nuances of premium card deals. Take this quiz to find out how well you know your credit cards.            The bonus played a big role in bringing the card so much attention, landing it on the cover of Bloomberg Businessweek and leading the bank to hand out so many perks that it caused a $200 million to $300 million hit to its earnings.Even without the outsize bonus, which was very rare in the history of credit card bonus offers, the card is likely to remain popular. While it has a steep $450 annual fee, cardholders receive a $300 credit each year for any travel spending they put on the card. And customers earn three points for every dollar they spend on all travel and dining, which can lead to better value than the rewards that most other cards offer for customers who spent a lot in those areas.The Points Guy blog first reported the slashing of the sign-up bonus. Many such sites now exist to help consumers take advantage of the most lucrative sign-up offers, while collecting commissions when they pass readers on to card issuers’ application sites.If those customers keep the cards for a few years (and especially if they run up balances and pay interest), the banks can come out ahead. With too many people gaming the offer, however, bank profitability can suffer, especially when the sign-up bonuses are so large that they attract hordes of freebie-seeking consumers.A version of this article appears in print on January 4, 2017, on Page B2 of the New York edition with the headline: Chase to Halve Sign-Up Bonus for Its Sapphire Reserve Card.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »