AdvertisementBy KEN BELSONJAN. 1, 2017
Gary Kubiak, the longtime quarterback who led his old team, the Denver Broncos, to a Super Bowl title last season as the head coach, is expected to retire because of health concerns.An announcement is expected on Monday, when Kubiak is to meet the news media a day after the Broncos finished the season by beating the Oakland Raiders, 24-6. With a 9-7 record, Denver missed the playoffs.Before the game, ESPN and several other news outlets reported that Kubiak would retire after the season. Fans in Denver, anticipating his departure, chanted “Kooooobes” with less than a minute left in the game. Afterward, Kubiak declined to confirm whether he would retire but said he would address the topic on Monday. He did say, however, that he had “struggled this year” and that he was emotional during the game.“Yeah, there’s some emotions, naturally,” he told reporters. “I’ve got a lot invested in the place. Let me deal with it a little tomorrow, but yeah, it was tough.”AdvertisementKubiak, 55, has had several health scares. In 2013, he collapsed as he was leaving the field at halftime while coaching the Houston Texans. It was determined that he had had a kind of ministroke — a transient ischemic attack, or temporary interruption of blood flow to the brain caused by a clot. This season, Kubiak was hospitalized with a “complex migraine” that caused him to miss a game.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Kubiak’s retirement would mean that there would be at least six coaching openings in the N.F.L. The Buffalo Bills, the Jacksonville Jaguars and the Los Angeles Rams all fired their head coaches in recent weeks.The San Francisco 49ers (2-14 this season) and the San Diego Chargers (5-11) announced after their games Sunday that they had fired their coaches. Chip Kelly coached the 49ers for only this season; the team’s general manager, Trent Baalke, was also fired. The Chargers’ head coach, Mike McCoy, had a record of 27-37, including one playoff appearance, in four seasons with the team.Kubiak, as a backup quarterback to John Elway in the 1980s and early 1990s, played on three Denver teams that went to the Super Bowl and lost. As quarterbacks coach and offensive coordinator for the Broncos, Kubiak helped them win two Super Bowls in 1998 and 1999. Kubiak was head coach of the Houston Texans from 2006 to 2013, compiling a 61-64 record and leading the team to two playoff appearances. He returned to Denver last season, and the Broncos beat the Carolina Panthers in the Super Bowl.Because of an editing error, an article in some editions on Monday about N.F.L. coaching changes misstated the record for the San Francisco 49ers this season. They were 2-14, not 1-15.Ben Shpigel contributed reporting from DenverA version of this article appears in print on January 2, 2017, on Page D5 of the New York edition with the headline: Head Coach of Broncos Is Expected to Retire.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »