Advertisement

 Eduardo Porter
 

ECONOMIC SCENE
JAN. 3, 2017
Is American democracy broken?There are precedents around the world for the kind of political jolt the United States experienced in November. They usually include a political firebrand who promises to sweep away a system rigged to serve the powerful rather than the interests of ordinary people. They usually end badly, when the popular champion decides to read electoral victory as an invitation to bend the institutions of democracy to the force of his will.Most Americans, I’m sure, never expected to worry about that sort of thing in the United States. And yet concern is decidedly in the air. Did a combination of globalization, demographic change, cultural revolutions and whatever else just upend America’s consensus in support of liberal market democracy? Did American democracy just succumb to the strongman’s promise?I’m skeptical that the United States is about to careen down the path taken by, say, Venezuela, governed by the whim of President Nicolás Maduro — the handpicked successor of the populist champion Hugo Chávez, who was elected in the late 1990s on a promise to sweep away an entrenched ruling class and proceeded to battle any democratic institution that stood in his way.Still, the embrace by millions of American voters of a billionaire authoritarian who argues that the “system” has been rigged to serve a cosmopolitan ruling class against the interests of ordinary people does suggest that American democracy has a unique credibility problem.AdvertisementThe United States resisted the temptations of Nazism, fascism and communism that beguiled Europe in the first half of the 20th century. Extreme parties like France’s National Front or the United Kingdom Independence Party never established an American toehold. Populist candidates running as outsiders — Pat Buchanan, Ross Perot, Ralph Nader — could only tip the balance between the two parties of the establishment.And yet, when the 21st century brought about a populist insurrection, the United States government was quick to cave.“What makes the United States so distinctive?” wrote Ronald Inglehart, a political scientist at the University of Michigan, in a somewhat prescient article a few months before the election. “One reason may be that in recent years U.S. democracy has become appallingly dysfunctional.”AdvertisementWorking Americans have suffered disproportionately from the economic shocks of our time. Income inequality in the United States far exceeds anything seen in other advanced nations. Families from the middle on down have suffered stagnant or declining incomes for years. And the nation’s threadbare social safety net remains the weakest in the industrialized world, providing only the most meager insurance to working families undercut by globalization and technological change.AdvertisementBut for all the reasons Americans may have to rebel against the status quo, what made the political system so vulnerable to a populist insurrection in November was that — for all its institutional strengths — the political system itself has come to be seen by too many voters as illegitimate.“There is persistent lack of confidence in U.S. political institutions which allows populists to make hay,” said Pippa Norris, a political scientist at the Kennedy School of Government at Harvard and the University of Sydney in Australia. “And the institutions need a major overhaul because some, like elections, are badly broken.”AdvertisementThis is not just about the Electoral College system, which awarded the presidency to the candidate who lost the popular vote. It is not just about money’s growing influence in politics, though that plays a part, too.The problems are embedded in the design of America’s political institutions — with all their checks and balances ostensibly designed to slow down policy-making and prevent political extremists from swiftly taking over the gears of government. These institutions have produced a polarized government, paralyzed by partisan gridlock, unable to govern effectively. They have built a system easy to demonize as rigged.AdvertisementThe Electoral Integrity Project, run by Professor Norris and colleagues from Harvard and the University of Sydney in Australia, surveys thousands of election experts to assess the quality of hundreds of elections around the world. They are asked to rate how well district boundaries are drawn, whether voter registration procedures are adequate, and the effectiveness of campaign finance regulation, among other things.Based on the average evaluations of the elections in 2012 and 2014, the United States’ electoral integrity was ranked 52nd among the 153 countries in the survey — behind all the rich Western democracies and also countries like Costa Rica and Uruguay, the Baltic states, and Cape Verde and Benin in Africa.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.A paper by Professor Norris on these results, titled “Why American Elections Are Flawed,” describes the major problems with American electoral institutions, perhaps the most critical of which is partisan control over electoral institutions, which has subjected the integrity of elections to the distortions of a partisan lens.AdvertisementThe fact that each state has its own set of electoral regulations — covering things like the type of technology used and opening hours of the polls — means that Americans’ voting rights can change substantially from state to state. And the party polarization that has gripped statehouses across the country has stymied attempts to build sensible, effective electoral regulations and bred mistrust.AdvertisementThe patchwork of electoral systems — run by politically appointed local officials managing part-time workers — is hardly a recipe for competence. “Among mature democracies, the nuts and bolts of American contests seem notoriously vulnerable to incompetence and simple human errors,” Ms. Norris notes.AdvertisementAnd there is little upon which to build consensual, bipartisan solutions. A system of political finance in which many candidates are funded by deep-pocketed single-interest groups like gun rights advocates and environmentalists will increase political polarization, even as it reduces public confidence in the system. So will electoral districts gerrymandered so narrowly for partisan benefit that even holding elections can seem pointless.Perceptions of weak electoral integrity matter. They depress voting turnout, according to Professor Norris’s analysis of 2012 data from the American National Election Studies. Perhaps even more important, they can put into question the whole democratic enterprise.Independent studies have found almost no instances of voter fraud in American elections. Still, Republicans consistently assert that it remains a clear and present danger. A consequence is that the number of states requesting or requiring voters to show some form of identification at the polls has increased to 32, from 14 in 2000, making it more difficult for poorer, less educated voters to cast their ballots.The other is that fewer Americans say they believe in their vote to begin with: According to a Gallup Poll in October, only two-thirds of Americans (and barely half of Republicans) were confident their vote would be fairly cast and counted. Moreover, earlier in the year, only 30 percent of Americans polled by Gallup expressed confidence in the honesty of elections in general. This is fertile ground for claims of “rigged” systems to flourish. It is a dangerous ground for liberal democracy.Professor Norris says she believes that American political institutions can be fixed. “It isn’t rocket science,” she told me. For instance, to move the drawing of electoral districts out of partisan hands, as California has done, would greatly improve the nature of political contests.AdvertisementThe difficult question, though, is whether the American political system can overcome political gridlock to fix itself. Here’s hoping it can be done before the United States takes another turn down the path blazed by Venezuela.A version of this article appears in print on January 4, 2017, on Page B1 of the New York edition with the headline: How Dysfunction Threatens U.S. Democracy.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »