AdvertisementJAN. 2, 2017
“If God didn’t mean for this greatness to exist, why did he give us Gretzky and Jordan?”MAYER SCHILLER, a Hasidic rabbi who is recognized as the progenitor of New York’s yeshiva floor hockey scene and regards striving at sports as a complement to studying sacred texts and worshiping God.A version of this quote appears in print on January 3, 2017, on Page A2 of the New York edition with the headline: Quotation of the Day.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »