AdvertisementBy JOSHUA BARONEJAN. 3, 2017
The big-screen adaptation of Paula Hawkins’s best-selling thriller, “The Girl on the Train,” is available to stream online. And the Fox sitcom “New Girl” makes its debut in a new time slot.THE GIRL ON THE TRAIN (2016) purchase on iTunes, Amazon and other video-on-demand platforms. Emily Blunt stars as Rachel, a divorced alcoholic who becomes an unreliable and unlikely detective in this adaptation of Paula Hawkins’s best-selling novel. Our critic Manohla Dargis found the movie “preposterous,” but not unenjoyable. “There’s always something to be said for an entertainment that sustains its nuttiness all the way to its twisty finish,” she wrote in The New York Times. “This one may not make much sense, but — like a demented old film noir or a Shonda Rhimes show at its crazed best — ‘Girl’ doesn’t falter in its absurdity or commitment to its own seriousness.”DIAL M FOR MURDER (1954) 5:30 p.m. on TCM. This thriller, featuring Grace Kelly and Robert Cummings and originally filmed in 3-D, is especially gripping in the hands of Alfred Hitchcock, whose filmmaking is a master class in expressive camerawork. That comes in handy for this story, which derives its intrigue from psychology rather than action. “Mr. Hitchcock has presented this mental material on the screen with remarkable visual definition of developing intrigue and mood,” Bosley Crowther wrote in The Times. “His actors unfold the drama in their very appearances and, as the chic and malevolent plot thickens, so do their various attitudes.”THE MIDDLE 8 p.m. on ABC. This sitcom returns from its winter hiatus, with the Hecks spending their New Year staving off a zombie apocalypse. In “American Housewife,” at 8:30, Anna-Kat steals from a classmate’s house during a play date, and at 9, in “Fresh Off the Boat,” Jessica reveals shocking details about her past. ABC’s night of sitcoms wraps up at 9:30 with “The Real O’Neals” and some self-doubt from Eileen, the family’s matriarch.NEW GIRL 8 p.m. on Fox. The lovable friends of this ensemble comedy are back, and in a new time slot. In this episode, Reagan (Megan Fox) moves into the loft with the boys, and Nick (Jake Johnson) tries to play it cool. And “Bones” has its season premiere at 9:01. Last season ended with Brennan (Emily Deschanel, sister of the “New Girl” star Zooey Deschanel) kidnapped.MISTRESS AMERICA (2015) 8:35 p.m. on Cinemax. Like Noah Baumbach’s previous collaborations with Greta Gerwig, “Mistress America” is another funny and often painfully honest depiction of personal relationships and the creative process. Lola Kirke stars as Tracy, an 18-year-old aspiring writer who exploits her soon-to-be stepsister, Brooke (Ms. Gerwig), for literary gain. This is a comedy, but one with “a steady undertow of anxiety, dread and anger,” Stephen Holden wrote in The Times. “The characters are nervous, insecure and acutely self-conscious. Even in the climactic comic set piece of sustained, high-velocity banter, the rat-a-tat-tat dialogue is tense and seamed with hostility, suspicion and hidden agendas.”A version of this schedule appears in print on January 3, 2017, on Page C6 of the New York edition with the headline: What’s on Tuesday.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »