AdvertisementJAN. 1, 2017
Heather Gail Klein and Michael Nolan Kalan were married Dec. 31 in New Rochelle, N.Y. Rabbi Steven Graber officiated at the Glen Island Harbour Club.The bride, 32, who will continue to use her name professionally, is an associate lawyer in the Manhattan office of the immigration law firm Fragomen Del Rey Bernsen & Loewy. She graduated from the University of Maryland and received her law degree from Brooklyn Law School.She is the daughter of Sandy E. Speier Klein and Samuel R. Klein of New Rochelle.The bride’s father is a pharmaceutical sales and marketing at executive Ashfield Healthcare in Manhattan. Her mother retired as a clinical associate professor at the N.Y.U. Silver School of Social Work.The groom, 31, is a vice president, in Manhattan, at Caxton Associates, a trading and investment firm. He graduated from the University at Buffalo and received a law degree from New York Law School.He is a son of Haviv Kalan of North Woodmere, N.Y., and the late Esther M. Kalan. The groom’s father owns an auto repair shop and gas station in Astoria, Queens.The couple arranged their first date in 2014 through the Hinge app.A version of this article appears in print on January 1, 2017, on Page ST10 of the New York edition with the headline: Heather Klein,  Michael Kalan.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »