AdvertisementBy THE EDITORIAL BOARDJAN. 2, 2017
President-elect Donald Trump would like everybody to believe that his election is energizing the economy by forcing businesses to create thousands of jobs in the United States. And companies like Sprint seem perfectly happy to go along with this fiction because they know they can profit handsomely by cozying up to Mr. Trump.On Wednesday, Mr. Trump said Sprint’s top executive had told him the company would add 5,000 jobs “because of what’s happening and the spirit and the hope.” But it turns out that the jobs are part of a previous commitment by Sprint’s parent company, SoftBank, whose chief executive said at Trump Tower in December that it would invest $50 billion and create 50,000 jobs in the United States. And even that promise was part of a $100 billion technology fund that SoftBank announced in October, before the election. In sum, Mr. Trump’s statement was hot air, just like his tweet in which he thanked himself for an increase in a consumer confidence index last month.
            The U.S. Consumer Confidence Index for December surged nearly four points to 113.7, THE HIGHEST LEVEL IN MORE THAN 15 YEARS! Thanks Donald!        It’s easy to see why SoftBank and Sprint might want to help Mr. Trump take credit for creating jobs. SoftBank’s chief executive, Masayoshi Son, wants the Department of Justice’s antitrust division and the Federal Communications Commission to allow a merger between Sprint and T-Mobile. In 2014 regulators appointed by President Obama made clear to Mr. Son that they would not approve such a transaction because it would cut the number of national wireless companies to three, from four, greatly reducing competition in a concentrated industry. Mr. Son sees a new opening for his deal in Mr. Trump, who has surrounded himself with people who have sided with large telecommunications companies in regulatory debates and have argued against tough antitrust enforcement.This is crony capitalism, with potentially devastating consequences. If Mr. Trump appoints people to the antitrust division and the F.C.C. who are willing to wave through a Sprint/T-Mobile merger, he will do lasting damage to the economy that far outweighs any benefit from 5,000 jobs, jobs that might have been created even without the merger. Individuals and businesses will find wireless service costs a lot more when they have only Verizon, AT&T and T-Mobile/Sprint to choose from.In addition, a combined Sprint and T-Mobile would inevitably cut thousands of jobs as executives merge the companies’ networks, stores, billing systems, customer service departments and so on. That has happened time and again after big telecom deals. When AT&T was acquiring BellSouth in 2006, executives said they expected to cut 10,000 jobs after the deal closed in December of that year. Since then AT&T has also acquired DirecTV. At the end of September, AT&T employed 273,000 people around the world, down from 309,000 in 2007.Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.It has become abundantly clear that Mr. Trump is easily distracted by shiny objects, especially if they reflect back on him. He’s more interested in boasting about how he personally saved a thousand jobs at Carrier, say, than in policy details that could make a difference in the lives of tens of millions of workers. Never mind that Carrier is only keeping about 800 jobs and that its chief executive said that the company would get rid of some of those anyway through automation. This should greatly worry Americans, especially people who are counting on Mr. Trump to revive the economy and help the middle class.Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. A version of this editorial appears in print on January 2, 2017, on Page A14 of the New York edition with the headline: Sprint and Mr. Trump’s Fictional Jobs.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »