AdvertisementFollow Us:Get the Upshot in your Inbox


Damon Darlin



@darlin

JAN. 4, 2017
It’s that time of year when financial advice sites issue their lists of the “Stocks to Buy for 2017.”Before you take them up on their suggestions, let’s look at how well such portfolios did in 2016.The portfolios of stocks they were telling you to buy generally did much worse than the stock market over all. The results underline what many personal finance experts recommend: Invest in a broad, low-fee mutual index fund. (The Times’s “Your Money” columnist wrote more on this here.)In 2016, the broad S.&P. stock index increased 9.5 percent. But if you invested in Forbes’s 2016 list, your money grew about 7 percent. Kiplinger’s was about half that. A list that appeared on the Money magazine site garnered 4.9 percent, and Barron’s returned 5.3 percent.One such list at CNBC did a little better than most at 10.6 percent. But Vanguard’s Total Stock index fund returned 12.5 percent in the same period.
            In 2016, a comparison of the returns of recommended stock portfolios with a broad index fund strongly suggests sticking with the index fund.          We even calculated these returns by assuming that any of the dividends were reinvested, but still none beat the widely owned index fund.AdvertisementThere is nothing wrong with these lists if you are using them as mere suggestions of what companies might be worth investigating. There were some bona fide winners on almost every list: Goldman Sachs, Kennametal, Ellie Mae, Douglas Dynamics, T-Mobile, Burlington Stores. You might not have heard of some of those companies, so it’s not a bad place to look for ideas.But the problem with such lists is that they encourage people to approach investing the wrong way. Unsophisticated investors are being persuaded that they should own a sheaf of stocks. But as you can see, even when the stocks are recommended by professional money managers and filtered through some of the best financial journalists, they don’t do as well as the averages.The best advice remains the same: If you have money you want to play with, go have some fun with a few stocks that you can monitor closely. If you keep it simple, it’s easier to track and respond.But for the rest of us, the smart investment is  those index funds. They cost less than stocks or other funds. They remove most of the emotion from your decision making, which is the cause of a lot of bad decisions. That’s your best bet in 2017.The Upshot provides news, analysis and graphics about politics, policy and everyday life. Follow us on Facebook and Twitter. Sign up for our newsletter.A version of this article appears in print on January 5, 2017, on Page A3 of the New York edition with the headline: It’s Probably Safe to Ignore Stock-Buying Advice for 2017.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »