AdvertisementBy CHRIS BUCKLEY and ADAM WU JAN. 4, 2017
BEIJING — A city official in southwest China unleashed a barrage of gunfire on the city’s mayor and Communist Party secretary during a meeting on Wednesday, injuring them before fleeing and killing himself, the official news media reported.Privately owned guns are rare in China, because of a virtual ban on civilian use, and grisly attacks on officials by colleagues are also uncommon. So rumors of the shooting in Panzhihua, an industrial city in Sichuan Province, rippled quickly across the Chinese internet even before the local authorities confirmed the news.Panzhihua was built as part of Mao’s plans to relocate factories deep inland, where they would be protected from a feared war. But the violence in this isolated site was nonetheless an embarrassing breach of the efforts by China’s president, Xi Jinping, to remake officialdom into a clean, impeccably disciplined bureaucracy.Details were sparse, and there were no clues to the gunman’s motives. But the brief initial report in the state media sketched a scene of the head of the Panzhihua Land and Resources Bureau, Chen Zhongshu, bursting into a meeting at an exhibition center and opening fire on officials there.Advertisement“The gunman stormed into the meeting, fired repeatedly at the main leading comrades of the city party committee and government and then fled,” said an online report by Sichuan Daily, an official provincial newspaper, citing the Panzhihua government press office.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The suspect in the shooting, Mr. Chen, was found dead in the exhibition center. He had taken his own life, the report said without giving details. The mayor, Li Jianqin, and party secretary, Zhang Yan, were wounded and sent to the hospital, but their injuries were not considered life-threatening, the report said.Mr. Zhang, the party secretary, has worked in Panzhihua since 2006, and the mayor, Mr. Li, has worked there since last year, according to Chinese news reports. Both officials went to meetings and inspection visits with Mr. Chen previously, but there was nothing in the earlier reports to suggest that trouble had been brewing.Photographs on Chinese news websites showed armored vehicles and paramilitary troops massed outside the exhibition center in the aftermath of the violence.Follow Chris Buckley on Twitter @ChuBailiang.A version of this article appears in print on January 5, 2017, on Page A6 of the New York edition with the headline: Gunfire, Suicide and a Meeting in China.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »