Advertisement
Picture Prompts By                     
 KATHERINE SCHULTEN
 
JAN. 4, 2017
Pan Pan, the giant panda pictured above, died last week at a conservation center in China’s Sichuan Province. He was thought to be the world’s oldest male panda, and his descendants are found in zoos around the world.What animal fascinates you the most? Whether it is a species you encounter daily, or something you have only observed in zoos or online, what interests you about it?Tell us in the comments, then read a related article to learn more about Pan Pan and giant pandas.Find many more ways to use our new Picture Prompt feature in this lesson plan.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »