AdvertisementBy THE ASSOCIATED PRESSJAN. 1, 2017
CHICAGO — One of the most violent years in Chicago history ended on Sunday with a sobering tally: 762 homicides, the most in two decades in the city and more than New York and Los Angeles combined.The nation’s third-largest city also had 1,100 more shootings than it did in 2015, according to statistics released by the Chicago Police Department. The numbers underline a story of bloodshed that has put Chicago at the center of a national dialogue about gun violence.The data released on Sunday is staggering, even for those who followed the steady news accounts of weekends ending with dozens of shootings and monthly death tolls that had not been seen in years. The increase in homicides from 2015, when 485 were reported, is the largest in 60 years.Local news reports said that three people were killed and that 15 were wounded within the first six hours of the new year. In total, four people were killed and 24 were wounded in separate shootings on New Year’s Eve and into early Sunday, The Chicago Tribune reported.The police and city officials have lamented the flood of illegal guns into the city, and the crime statistics appeared to support their claims: The police recovered 8,300 illegal guns in 2016, a 20 percent increase from the previous year.AdvertisementChicago’s police superintendent, Eddie Johnson, said during a news conference on Sunday that Chicago was among many American cities where violence has surged, including attacks on police officers. He said anger at the police has left criminals “emboldened” to commit violent crimes.He also said it was becoming clearer to criminals that they had little to fear from the criminal justice system.“In Chicago, we just don’t have a deterrent to pick up a gun,” he said. “Any time a guy stealing a loaf of bread spends more time pretrial in jail than a gun offender, something is wrong.”Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The bulk of the fatal and nonfatal shootings, which jumped to 3,550 last year from 2,426 in 2015, occurred in only five neighborhoods on the city’s South and West Sides, all poor and predominantly black areas where gangs are most active.AdvertisementThe police said the shootings in those areas generally were not random, with more than 80 percent of the victims having previously been identified by the police as more susceptible because of their gang ties or past arrests.The city has scrambled to address the violence. Mayor Rahm Emanuel announced last year that 1,000 officers would be added to the Police Department. Police officials have also been trying to figure out why homicides and shootings — which began climbing the year before — suddenly surged.AdvertisementSuperintendent Johnson has said several factors contributed to the increase. He noted that 2016 was the first full year since the city was forced in November 2015 to release video of the fatal police shooting of 17-year-old Laquan McDonald, who was black and was shot 16 times by a white police officer. The video cost the former police superintendent, Garry McCarthy, his job, set off major protests around the city and led to federal and state investigations of the department.It also left Superintendent Johnson with the task of trying to restore public trust in what appeared to be a weakened police force, a perception that was buttressed only by a dramatic drop in the number of arrests in 2016.While the Police Department has cited several factors for the declining numbers, including a concerted effort not to make minor drug arrests and instead focus on gun violence, Superintendent Johnson acknowledged in a recent interview that officers had become more cautious — in part out of fear of becoming the next “viral video.”AdvertisementThat, he said, has “emboldened” criminals.“Criminals watch TV, pay attention to the media,” he said. “They see an opportunity to commit nefarious activity.”A version of this article appears in print on January 2, 2017, on Page A10 of the New York edition with the headline: Chicago Ends Year With 762 Killings, Most in 2 Decades.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »