AdvertisementBy VINDU GOELPhotographs by ANTHONY CRUZAt Apple, Brian Latimer was in charge of protecting some of the company’s deepest secrets.After an engineer accidentally left a test version of the iPhone 4 at a bar in 2010, Mr. Latimer set up a system to track, recover and destroy prototypes of coming products. Later, he taught overseas suppliers how to shield production lines and compartmentalize information to avoid leaks.Under Apple’s “need to know” philosophy, he did not even have access to much of the information he helped to secure. And like all Apple employees, he was discouraged from talking about his job with co-workers.His current employer, Pearl Automation, could not be more different.Founded in 2014 by three former senior managers from Apple’s iPod and iPhone groups, Pearl has tried to replicate what its leaders view as the best parts of Apple’s culture, like its fanatical dedication to quality and beautiful design. But the founders also consciously rejected some of the less appealing aspects of life at Apple, like its legendary secrecy and top-down management style.The start-up, which makes high-tech accessories for cars, holds weekly meetings with its entire staff. Managers brief them on coming products, company finances, technical problems, even the presentations made to the board.“It’s very liberating to know what’s going on,” said Mr. Latimer, who left Apple in May to join Pearl. “Everyone is contributing here, so everyone has a need to know.”Best of all, Mr. Latimer is working with many of his old Apple colleagues.Pearl, which is led by Bryson Gardner, has recruited heavily from Apple. More than 50 of Pearl’s 80 or so employees worked for the Cupertino, Calif., tech giant at some point.Although Apple pays very well, many of the Apple recruits had gotten bored cranking out incremental improvements to the iPhone and the Mac, said Brian Sander, Pearl’s co-founder and chief operating officer. “They were vibrating. It was time for them to do something different,” he said.Pearl’s pitch was appealing: Make the roads safer by giving tens of millions of older autos the same high-tech safety features that the newest models have.

The company’s first product, a backup camera called RearVision, costs $500 and began shipping in September. Sales are off to a slow start. Although the camera has received rave reviews, it is much more expensive than competing models. The online retailers Amazon.com and Crutchfield temporarily cut the price to $400 in December.Mr. Gardner declined to disclose specific sales figures but said Pearl had released the product too late to make it into physical retailers before the holidays. The company plans to expand distribution early next year.Like Apple, though, Pearl is playing the long game. Engineers are already testing self-parking technology and other driver-assistance features for future products. So far, the company has raised $50 million from prominent venture capital firms, including Accel, Shasta Ventures and Venrock, but Mr. Gardner said it would need to raise more money in 2017.Pearl’s headquarters — in an office complex between vast redwood groves and Santa Cruz’s beaches — are a world away from Apple’s campus in the busy technopolis of Silicon Valley.The larger company’s influence, however, is clear.Apple, which has about 110,000 employees, breaks big projects down into smaller tasks. Those are assigned to small teams, and each subtask is given to a specific employee, who must get it done — what Apple calls the “directly responsible individual.”Pearl has copied this system. “In leading small teams, that’s very effective,” Mr. Gardner said.

Pearl has also imported Apple’s disciplined approach to engineering. Deadlines are regularly set, and flaws are relentlessly investigated. “Why did this fail?” Mr. Gardner said. “You really understand the full bounds of the problem.”Another Apple hallmark — elegant design — is also a core value. “We’re building something that has an Apple-quality fit and finish,” Mr. Sander said.Unlike competing models, the RearVision has two high-definition cameras to provide a better view, and one is tuned for night vision. The cameras peek out of a license-plate frame and are powered by a hidden solar panel. They transmit data wirelessly to an adapter that plugs into the car’s diagnostic port near the steering wheel. The images are displayed on an app on the driver’s smartphone. The setup allows the company to frequently update the software to fix bugs and add new features.

Chrissy Meyer, Pearl’s director of hardware product development and another Apple alumna, said that her team tried 19 variations of the license-plate frame, including testing various shades of black, with and without aluminum flakes in the paint. (“They look really different in the sunlight,” she said.)
Like Apple, Pearl dealt with dozens of suppliers, mostly in Asia, to obtain the 400 unique components in RearVision.“We were used to doing this with the iPhone and iPad,” said Joseph Fisher, Pearl’s co-founder and head of engineering. Indeed, the Pearl team tapped many of the same suppliers they worked with at Apple.But Pearl’s leaders also consciously rejected Apple’s view that only the top executives should have a view of the whole company.Apple’s longtime chief executive, Steven P. Jobs, exercised control over the smallest details about products. When he stepped down in 2011, his power was distributed among more of the company’s executives, but decisions remained highly centralized.

Apple, for all of its success creating phones and computers, has spawned very few start-ups like Pearl in recent years, especially compared to peers like Google and Facebook.Eswar Priyadarshan, who sold his mobile advertising company, Quattro Wireless, to Apple in 2010 and stayed for four years, said that he learned about design and aesthetics during his time there. But he noted that Apple’s high compensation, focused product mission and top-down decision-making tended to damp the risk-taking necessary to start a company.Mr. Priyadarshan, who is now chief executive of BotCentral, a six-person start-up, compared Apple to a community of warrior monks. “Warrior monks don’t talk and do whatever is asked,” he said.Nest Labs, the most successful company to have been founded by Apple veterans in the last few years, was born in part because its founders, Tony Fadell and Matt Rogers, were told that Apple had no interest in their smart thermostat.“It was a great place to work: superhigh growth, great product, lots of innovation,” said Mr. Rogers, who remained at Nest after its sale to Alphabet for $3.2 billion in 2014. “But Apple is very much, ‘How do we ship our next iPhone for Christmas?’”Nest has had its share of problems since the sale to Google, including management infighting, product delays and disappointing revenue growth before Mr. Fadell’s departure in June.But Mr. Rogers, who worked with some of Pearl’s founders at Apple and serves on its board, said that the start-up absorbed many of the positive lessons of Nest: Recruit top Apple people, control your hardware and software, establish a culture of openness and empowerment, and constantly upgrade the product.Apple, for its part, appears to hold no hard feelings toward Pearl, despite the start-up’s steady recruitment of its employees.“Pearl Auto is a great example of the creativity and innovation driving the iPhone ecosystem,” said Josh Rosenstock, an Apple spokesman. “We wish them great success with their new product.”Go to Home Page »