AdvertisementBy KIT GILLETJAN. 4, 2017
BUCHAREST, Romania — The Romanian Parliament approved a new left-leaning coalition government on Wednesday, ending weeks of uncertainty about who would lead a country that has been a staunch member of the European Union and NATO.Sorin Grindeanu, 43, a former minister of communications and a compromise candidate, was named prime minister. He beat his Social Democratic Party’s first choice, Sevil Shhaideh, a member of the country’s Tatar minority who would have become the country’s first female and first Muslim prime minister.The Social Democrats came to power in a national election on Dec. 11 on the promise of increasing government spending for health care, salaries and pensions. On Wednesday, Mr. Grindeanu said his government would raise the minimum wage and improve access to free prescription drugs. He also promised to create better-paying jobs so that Romanians would not seek work abroad.The president, Klaus Iohannis, swore in the new cabinet and urged its members to strengthen the country’s judiciary and shore up its foreign relations.“You have to deliver what you promised in the electoral campaign,” he told the cabinet members. “I expect that you keep clear, visible and declared the Euro-Atlantic orientation of Romania. You swore that you would do everything you can for a mature democracy in Romania. We cannot imagine in Europe a democracy without an independent justice and the rule of law.”AdvertisementThe selection of a prime minister was thrown into confusion last week when Ms. Shhaideh was rejected for the post by Mr. Iohannis, apparently because of her Syrian-born husband’s support for the leadership of President Bashar al-Assad of Syria. Ms. Shhaideh was instead named deputy prime minister and minister of regional development.The natural pick for the job, the party’s leader, Liviu Dragnea, was barred from becoming prime minister after a 2015 conviction for electoral fraud.Though Mr. Dragnea will not hold any official role in the new cabinet, analysts expect that he will wield influence from behind the scenes.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.“The real prime minister is Liviu Dragnea. This is the personal cabinet of Dragnea,” said Cristian Pirvulescu, dean of the political science department at the National School of Political Studies and Public Administration in Bucharest.AdvertisementProfessor Pirvulescu said few of the new ministers were politically experienced. “It is not a political government but a party government. This is a real problem for the country,” he added.Members of the cabinet who have more political experience also have more political baggage.Some Romanians have said they are concerned that the Social Democrats will rein in the country’s successful anticorruption efforts. The appointment of Florin Iordache as justice minister did little to allay those fears. Mr. Iordache was involved in a 2013 effort to bolster immunity for politicians.AdvertisementMr. Grindeanu, the new prime minister, said that the fight against corruption should be firm, “but equally firm should be the defense of fundamental human rights.”The choice for foreign minister, Teodor Melescanu, 75, a career diplomat, however, was praised by some analysts. “It is good that we have an experienced foreign affairs minister, since Romania is going to have the E.U. presidency” in 2019, said Radu Magdin, director of Smartlink Communications, a political consulting group.Mr. Magdin said he believed that the new government would be more assertive internationally, “but not in an aggressive way.” In order to deliver on economic targets, he said, the government will need to negotiate with Europe.A version of this article appears in print on January 5, 2017, on Page A8 of the New York edition with the headline: Leftist Rulers Are Chosen in Romania.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »