AdvertisementBy ELAINE GLUSACJAN. 4, 2017
Political unions, milestones related to deceased authors and the commemoration of one major religious event highlight the 2017 anniversary calendar.Germany will examine the Protestant Reformation that began in 1517 when Martin Luther tacked up his 95 theses on what he viewed as abuses by the Roman Catholic Church in Wittenberg. Among planned events are three exhibits in Berlin, Eisenach and Wittenberg, beginning in April and May, that will examine the man, the times and the repercussions.Canada marks its 150th anniversary of confederation in 2017 with events and promotions. Entry fees for all Parks Canada national parks and historic sites will be waived. Many of the celebrations will take place in the capital, Ottawa, including a festival on Canada Day, which is July 1; a 10-week multimedia show in a subway tunnel starting in the summer; and a pop-up Inspiration Village for entertainment and exhibitions, May 20 to Sept. 4.Finland will celebrate 100 years since declaring independence with events such as the construction of the SnowCastle in northern Kemi. From the end of January until early April, the attraction made of ice and snow will house a restaurant that can serve more than 200 guests, a wedding chapel and a SnowHotel.The United States Virgin Islands will mark the 100th anniversary of its transfer from the Danish West Indies to a United States territory. On Transfer Day, which is March 31, all three islands that are part of the territory — St. Thomas, St. John and St. Croix — will hold parades and galas. A concert series will kick off the centennial in mid-February, then continue in the summer with crafts fairs and in the fall with storytelling and folklore festivals.AdvertisementAmong bookish events, the 200th anniversary of the English novelist Jane Austen’s death will include exhibitions, talks, tours and teas held throughout England’s southern Hampshire region where she lived and wrote novels, including “Pride and Prejudice.” In Winchester, 12 quotations from her novels, written on objects like benches, will appear only when it rains on a new temporary trail called Rain Jane through May 31. Jane Austen Big Picnics across Hampshire includes performances and Regency-era food. Her former home, now Jane Austen’s House Museum in Chawton, and Winchester Cathedral, where she is buried, will stage exhibits.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Laurapalooza 2017 will commemorate the 150th birthday of the “Little House on the Prairie” author, Laura Ingalls Wilder. Scholars, writers and historians will offer presentations on her life and legacy from July 12 to 14 in Springfield, Mo.At Trinity College Dublin in Ireland, Jonathan Swift 350, June 7 to 9, will explore the writings of the author of “Gulliver’s Travels,” with exhibits and lectures in the year of his 350th birthday.Indianapolis has declared 2017 the Year of Vonnegut for its native son Kurt Vonnegut, who wrote “Slaughterhouse-Five,” “Cat’s Cradle” and other novels and plays. Events marking the 10th anniversary of his death will include a spring move for the Kurt Vonnegut Museum Library into a building with more space for shows that will include a survey of banned books.A big year in music will ring out across Nashville, home to Ryman Auditorium, which will turn 125. The Country Music Hall of Fame and Museum turns 50, the Bluebird Cafe music club hits 35 years, and the 25th Tin Pan South Songwriters Festival will take place March 28 to April 1.A version of this article appears in print on January 8, 2017, on Page TR5 of the New York edition with the headline: A Year to Toast Independence, Reformation and Satire.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »