AdvertisementBy BEN SHPIGELJAN. 3, 2017
Coach Todd Bowles began meting out the consequences for the Jets’ dreadful 5-11 season, firing five of his assistant coaches on Tuesday. A sixth, the offensive coordinator Chan Gailey, also will not return, saying in a statement that he told Bowles before the season that he would retire afterward.Gailey oversaw a unit undermined by poor quarterback play — the Jets’ 25 interceptions led the N.F.L. — and the absence of receiver Eric Decker, who missed the final 13 games with a torn rotator cuff. The Jets’ quarterback misery also prompted Bowles to fire the coach for that position, Kevin Patullo.Their replacements will be critical hires for Bowles, whose starting quarterback for next season, in all likelihood, is not on the current roster. The Jets are almost certain to find an experienced quarterback to give the recent draft picks Bryce Petty and Christian Hackenberg more time to develop.Also gone are the running backs coach Marcel Shipp and three defensive coaches: Mark Collins (outside linebackers), Joe Danna (defensive backs) and Pepper Johnson (defensive line), who won two Super Bowls as a linebacker for the Giants and three as an assistant coach in New England.A version of this article appears in print on January 4, 2017, on Page B10 of the New York edition with the headline: Pro Football; Jets Fire Five Assistants, and a Sixth Retires.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »