Advertisement
Front Burner By                     
 FLORENCE FABRICANT
 
JAN. 3, 2017
Good Stock started in Smorgasburg in 2014 as a solo soup project for Ben LeBlanc, a native of Louisiana with a taste for gumbo. After a twice-weekly lunchtime kiosk at the West Elm in Dumbo, Brooklyn, he teamed up with the chef David Santos, formerly of Louro in the West Village. They make their soups in a commissary in Long Island City, Queens, and now sell them in the Urbanspace Vanderbilt food hall near Grand Central Terminal. Their latest, a shop in the West Village, is decorated with the same blue tiles as the stand at the food hall. It sells five or six soups, including popular ones like the rich roasted tomato. Some of the other choices on the creative international rotating list are ribollita, kimchi and, of course, gumbo to enjoy on the spot at a small communal table, or to take out. There are also two salads every day: 31 Carmine Street (Bleecker Street), goodstocksoups.com.A version of this article appears in print on January 4, 2017, on Page D3 of the New York edition with the headline: To Slurp: Good Stock Soup Shop Settles in the West Village.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »