AdvertisementBy KAYA GENCJAN. 1, 2017
Istanbul — People had said this would be the Pajama New Year in Istanbul. We would stay home, hang out with friends, keep away from public spaces. I was expecting a cozy night, far away from the crowds and celebrations, and headed to a house party in the city’s Anatolian side. Public gatherings in the squares seemed lame on TV: small crowds of men smoking in front of cameras, wet and cold under never-ceasing rain.Midnight struck, and then came the news: Two gunmen wearing Santa Claus costumes had entered a nightclub by the sea on the European side and killed at least 39 people in a few minutes. Scores of clubgoers escaped the massacre by jumping into the freezing waters of the Bosporus Strait. Those survivors had entered 2017, we learned, floating in between continents.The sinister image of killer Santas turned out be inaccurate — the story was denied by Turkey’s prime minister, Binali Yildirim, who said there was only one attacker, later reported to be dressed in black — but it resonated. A few days ago, a youth group had staged a mock execution of Santa in front of a shopping mall, putting a gun to the head of their costumed friend, threatening those who like to party.In newspapers, images of crowds celebrating the New Year were contrasted with those of the dead in Syria and Palestine. The characterization of the so-called White Turks as wealthy, degenerate, condescending elites obsessed with partying resurfaced, to remind people of the proper object of their resentments.AdvertisementUntil this attack, the week had been a depressing one, but happily devoid of terror. In previous days, the city had been plunged into darkness by electricity blackouts. Storms had damaged power lines and even the city’s hip neighborhoods seemed painted in shades of black.AdvertisementFriends with small children complained about the freezing cold and the abrupt cuts in heating. On Friday evening, I had dinner with a journalist friend; we could barely see our plates under gas lamps. We felt happy when the electricity came back on. People had wondered whether we’d enter 2017 in darkness.But the city surprised us. Those who went out refused to change their plans, and the city’s nightclubs gleamed in the night with their artificial lights. There were as many as 600 people inside Reina, the location of the attack, which is popular with soccer stars, supermodels and oligarchs. Just to hang out in Reina, you have to be willing to spend an awful lot of money. It likes to attract an international business class; at least 15 of those killed in the attack were foreigners.Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.There were rumors in the city about the possibility of this kind of attack, but when one reads daily warnings about such threats, one starts ignoring them. Over the past year, locals have become used to everything: terror attacks in sports stadiums and airports, and a coup attempt that left hundreds dead.AdvertisementNow, under an extended state of emergency, nightclubs have been added to that picture. The sources of threat are too numerous, the number of unknowns too great. A friend argued that it was not inconceivable for the government to impose curfews in coming months. That was what we talked about here in the first hours of the new year.And what will happen now to a city that has already experienced so many calamities? The new Istanbul looks set to be defined by those anxieties.AdvertisementOn Twitter, a journalist likened it to Gotham City. Last year, Turkish Airlines, a sponsor of the film “Batman v Superman,” had offered Gotham City as a new travel destination to promote its flights to New York. Then, it seemed like a postmodern marketing ploy. Now, Istanbul really does feel like Gotham: a gritty metropolis whose dwellers feel overwhelmed by darkness and violence.What seems hyperreal can in the course of a few hours become real here. On Saturday morning, I had shared with a friend who recently moved to London a photograph taken in Taksim Square: A uniformed policeman, several plainclothes police officers and a guy wearing a Santa Claus costume stood together watching snowflakes, with a Scorpion military vehicle in the background.AdvertisementWe were still up when images of the New Year celebrations in London appeared here. I did not want to upset my friend with news of the Istanbul attack, but I couldn’t help recalling C. P. Cavafy’s lines about one’s city always following one.We woke up to sunshine on the first day of 2017. It was still bitterly cold, but the rain had stopped and there was no snow outside. Students, lovers and young couples with children wandered in the parks. I had a sense of déjà vu, and of the future laid out before us — as if all those mornings after terror attacks would go on and on, until we who’d witnessed them would be wiped from the earth.AdvertisementThere was little talk on Sunday about terror and violence, just the pretense of waking up to a hopeful beginning. The New Year was here, but already it felt old, in the most sinister way imaginable.Kaya Genc (@kayagenc), a Turkish novelist, is the author of “Under the Shadow: Rage and Revolution in Modern Turkey.”Follow The New York Times Opinion section on Facebook and Twitter, and sign up for the Opinion Today newsletter.A version of this op-ed appears in print on January 3, 2017, on Page A1 of the New York edition with the headline: In Istanbul,  darkness,  then terror.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »