Advertisement
What's Selling Now Compiled by                     
C.J. HUGHES

JAN. 1, 2017
210 East 36th Street, #10J, Murray Hill12 WEEKS on the market$390,000 list price2% BELOW list priceSIZE StudioDETAILS A postwar co-op with parquet floors, a Murphy bed and an east-facing terrace, in a red-brick elevator building with laundry facilities and a part-time doorman.COST $1,042 a month in maintenanceLISTING BROKER Bond New York Properties____36 Roosevelt Avenue, Malverne13 WEEKS on the market$450,000 list price1% BELOW list priceSIZE 3 bedrooms, 2 bathsDETAILS An 80-year-old Tudor with a formal dining room, a kitchen with a wine refrigerator, a living room with a fireplace and an attached one-car garage.COST $11,240 a year in taxesLISTING BROKER Douglas Elliman Real Estate____4 Valley View Avenue, RandolphAdvertisement14 WEEKS on the market$429,900 list price3% ABOVE list priceSIZE 4 bedrooms, 2½ bathsDETAILS A 60-year-old aluminum-sided ranch with a wet bar, an eat-in kitchen, an attached two-car garage and an aboveground pool.COST $7,365 a year in taxesLISTING BROKER Weichert, Realtors____58 Indian Trail, Brookfield36 WEEKS on the market$479,000 list price23% BELOW list priceSIZE 3 bedrooms, 1½ bathsDETAILS A wood-sided 67-year-old house upgraded in 2013 with views of Candlewood Lake.AdvertisementCOST $6,862 a year in taxes; $4,007 a year in club fees for a boat slip and other amenities.LISTING BROKER William Pitt Sotheby’s International Realty____3471 Fenimore Avenue, Mohegan Lake11 WEEKS on the market$295,000 list price1% ABOVE list priceSIZE 3 bedrooms, 1½ bathsAdvertisementDETAILS A vinyl-sided 75-year-old Cape with a living room with skylights and a stone fireplace, a koi pond, an unfinished basement and an attached one-car garage.COST $11,812 a year in taxesLISTING BROKER Coldwell Banker Residential Brokerage____22 Farragut Avenue, #84, Graniteville22 WEEKS on the market$338,000 list price2% BELOW list priceSIZE 3 bedrooms, 2 bathsDETAILS A 31-year-old condo with stainless-steel appliances, a deck and a two-car garage, in the Regal Walk complex.AdvertisementCOST $2,758 a year in taxes; $350 a month in common chargesLISTING BROKER Sari Kingsley Real EstateA version of this article appears in print on January 1, 2017, on Page RE9 of the New York edition.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »