AdvertisementJAN. 3, 2017
To the Editor:Re “A Refugee Home, Furnished in Joy” (“This Land” series, front page, Dec. 25):Nice to see that the rhetoric of Donald Trump has not trampled basic American values. The incoming administration may spur hate and bigotry, but the churches, temples and mosques in America tell another tale.PETER J. PEIRANORidgewood, N.J.A version of this letter appears in print on January 4, 2017, on Page A20 of the New York edition with the headline: American Values Endure.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »