AdvertisementBy CHRISTINE HAUSERJAN. 3, 2017
Reginald Gaskin normally just loads the suitcases or packages onto aircrafts at the North Carolina airport where he works as a baggage handler. But on Sunday, he ended up being taken for a ride after a regional flight took off with him still inside the cargo hold. He emerged — unharmed — over an hour later in another state.On Tuesday, aviation authorities said they are investigating how Mr. Gaskin, 45, made the journey in the hold of United Express Flight 6060. The flight left Charlotte-Douglas International Airport at 3 p.m. on Sunday and landed at Dulles International Airport in Washington at 4:16 p.m., flight records show.“It certainly does not happen often,” Kathleen Bergen, a regional communications manager for the Federal Aviation Administration, said in a telephone interview. She added that the department was “looking into the event.”Another of the administration’s communications managers, Ian Gregor, said in an emailed statement that the department would determine whether the baggage contractor, G2 Secure Staff, has proper procedures to ensure personnel are out of the cargo hold before the doors are closed, and whether the procedures were followed.Rob Yingling, a spokesman for the Metropolitan Washington Airports Authority, said operations officials, the police and fire personnel were sent to the gate where the aircraft landed. The authority conducted a brief investigation to ensure there was no security breach, he said, adding that the man was not hurt and no criminal charges were filed.AdvertisementIt was not immediately clear how Mr. Gaskin ended up undetected in the aircraft, an Embraer 170 operated by Mesa Airlines that reached up to 27,000 feet during the flight.United Airlines, which said the cargo hold was temperature controlled and pressurized, said in an emailed statement on Tuesday it was continuing to look into what had happened.Mr. Gaskin could not be reached by telephone on Tuesday, but he was quoted by The Washington Post on Monday as saying: “I thank God. He was with me.” He also said a lawyer had advised him not to discuss the matter anymore.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.As the flight arrived in Dulles, emergency dispatchers, who had been alerted by airport workers in Charlotte that Mr. Gaskin might be aboard, questioned whether the hold had been pressurized or whether the person inside was truly an airport employee, NBC reported, citing dispatcher recordings.AdvertisementG2 Secure Staff did not return voicemail messages on Tuesday seeking comment about Mr. Gaskin’s employment and training, or the procedures that were followed. Mesa Airlines did not return voicemail messages.Federal authorities were scheduled to speak with Mr. Gaskin on Tuesday, Mr. Gregor said.Cargo workers have unwittingly been taken for rides before. In 2015, Alaska Airlines said a flight to Los Angeles returned to Seattle after the pilot heard banging in the bottom of the aircraft. It was coming from a ramp agent who told officials he had fallen asleep before takeoff and had awoken when the plane was in the air, the airline reported.AdvertisementStories of stowaways generally involve a person intentionally and secretly boarding a plane to evade authorities, risking their lives in the wheel well or other areas of an aircraft.In 2016, the bloodied body of a stowaway was discovered in a compound near the nose landing gear of a cargo jet in Zimbabwe during a refueling stop.In 2014, a 16-year-old boy who spent five hours in the wheel well of a Hawaiian Airlines flight from California to Hawaii survived, enduring altitudes of 38,000 feet and subzero temperatures, Time reported.A version of this article appears in print on January 4, 2017, on Page A12 of the New York edition with the headline: Unplanned Flight for an Unlucky Worker.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »