AdvertisementBy NICHOLAS BAKALARJAN. 3, 2017
Pre-eclampsia — the pregnancy complication characterized by high blood pressure and potential organ damage — is linked to eye problems in the mother later in life, new research has found.Canadian researchers tracked more than a million women who delivered babies in Quebec between 1989 and 2013, of whom 64,350 were given a diagnosis of pre-eclampsia. Then they followed them using hospital discharge data over the years. The study is in Obstetrics and Gynecology.After adjusting for age, socioeconomic status, diabetes, hypertension, obesity and other factors that can affect the eyes, they found that compared with women who did not have pre-eclampsia during pregnancy, those who did had 1.6 times the risk of retinal detachment and nearly double the risk of other diseases of the retina. The increase in risk began right after delivery and grew steadily over 15 years of follow-up. Women with pre-eclampsia early in pregnancy were at greater risk than those whose pre-eclampsia began later.“Pre-eclampsia is a good indicator of chronic disease later in life” for the mother, said the lead author, Dr. Nathalie Auger, of the University of Montreal Hospital Research Center. “Those women who have had pre-eclampsia should begin to adopt healthy lifestyles to help reduce their risk of chronic disease, including the risk of eye disease.”A version of this article appears in print on January 10, 2017, on Page D4 of the New York edition with the headline: Pregnancy: Pre-eclampsia and Eye Trouble.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »