AdvertisementBy THE EDITORIAL BOARDJAN. 3, 2017
Even before the new Congress was sworn in on Tuesday, House Republicans made it clear that they had no real intention of draining the Washington swamp. They voted in secret on Monday to gut the one quasi-independent office that investigates House ethics. President-elect Donald Trump, who ran on a promise to drain the swamp, didn’t demand that they stop — he merely asked them to wait awhile. And that they did.Representative Bob Goodlatte of Virginia emerged as an architect of the G.O.P. miasmic agenda with his attack on the Office of Congressional Ethics. A rules change would have prevented the office, known as the O.C.E., from investigating potentially criminal allegations, allowed lawmakers on the House Ethics Committee to shut down any O.C.E. investigation and, for good measure, gagged the office’s staff members in their dealings with the news media. When the public learned about this plan, outraged constituents deluged House members with phone calls.Mr. Trump’s response was something altogether different. He didn’t condemn these Republicans for defying and undermining his drain-the-swamp pledge. He asked them to address more urgent business first, like destroying health care reform and passing tax cuts for the rich. Indeed, while he was tweeting on Tuesday morning, Kellyanne Conway, the incoming counselor to the president, had already been on television supporting Mr. Goodlatte and his gang, saying House Republicans had a “mandate” to curb “overzealousness” over ethics.Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.For Paul Ryan, the attack on the ethics office was certainly a milestone: He hadn’t even been re-elected House speaker when he was rolled by his caucus. Afterward, his statement suggested he was more worried about how bad this fracas looks for him than about his members’ effort to undermine congressional accountability. The claim by Mr. Ryan and Mr. Goodlatte (who, hilariously, leads the House Judiciary Committee) that gutting the office would improve “due process” for accused lawmakers is a marvel of Orwellian newspeak. So is Mr. Goodlatte’s insistence that dismantling the O.C.E. “builds upon and strengthens” it.The Office of Congressional Ethics was created in 2008, after a series of bribery and corruption scandals tarred both parties and sent three House members to jail. So guess who joined Mr. Goodlatte in calling to gut it? Representative Blake Farenthold of Texas, who had been investigated by the O.C.E. for sexual harassment. Representative Peter Roskam of Illinois, who came under O.C.E. scrutiny after he and his wife took a $24,000 trip to Taiwan, which appeared to have been paid for, improperly, by the Taiwanese government. Representative Sam Graves of Missouri, who was the ranking member of the House Committee on Small Business in 2009 when he invited expert testimony on the renewable fuels industry from a representative of a renewable fuels business in which his wife had a financial stake, a potential conflict of interest. And Representative Steve Pearce of New Mexico, who  last year tried to eliminate the O.C.E.’s entire budget after it investigated one of his staff members.None of these lawmakers or staff members were sanctioned, by the way — they just didn’t like the scrutiny. The O.C.E. is the only House body that investigates allegations from the public, including anonymous tips. Its staff of independent, nonpartisan professionals must be private citizens, not elected officials; most are lawyers and ethics experts. The O.C.E. refers cases it finds substantial to the House Ethics Committee with recommendations. The committee is notoriously weak, but at least the O.C.E., by making its work public, helps hold legislators accountable. No wonder swamp dwellers of both parties have tried to put the O.C.E. more completely under the thumb of Congress.AdvertisementThe public protests over the House move to weaken the office were heartening. Even the conservative group Judicial Watch paused in its pursuit of Hillary Clinton to decry the Goodlatte proposal as a “poor way to begin draining the swamp.” The O.C.E. proposal has now gone back to the House, which will likely take the rest of the session to “study” it. Americans will be watching to see whether Mr. Trump, Mr. Ryan and other lawmakers return to this rotten idea.An earlier version of this editorial was accompanied by an illustration in error. The illustration was based on the logo of the United States Office of Government Ethics, not the Office of Congressional Ethics.Follow The New York Times Opinion section on Facebook and Twitter (@NYTOpinion), and sign up for the Opinion Today newsletter. A version of this editorial appears in print on January 4, 2017, on Page A20 of the New York edition with the headline: House Fires at Ethics and Shoots Self.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »