Advertisement
Tech Tip By                     
 J. D. BIERSDORFER
 
JAN. 2, 2017
Q. I forgot the password to my Hotmail Live account and I don’t have the same phone number as I did when I set it up. What should I do to regain my Hotmail account?A. Microsoft has a recovery page you can use at https://account.live.com/resetpassword.aspx to regain access to your Hotmail account. Along the way, you may be asked to enter the answers to security questions you previously set up, or to provide details about the account to prove your identity.On the first screen of the recovery page, choose the scenario that applies to you, which in this case would be “I forgot my password.” Click the Next button.On the second screen, enter the address of the Hotmail account you are trying to recover, and then follow the instructions for entering the characters displayed on the screen; those are there to thwart software bots hacking around the web. Click the Next button.The screen that follows offers several ways for you to prove your identity to regain control of the Hotmail account. You can have a security code sent to a backup email address — one you may have provided in your Hotmail settings at one point when setting up two-step verification to protect your account. A text message to a smartphone, or voice call to a mobile or landline phone listed in your account settings are other options, as is getting a security code from an authentication app like Google Authenticator or Microsoft Authenticator for Android, iOS or Windows Phone.If none of the listed ways will work to verify your identity, select the button next to “I don’t have any of these” and click the Next button. The following screen invites you to enter an alternative email address (or create a new Outlook.com account) for Microsoft to send a security code — and eventually unlock your account with a new password.Personal Tech invites questions about computer-based technology to techtip@nytimes.com. This column will answer questions of general interest, but letters cannot be answered individually.A version of this article appears in print on January 5, 2017, on Page B7 of the New York edition with the headline: How to Reset a Forgotten Password to a Hotmail Account.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »