Advertisement
On Wellness By                     
ALAINNA LEXIE BEDDIE

JAN. 4, 2017
The idea of using electronic devices in holistic skin care might seem counterintuitive: The rise of essential-oil-based beauty offerings and face massage seems to suggest that natural beauty is rooted in wholesome ingredients, applied topically. But among a certain set of all-natural-everything types, microcurrent facials have as much a place in a holistic beauty regimen as regular exercise and good nutrition.Tess Adams, the head aesthetician and manager of Take Care spa in New York, where she treats a roster of model clients including Jamie Bochert, offers microcurrent treatments for the face — and soon, the body. “It’s preventive, and it’s not a quick fix,” she says. “It’s something that I encourage my patients to do once a month or at least four times a year because it keeps your tissue strong and stimulated. Just like going to yoga or reading a book, you’re stimulating yourself to be healthy.” (Last year, the Parisian beauty editor Clémence von Mueffling shared with T her own fondness for regular microcurrent work.)Adams says the technology emits “a mild electric current” that can render products nearly three times more effective than just rubbing them on your face. (She endorses natural and nontoxic brands like Sonage and DNA.) At different frequencies, these currents can also help clear up scars, smooth wrinkles, improve elasticity and tighten skin. Next, she’ll begin offering microcurrent treatments that contour skin below the neck (on the breasts and buttocks).“The skin is our largest organ, and often tells the story of harmony, or lack thereof,” says Adams, who uses external cues to identify and treat a client’s internal issues. Under-eye bags or dark circles, for example, might indicate a liver issue — and to address it, she hooks the microcurrent machine up to the client’s body to stimulate lymphatic drainage, while she simultaneously administers a facial. Even acne and rosacea might indicate “an imbalance of what’s going on inside, whether it’s your diet, hormones, stress,” she says. “If I feel I’m not helping a client, then I start to do the whole, ‘You need to get a massage,’ and I’ll send them to Kumi Sawyers, or ‘you need to get a hormone adjustment,’ and I’ll send them to acupuncture.”AdvertisementWhen a client needs help outside of her services, to improve their lifestyle (and appearance) from the inside out, Adams often refers them to Gail Ingram NP for a blood test. “I promote eating for your blood type, and making sure that you know what your allergies are, because what is good for someone, could not be good for someone else.” She also refers clients to a variety of professionals, all women, to help cure what ails them.Advertisement“Encouraging my clients to take yoga can help balance their body and mind, creating a peaceful state of being. What New Yorker doesn’t need that? I send all of my clients to Sky Ting. There are two locations in Manhattan: Chinatown and TriBeCa. The owners Krissy Jones and Chloe Kernaghan are dynamic, dedicated teachers that have created a space to explore yoga in an informative and supportive environment.” skytingyoga.com“Massage therapy is a must for someone seeking a balanced state of well being. Kumi Sawyers is a massage therapist and yoga teacher who works with the fascial lines to free up bound tissue and blocked energy to restore fluidity and graceful movement within the body. Her work rebalances the nervous system, shifting you from the rigid flight-or-fight instinct, to the soft and malleable rest-and-restore state, where healing begins.” kumarawellness.com“Dana James M.S., C.D.N., C.N.S., is a functional medicine nutritionist that helps correct biochemical imbalances through nutrition intervention and psychological exploration. I refer any client to Dana who is interested in overall health and wellness. What we eat directly influences our skin: hydration, oil levels, elasticity and creation of collagen. If you eat a poor diet, you don’t provide the nutrients for healthy skin.” foodcoachnyc.comAdvertisement“Acupuncture can play a major role in overall health and well-being. It is very regulating, and promotes the body’s natural ability to heal itself. I have been working with Kymberly Kelley for years, and believe in her work wholeheartedly. What is different about her practice is the facial. With facial rejuvenation acupuncture, the needles are able to stimulate microcirculation in the face as well as collagen production. You can reset certain facial muscles that have become too lax or too tight.” renwellness.com“Marina Trejo is an unorthodox Pilates teacher who strongly believes in empowering women and thinks outside normal bodily conventions. She guides in a way that expands your consciousness, how you feel, how you embrace your body’s diversity and even its limitations. She believes the skin, as the largest organ of the body, needs holistic empowerment and intelligent movement to breathe and maintain vitality and spirit. She offers a real three-dimensional workout.” marinatrejo.comSign up for a weekly compendium of exquisite and exclusive fashion, design, food, interiors and travel coverage.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Take Care is located at 41 Perry Street in New York, takecarespa.com.A version of this article appears in print on January 8, 2017, on Page ST3 of the New York edition with the headline: Technology for Health.  Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »