AdvertisementBy JONATHAN MARTINJAN. 4, 2017
WASHINGTON — Tom Perriello, the former congressman from Virginia, is making a surprise entry into his state’s governor’s race, disrupting Democrats’ well-laid plans in what promises to be the most-watched election in the country this year.Mr. Perriello on Wednesday telephoned Lt. Gov. Ralph S. Northam, who had been widely presumed to be the party’s nominee, to tell him he was entering the race, according to three Democrats directly familiar with the conversation.Mr. Perriello, a State Department official who is close to President Obama, is expected to announce his intention on Thursday to compete in the June 13 Democratic primary. He did not respond to a voice mail and text message. Mr. Northam could not be reached, either.By entering the race to succeed Gov. Terry McAuliffe, a Democrat who is limited to a single term, Mr. Perriello will hinder Mr. McAuliffe’s effort to avert a contentious primary. Leading Democrats have sought to clear the field for Mr. Northam, hoping to give him a head start in fund-raising and organization, while at least three Republicans vie for the nomination.AdvertisementA run by Mr. Perriello will expose the tensions between the moderate and progressive wings of the Democratic Party in Virginia, which is increasingly dominant in a once-conservative state. Much of the state’s Democratic leadership is already lined up for Mr. Northam, and Mr. Perriello’s unexpected move made them to scramble to respond.A senior Virginia Democrat, who was not authorized to speak publicly, said Wednesday evening that Mr. McAuliffe would emphatically reaffirm his support for the lieutenant governor. Aides to Virginia’s two United States senators, Mark Warner and Tim Kaine, said they would not reconsider their support for Mr. Northam.For decades, Virginia Democrats have taken care to distinguish themselves from their more liberal national party and present themselves as prudent centrists. But having carried Virginia in the last three presidential elections and controlling every statewide office, some Democrats are hungry to elevate progressives.AdvertisementMr. Perriello, 42, largely fits that bill. Swept into office in the Democratic wave of 2008, he quickly became a favorite of the White House for his willingness to vote for Mr. Obama’s agenda despite representing a right-of-center district. Mr. Obama took a liking to the congressman, a Yale University-trained lawyer and human rights advocate. Mr. Obama even flew to Charlottesville on the Friday before the election in 2010 to campaign for him.AdvertisementMr. Perriello lost that race in the Tea Party deluge, but soon became an executive at the Center for American Progress, a liberal research group. Mr. Obama then appointed him to the State Department, where he was a special envoy to the Great Lakes Region of Africa until he left the post at the end of last month.He also considered running for governor four years ago, with encouragement from some of Mr. Obama’s aides, so there was a belief by some Democrats that he would not enter a race with only a little over five months before the primary.Advertisement“Tom is a very capable and popular person who served in Congress very well,” said former Representative L. F. Payne Jr., who once represented the same district as Mr. Perriello and now backs Mr. Northam. “I think that Ralph, though, is well-prepared for the job, and Democrats feel good about him as our candidate. It’s awfully late for anybody else to think about getting in.”What you need to know to start your day, delivered to your inbox Monday through Friday.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Mr. Perriello, though, was not dissuaded by the narrow timeline. He called some fellow Democrats to share his decision and has already lined up a Democratic Party strategist, Don Mark, of Richmond, to help his campaign.AdvertisementBy running, Mr. Perriello presents Democrats with something of a generational and stylistic contrast. Mr. Northam, 57, is a low-key doctor with deep roots on Virginia’s rural Eastern Shore and a diploma from the Virginia Military Institute — the sort of Democrat, in other words, who once flourished in the state.While Mr. Northam is now largely in line with party orthodoxy, he was seen as moderate enough as a state senator that Republicans wooed him to consider switching parties.AdvertisementNeither Mr. Perriello nor Mr. Northam is well known to Virginia voters. Mr. Northam would enjoy a substantial financial advantage and the support of Mr. McAuliffe, who is popular with Democrats. The governor, in fact, is hosting a fund-raiser at his Northern Virginia home this weekend for Mr. Northam.But Mr. Perriello is well liked among some liberal activists and could gain support with the sort of highly engaged voters who show up in low-turnout summer primaries. To do so, though, he will have to fend off questions from the left about some of his stances on cultural issues. He was endorsed by the National Rifle Association in his 2010 campaign and cast some votes against abortion.AdvertisementRepublicans, meanwhile, have their own primary battle. Ed Gillespie, a former Republican National Committee chairman; President-elect Donald J. Trump’s onetime state campaign chairman, Corey Stewart; and State Senator Frank Wagner, from the Tidewater region.Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.A version of this article appears in print on January 5, 2017, on Page A16 of the New York edition with the headline: Unexpected Candidacy Upends Plan by Virginia’s Democrats for Key Fall Election.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »