AdvertisementBy MICHAEL S. SCHMIDT and JULIE HIRSCHFELD DAVISJAN. 3, 2017
WASHINGTON — President-elect Donald J. Trump said Tuesday that intelligence officials had delayed briefing him on their conclusion that Russia interfered in the 2016 election and suggested, with no evidence, that they might be buying time to assemble a more substantial case.
            The &quot;Intelligence&quot; briefing on so-called &quot;Russian hacking&quot; was delayed until Friday, perhaps more time needed to build a case. Very strange!        A spokesman for the director of national intelligence declined to comment on Mr. Trump’s claim. Senior administration officials disputed it, saying that no meeting had been scheduled for Tuesday.Mr. Trump’s Twitter post, on a day when he had said he might reveal “things that other people don’t know” about the hacking, underscored his skepticism about the intelligence agencies’ conclusion that the Russian government used cyberattacks to tip the election in his favor.He posted it as senior national security officials — including the F.B.I. director, James B. Comey, and the director of national intelligence, James R. Clapper Jr. — were completing plans to travel to New York on Friday to brief him about their findings.It was not clear whether a meeting to discuss the hacking had been scheduled for Tuesday or, if so, why it did not occur. But Mr. Trump’s insinuation was that intelligence officials were intentionally withholding information from him. For weeks, he has dismissed their findings and strongly criticized the intelligence agencies, saying they cannot be trusted because they were convinced, incorrectly, that there were weapons of mass destruction in Iraq before the United States’ 2003 invasion.AdvertisementThe decision by Mr. Comey and Mr. Clapper to brief Mr. Trump in person appears to be an effort to show him how seriously they take their conclusions that the Russian government was behind the hacking of Democratic officials before the election.Last month, President Obama ordered the intelligence agencies and national security officials to provide him with a full report on Russia’s meddling. The White House has not said when the report will be completed, but Sean Spicer, a spokesman for Mr. Trump, told reporters on Tuesday that Mr. Trump had requested the same briefing Mr. Obama receives once the report is done. Mr. Spicer said he expected that to happen this week.
                President Obama announced sanctions against Russia for trying to influence the 2016 election through cyberattacks. Here’s what led to the sanctions.            In an interview that aired Tuesday on “PBS NewsHour,” the C.I.A. director, John O. Brennan, defended the intelligence agencies. “I would suggest to individuals who have not yet seen the report, who have not yet been briefed on it, that they wait and see what it is that the intelligence community is putting forward before they make those judgments,” Mr. Brennan said.AdvertisementDespite Mr. Trump’s skepticism, Republican leaders on Capitol Hill, including Senator John McCain of Arizona, have embraced the intelligence agencies’ conclusions and praised Mr. Obama’s decision last week to impose sanctions on the Russian government. Mr. McCain, who is the chairman of the Senate Armed Services Committee, has scheduled a hearing for Thursday at which Mr. Clapper; the head of the National Security Agency, Adm. Michael S. Rogers; and others are expected to testify about the hacking.Mr. Trump had asked for an array of senior intelligence officials — including Mr. Comey, Mr. Clapper, Admiral Rogers and Mr. Brennan — to brief him in the same room so he could question them about their findings and ascertain whether they agreed with one another’s assessments, according to a transition official.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.It is not clear whether Admiral Rogers and Mr. Brennan will attend the briefing at Trump Tower on Friday.AdvertisementOn Tuesday, Mr. Trump, like Mr. Obama, received the president’s daily briefing, a summary of high-level intelligence and analysis about global hot spots and national security threats written by the office of the director of national intelligence. It is unclear whether Mr. Trump is receiving the presidential briefing every day, but he is getting a general national security briefing daily from Michael T. Flynn, who will be his national security adviser.At his Mar-a-Lago club in Palm Beach, Fla., on Saturday, Mr. Trump said he would disclose information on Tuesday or Wednesday about the hacking “that other people don’t know.”In another Twitter post on Tuesday evening, Mr. Trump said he would hold a news conference next Wednesday in New York, which would be his first since July. Last month, he abruptly canceled a news conference where he had been expected to explain how he planned to avoid conflicts of interest from his global business dealings.AdvertisementNext week, Mr. Trump is certain to face questions about his position on Russia’s role in the cyberattacks, as well as his faith in the intelligence agencies.Adam Goldman contributed reporting from Washington, and Maggie Haberman from New York.Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.A version of this article appears in print on January 4, 2017, on Page A15 of the New York edition with the headline: Trump Claims Intelligence Chiefs Put Off Hacking Briefing.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »