Advertisement

 Lucas Peterson
 

FRUGAL TRAVELER
JAN. 2, 2017
Saving on flights, hotels and other aspects of travel is a question of how much you value your time versus hours and energy spent. You can scour the internet for low prices on rooms and airfares, but at some point you just have to pull the trigger so you can start planning your trip. Keeping that in mind, there are still some great, relatively easy ways to get more bang for your travel buck in the new year. Here are eight things to think about as we boldly forge into 2017.1. SAVE MONEY without thinking about it. Spending less money on that next trip is all fine and good — but what if you don’t have any money socked away in the first place? The Digit app is trying to make saving for that next special excursion (and saving in general) an effortless experience. The free app analyzes your financial situation and spending habits, then pulls a few dollars from your checking account every so often and deposits them into a separate F.D.I.C.-insured savings account that Digit opens for you. You can tweak the app’s savings habits, chatting with it in a text thread and telling it to be more or less aggressive depending on how quickly you want to save. (Digit is confident in its algorithm and offers overdraft protection, as well.) While it might be scary to have a robot taking money from your checking account seemingly at random, reviews from users have generally been positive.2. CONSIDER BRITAIN I don’t always feel good about exploiting the weakness of a nation’s currency — but with the United Kingdom (and London in particular), you’ll forgive me for having no such qualms. After Britons voted to leave the European Union, the pound sterling, which was exchanging at over $1.60 just a couple of years ago, plunged to around $1.17 in October, making Britain one of the best travel values in the world right now. Suddenly, that £5 cappuccino on Oxford Street is no longer cause for outright alarm. A quick look at the travel aggregator Trivago shows hundreds of hotel rooms available for under £100 a night for a weekend in mid-April. While London will never truly be a bargain, if you have always wanted to go, this may be as cheap as it’s going to get. As for feeling guilty — an argument can be made that American tourist dollars are exactly what an ailing economy needs.3. IT’S THE WILD WEST for airfares. With European low-budget carriers like Norwegian Airlines and Wow Air aggressively expanding their routes stateside, there is no better time than now to go with whatever company rolls out the lowest prices. And there are some truly head-scratchingly low fares out there: As I write this, Norwegian is offering $585 round-trip, nonstop fares between Los Angeles and London in April, and I just found a $306 round-trip flight from Newark to London on Wow Air (with one stop in Iceland), also in April. Even the larger carriers are slashing fares: I’m currently able to find round-trip flights from Boston to Beijing on Air Canada for a mere $485.Advertisement4. OR, PICK AN AIRLINE, any airline — and stick with it. There is another side to that coin: Sometimes allegiance to a particular airline can pay off. The turning over of the calendar year resets the accumulation of qualifying miles and dollars that airlines track to assign status, so if you’re planning to stick with a particular carrier to reap the potential benefits of loyalty, January is the time to start. A new year gives even modest travelers a chance to shoot for low-level status on a major airline.AdvertisementIf you travel even somewhat regularly between a few predictable destinations, you can achieve the lowest tier of status on one of the major carriers by the end of the calendar year. Flying round-trip every six weeks between New York and Los Angeles, for example, could be enough to reach the lowest status (silver) on Delta Air Lines. What does that get you? Quite a bit: Free access to Delta Comfort Plus, which could ordinarily cost you $120 on each leg, along with priority boarding and a free checked bag. (Don’t expect any upgrades to first class, though.)Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.5. GET FLEXIBLE. “If your travel plans aren’t 100 percent finalized, learn the rules of your preferred airlines in relation to holding a ticket before purchasing it,” said Mark Orlowski, a travel contributor at Marketplace Morning Report. Sometimes it can actually help to do a bit of research and use a different partner airline that is part of the same alliance. For example, if you have Chase points and are looking at redeeming a United Airlines award flight, consider transferring those points to Singapore Airlines instead of United. Why? You can use Singapore miles to book awards on other Star Alliance airlines (including United) while benefiting from Singapore’s more generous fee policies. Changing an award ticket booked with United miles could cost you a whopping $125. If redeemed through Singapore, changing that same award ticket would cost you only $20.6. TRACK YOUR PRICES after a purchase. Citi Price Rewind is a service that will refund you up to $500 an item, and $2,500 per year, if you buy an eligible product (think jackets and sleeping bags) with your Citi card and the price drops within the next 60 days. The best part? It will do the tracking for you automatically when you register your purchase (made with a Citi card, naturally) on its database of retailers. You can search, too, and if you find an advertised price that is lower, you can initiate a refund request. It’s a painless way to avoid the stress of wondering if you’re getting a good price. (Other cards offer price protection as well, but Citi makes it easy.) You can also do some monitoring on your own: The site Camelcamelcamel tracks items on Amazon and offers data on price history, which can help you decide when to buy.7. FOCUS ON POINTS, not miles. Legacy loyalists who have hoarded their miles over the last several years have learned this lesson the hard way: Miles are getting less and less valuable. Frequent-flier programs at all three major carriers have gone through changes that have left many travelers less than pleased, to put it generously. If there is a bright side to this, it’s that credit card points are more plentiful and valuable than they have ever been. “The trend I see is more focus on nonairline/hotel branded cards and more focus on transferable points cards that allow for more flexibility when booking travel and don’t have blackout dates or capacity controls,” said Brian Kelly, the founder of the website The Points Guy.There are some incredibly generous credit card sign-up bonuses available now, including 100,000-point offers from certain Chase and American Express products. While you certainly shouldn’t take opening a new line of credit lightly, those bonuses alone will be enticing to many: 100,000 points can be worth as much as $2,000 when redeemed directly for travel.Advertisement8. CHECK OUT PROJECT FI. Sick of switching SIM cards or paying outrageous overages to your phone carrier while overseas? Google’s Project Fi charges flat rates of $20 per month for unlimited talk and text, as well as $10 per gigabyte of data. Even better, Project Fi offers unlimited messaging and no roaming data charges in over 135 countries. You can use your phone as you normally would — provided you’re using a compatible phone. (You knew there would be a catch, right?) Officially, Project Fi works only on Google’s Pixel, Nexus 6P and Nexus 5X. At least it will transfer over your existing number if you decide to make the switch.An article on Page T3 this weekend about saving on travel in 2017 misstates the conversion rate of the British sterling pound to the dollar, both two years ago and in October 2016. Two years ago, it was exchanging at over $1.60; it was not valued at 1.6 to the dollar. And in October, it plunged to around $1.16; it did not plunge to 1.17 to the dollar.A version of this article appears in print on January 8, 2017, on Page TR3 of the New York edition with the headline: Making Travel Bucks Go Further in 2017.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »