AdvertisementBy LANDON THOMAS Jr.JAN. 2, 2017
Anshu Jain, who was forced to step down from the top job at Deutsche Bank after a series of regulatory mishaps, will join the private trading firm Cantor Fitzgerald this month as group president.The appointment, which was announced in an internal email on New Year’s Day by Cantor’s chairman and chief executive, Howard Lutnick, comes 18 months after Mr. Jain resigned under pressure from his job as co-chief executive of Germany’s largest bank as concerns mounted over Deutsche’s financial health and the many investigations it was facing. A Cantor spokeswoman confirmed the appointment on Monday.Mr. Jain, 53, was among a small group of Merrill Lynch executives who were persuaded to join Deutsche in 1995, with a mandate to build an investment bank that would challenge large firms like Barclays, Goldman Sachs and JPMorgan Chase.Deutsche’s global markets division would do exactly that during its first 10 years in existence, becoming a market leader in derivatives, fixed income and foreign currency sales and trading.But its hard-charging culture of pursuing profits and risk — and paying its bankers and traders magnificent sums along the way — proved to be the division’s undoing in the years after the financial crisis.AdvertisementDeutsche Bank became one of the primary targets of regulators worldwide, and it was penalized as a primary offender in two of the largest financial scandals of the era — selling toxic mortgages to investors and manipulating for profit benchmark interest rates in London.Many other businesses at Deutsche that Mr. Jain had broad oversight for have paid penalties or are under investigation for charges that include misstating derivatives positions and money laundering activities in Russia.As group president, Mr. Jain will, in effect, become a partner to Mr. Lutnick, helping him oversee Cantor’s various businesses and, crucially, providing strategic insights. According to a Cantor spokeswoman, Mr. Jain will not have a group of executives reporting to him. Instead, he will strategize and engage with clients at a senior level.AdvertisementMr. Lutnick called the hiring of Mr. Jain “a strong next step in broadening our franchise.”“He will work alongside me as my partner as we expand our global footprint and drive the firm’s momentum,” Mr. Lutnick said.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.The two men have been friends for years and have on occasion even spent vacations together.People who know Mr. Jain well say they are not surprised that he would soon return to the front lines of finance. From an early point in his career, he had seen himself as a Wall Street chief executive — in the classic style of wielding unchallenged power and influence.Deutsche was the focus of that dream, and along the way, he declined many offers to leave and join rival banks.AdvertisementBut his three-year tenure as the bank’s leader was marked by repeated setbacks in a new environment that favored financial rectitude, damaging the reputations of both Deutsche and Mr. Jain.Although his successor, John Cryan, has kept in place the basic structure of the investment bank that Mr. Jain helped form, he has said that Deutsche will be a different institution, culturally and ethically, under him.AdvertisementIn many ways, becoming president of Cantor Fitzgerald will be a step down of sorts for Mr. Jain.A private company with an expertise in trading fixed-income securities and servicing hedge funds, Cantor is not the global colossus that Deutsche was during its heyday — or is even today in its diminished form.AdvertisementBorn in India, Mr. Jain built his reputation at Deutsche on his expertise in selling complex, high-margin securities to hedge funds and other risk-loving investors. In that regard, his talents will be a good fit for Cantor’s trading and hedge fund businesses.There may be questions, however, about Mr. Jain’s capacity to serve for a long period as a No. 2 executive. He has always seen himself as having chief executive timber and has a history of champing at the bit when it comes to waiting for the top job, as he did with Josef Ackermann, who was chief executive of Deutsche from 2002 to 2012.AdvertisementMr. Lutnick is a strong-willed leader who has been chairman of the firm since 1996. He became well known for his efforts to keep his firm going after it lost about two thirds of its employees during the attacks of Sept. 11. Cantor had its offices on the top floors of the World Trade Center’s north tower.Follow Landon Thomas Jr. on Twitter @landonthomasjr.A version of this article appears in print on January 3, 2017, on Page B3 of the New York edition with the headline: Ex-Deutsche Bank Chief Forced Out After Mishaps Will Join Cantor Fitzgerald as President.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »