AdvertisementBy BRETT COLEJAN. 2, 2017
SYDNEY, Australia — The annual beach pilgrimage during the height of summer in Melbourne, Australia’s second-largest city, is threatened by an unsettling phenomenon: shores where the tides are tainted with excrement.The Environment Protection Authority in the state of Victoria said on Monday that heavy rains had caused fecal pollution to wash into Port Phillip from rivers, creeks and drains. It advised against swimming at 21 beaches because of poor water quality.“It’s poo in all its luxurious forms that is causing the problem,” said Anthony Boxshall, the agency’s manager of applied sciences, noting that the waste was coming from people, dogs, horses, cows, birds and other animals.Fecal pollution can cause serious health problems, including gastroenteritis.
            Going swimming in the bay? Sign up for beach water quality SMS at https://t.co/bFqSgzNEuj pic.twitter.com/TMpDGz4Tib Mr. Boxshall said much of the waste had been washed down the 150-mile Yarra River that runs through Melbourne into Port Phillip, affecting the city’s bayside beaches the most.The agency, which takes regular water samples, rates beaches. A “good” rating means that the water is suitable for swimming. “Fair” means that rainfall has affected the water. “Poor” means people should avoid it.Residents said that the pollution had deterred them from indulging in a favorite summer ritual.“When the temperature gets above 86 Fahrenheit, Melbournians typically pack the family in the car with food and drink and spend the day at the beach,” said Sam Riley, who lives in the city. “I was going to take my two young boys to the beach myself over the summer, but now I’m concerned about whether the water is clean.”AdvertisementMr. Boxshall said any improvement in the beaches’ water quality was uncertain as long as the rain continued. The agency says it usually takes between 24 and 48 hours for the waters to clear after the rain stops.Follow Brett Cole on Twitter @BrettCole4.A version of this article appears in print on January 3, 2017, on Page A10 of the New York edition with the headline: Fecal Pollution Taints Melbourne’s Beaches.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »