Advertisement
Restaurant Review By                     
 PETE WELLS
 
JAN. 3, 2017

CreditPeter DaSilva for The New York Times        OAKLAND, Calif. — The chefs Daniel Patterson and Roy Choi are trying to do so many things with their insurgent fast-food chain, Locol, that it almost has to fall short somewhere. What I didn’t expect before I ate at the branch here was that the big problem would turn out to be the food.Mr. Choi, who made his name selling Korean tacos from trucks that prowled Los Angeles, and Mr. Patterson, who has gently pushed California cuisine forward at his restaurant Coi in San Francisco, set themselves an ambitious project. To start, they intend to build a network of small restaurants that people in some of the country’s poorest, most neglected urban neighborhoods can afford. Beyond that, though, the chefs hope that their example of progressive labor practices, interior design attuned to the pulse of the city and cooking that shows responsibility for the health of both customers and the environment will spark a reformation of the fast-food industry.The first Locol was planted in the Watts neighborhood of Los Angeles early last year, on Martin Luther King’s Birthday. As Jonathan Gold reported on the front page of The Los Angeles Times, the mayor attended, the retired football star Jim Brown cut the ribbon, a disc jockey played King’s “I Have a Dream” speech and about 2,000 people waited in line for chili over rice, fried chicken on a bun and paper cups of braised greens.Watts had reason to celebrate. New restaurants don’t turn up every day, let alone ones whose owners promise to make the neighborhood a better place.AdvertisementCompetition is stiffer along Broadway in the Uptown neighborhood of Oakland, where the second Locol arrived in May. While there are plenty of empty storefronts on the nearby blocks, there are also fresh contenders like Donut Savant, which sells pour-over coffee and scaled-down Cronut knockoffs.AdvertisementLocol sits on a small triangular plaza of tables and folding chairs. Seated at one of them, you can see a taqueria, a sandwich shop, a home-style Taiwanese place, a West African and Caribbean grill, a Mexican restaurant, a beer-conscious brasserie and a branch of Umami Burger. At lunchtime the week before Christmas, they were all busy.The partners have plans to bring Locol branches to sites in East and West Oakland that have far fewer restaurants around. Opening in this busy part of town raises a question: If you had other options, would you still eat at Locol?The menu is divided into $5 “burgs” and $7 “bowls.” One of the bowls is chili over rice with onion, cheese and crushed saltines. The chili is the bean-and-ground-beef kind, which for some Texans is a deal breaker. I was more bothered by how hard it was to detect any spices other than a shadow of hot sauce. This was less like chili than like a slightly spicier version of the meat sauce my corner pizzeria pours over penne. Supermarkets sell canned chilis that are seasoned more persuasively.AdvertisementI ran into trouble ordering one of the other bowls.“I’ll have the chicken noodle soup,” I said.“It’s actually chicken no-noodle soup,” the woman at the counter answered, as nicely as possible. “It’s got rice, not noodles.”AdvertisementIt turned out there wasn’t any chicken in it, either. It wasn’t bad, this no-chicken, no-noodle soup. The chicken broth had a gingery, Asian lilt, and its roasted carrots had a concentrated sweetness. If I had ordered vegetable rice soup, I probably would have been happy.My favorite burg was an egg sandwich. The eggs were gently cooked, not dry or rubbery at all, and splashed with Green Goddess dressing and a fine hot sauce. If Locol had put that sauce on the counter, I might have been able to save the chili.AdvertisementThe thing I liked best about this sandwich was the roll. Made from a recipe devised with the help of Chad Robertson, the bread wizard behind Tartine Bakery & Cafe in San Francisco, the roll was the farthest thing imaginable from the squishy insubstantiality of most fast-food buns.Please verify you're not a robot by clicking the box.Invalid email address. Please re-enter.You must select a newsletter to subscribe to.View all New York Times newsletters.Said to be rich in nutrients, and undeniably excellent, the roll represents the potential upside of the Locol experiment. The fried chicken represents the downside. Like a McNugget, Locol’s chicken is an amalgam of chicken bits invisibly bound together. Inside a thin sheath of fried coating, this composite of ground meat is mysteriously bland and almost unimaginably dry. It can be had as a single patty between buns with coleslaw, as the Fried Chicken Burg, or in a paper cup, with barbecue sauce, as bite-size Chicken Nugs. But the best thing to do with it is pretend it doesn’t exist.AdvertisementThe Cheeseburg is a little better than the Fried Chicken Burg. Melted cheese, iceberg lettuce, a crunchy pickle relish and a sauce in the Thousand Island dressing family all add moisture and flavor to a flat patty that needs all the help it can get. At about 70 percent beef, mixed with tofu and grains, it is richer in nutrients than an all-beef patty. I suspect, though, that it will give many people an instant sensory memory, and not the kind Proust wrote about. Dry burgers made with filler bring me, at least, right back to school lunch and Boy Scout camp.AdvertisementLocol has a vegetarian patty, too. It is more moist, but also a little gummy.Instead of soda, Locol has nice strawberry or pineapple agua frescas. The coffee, for $2, is excellent. For dessert, there is soft-serve ice cream. I bought a sundae. A few minutes later, the cashier gave me my money back and said that the ice cream machine was broken.The most successful thing about Locol is the feeling inside the restaurant. The first thing I saw when I walked in was a black-and-white photograph the size of a small movie screen of two men riding scraper bikes, the colorful, do-it-yourself modified bicycles born in East Oakland. Other walls were covered with goofy comic characters unique to Locol. Before noon on a weekday, you could hear Snoop Dogg advertising the health-giving properties of gin and juice.AdvertisementI don’t know of any other fast-food chain that has put street culture at the heart of its locations in this way. The closest most of them come to design that reflects the surroundings is a wall of bulletproof glass. They’re often the only gathering places for blocks around, but they’re alienating, in part because the employees often look miserable. The people working at Locol are engaged, and seem glad to be there. If Locol can create environments like this across the country, it would be a major achievement.But first Mr. Patterson and Mr. Choi have to figure out the menu. I understand why they want to take on fast food, but in the neighborhoods they hope to reach it’s one of the few kinds of food available. Why offer less satisfying versions of what’s already there, when they could be selling great versions of something new?The neighborhoods Locol is targeting have serious nutritional problems, from hunger to obesity, but the solution isn’t to charge people for stuff that tastes like hospital food. If Locol were a nonprofit, then institutional-quality cooking might be unavoidable. It is a restaurant, though, and it is run by two chefs who are famous for cooking food that people really, really want to eat. I had a hard time remembering that as I worked my way through Locol’s menu, where appeals to your appetite are about as scarce as chicken in the no-noodle soup.Mr. Patterson and Mr. Choi seem to have thought about the social dimensions of fast food so much that they now see their target audience as problems to be solved, not customers to be pleased. The most nutritious burger on earth won’t help you if you don’t want to eat it.2214 Broadway(22nd Street)welocol.comAtmosphere A monochromatic and playful fast-food restaurant with counter service and big, movable wooden cubes that serve as tables and chairs. Servers are helpful, proactive and extroverted, whether at the counter, the touch-screen ordering kiosks or the compost-and-recycling drop holes.Sound Classic hip-hop at moderate volumes.Recommended Dishes Egg-in-the-Hole Burg; greens; coleslaw; agua fresca; coffee. Prices $2 to $7.Drinks and Wine No alcohol.Price $ (inexpensive)Open Monday to Friday for lunch and dinner; Saturday and Sunday for lunch.Reservations Not AcceptedWheelchair Access Dining room and accessible restroom are on the sidewalk level. The tables may pose challenges.
What the Stars Mean
            Ratings range from zero to four stars. Zero is poor, fair or satisfactory. One star, good. Two stars, very good. Three stars, excellent. Four stars, extraordinary.
        
                This information was last updated: Jan. 4, 2017 EMAIL petewells@nytimes.com. And follow Pete Wells on Twitter: @pete_wells.Ligaya Mishan’s Hungry City reviews will return next Wednesday.A version of this review appears in print on January 4, 2017, on Page D5 of the New York edition with the headline: Circling the Block for Better Fast Food.  Order Reprints| Today's Paper|Subscribe

We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »