Advertisement
Student Opinion By                     
 SHANNON DOYNE
 
JAN. 3, 2017
For our first Student Opinion question of 2017, we wonder: What do you think will happen this year? What predictions can you make for global, national or local events? For your own personal life? Why?Much of the speculation about changes this year is focusing on politics as Republicans are about to seize control of the House, Senate and the White House for the first time since 2006. In the introduction to the Run-Up podcast “Predictions for a Trump Presidency,” Michael Barbaro writes:Here’s something we did not predict a year ago: that Russia would hack the Democratic National Committee to undermine faith in the 2016 election and that the winner of that race, President-elect Donald J. Trump, would shrug off the entire episode by telling the country to “move on” as he stood next to Don King, a boxing promoter and convicted felon.Nope. We did not see that coming. Because predictions are hard — even hazardous. But as the final days of the year tick down, The Run-Up wants to look ahead, carefully, to 2017, when a new White House, a new Congress and a new political reality will take over in Washington.But you might also want to read articles that make predictions about the year ahead in sports (will the “Patriots capture the Super Bowl, deflating the Cowboys”?); food (will “French food, Filipino food, smoked food, whey, cannabis” be in style?); technology (will we see more robots, augmented reality and self-driving cars?); or fashion (“a whole new spin on nuptial trends” thanks to Serena Williams?).Students: Read some of these articles, or listen to the politics podcast, then tell us:— What predictions can you make about the presidency of Donald J. Trump? Why? How will his presidency affect the U.S. and the world?— How will a new era of Republican control affect our nation? What specific Obama-era policies do you expect may change? Why?— What do you think could happen in the realms of culture, the arts, fashion and style? Be as specific as you can, especially about the aspects of culture that interest you most.Advertisement— What about new trends in how people communicate, travel and even shop?— When it comes to your life and your loved ones’ lives, what do you hope or believe will happen?— Do you agree with Mr. Barbaro that predictions “are hard — even hazardous”? Why do humans love making predictions? How can that sometimes go awry?— Which of your predictions most worry you? Most comfort you? Why?— Do you have any milestones coming up this year, such as a significant birthday or a rite of passage such as a graduation? In general, what do you most look forward to in 2017?Students 13 and older are invited to comment. All comments are moderated by the Learning Network staff, but please keep in mind that once your comment is accepted, it will be made public.We’re interested in your feedback on this page. Tell us what you think.See More »Access to NYTimes.com and all NYTimes appsUnlimited article access, anytime, anywhereLearn more ►Times Insider Access, including behind-the-scenes stories, exclusive events, podcasts, and e-books1 complimentary digital subscription to give anyone you'd likeLearn more ►Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery, or daily deliveryThe weekly Sunday magazine and monthly T Magazine2 complimentary digital subscriptions to give anyone you'd likeLearn more ►Go to Home Page »